version '1.0-SNAPSHOT'

apply plugin: 'java'

compileJava.options.encoding = "UTF-8"

repositories {
    jcenter({ url "http://jcenter.bintray.com" })
    maven { url "http://10.252.250.53:8081/lm/content/groups/public/" }
    maven {
        url "http://artifactory.samsungone.com:8081/artifactory/libs-release-local"
        credentials {
            username "usersdk"
            password "usersdk123"
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.dropbox.core:dropbox-core-sdk:2.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'org.jsoup:jsoup:1.11.2'
}
