the|1155
a|423
and|357
to|344
kevin|305
minions|285
of|273
bob|243
scarlet|228
he|189
stuart|189
in|170
on|149
is|147
they|139
his|120
it|120
you|115
out|106
for|104
him|97
up|93
bl|87
i|87
but|86
are|82
as|79
she|73
at|72
from|69
minion|66
with|66
them|63
vo|63
day|60
that|60
into|57
this|57
walter|56
ext|54
no|54
we|54
all|52
me|52
oh|52
one|51
her|50
queen|50
down|49
int|49
so|48
then|47
their|45
an|43
over|43
back|42
by|42
its|42
was|39
other|38
see|38
looks|37
my|37
la|36
run|36
le|35
get|34
who|33
be|32
go|32
off|31
way|31
what|31
away|30
have|30
head|30
look|30
do|29
just|27
not|27
begin|25
right|25
time|25
big|24
castle|24
little|24
new|24
room|24
like|22
gru|21
hey|21
can|19
here|19
man|19
sees|19
take|19
tina|19