# homebrew

./: build.gradle  sample.json  settings.gradle  step2.json
11math/: 11math.py  data.py  rename.py  requirements.txt  test.py
Bookrags/: build.gradle  settings.gradle
Bookrags/src/main/java/: DomParser.java  QuizUrlGenerator.java  TextParser.java
Globe/: 15.txt  MID1800.txt  build.gradle  dic_minions.txt  easy.txt  easy_word.txt  hard.txt  minions.txt  minions_word.txt  settings.gradle
Globe/src/main/java/: App.java  Classify.java  Dictionary.java  Globe.java  WordList.java
Globe/src/main/java/gson/: Dic.java  Meaning.java  Phrase.java  Word.java
MathNote/: MakeWrongNote.py  ProcessImage.py  ProcessPDF.py  TestPDF.py  app.py  pure.py
MathNote/templates/: cart_list_checkbox.html  grade_list.html  image_list.html  image_list_checkbox.html  index.html  text_list.html
Mid1800/: App.py  App2.py  Dictation.py  MID1800.txt
SlackPush/: datetest.py  hong.py  library.py
Subtitle/: Despicable.Me.2010.1080p.BluRay.x264.YIFY.trim.srt  Despicable.Me.2010.trim.srt  Despicable.Me.2013.trim.srt  Olafs.FROZEN.Adventure.2017.WEB-DL.English-BlogDaoLeMInh3.srt  build.gradle  local.properties  minions.720p.BluRay.x264.YIFY.srt  minions.srt  minions.trim.srt  olaf.trim.srt  run.sh  run2.bat  settings.gradle
Subtitle/Output/: all.sh
Subtitle/output/: index.html
Subtitle/src/main/java/: App.java
SuwonLib/: app.py  suwonlib.py
SuwonLib/templates/: layout.html  search.html
auto_upload/: auto_copy_external.py  auto_torrent_upload.py
bigvoca/: build.gradle  settings.gradle
bigvoca/output/: BigVoca_01.txt  BigVoca_02.txt  BigVoca_03.txt  BigVoca_04.txt  BigVoca_05.txt  BigVoca_06.txt  BigVoca_07.txt  BigVoca_08.txt  BigVoca_09.txt  BigVoca_10.txt  BigVoca_11.txt  BigVoca_12.txt  BigVoca_13.txt  BigVoca_14.txt  BigVoca_15.txt  BigVoca_16.txt  BigVoca_17.txt  BigVoca_18.txt  BigVoca_19.txt  BigVoca_20.txt  BigVoca_21.txt  BigVoca_22.txt  BigVoca_23.txt  BigVoca_24.txt  BigVoca_25.txt  BigVoca_26.txt  BigVoca_27.txt  BigVoca_28.txt  BigVoca_29.txt  BigVoca_30.txt  BigVoca_31.txt  BigVoca_32.txt  BigVoca_33.txt  BigVoca_34.txt  BigVoca_35.txt  BigVoca_36.txt  BigVoca_37.txt  BigVoca_38.txt  BigVoca_39.txt  BigVoca_40.txt  (+41 more)
bigvoca/src/main/java/: CheckLoop.java  CheckLoopAll.java
hackers_voca/: book1_offset.txt  book1_word.txt  book2_offset.txt  book2_word.txt  build.gradle  settings.gradle
hackers_voca/src/main/java/: App.java
mangsang/: build.gradle  settings.gradle
mangsang/src/: firebase-homebrew-firebase-adminsdk-5cu7l-2e77e0753f.json
mangsang/src/main/java/: CheckLoop.java  FirebaseAdminSdk.java  Login.java  MobileReservation.java  Recognizer.java  Reservation.java
mungyung_reservation/: build.gradle  gradle.properties  local.properties  out.txt  settings.gradle
mungyung_reservation/app/: build.gradle
mungyung_reservation/app/src/main/: AndroidManifest.xml
mungyung_reservation/app/src/main/java/com/hoyalias/homebrew/mungyung/: MainActivity.java
mungyung_reservation/app/src/main/res/layout/: activity_main.xml
mungyung_reservation/gradle/wrapper/: gradle-wrapper.properties
mungyung_reservation/regapi/: build.gradle
mungyung_reservation/regapi/src/main/java/com/hoyalias/homebrew/mungyung/api/: RegApi.java  RegTest.java
mungyung_reservation/src/main/java/: RegApi.java  RegTest.java
readdinggate_dumper/: build.gradle  ebook.json  save_test_result.txt  step1.json  step3.json  step4.json
readdinggate_dumper/gradle/wrapper/: gradle-wrapper.properties
readdinggate_dumper/src/main/java/: DoJob.java  Dropbox.java  GetQuiz.java  GetSession.java  GivePoint.java  HttpClient.java  Step1.java  Step2.java  Step3.java  Step4.java  Story.java
sanui_reservation/: build.gradle  settings.gradle
sanui_reservation/gradle/wrapper/: gradle-wrapper.properties
sanui_reservation/src/main/java/: SanuiApi.java  SanuiTest.java
src/main/java/: GetQuiz.java  Step1.java  Step2.java  Step3.java  Step4.java
