version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}
