apply plugin: 'java-library'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"



dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}

task execute(type:JavaExec) {
    main = 'RegTest'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ['-Dhttp.proxyHost=168.219.61.252', '-Dhttp.proxyPort=8080', '-Dhttps.proxyHost=168.219.61.252', '-Dhttps.proxyPort=8080']
}
