1|school|1.학교 2.대학 3.학파 4.학부
2|nothing|1.없음 2.아무 것 3.아무것도 ...아니다 4.무
3|once|1.한 번 2.한때 3.일회 4.일단 5.옛날
4|house|1.집 2.주택 3.하우스 4.의회 5.가정의
5|whole|1.전체 2.모든 3.전 4.완전히 5.전부
6|book|1.책 2.도서 3.서적 4.저서 5.예약하다
7|early|1.초기 2.초 3.일찍 4.이른 5.어린
8|least|1.가장 적은 2.최소의 3.마지막으로 4.적어도 5.조금도
9|control|1.제어하다 2.통제하다 3.관리하다 4.조절하다 5.지배하다
10|enough|1.충분히 2.충분한 3.만큼의 4.매우 5.족한
11|level|1.수준 2.정도 3.레벨 4....급 5.높이
12|above|1.위에 2.이상인 3.하늘에 4.상기(上記)한
13|light|1.빛 2.밝게하다 3.조명 4.광선 5.가벼운
14|study|1.연구 2.조사 3.공부 4.검토하다 5.관찰하다
15|together|1.함께 2.같이 3.서로 4.모두 5.결합하여
16|night|1.밤 2.저녁 3.야간 4.어둠
17|thing|1.것 2.일 3.상황 4.물건 5.짓
18|self|1.자기 2.자아 3.자신
19|nature|1.자연 2.본성 3.성격 4.특성 5.네이처
20|almost|1.거의 2.대부분 3.약 4....에 가까운 5.하마터면
21|certain|1.특정한 2.어떤 3.확실한 4.어느 정도의 5.일정한
22|question|1.질문 2.문제 3.의문 4.묻다 5.의심
23|sense|1.감각 2.의미 3.느끼다 4.의식 5.감지하다
24|war|1.전쟁 2.대전 3.군사 4.전시
25|line|1.선 2.라인 3.노선 4.줄을 서다 5.전화
26|support|1.지원하다 2.지지하다 3.뒷받침하다 4.돕다 5.유지하다
27|let|1....하게 해주다 2....하도록 두다 3.들여보내다 4.방치하다 5.세놓다
28|father|1.아버지 2.부친 3.신부 4.창시자 5.성직자
29|mother|1.어머니 2.어미 3.수녀원장 4.모국의
30|child|1.아이 2.아동 3.어린이 4.자식 5.유년
31|able|1....할 수 있는 2.유능한 3.자격 있는 4.수완 있는
32|heart|1.심장 2.마음 3.가슴 4.중심 5.하트
33|woman|1.여성 2.여자 3.여인 4.부인
34|tell|1.말하다 2.이야기하다
35|full|1.가득한 2.완전한 3.전체 4.본격적인 5.많은
36|already|1.이미 2.벌써 3.충분히 4.이전에 5.지금까지
37|history|1.역사 2.사학 3.이력 4.연혁
38|along|1.함께 2....을 따라 3.동안에 4.가지고 5.계속
39|open|1.열다 2.개방하다 3.오픈 4.공개하다 5.시작하다
40|common|1.공통의 2.흔한 3.일반적인 4.공동의 5.보통의
41|TRUE|1.사실 2.진정한 3.진짜의 4.정말 5.실현의
42|view|1.보기 2.견해 3.관점 4.전망 5.관찰하다
43|half|1.절반 2.전반전 3.부분적인 4.1/2 5.30분
44|matter|1.문제 2.중요하다 3.물질 4.중요한 것 5.사건
45|kind|1.종류 2....가지 3.친절한 4.부드러운 5.착한
46|care|1.보살피다 2.마음쓰다 3.관리하다 4.돌보다 5.상관하다
47|particular|1.특정한 2.특별한 3.특수한 4.특이한 5.특히 이
48|result|1.결국 2.결과 3.성과 4.초래한다 5.결정
49|experience|1.경험 2.체험 3.겪다 4.느끼다 5.경력
50|why|1.왜 2.이유 3.어때요 4.어째서 5.그러면
51|interest|1.관심 2.이자 3.이해관계
52|individual|1.개인의 2.개별의 3.개개의 4.각기 다른
53|white|1.흰 2.백인 3.화이트 4.백색 5.선의의
54|research|1.연구 2.조사 3.탐구 4.탐사
55|money|1.돈 2.자금 3.비용 4.금액 5.상금
56|word|1.단어 2.말 3.언어 4.이야기
57|effect|1.영향 2.효과 3.발효 4.결과 5.현상
58|model|1.모델 2.모형 3.방법 4.방식 5.모범
59|problem|1.문제 2.과제 3.고민 4.의문 5.골칫거리
60|thus|1.따라서 2.그렇게 3.현재까지 4.그렇기 때문에
61|free|1.자유의 2.무료의 3....이 없는 4.해방시키다 5.벗어난
62|moment|1.순간 2.지금 3.때 4.잠깐 5.기회
63|show|1.보여주다 2.쇼 3.나타나다 4.보이고 있다 5.전시회
64|position|1.위치 2.입장 3.자리 4.지위 5.자세
65|real|1.진짜의 2.실제의 3.진정한 4.정말로 5.실질의
66|period|1.기간 2.시대 3.시기 4.단계 5.생리
67|language|1.언어 2....어 3.말 4.어학 5.용어
68|local|1.지방의 2.지역의 3.국내의 4.주민 5.현지의
69|quite|1.꽤 2.아주 3.상당히 4.상당수의 5.완전히
70|class|1.수업 2.강의 3.계층 4.등급 5.반
71|area|1.지역 2.분야 3.영역 4.면적 5.지방
72|keep|1.유지하다 2.계속하다 3....인 상태를 지키다 4.기르다 5.간직하다
73|subject|1.과목 2.주제 3.대상 4.주어 5.국민
74|land|1.땅 2.토지 3.착륙하다 4.지역 5.국토
75|therefore|1.따라서 2.그러므로 3.그래서 4.그렇기 때문에 5.그러니까
76|feel|1.느끼다 2.기분 3.감정
77|century|1.세기 2.100년
78|reason|1.이유 2.원인 3.이성 4.근거 5.요인
79|believe|1.믿다 2.생각하다 3.신뢰하다 4.신앙 5.신용하다
80|potential|1.잠재적인 2.가능성 있는 3.후보 4.미래의 5.위치
81|necessary|1.필요한 2.필수적인 3.불가피한
82|past|1.과거형 2.과거의 3.지난 4.최근인 5.옛날의
83|further|1.더 2.더 나아가 3.더 멀리 4.게다가 5.그 이상의
84|low|1.낮은 2.저 3.최저의 4.적은 5.떨어지는
85|service|1.서비스 2.봉사 3.근무
86|door|1.문 2.도어 3.현관 4.출입구 5.문호
87|short|1.짧은 2.단기의 3.단편 4.작은 5.단거리
88|especially|1.특히 2.더욱 3.두드러지게 4.유달리
89|city|1.도시 2.시 3.시티 4.도심 5.시내
90|call|1.부르다 2.전화하다 3.말하다 4.요구하다 5.이름
91|read|1.읽다 2.독서하다 3.독해하다 4.쓰여 있다 5.낭독하다
92|clear|1.분명해지다 2.분명한 3.밝아지다 4.명확하다 5.확실히
93|soon|1.곧 2.빨리 3.조만간 4.바로 5.금방
94|sure|1.확신하고 2.확실히 3.분명히 4.물론 5.반드시
95|type|1.유형 2.종류 3.양식 4.타입 5.타자
96|air|1.공기 2.대기 3.항공의 4.공군의 5.하늘의
97|mean|1.의미하다 2.뜻 3.수단 4.평균 5.진심으로
98|term|1.임기 2.용어 3.말하다 4.기간 5.계약조건
99|provide|1.제공하다 2.공급하다 3.지급하다 4.준비하다 5.고려하다
100|analysis|1.분석 2.해석 3.연구 4.고찰 5.조사
