1|sabotage|1.방해 2.파괴 3.사보타주 4.침투 5.망치는
2|bouquet|1.부케 2.꽃다발 3.아첨하는 말
3|sluggish|1.느린 2.부진한 3.게으른
4|vinyl|1.비닐 2.LP 3.바이널 4.레코드 음반
5|recur|1.재발하다 2.되풀이되다 3.순환하다
6|jeopardy|1.위험 2.위난 3.위험성
7|filament|1.필라멘트 2.가는 실 3.실 모양의 것
8|caption|1.표제 2.자막 3.타이틀
9|manic|1.조병의 2.상궤를 벗어난 3.조병 환자
10|shave|1.면도하다 2.밀다 3.깎다 4.쉐이브 5.갈은
11|repel|1.쫓아버리다 2.격퇴하다 3.물리치다
12|borough|1.자치구 2.자치시 3.군
13|concur|1.일치하다 2.동의하다 3.의견이 일치하다
14|preamble|1.프리앰블 2.서문 3.서론 4.서두
15|accrue|1.발생하다 2.생기다 3.붙다 4.획득하다
16|convection|1.대류 2.상승 기류 3.운반
17|iris|1.홍채 2.이리스 3.붓꽃속의 총칭
18|caress|1.애무 2....을 애무하다 3.포옹
19|karma|1.인연 2.갈마 3.업
20|clone|1.복제하다 2.클론 3.복제 생물
21|asunder|1.뿔뿔이 2.산산이 3.산산조각으로
22|fencing|1.울타리 2.펜싱 3.울타리의 재료
23|guru|1.구루 2.도사 3.전문가 4.지도자 5.거물
24|petrol|1.휘발유 2.석유 3.가솔린
25|solicit|1.요청 2.요구 3.부탁하다 4.도움 5.구하다
26|envoy|1.사절 2.외교관 3.결구
27|sentinel|1.보초 2.파수 3.파수 보다
28|peg|1.고정시키다 2.쐐기 3.다리 4.마개 5.열심히 하다
29|carcass|1.시체 2.도살된 몸통 3.짐승의사체
30|wafer|1.웨이퍼 2.면병 3....을 봉하다
31|taut|1.엄격한 2.팽팽하게 친 3.팽팽한
32|replete|1.가득한 2.충분한 3.포식한
33|culinary|1.요리의 2.부엌의 3.요리용의
34|salutary|1.유익한 2.건강에 좋은 3.건전한
35|turnout|1.밝혀지다 2.되었다 3.결과 4.나타나다 5.드러나다
36|annotation|1.주석 2.주석을 달기
37|congruent|1.들어맞는 2.조화된 3.적합한
38|pierce|1.피어싱 2.뚫다 3.꽂다 4.꿰뚫다 5.찢어질 듯한
39|enclose|1.에워싸다 2.둘러싸다 3.동봉하다 4.첨부하다
40|carve|1.조각하다 2.차지하다 3.자르다 4.개척하다 5.분할하다
41|grudge|1.원한 2.나쁘게 생각하다 3.뒤끝
42|lash|1.비난 2.채찍질 3.공격하다 4.휘몰아치다 5.속눈썹
43|avalanche|1.사태 2.눈사태
44|soak|1.젖다 2.흡수하다 3.담그다 4.빨아들이다 5.절이다
45|nozzle|1.노즐 2.발사구 3.물부리끝
46|fluctuation|1.동요 2.변동 3.파동
47|flop|1.툭 떨어지는 소리 2.실패작 3.털썩
48|eerie|1.무시무시한 2.기분 나쁜 3.으스스한
49|mucus|1.점액 2.진 3.콧물
50|resilient|1.회복력 2.탄성 3.끈질긴 4.튼튼한 5.강력한
51|ornate|1.화려하게 장식한 2.화려한 3.매우 수사적인
52|repress|1.억누르다 2.진압하다 3.억제하다
53|threshold|1.기준점 2.입구 3.한계점
54|clump|1.덤불 2.숲 3.무거운 발소리
55|zest|1.기분 좋은 자극 2.산뜻한 풍미 3....에 풍미를 더해주다
56|parrot|1.앵무새 2.되풀이하는 사람
57|crescent|1.초승달 모양 2.초승달 3.신월
58|sling|1.매달다 2.삼각건 3.매다는 밧줄
59|expel|1.추방하다 2.제적하다 3.내뿜다
60|displace|1.치환하다 2....을 대신하다 3.바꾸어 놓다
61|pretense|1.가식 2.핑계 3.주장 4.~인 체하다
62|sedentary|1.앉아서 하는 2.앉아 있는 3.앉은 자세의
63|squash|1.스쿼시 2.호박 3.짓누르다 4.찌그러지다 5.밀어 넣다
64|makeshift|1.임시변통의 2.임시변통의 물건 3.임시의
65|asbestos|1.석면 2.온석면 3.석면천
66|meticulous|1.세심한 2.꼼꼼한 3.소심한
67|glitter|1.반짝이다 2.화려하다
68|spade|1.스페이드 2.삽
69|counterfeit|1....을 위조하다 2.위조의 3.가짜의
70|bland|1.온화한 2.부드러운 3.재미없는
71|pedigree|1.가계 2.족보 3.혈통
72|veracity|1.정확도 2.정직 3.정확성
73|menopause|1.폐경기 2.갱년기
74|diagram|1.다이어그램 2.도표 3.도형
75|snare|1.덫 2.덫으로 잡다 3.함정
76|fray|1.닳게 하다 2.말다툼 3.닳다
77|brim|1.넘치려 하다 2.가득 붓다 3.챙 4.가장자리
78|wand|1.지휘봉 2.마법의 지팡이 3.가는 막대기 모양의 도구
79|moat|1.호 2....에 해자로 둘러싸다 3....의 주위에 호를 파다
80|diction|1.말씨 2.용어 선택 3.어법
81|purify|1....을 정화하다 2.깨끗이 하다 3.정제하다
82|shove|1.밀어내다 2.밀다
83|ace|1.에이스 2.1의 패 3.고수
84|sickle|1.원형 낫 2.낫 모양의 별무리 3.낫 모양의 것
85|gig|1.기가바이트 2.연주하다 3.작살 4.규칙위반 5.일
86|etching|1.에칭 2.부식 동판술 3.식각법
87|acetic|1.초의 2.아세트산의 3.신
88|dexterity|1.손재주 있음 2.민첩함 3.능숙함
89|growl|1.으르렁거리다 2.꼬르륵거리다 3.화난 목소리로 말하다
90|lobster|1.바닷가재 2.랍스터 3.얼굴이 붉은 사람
91|stud|1.스터드 2.출연 3.박힌 4.종마 5.혈기왕성한
92|enroll|1.등록하다 2.기록하다
93|incest|1.근친상간 2.상피
94|olfactory|1.후각의 2.후각 기관 3.후각기관의
95|alumni|1.졸업생 2.동문 3.동창생 4.출신 5.참여자
96|sew|1.바느질하다 2.꿰매다 3.봉합하다
97|carrot|1.당근 2.보상 3.유화책
98|bible|1.성경 2.성서 3.바이블
99|caricature|1.풍자 만화 2....을 만화화하다 3.만화
100|smear|1.얼룩 2.더럽히다 3.오점
