1|bloom|1.꽃이 피다 2.개화 3.블룸
2|velvet|1.벨벳 2.부드러운
3|minus|1.영하의 2.마이너스의 3.제외한 4.손실 5.부정적인
4|clay|1.점토 2.진흙 3.클레이
5|lust|1.정욕 2.욕망 3.갈망
6|orchestra|1.오케스트라 2.교향악단
7|foregoing|1.앞서 말한 2.앞서 말한 것 3.앞의
8|proxy|1.대리인 2.대리권 3.대리
9|heel|1.힐 2.뒤꿈치 3.발 4.끝부분 5.따라오다
10|lace|1.포함하다 2.레이스 3.끈
11|eel|1.뱀장어
12|reckon|1.생각하다 2.계산하다 3.전망하다 4.간주하다 5.인지하다
13|bowel|1.장 2.창자 3.내장
14|antenna|1.안테나 2.첨탑
15|cooperate|1.협력하다 2.협조하다 3.협동하다
16|cultivate|1.재배하다 2.양성하다 3.발전시키다 4.개발하다 5.조성하다
17|presume|1.추정하다 2.가정하다 3.추측하다
18|wander|1.돌아다니다 2.배회하다 3.헤매다 4.방랑하다 5.산만하다
19|homework|1.숙제 2.공부 3.과제
20|magistrate|1.사법 2.치안 판사
21|racist|1.인종 차별주의자
22|wrap|1.포장하다 2.마치다 3.두르다 4.비닐 랩 5.요약하다
23|pad|1.패드 2.덧대다 3.받침대 4.보호구 5.발바닥 살
24|lattice|1.격자 2.격자창 3.격자 모양의 것
25|kernel|1.커널 2.핵심 3.낟알
26|balloon|1.풍선 2.기구 3.늘어나다
27|paradise|1.천국 2.파라다이스
28|prototype|1.원형 2.시제품 3.모델 4.견본 5.기본형
29|monkey|1.원숭이
30|annoy|1.짜증나다 2.성가시다 3.화가 나다 4.귀찮다 5.불쾌하다
31|punch|1.펀치 2.때리다 3.구멍 4.주먹질 5.박력
32|humiliation|1.창피를 주기 2.굴욕 3.면목 없음
33|dominion|1.지배권 2.주권 3.영토
34|counterpart|1.측 2.상대 3.관계자 4.상대방 5.대응
35|flush|1.물을 내리다 2.붉어지다 3.내보내다
36|comprise|1....을 구성하다 2.이루다 3.포함하다 4.차지하다 5....에 해당하다
37|boil|1.끓이다 2.비등 3.삶다 4.익히다 5.졸이다
38|applause|1.박수 2.칭찬
39|deity|1.신 2.여신 3.신성
40|scratch|1.긁다 2.스크래치 3.흠집 4.할퀴다 5.삭제하다
41|peril|1.위험 2.위기
42|pottery|1.도자기 2.도예 3.도기
43|gallant|1.용감한 2.씩씩한 3.연애의
44|cone|1.콘 2.원뿔 3.솔방울 4.탄두
45|pagan|1.이교도 2.다신교도 3.무종교자
46|leverage|1.활용 2.영향력 3.레버리지 4.지렛대 5.수단
47|perish|1.사라지다 2.죽다
48|resent|1.분개하다 2.싫어하다 3.원망하다 4.불쾌하게 여기다
49|conquer|1.정복하다 2.차지하다 3.등정하다 4.극복하다
50|skeleton|1.골격 2.뼈 3.해골
51|abolition|1.폐지 2.노예 제도 폐지 3.전폐
52|sperm|1.정액 2.정자 3.「...의 종(을 가진) 것」의 뜻
53|foliage|1.단풍 2.관엽 3.잎
54|slaughter|1.도살 2.도축 3.학살하다 4.살처분 5.살육
55|foam|1.발포시키다 2.폼 3.거품 4.스펀지 5.크림
56|reconcile|1.화해하다 2.조화시키다 3.조정하다 4.화합하다
57|affirm|1.확인하다 2.확언하다 3.긍정하다
58|retrieve|1.회수 2.되찾다 3.검색하다 4.집어오다 5.가져오다
59|penny|1.페니 2.한푼 3.돈 4.푼돈
60|brigade|1.여단 2.소방서 3.브리게이드 4.단체 5.연대
61|aftermath|1.여파 2.영향 3.후유증
62|cough|1.기침 2.콜록
63|patrol|1.순찰 2.경비 3.경찰 4.초계
64|equitable|1.공정한 2.공평한 3.정당한
65|dementia|1.치매 2.광기 3.정신 이상
66|multiply|1.곱하다 2.늘리다 3.증가시키다 4.증식시키다 5.번식하다
67|goat|1.염소
68|barren|1.메마른 2.불모의 3.불임의
69|bolt|1.볼트 2.번개 3.나사못 4.탈퇴하다 5.벗어나다
70|pertinent|1.적절한 2.관계가 있는 3.부속물
71|adolescence|1.청소년기 2.사춘기
72|demon|1.악마 2.귀재 3.악의 화신
73|eventual|1.최후의 2.궁극적인 3.언젠가는 일어나는
74|sleeve|1.소매 2.슬리브
75|arithmetic|1.산술 2.산수
76|scorn|1.경멸하다 2.냉소적이다 3.모멸감 4.업신여기다
77|bucket|1.양동이 2.버킷 3.골 4.엉덩이 5.다량
78|convent|1.수녀원 2.수녀회
79|optimum|1.최적 2.적합 3.최소화 4.온전
80|broker|1....을 중개하다 2.중개업자 3.주식 중개인
81|crust|1.지각 2.표면 3.껍질 4.딱딱한 표면
82|ardent|1.열렬한 2.열심인 3.불타는
83|onward|1....에서부터 2.앞으로
84|improper|1.부적절한 2.잘못된
85|consolation|1.위로 2.패자 부활의 3.위안
86|sway|1.흔들다 2.영향을 주다 3.동요하다 4.영향력 5.움직이다
87|akin|1.비슷한 2.같이 3.동족의 4.유사한 5.가깝게
88|appendix|1.부록 2.맹장
89|missile|1.미사일
90|rejoice|1.기뻐하다 2.환호하다
91|choir|1.합창하다 2.성가대
92|emancipation|1.해방 2.노예해방 3.해방된 상태
93|pane|1.유리 2.평면
94|dot|1.점 2.산재하다 3.점을 찍다 4.물방울 무늬
95|nursery|1.탁아소 2.묘목장
96|fox|1.여우 2.폭스 3.매력적인
97|towel|1.수건 2.타월
98|lump|1.덩어리 2.일시불의 3.함께 묶이다 4.혹
99|dock|1.부두 2.도킹하다 3.정박하다 4.선거 5.선창
100|lamb|1.새끼양 2.램 3.어린 양 4.양고기
