1|mob|1.폭도 2.집단 3.군중
2|colleague|1.동료
3|obstacle|1.장애 2.방해 3.장애물
4|fog|1.안개 2.흐릿해지다
5|agony|1.고통 2.고민 3.고뇌 4.아픔 5.갈등
6|folly|1.어리석음 2.바보짓
7|mist|1.안개 2.흐려지다
8|conspicuous|1.과시적 2.눈에 띄는 3.두드러지는
9|conceal|1.감추다 2.숨기다
10|gown|1.드레스 2.가운 3.의상 4.야회복
11|shy|1.수줍은 2.부끄러운 3.내성적인 4.꺼리는 5.쑥스러운
12|furious|1.격노한 2.격렬한
13|awe|1.두려움 2.외경 3.경외심
14|bundle|1.묶음 2.끼워팔다 3.묶다 4.껴입다 5.많은
15|erosion|1.침식 2.부식 3.침범
16|admire|1.존경하다 2.감탄하다 3.동경하다 4.칭찬하다 5.숭배하다
17|tooth|1.이 2.톱니
18|hedge|1.헤지 2.회피하다 3.대비책 4.분산하다
19|approve|1.승인하다 2.허가하다 3.찬성하다 4.동의하다 5.인정하다
20|nephew|1.조카
21|partition|1.칸막이 2.분할 3.구획
22|pistol|1.권총
23|trait|1.특징 2.특성 3.특색
24|relax|1.편안해지다 2.쉬다 3.풀다 4.완화되다 5.쉬게 하다
25|pious|1.독실한 2.경건한
26|dominate|1....을 지배하다 2.장악하다 3.점령하다 4.주도하다 5.압도하다
27|fertile|1.비옥한 2.가임의 3.다산의
28|demographic|1.인구 통계의 2.인구통계학의 3.인구통계적집단
29|coordinate|1.좌표 2.조정하다 3.조직하다 4.협력하다 5.관장하다
30|grin|1.웃다 2.웃음 3.미소 4.견디다
31|tenant|1.세입자 2.소작인 3.거주자
32|confront|1.직면하다 2.맞서다 3.대항하다 4.마주하다
33|preach|1.설교하다 2.전도하다 3.설법
34|blast|1.폭발 2.발사하다 3.공격하다 4.날리다 5.홈런을 치다
35|haste|1.서두르다 2.성급함
36|spray|1.스프레이 2.분사하다 3.뿌리다 4.뿜어내다
37|bronze|1.동 2.청동 3.동상 4.브론즈
38|verify|1.증명하다 2.입증하다 3.확인하다
39|posture|1.자세 2.태세 3.배치하다 4.태도
40|exploit|1.활용하다 2.착취하다 3.업적 4.묘기
41|deputy|1.부(副)... 2.대표자 3.대리
42|wolf|1.늑대 2.울프 3.게걸스럽게 먹다 4.위선자
43|breadth|1.폭 2.범위 3.효과
44|rebel|1.반군 2.반란 3.반항하다 4.남군 5.폭도
45|monument|1.기념물 2.유적 3.표지
46|feeble|1.약한 2.부진한 3.미약한
47|conform|1.일치하다 2.따르다
48|punish|1.처벌하다 2.벌을 주다 3.응징하다 4.체벌하다 5.혼내다
49|envy|1.부러워하다 2.질투하다 3.선망
50|seize|1.잡다 2.장악하다 3.빼앗다 4.포착하다 5.몰수하다
51|soap|1.비누 2.드라마
52|agitation|1.동요 2.불안 3.흥분
53|affinity|1.친화성 2.친밀감 3.친 4.애착 5.유사점
54|reinforce|1.보강하다 2.강화하다 3.강조하다
55|bargain|1.흥정하다 2.매매 계약 3.헐값 4.싼 물건
56|borrow|1.빌리다 2.대여하다 3.차용하다 4.빚지다
57|tangible|1.유형의 2.만져서 알 수 있는 3.명백한
58|practitioner|1.개업자 2.개업 의사 3.변호사
59|warn|1.경고하다 2.주의하다 3.조심시키다 4.충고하다
60|token|1.토큰 2.표시 3.교환권
61|quarrel|1.다투다 2.언쟁하다 3.싸우다
62|potent|1.유력한 2.강력한 3.세력 있는
63|guardian|1.가디언 2.수호자 3.보호자 4.감시인
64|outset|1.착수 2.시작
65|hospitality|1.환대 2.대접 3.접대
66|prevail|1.만연하다 2.이기다 3.팽배하다 4.우세하다 5.설득하다
67|sore|1.염증 2.상처 3.아픈 4.화난 5.기분 상한
68|census|1.인구 조사 2.공적인 조사 3....의 조사를 하다
69|duly|1.정식으로 2.정당하게 3.적절히
70|heap|1.더미 2.쌓다 3.엄청난 4.수많은
71|drum|1.드럼 2.북
72|heal|1.치유되다 2.치료하다 3.낫다 4.효능이 있다.
73|basement|1.지하실 2.지하
74|deaf|1.청각 장애의 2.들으려고 하지 않는
75|chip|1.칩 2.조각 3.빠지다 4.깨지다 5.흠
76|fantastic|1.환상적인 2.멋진 3.이유없는 4.상상의 5.이상한
77|perpendicular|1.수직의 2.수직선 3.직립한
78|symmetry|1.균형 2.대칭 3.조화
79|shine|1.빛나다 2.빛 3.비치다 4.구두를 닦다
80|supplement|1.보조식품 2.보충 3.보완 4.부록 5.증보
81|closet|1.벽장 2.작은 방 3.헛간
82|theft|1.절도죄 2.도둑질 3.절도하다
83|install|1.설치하다 2.장착하다 3.임명하다
84|forum|1.포럼 2.회의 3.토론회 4.회담 5.위원회
85|intersection|1.교차점 2.사거리 3.교집합
86|exterior|1.외부의 2.외부 3.외면
87|exquisite|1.정교한 2.절묘한
88|juvenile|1.청소년의 2.아이다운 3.유치한
89|boot|1.부츠 2.신병 3.장화 4.부팅 5.쫓겨나다
90|plague|1.전염병 2.괴롭히다 3.페스트 4.시달리다 5.골치를 앓다
91|plea|1.탄원 2.호소 3.답변 4.진술
92|immunity|1.면제 2.면역 3.면책
93|archaeological|1.고고학적인 2.고고학상의 3.고고학의
94|drill|1.훈련 2.뚫다 3.드릴
95|resume|1.재개하다 2.이력서 3.다시 시작하다 4.되찾다
96|prestige|1.명성 2.위신 3.품격
97|retire|1.은퇴하다 2.퇴직하다 3.퇴역시키다 4.퇴임하다 5.물러나다
98|album|1.앨범 2.음반
99|chorus|1.합창 2.코러스 3.이구동성
100|insult|1.모욕하다 2.욕보이다 3.무례함
