1|numerous|1.수많은 2.다양한 3.다수의
2|corner|1.구석 2.모퉁이 3.코너 4.궁지
3|store|1.가게 2.저장 3.상점 4.매장 5.점포
4|obvious|1.분명한 2.명백한 3.뻔한 4.확실한
5|principal|1.교장 2.주요한 3.주된 4.원금
6|therapy|1.치료 2.요법 3.상담 4.처방
7|detail|1.세부 2.상세 3.구체적 내용 4.자세한 정보 5.디테일
8|challenge|1.도전 2.문제 3.난제 4.이의를 제기하다 5.자극하다
9|square|1.광장 2.사각형 3.평방 4.제곱 5.네모
10|dinner|1.저녁식사 2.저녁 3.만찬 4.정찬
11|fresh|1.신선한 2.살아있는 3.새로운 4.깨끗한 5.상쾌한
12|chair|1.의자 2.자리 3.의장 4.주재하다 5.직위
13|formal|1.공식적인 2.정식의 3.형식적인 4.정규의 5.정장
14|protect|1.보호하다 2.지키다 3.방어 4.막다 5.살리다
15|improve|1.개선하다 2.향상하다 3.증진시키다 4.높아지다 5.나아지다
16|quiet|1.조용히 2.고요한 3.침묵한 4.평화로운 5.차분한
17|warm|1.따뜻한 2.온난한 3.준비를 하다 4.새로운 5.데우다
18|sir|1.경 2.각하 3.선생님 4.손님 5.아저씨
19|draw|1.그리다 2.끌다 3.긋다 4.만들다 5.받다
20|willing|1.기꺼이 하는 2....할 의사가 있는 3.적극적인 4.알맞은
21|pure|1.순수한 2.순전한 3.완전한 4.순종의
22|feature|1.특징 2.출연하다 3.기능 4.특집 5.얼굴
23|breath|1.숨 2.호흡 3.냄새 4.숨결
24|famous|1.유명한 2.잘 알려진 3.뛰어난 4.훌륭한 5.멋진
25|hit|1.치다 2.히트를 치다 3.타격 4.달하다 5.명중하다
26|immediate|1.즉각적인 2.즉시 3.당장 4.직접적인 5.시급한
27|train|1.훈련하다 2.교육하다 3.열차 4.기차 5.양성하다
28|achieve|1.달성하다 2.성취하다 3....을 이루다 4.획득하다
29|clinical|1.임상 치료의 2.분석적인 3.임상의
30|tone|1.어조 2.톤 3.소리 4.신호 5.음조
31|winter|1.겨울 2.동계
32|gender|1.성 2.성별 3.성차
33|afraid|1.두려운 2.무서워하여 3.걱정인 4.것 같다 5.미안하지만
34|wonder|1.궁금하다 2.이상한 3.놀라다 4.경이로운 5.의심하다
35|perform|1.공연하다 2.수행하다 3.연주하다 4.노래하다 5.연기하다
36|despite|1.불구하고
37|notion|1.개념 2.생각
38|native|1.원주민의 2.토착의 3.태생의 4.고유한 5.토박이의
39|FALSE|1.거짓의 2.잘못하여 3.허위인 4.틀린 5.부정의
40|combination|1.조합 2.결합 3.복합 4.합쳐져 5.모두
41|prove|1.증명하다 2.입증하다 3.밝혀지다 4.드러나다 5.판명되다
42|contain|1.들어있다 2.포함하다 3.함유하다 4.담다 5.담고 있다
43|huge|1.큰 2.거대한 3.엄청난 4.막대한 5.성대한
44|hospital|1.병원
45|struggle|1.투쟁하다 2.분투하다 3.애쓰다 4.어려움을 겪다 5.싸움
46|unique|1.독특한 2.특별한 3.특이한 4.고유의 5.유일한
47|lose|1.잃다 2.지다 3.길을 잃다 4.감소하다 5.상실하다
48|equipment|1.장비 2.설비 3.기기 4.기술 5.부품
49|occasion|1.행사 2.때 3.경우 4.기회 5.계기
50|background|1.배경 2.출신 3.경력 4.바탕
51|slow|1.느린 2.늦은 3.늦추다 4.늦어지다 5.천천히
52|seat|1.좌석 2.자리잡다 3.자리 4.앉다 5.의석
53|travel|1.여행 2.이동 3.교통 4.달리다 5.운행
54|escape|1.탈출하다 2.벗어나다 3.피하다 4.도망치다 5.면하다
55|rock|1.록 2.바위 3.암석 4.돌 5.암벽
56|sector|1.부문 2.분야 3.업종 4.영역
57|fundamental|1.기본적인 2.근본적인 3.중요한 4.펀더멘틀 5.궁극적인
58|whereas|1....임에 비하여 2....인데도 3.서문
59|document|1.문서 2.서류 3.기록 4.자료 5.문헌
60|dream|1.꿈 2.꿈꾸다 3.드림 4.상상하다 5.희망
61|urban|1.도시의 2.도심의
62|establish|1.설립하다 2.세우다 3.수립하다 4.확립하다 5.제정하다
63|core|1.핵심 2.코어 3.중요한 4.핵 5.근원
64|station|1.정거장 2.역 3.방송국 4.기지 5.주둔하다
65|ratio|1.비율 2....률
66|divine|1.신의 2.신성한 3.점치다 4.디바인
67|indicate|1.나타내다 2.가리키다 3.지적하다 4.표시하다 5.암시하다
68|wealth|1.부 2.재산 3.부유함 4.자원
69|brief|1.보고서 2.짧은 3.잠시 4.간단한 5.개요
70|heaven|1.천국 2.하늘
71|journey|1.여행 2.여정 3.길 4.행로 5.항해
72|tend|1.~하는 경향이 있다 2.돌보다 3.간호하다
73|option|1.선택 2.옵션 3.방안 4.방법
74|spot|1.장소 2.발견하다 3.위 4.점 5.관광지
75|bar|1.바 2.술집 3.막대 4.판매대
76|mail|1.이메일 2.우편 3.부치다
77|please|1.제발 2.부디
78|permission|1.허가 2.허락 3.허용 4.승인 5.동의
79|ill|1.아픈 2.나쁜 3.잘못된 4.좋지 않은 5.고생하다
80|intelligence|1.지능 2.정보 3.지성 4.지적 5.첩보
81|conclusion|1.결론 2.타결 3.종료 4.판단
82|interview|1.인터뷰 2.면접 3.면담 4.회견
83|express|1.표현하다 2.나타내다 3.고속의 4.발표하다 5.특별한
84|camp|1.캠프 2.수용소 3.진영 4.훈련소 5.야영하다
85|tool|1.도구 2.수단 3.툴 4.발판 5.앞잡이
86|neck|1.목
87|cancer|1.암 2.악성 종양 3.게자리
88|severe|1.심각한 2.무거운 3.가차없는 4.크게 5.엄격한
89|frame|1.프레임 2.구조 3.틀 4.액자 5.테두리
90|cash|1.현금 2.돈 3.현찰 4.현금화하다
91|sky|1.하늘 2.상공 3.날씨 4.공기 5.천체
92|promise|1.약속하다 2.공약하다 3.유망 4.전망 5.기대하다
93|damage|1.손상 2.피해 3.손해 4.배상금 5.해치다
94|contemporary|1.현대의 2.동시대의 3.최신의 4.동년배의
95|narrative|1.설명적인 2.이야기 3.담화 4.화자 5.대사
96|season|1.시즌 2.계절 3.시기 4.제철 5.적기
97|capable|1.가능성있는 2.능력있는 3.가능한 4.할 수 있는 5.유능한
98|attitude|1.태도 2.자세 3.행동 4.의식 5.관점
99|aspect|1.양상 2.측면 3.~면 4.관점 5.국면
100|drink|1.마시다 2.음료 3.음주 4.먹다 5.한 잔
