1|shed|1.흘리다 2.벗다 3.창고 4.탈피하다 5.빠지다
2|vulnerable|1.취약한 2.영향받기 쉬운 3.노출되어 있는 4.위기에 처한
3|faint|1.희미한 2.기절하다 3.거의
4|ignore|1.무시하다 2.모르는 체하다 3.간과하다 4.묵살하다
5|powder|1.분말 2.가루 3.파우더
6|bacteria|1.박테리아 2.세균
7|expedition|1.탐험 2.원정 3.여행
8|edit|1.편집하다 2.교정하다
9|optical|1.시각의 2.광학의 3.눈의
10|dull|1.지루한 2.따분한 3.둔한 4.침체한 5.무딘
11|alarm|1.경보 2.알람 3.경종 4.자명종 5.깜짝놀라게 하다
12|dirty|1.더러운 2.지저분한 3.더러워지다 4.오염된 5.비열한
13|alter|1.바꾸다 2.변경하다 3.변형 4.쇠약해지다 5.수정
14|mild|1.온화한 2.가벼운 3.순한 4.부드러운
15|photograph|1.사진
16|mouse|1.마우스 2.쥐 3.생쥐
17|void|1.빈 2.공허한 3.쓸모 없는
18|elaborate|1.상세히 말하다 2.정교한 3.설명하다 4.정성들인
19|supreme|1.최고의 2.궁극의 3.절정
20|sentiment|1.심리 2.정서 3.감정
21|secular|1.세속의 2.속인의 3.세속적인
22|cheap|1.싼 2.저렴한 3.손쉬운 4.싸구려의 5.인색한
23|crazy|1.미쳐있는 2.말도 안 되는 3.정신나간 4.이상한 5.열광적인
24|triumph|1.승리 2.이기다 3.성공 4.업적 5.수상
25|import|1.수입하다 2.중요하다 3.들여오다
26|modest|1.겸손한 2.적당한 3.수수한 4.정숙한
27|crystal|1.결정체 2.크리스털 3.수정 4.맑은 5.명확한
28|margin|1.차이 2.마진 3.수익 4.가장자리 5.보증금
29|castle|1.성 2.궁궐 3.저택
30|wheat|1.밀 2.소맥
31|egg|1.달걀 2.알 3.난자 4.에그
32|smart|1.스마트한 2.똑똑한 3.영리한 4.현명한 5.머리좋은
33|collapse|1.붕괴하다 2.무너지다 3.망하다 4.쓰러지다 5.실패
34|controversy|1.논란 2.논쟁 3.문제 4.갈등 5.의혹
35|portrait|1.초상화 2.사진 3.인물화
36|charity|1.자선 2.기부 3.모금 4.사랑 5.구호
37|stretch|1.스트레칭 2.늘리다 3.기지개를 켜다 4.뻗다 5.이어지다
38|commit|1.저지르다 2.범하다 3.전념하다 4.약속하다 5.헌신하다
39|tape|1.테이프 2.녹음하다 3.붙이다 4.녹화하다 5.줄자
40|rid|1.없애다 2.제거하다 3.버리다 4.지우다 5.벗어나다
41|adverse|1.부정적인 2.반대의 3.불리한
42|restore|1.복원하다 2.회복하다 3.되찾다 4.되돌리다 5.재건하다
43|pot|1.냄비 2.화분 3.항아리 4.포트 5.단지
44|interpret|1.해석하다 2.통역하다 3.이해하다 4.설명하다
45|tough|1.힘든 2.어려운 3.강한 4.거친 5.터프한
46|merit|1.장점 2.이점 3.가치 4.공로 5.혜택
47|compromise|1.타협하다 2.절충하다 3.손상시키다 4.양보하다 5.노출시키다
48|manifest|1.나타나다 2.분명하게 하다 3.승객 명단
49|tribe|1.부족 2.집단
50|butter|1.버터 2.아부를 하다
51|cure|1.치료 2.양생 3.경화 4.치유 5.중합
52|tide|1.조수 2.극복하다 3.흐름
53|medieval|1.중세의
54|critique|1.비평 2.평론 3.비평법
55|regret|1.후회하다 2.유감 3.아쉬움
56|spare|1.아끼다 2.남은 3.예비의 4.여가 5.여분의
57|rope|1.줄 2.묶다 3.요령
58|mud|1.진흙 2.진창
59|upset|1.화난 2.기분 나쁜 3.당황 4.혼란 5.아픈
60|consist|1.이루어지다 2.구성되다
61|sovereignty|1.주권 2.영유권 3.통치권
62|gesture|1.제스처 2.몸짓 3.몸동작
63|intermediate|1.중간의 2.중급의 3.매개
64|recommend|1.추천하다 2.권고하다 3.권하다 4.제시하다 5.소개하다
65|detect|1.발견하다 2.탐지하다 3.간파하다
66|humble|1.겸손한 2.초라한 3.소박한 4.사견으로 5.겸허하게 하다
67|propose|1.제안하다 2.제시하다 3.제의하다 4.청혼하다 5.신청하다
68|tobacco|1.담배 2.흡연
69|shake|1.흔들다 2.떨다 3.악수하다 4.떨쳐버리다 5.잡다
70|bowl|1.그릇 2.볼링 3.볼
71|peer|1.동료 2.응시하다 3.귀족
72|immigration|1.이민 2.출입국 관리 3.이주
73|keen|1.예민한 2.예리한 3.날카로운 4.관심이 많은 5.열중한
74|funeral|1.장례의 2.상례 3.국민장 4.영결식 5.장의
75|museum|1.박물관 2.미술관 3.기념관
76|assault|1.폭행 2.공격 3.비난 4.습격
77|flame|1.화염 2.불꽃 3.타오르다 4.불태우다 5.애인
78|declare|1.선언하다 2.말하다 3.주장 4.선고하다 5.신고하다
79|license|1.면허 2.허가 3.번호판 4.자격증 5.라이센스
80|forgive|1.용서하다 2.양해하다 3.탕감하다 4.실례지만
81|flood|1.홍수 2.침수하다 3.범람 4.수해 5.넘치게 하다
82|attract|1.끌다 2.유치하다 3.유혹하다 4.유인하다
83|funny|1.재미있는 2.웃기는 3.이상한 4.농담조의 5.유쾌한
84|earn|1.벌다 2.받다 3.얻다 4.올리다 5.얻게 하다
85|barrier|1.장벽 2.장애물 3.장애
86|cable|1.케이블 2.유선 사업자 3.전선
87|rage|1.분노 2.대유행 3.격렬 4.맹위 5.화를 내다
88|penalty|1.처벌 2.벌금 3.페널티 4.불이익
89|tremendous|1.엄청난 2.대단한 3.거대한 4.많은 5.소름끼치는
90|solar|1.태양의 2.태양 에너지
91|collaboration|1.협력 2.공동 3.협업 4.협조 5.공동 연구
92|plasma|1.플라스마 2.혈장 3.림프장
93|portfolio|1.손가방 2.종이끼우개
94|angel|1.천사 2.에인절스 3.엔젤 4.착한 사람
95|wash|1.씻다 2.세탁하다 3.밀려오다 4.닦다 5.감다
96|pregnant|1.임신한 2.임산부
97|temper|1.성격 2.화
98|aunt|1.이모 2.고모 3.숙모 4.아주머니
99|fame|1.명성 2.명예 3.유명 4.인기 5.이름
100|belt|1.벨트 2.허리띠 3.띠 4.지대
