1|guitar|1.기타
2|creek|1.시내 2.크리크족 3.계곡
3|virgin|1.처녀 2.성모 3.순수한
4|disguise|1.위장 2.변장 3.가장하다 4.숨기다 5.사칭
5|thief|1.도둑 2.절도
6|refrain|1.자제하다 2.삼가다 3.후렴
7|spark|1.촉발시키다 2.스파크 3.불꽃 4.유발하다 5.야기하다
8|parade|1.퍼레이드 2.행진 3.열병 4.행렬
9|recreation|1.레크리에이션 2.휴양 3.오락
10|forecast|1.예상 2.전망하다 3.예보 4.내다보다
11|compass|1.나침반 2.컴퍼스
12|portal|1.포털 2.대문 3.통로
13|swallow|1.삼키다 2.제비 3.감수하다
14|lid|1.뚜껑 2.눈꺼풀 3.안검 4.리드 5.덮개
15|epidemic|1.유행 2.유행병 3.유행성의
16|deficient|1.부족한 2.불충분한 3.결함 있는
17|anniversary|1.주년 2.기념일 3.주기 4.기일
18|spy|1.스파이 2.간첩 3.첩보 4.감시하다 5.염탐하다
19|puzzle|1.퍼즐 2.수수께끼 3.당황
20|toll|1.대가 2.피해 3.통행료 4.요금
21|spiral|1.나선 2.나선형의 3.스파이럴 4.소용돌이 5.악순환
22|fetch|1.낙찰되다 2.가져옴 3.데려옴
23|potato|1.감자 2.포테이토
24|hop|1.두 발로 뛰기 2.뛰다 3.맥주
25|witch|1.마녀
26|bubble|1.거품 2.기포 3.버블 4.과열 5.채우다
27|captive|1.감금된 2.포로 3.어쩔 수 없는
28|auction|1.경매 2....을 경매하다 3....을 경매에 부치다
29|lazy|1.게으른 2.나태한 3.나른한
30|strife|1.분쟁 2.투쟁 3.갈등 4.싸움 5.쟁의
31|laden|1.실은 2.지고 있는 3.짐을 실은
32|dismiss|1.일축하다 2.무시하다 3.해고하다 4.기각하다 5.각하하다
33|pledge|1.약속하다 2.공약하다 3.서약하다 4.맹세하다
34|jar|1.병 2.항아리 3.단지
35|disruption|1.붕괴 2.파열 3.분열
36|hereditary|1.세습의 2.유전의 3.유전하는
37|pending|1.현안의 2.남아있는 3.계류중인 4.미결 5.당면한
38|athletic|1.운동의 2.선수의 3.경기의 4.체육의 5.건강한
39|livestock|1.가축 2.축산물
40|malignant|1.악의에 찬 2.악성인 3.악의가 있는
41|tolerate|1.참다 2.견디다 3.내성이 있다
42|famine|1.기근 2.기아 3.굶주림
43|compulsory|1.의무적인 2.강제적인 3.필수의
44|bourgeois|1.부르조아 2.시민 3.부르주아지 4.중산층
45|tribunal|1.법정 2.판사석 3.재판소
46|notation|1.표기법 2.악보법 3.기록 4.기호법
47|indigenous|1.고유의 2.토착의 3.고유한
48|discern|1.식별하다 2.분간하다 3.알아차리다
49|paste|1.붙이다 2.반죽 3.풀
50|rabbit|1.토끼 2.래빗
51|fortress|1.요새 2.요새지 3.견고한 곳
52|stout|1.튼튼한 2.커다란 3.뚱뚱한 4.굵직한
53|particle|1.입자 2.먼지 3.작은 조각
54|altitude|1.고도 2.고지
55|heterogeneous|1.이질의 2.이종의 3.이질적인
56|ankle|1.발목 2.복사뼈
57|impress|1.인상 2.감명을 주다 3.감동시키다
58|disturb|1.방해하다 2.혼란시키다 3.교란하다 4.어지럽히다 5.불안하게 하다
59|diffuse|1.퍼뜨리다 2.보급하다 3.방산하다
60|vacant|1.공석인 2.텅 빈 3.비어 있는 4.없는
61|toil|1.애쓰는 2.힘써 일하다 3.수고
62|fidelity|1.충실도 2.엄수 3.충성
63|rectangular|1.직사각형의 2.직각의
64|escort|1.호위하다 2.인도하다 3.보호자 4.의장대
65|collateral|1.담보물 2.부차적인 3.담보 물건
66|benign|1.친절한 2.온화한 3.자비로운
67|violate|1.위반하다 2.침해하다 3.어기다 4.위배하다 5.침입
68|asylum|1.망명 2.피난처 3.보호
69|metropolitan|1.대도시의 2.수도권의
70|vendor|1.판매자 2.노점 3.행상인
71|fork|1.포크 2.가지 3.갈래지다 4.갈림
72|persist|1.계속 ...하다 2.지속하다 3.고집하다 4.난무하다
73|pope|1.교황
74|diminish|1.낮아지다 2.줄어들다 3.감소하다 4.사라지다 5.완화되다
75|consecutive|1.연속되는 2.연속적인 3.논리가 일관된
76|bladder|1.방광 2.공기 주머니 3.구명 부대
77|freight|1.화물 2.수송 3.운임
78|gland|1.선
79|strand|1.가닥 2.오도가도 못하다 3.고립되다 4.요소
80|tackle|1.해결 2.다루다 3.대처 4.씨름하다 5.도전
81|moist|1.습한 2.촉촉한 3.눈물이 많은
82|imminent|1.절박한 2.임박한 3.일촉즉발의
83|handkerchief|1.손수건
84|marrow|1.골수 2.조혈모세포 3.정수
85|gut|1.게걸스럽게 먹다 2.내장 3.용기
86|trajectory|1.탄도 2.궤적 3.지나온 경로
87|garment|1.의류 2.옷
88|vibration|1.진동 2.떨림
89|rim|1.환(環)... 2.테두리 3.가장자리 4.휠 5.골대
90|cunning|1.교활한 2.노련한 3.교묘한 4.잔꾀
91|shrine|1.성지 2.사당 3.신전 4.제단 5.성당
92|knot|1.매듭 2.노트 3.난제
93|creed|1.신조 2.주의 3.신념
94|mesh|1.그물 2.맞물리다 3.올가미
95|crest|1.벼슬 2.크레스티드 3.장골 4.파도 5.문양
96|insane|1.미친 2.정신 이상의 3.비상식적인 4.미친 듯한
97|recourse|1.의지 2.맡기다 3.소송 4.청구 5.수단
98|recipe|1.요리법 2.레시피 3.비결 4.처방
99|volatile|1.휘발성의 2.불안정한 3.휘발하는
100|bike|1.자전거 2.오토바이
