1|replicate|1.모사하다 2.복제하다 3.복사를 뜨다
2|bully|1.괴롭히다 2.폭력 3.왕따 4.따돌림 5.불량배
3|ginger|1.생강 2.진저 3.생강나무 4.생기를 불어넣다 5.황갈색
4|tout|1.거론되다 2.내세우다 3.홍보 4.극찬 5.꼽히다
5|intrigue|1.음모를 꾸미다 2.끌다 3.호기심을 돋우다
6|eclipse|1.식 2.가리다 3.이클립스 4.에클리제 5.상쇄
7|tug|1.잡아당기다 2.끌다
8|deformity|1.기형 2.신체 장애자 3.추함
9|rue|1.후회하다 2.뉘우치다 3.비탄
10|artifact|1.인공물 2.인공 유물 3.가공품
11|tumult|1.소동 2.혼란
12|distract|1.주의를 빼앗다 2.관심이 멀어지다 3.산만하게 하다 4.초점을 흐리다
13|cherish|1.소중히 여기다 2.고이 간직하다 3.기리다
14|prerogative|1.특권 2.특전 3.대권
15|constellation|1.성좌 2.별자리 3.배열
16|wretch|1.녀석 2.불행한 사람 3.철면피
17|ghetto|1.슬럼가 2.빈민가 3.유대인 거리
18|fraught|1.가득찬 2.내포한 3.걱정하는
19|pouch|1.작은 주머니 2.우편낭 3....을 주머니에 넣다
20|mug|1.습격하다 2.과장된 표정을 짓다 3.컵
21|fuse|1.녹이다 2.녹다 3.도화선
22|remuneration|1.보상 2.보수 3.급료
23|sludge|1.슬러지 2.침전물 3.진흙
24|sponge|1.스펀지 2.해면 3.빌붙다
25|palate|1.구개 2.입맛 3.미각 4.입천장 5.식성
26|puberty|1.사춘기 2.성숙기 3.결혼 적령기
27|endemic|1.풍토병 2.지방병 3.특유한
28|prowess|1.용기 2.역량 3.용감한 행위
29|stadium|1.경기장 2.스타디움 3.구장 4.운동장
30|marshal|1.육군 원수 2.연방보안관 3.집결시키다 4.마샬
31|tick|1.움직이다 2.외상 3.자녀가 있고 둘 다 출근하는 부부
32|mobilize|1.전시 동원하다 2.유통시키다 3.동원되다
33|footage|1.피트 수 2.전체 길이 3.장면
34|prodigious|1.거대한 2.막대한 3.놀라운
35|fluid|1.유동성의 2.액체 3.수액 4.수분 5.순조로운
36|stump|1.그루터기 2.괴롭히다 3.남은 부분
37|emphatic|1.단호한 2.강조된 3.강경한
38|apprentice|1.견습생 2.도제
39|consolidate|1.통합하다 2.강화하다 3.공고해지다 4.튼튼해지다 5.굳히다
40|slumber|1.선잠 2.잠 3.잠자다
41|astray|1.길 잃다 2.방황하다 3.헷갈리다
42|restitution|1.손해 배상 2.상환 3.보상
43|sectarian|1.근시안적인 2.편협한 3.분파의
44|apprehend|1....을 체포하다 2.이해하다 3.염려하다
45|dean|1.딘 2.학장 3.원장 4.처장
46|partake|1.참가하다 2.함께 하다 3.참여하다
47|shark|1.상어 2.고리 대금업자
48|retribution|1.응보 2.보복 3.징벌
49|crow|1.까마귀 2.크로우 3.자랑하다 4.시골사람들
50|discord|1.불화 2.불일치 3.알력
51|arduous|1.힘드는 2.고된 3.분투적인
52|resonant|1.울려 퍼지는 2.울리는 3.공명음
53|aerobic|1.호기성의 2.유산소의 3.호기성 세균의
54|prefix|1.접두사 2.식별번호 3.국번
55|oblivion|1.망각 2.잊혀짐 3.무의식 4.오블리비언
56|ware|1.도자기류 2.상품 3.용품
57|aspire|1.열망하다 2.갈망하다 3.바라다
58|prolific|1.많은 2.다작의 3.왕성하게 4.활발한 5.다산의
59|federation|1.연맹 2.연합 3.협회 4.조합 5.연방
60|tact|1.재치 2.재주
61|truce|1.휴전 2.정전 3.중단 4.방지
62|beset|1.부진 2.시달리다 3.포위하다
63|profane|1.신성을 더럽히는 2.세속적인 3.불경스런
64|apparel|1.의류 2.의복 3.어패럴 4.의상 5.옷
65|digest|1.소화하다 2.다이제스트 3.이해하다 4.요약하다
66|dice|1.주사위꼴로 자르다 2.주사위 3.주사위 놀이를 하다
67|paddle|1.노를 젓다 2.패들 3.노 모양의 막대기
68|slap|1.때리다 2.부과하다 3.찰싹 4.모욕 5.타격
69|storage|1.저장 2.보관 3.창고 4.비축
70|ransom|1.몸값 2.배상금 3.속전
71|rogue|1.불량배 2.흉포한 3.악당 4.범죄 5.속이다
72|candid|1.솔직한 2.진솔한 3.자연스러운
73|etiquette|1.예절 2.에티켓
74|gin|1.진 2.조면기
75|quarry|1.채석장 2.원천 3.출처
76|pathos|1.연민의 정을 자아내는 성질 2.비애감 3.애절감
77|patriot|1.애국자 2.패트리어츠 3.패트리어트 미사일
78|renounce|1.포기하다 2....을 부인하다 3....을 단념하다
79|swarm|1.떼 2.몰려들다 3.군중
80|gilt|1.gild의 과거·과거 분사형 2.금을 입힌 3.금가루를 칠한
81|traverse|1.횡단하다 2.가로지르다 3.횡단
82|manor|1.영지 2.영주의 저택 3.본채
83|mirth|1.환희 2.명랑 3.희희낙락
84|razor|1.면도기 2.면도칼 3.면도날
85|trough|1.여물통 2.경기의 바닥 3.홈통
86|dictator|1.독재자
87|servitude|1.예속 2.노예 상태 3.징역
88|fowl|1.닭 2.가금
89|ignition|1.점화 장치 2.연소 3.발화
90|hash|1.해시 요리 2.다지다 3.마리화나
91|commonwealth|1.연방
92|embark|1.탑승하다 2.시작하다 3.배를 타다
93|vie|1.우열을 다투다 2.겨루다 3.경쟁하다우열이 없다
94|brittle|1.부서지기 쉬운 2.덧없는 3.깨지기 쉬운
95|tempest|1.폭풍우 2....을 격렬히 휩쓸다 3.대소동
96|notch|1.단계 2.등급 3.표시
97|shuttle|1.우주선 2.왕복하다 3.우주 왕복선 4.셔틀
98|splash|1.튀기다 2.착수하다
99|commotion|1.동요 2.소란 3.격렬한 움직임
100|galaxy|1.은하 2.화려한 집단
