1|splendid|1.화려한 2.멋진 3.훌륭한 4.눈부신 5.뛰어난
2|theater|1.극장 2.연극 3.영화관 4.현장
3|craft|1.공예 2.만들다 3.비행기 4.선박 5.솜씨
4|lock|1.잠그다 2.갇히다 3.고정시키다 4.자물쇠 5.닫다
5|calculate|1.계산하다 2.산정하다 3.생각하다 4.측정하다 5.예측하다
6|thread|1.실 2.가는 선 3.옷 4.공통된 주제
7|transform|1.바꾸어 놓다 2.변화시키다 3.만들다 4.변모시키다 5.변형시키다
8|neglect|1.무시 2.방치하다 3.소홀히 하다 4.등한시하다 5.게을리하다
9|motive|1.동기 2.의도 3.목적
10|cord|1.코드 2.줄 3.척수
11|gospel|1.복음 2.복음 전도의 3.복음 성가
12|script|1.대본 2.각본 3.원고 4.시나리오 5.사본
13|plaintiff|1.원고 2.고소인
14|sail|1.항해 2.배 3.돛 4.출항하다
15|bid|1.입찰 2.유치 3.시도 4.작별을 고하다 5.출마
16|gratitude|1.감사 2.고마움 3.사의
17|remedy|1.구제하다 2.치료하다 3.요법 4.처방하다
18|vague|1.모호한 2.애매한 3.희미한
19|myth|1.신화 2.미신 3.이야기
20|eliminate|1.없애다 2.제거하다 3.폐지 4.사라지다 5.척결
21|sophisticated|1.정교한 2.복잡한 3.세련된 4.수준 높은 5.고성능의
22|graph|1.그래프
23|ceiling|1.천장 2.한도 3.상한 4.천정 5.최고 한도
24|pound|1.파운드 2.많은 3.두드리다 4.살 5.동물보호소
25|confirm|1.확인하다 2.확정하다 3.확신하다 4.확실히 하다
26|predict|1.예측하다 2.전망하다 3.예상하다 4.예견하다 5.예보하다
27|tragedy|1.비극 2.참사 3.불행 4.안타까운 5.재난
28|surrender|1.항복하다 2.포기하다 3.인도하다 4.자수하다 5.몸을 맡기다
29|emperor|1.황제 2.천황 3.왕
30|manual|1.안내책자 2.수동의 3.육체 노동의 4.규정
31|rhetoric|1.수사학 2.말 3.발언 4.레토릭 5.미사여구
32|mature|1.성숙한 2.숙성한 3.성장 4.나이든 5.성인용
33|fond|1.좋아하는
34|lamp|1.램프 2.전등 3.빛 4.스탠드
35|salary|1.월급 2.연봉 3.급여 4.임금 5.보수
36|lens|1.렌즈 2.시점
37|folder|1.폴더 2.접게 된 인쇄물 3.종이 집게
38|disk|1.디스크 2.원반 3.접시 4.음반
39|tent|1.텐트
40|mask|1.마스크 2.가면 3.감추다 4.안대
41|tank|1.탱크 2.저장하다 3.통 4.어항 5.전차
42|preliminary|1.예비의 2.예선 3.최초의
43|esteem|1.존중하다 2.평가하다 3.생각하다 4.존경하다 5.여기다
44|campus|1.캠퍼스 2.대학 3.교정 4.구내 5.분교
45|thermal|1.열의 2.뜨거운 3.온천의
46|bay|1.만(灣) 2.베이 3.월계수
47|flash|1.플래시 2.불빛 3.섬광 4.번쩍이다 5.손전등
48|rescue|1.구조하다 2.구하다 3.구제하다 4.수색하다
49|fur|1.털 2.모피
50|brush|1.닦다 2.양치 3.붓 4.빗다 5.브러시
51|chicken|1.닭 2.치킨 3.닭고기 4.병아리 5.영계
52|resident|1.주민 2.거주민 3.거주하는
53|miserable|1.비참한 2.불행한 3.절망적인
54|abundance|1.풍부 2.대량 3.다양한 4.양
55|rigid|1.경직된 2.엄격한 3.융통성이 없는 4.굳어진
56|drag|1.끌어내다 2.장애물 3.떨어뜨리다 4.계속되다 5.늑장부리다
57|onset|1.개시 2.시작 3.착수
58|ruin|1.망치다 2.유적 3.폐허 4.파멸
59|automatic|1.자동의 2.자연적으로 3.무의식적인
60|entity|1.실체 2.본질 3.존재
61|boss|1.상사 2.지도자 3.보스 4.우두머리
62|regression|1.퇴화 2.복귀 3.회귀
63|lonely|1.외로운 2.혼자 3.고독한 4.쓸쓸한 5.한적한
64|palm|1.손바닥 2.야자나무 3.종려잎
65|magnificent|1.멋진 2.아름다운 3.훌륭한 4.웅장한 5.장엄한
66|earnest|1.진지한 2.성실한 3.솔직한
67|tear|1.눈물 2.찢다 3.파괴하다 4.분열하다
68|pile|1.쌓다 2.더미 3.모으다 4.저축하다
69|sink|1.침몰하다 2.가라앉다 3.싱크대 4.빠지다 5.감소하다
70|substitute|1.대체하다 2.대신 3.대용하다 4.대리 5.대안
71|exit|1.출구 2.나가다 3.퇴출되다 4.종료하다
72|fabric|1.직물 2.천 3.구조 4.소재
73|efficacy|1.효험 2.효능 3.유효성
74|supper|1.만찬 2.저녁 식사 3.야식
75|hatred|1.증오 2.혐오 3.미움 4.싫어함
76|wicked|1.사악한 2.약한 3.심하게
77|episode|1....회 2.에피소드 3.사건
78|query|1.질문하다 2.의문 3.질문
79|adventure|1.모험 2.어드벤처 3.도전
80|clerk|1.직원 2.점원 3.사무원 4.서기 5.판매원
81|rival|1.경쟁하는 2.라이벌 3.경쟁자 4.적수 5.대항하는
82|convince|1.설득하다 2.확신시키다 3.납득시키다
83|fold|1.접다 2....배 3.쇠약해지다 4.개다 5.끼다
84|reject|1.거부하다 2.거절하다 3.기각하다 4.받아들이지 않다 5.부인하다
85|lung|1.폐 2.허파
86|arbitrary|1.임의의 2.독단적인 3.제멋대로의
87|merchant|1.상인 2.상선의 3.무역상 4.상업의
88|pollution|1.오염 2.공해
89|fierce|1.치열한 2.거센 3.격렬한 4.사나운 5.험악한
90|undertake|1.착수하다 2.떠맡다
91|apparatus|1.장치 2.기구 3.기관
92|exceed|1.넘어서다 2.초과하다 3.능가하다
93|misery|1.고통 2.불행 3.비참 4.어려움
94|circumstance|1.상황 2.환경 3.경우 4.사정 5.정황
95|continent|1.대륙 2.극기의 3.육지
96|cheese|1.치즈 2.토하다
97|breach|1.위반 2.침해 3.어기다 4.무너지다 5.누출
98|petition|1.청원 2.탄원 3.호소 4.소원 5.소송
99|sustain|1.지속하다 2.부상을 입다 3.지탱하다 4.견디다 5.지지하다
100|voyage|1.항해 2.여행 3.탐험
