1|gush|1.분출 2.분출하다 3.세차게 흘러 나오다
2|bale|1.짐짝 2.더미 3.짐짝으로 꾸리다
3|husk|1.껍질 2.깍지 3....의 깍지를 벗기다
4|pervert|1.그르치다 2.오해하다 3.성도착자
5|eunuch|1.내시 2.거세된 남자 3.나약한 남자
6|erudite|1.학식 있는 2.박학한 3.학구적인
7|confederate|1.남부동맹군 2.동맹하다 3.연합 4.일원
8|insipid|1.재미없는 2.맛없는 3.무미건조한
9|leeway|1.여유 2.여지 3.풍압
10|subterfuge|1.핑계 2.구실 3.기피
11|immerse|1.담그다 2....에게 침례를 베풀다
12|muddle|1.혼란 2.난잡 3.뒤죽박죽으로 만들다
13|toggle|1.토글 2....에 toggle을 달다 3.막대 모양의 장식 단추
14|astronaut|1.우주 비행사 2.우주인
15|nip|1....을 잘라내다 2.방지하다 3.잘록한 4.근소한 차로 이기다 5.해결하다
16|convolution|1.복잡하게 뒤엉킨 것 2.회선 3.뇌회
17|medley|1.혼영 2.메들리 3.접속곡 4.다양한
18|scour|1.문질러 닦다 2.표면을 닦다 3.먼지를 없애다
19|rut|1.바퀴 자국 2.관습 3.발정하다
20|trite|1.진부한 2.흔해 빠진 3.평범한
21|domineering|1.오만한 2.거만한 3.폭군적인
22|scabbard|1.집 2.칼집 3.칼집에 꽂다
23|convulsion|1.경련 2.격동 3.경기
24|huddle|1.모이다 2.몸을 움츠리다
25|astonish|1.놀라운 2.놀라게 하다
26|rhinoceros|1.코뿔소 2.무소
27|ignominious|1.창피한 2.불명예스러운 3.경멸할 만한
28|horticulture|1.원예 2.재배
29|nefarious|1.사악한 2.극악한 3.흉악한
30|transgress|1.어기다 2.위반하다 3.넘다
31|improvise|1.즉석에서 짓다 2.임시 변통으로 마련하다 3.즉흥적으로 하다
32|morose|1.기분이 언짢은 2.시무룩한 3.뚱한
33|deflation|1.통화 수축 2.디플레이션 3.물가 하락
34|repulse|1....을 격퇴하다 2.물리치다 3....을 지겹게 하다
35|baptize|1.세례를 베풀다 2.정하게 하다 3.명명하다
36|demolish|1.철거하다 2.파괴하다 3.허물다 4.무너지다 5.없애다
37|mace|1.전곤 2.당구봉 3.메이스
38|connoisseur|1.감정가 2.전문가 3.품평가
39|recluse|1.은둔자 2.은둔한 3.속세를 떠난
40|topple|1.앞으로 꼬꾸라지다 2.쓰러지다 3....을 쓰러뜨리다
41|germinate|1.싹트다 2.싹트게 하다 3.발아하다
42|null|1.가치 없는 2.0으로만들다 3.없애다
43|petal|1.꽃잎 2.화판 3.「...쪽으로 움직이는」 「...을 따르는」의 뜻
44|corroboration|1.확증 2.강화 3.확증이 되는 사실
45|plebeian|1.평민의 2.대중의 3.천한
46|faucet|1.수도꼭지
47|loin|1.고기 2.사타구니
48|virtuoso|1.대가 2.거장 3.명인
49|shank|1.정강이살 2.다리 3.자루
50|ramble|1.산책하다 2.거닐다 3.산책
51|talisman|1.부적 2.호부 3.영검이 있는 것
52|assiduous|1.근면한 2.부지런한 3.끈기 있는
53|turbid|1.탁한 2.자욱한 3.혼란된
54|aegis|1.보호 2.후원 3.방패
55|lorry|1.트럭 2.화물자동차 3.로리
56|rabid|1.맹렬한 2.공수병에 걸린 3.과격한
57|swivel|1.회전 이음쇠 2.스위블 3....에 회전 고리를 달다
58|mot|1.경구 2.명언 3.자동차 안전 검사
59|grisly|1.무서운 2.소름 끼치는 3.끔찍하게
60|clang|1....을 쨍하고 울리다 2.서로 부딪쳐 쨍 소리를 내다 3.쨍
61|evince|1.명시하다 2.분명히 나타내다 3.감정
62|shoal|1.다수 2.모래톱 3.얕은
63|sprightly|1.활발한 2.씩씩한 3.활발하게
64|usurp|1.빼앗다 2.침해하다 3.탈권하다
65|boutique|1.부티크 2.전문 기관 3.전문 업자
66|pith|1.핵심 2.요점 3.중요성
67|dank|1.축축한 2.기분 나쁘게 눅눅한 3.습기가 많은
68|pliable|1.휘기 쉬운 2.유연한 3.플라이어블
69|knuckle|1.손가락 관절 2.주먹 3....을 주먹으로 치다
70|smother|1....을 질식시키다 2.은폐하다 3.짙은 연기
71|dissect|1.해부하다 2.분석하다 3.절단하다
72|phonograph|1.축음기 2.납관식 축음기
73|lint|1.실보푸라기 2.린트 3.아마
74|sliver|1.가늘고 긴 조각 2.세로로 가늘게 쪼개지다 3.쪼개진 조각
75|sleet|1.진눈깨비 2.싸라기눈이 내리다 3.싸라기눈
76|checker|1.바둑판 무늬 2.일시 보관인 3.현금 출납원
77|tepid|1.미지근한 2.미온의 3.열성이 없는
78|ideation|1.관념화 2.표상 작용 3.관념 작용
79|sanctify|1....을 신성하게 하다 2.축성하다 3.정화하다
80|pounce|1.구멍을 뚫다 2.갑자기 덤벼들다 3.발톱
81|bespoke|1.맞춤형 2.주문한
82|abhor|1.혐오하다 2.싫어하다 3.증오하다
83|wisp|1.한 움큼 2.숱 3....을 비틀어 단으로 만들다
84|squint|1.사시 2.사팔뜨기이다 3.사팔뜨기
85|roe|1.return on equity(자기 자본 수익률) 2.곤이 3.어란 4.이리
86|modicum|1.소량 2.근소 3.약간
87|coronary|1.관상 동맥의 2.관의 3.심장의
88|consecrate|1.바치다 2....을 신성하게 하다 3.봉헌하다
89|invidious|1.불공평한 2.비위에 거슬리는 3.시샘나게 하는
90|orchid|1.난초 2.연보랏빛의 3.연보랏빛
91|gregarious|1.사교적인 2.무리의 3.군집성의
92|maroon|1.고립시키다 2.무인도에 버려진 사람 3.밤색의
93|twinge|1.발작적인 날카로운 아픔 2.쑤시듯이 아프다 3.짜릿한 통증
94|reprisal|1.보복 2.보복적 나포 3.앙갚음
95|fuselage|1.동체 2.기체
96|ordain|1.정하다 2.명령하다 3.명하다
97|archery|1.궁술 2.궁도 3.활쏘기
98|concierge|1.수위 2.관리인 3.안내인
99|squalor|1.더러움 2.누추함 3.지저분함
100|holocaust|1.홀로코스트 2.유대인 대학살 3.인종청소 4.참사
