1|rudimentary|1.초보의 2.미발달의 3.기본의
2|shrug|1.으쓱하다
3|flaw|1.결점 2.흠 3.결함
4|crank|1.괴짜 2.L자형의 손잡이 3.크랭크를 돌리다
5|hostage|1.인질 2.볼모
6|adept|1.숙련된 2.숙련자 3.숙달된
7|surrogate|1.대용물 2.대리인 3.대리
8|brace|1.대비하다 2.버팀대 3.치열 교정기 4.기운을 내다
9|grind|1.연삭 2.갈다 3.분쇄 4.연마 5.멈추다
10|cocktail|1.칵테일 2.혼합물
11|sap|1.대호를 파다 2.수액 3.활력
12|facet|1.양상 2.작은 면 3.일면
13|batter|1.타자 2.공격하다 3.반죽
14|bleed|1.출혈하다 2.피를 흘리다 3.번지다
15|contagious|1.전염성의 2.감염병 3.파급
16|parody|1.패러디 2.풍자 3.익살 4.흉내 5.패로디
17|congenial|1.같은 성질인 2.성미와 맞는 3.기분 좋은
18|refractory|1.당할 수 없는 2.용해하기 어려운 3.완고한
19|coma|1.코마 2.혼수 3.혼수 상태
20|flu|1.독감 2.감기 3.인플루엔자
21|trillion|1.조(兆)
22|levy|1.부과하다 2.징수하다 3.징수
23|beverage|1.음료 2.마실 것
24|fluent|1.유창한 2.능통한 3.구사하는
25|forlorn|1.고독한 2.버림받은 3.쓸쓸한
26|vampire|1.흡혈귀 2.악랄한 착취자 3.함정
27|antitrust|1.독점 금지의 2.트러스트 반대의
28|oracle|1.신탁 2.하나님의 말씀 3.성경
29|incline|1.생각 2.기울다 3.경향이 있다 4....하고 싶어지다 5.유혹
30|peel|1.껍질을 벗기다 2.벗겨지다 3.옷을 벗다 4.이탈하다
31|bump|1.부딪치다 2.혹 3.마주치다 4.장애물 5.어깨를 나란히 하다
32|detriment|1.손상 2.손해 3.해
33|downfall|1.몰락 2.낙하 3.전복
34|pigeon|1.비둘기 2.전서구 3.피죤
35|crab|1.게 2.크랩
36|foresee|1.예견하다 2.내다보다
37|naught|1.제로 2.영 3.무
38|prostitute|1.매춘부 2.매춘하다 3.창녀
39|idiom|1.관용구 2.숙어 3.용어
40|parasite|1.기생충 2.식객 3.기생 동물
41|pivot|1.피벗 2.회전축 3.회전축으로 회전하다
42|fry|1.튀기다 2.감자튀김 3.튀김 4.프라이 5.망가지다
43|amber|1.호박 2.황색 3.호박색의
44|stead|1.대신 2.대리 3.이익
45|bloc|1.블록 2.연합 3.세력권
46|salvage|1.해난 구조 2.구출하다 3.침몰선의 인양
47|penance|1.참회 2.고행 3.벌하다
48|predator|1.포식자 2.약탈자 3.맹수 4.천적 5.범죄자
49|ark|1.방주 2.성궤 3.피난처 4.평저선
50|peach|1.복숭아 2.피치 3.훌륭한 사람
51|rampant|1.사나운 2.만연하는 3.뒷발로 일어선
52|impede|1.방해하다 2.지체시키다 3.훼방놓다
53|rung|1.가로장 2.가로대 3.바퀴살
54|empower|1....에게 권능을 부여하다 2.권리를 주다 3.지위를 향상시키다
55|brood|1.종족 2.품다 3.골똘히 생각하다
56|pendulum|1.진자 2.추 3.흔들이
57|seam|1.솔기 2.이음매 3.터지다
58|pathogen|1.병원균 2.병원체
59|thorn|1.가시 2.고통을 주는 것
60|locomotive|1.기관차 2.견인차
61|enlist|1.입대하다 2.협력하다 3.참가하다
62|equator|1.적도
63|dainty|1.맛있는 것 2.우아한 3.화사한
64|aroma|1.향기 2.방향 3.기품
65|ledger|1.원장 2.대장 3.원부
66|insomnia|1.불면증 2.잠을 잘 수 없음 3.불면
67|interchange|1....을 주고받다 2.교환하다 3.교환
68|plough|1.쟁기 2.갈다
69|apocalyptic|1.계시의 2.천계의 계시록의 3.대참사의 도래를 예언하는
70|outreach|1.봉사 활동 2....의 끝까지 달하다 3....을 넘다
71|wink|1.윙크 2.한숨도 못자다 3.눈짓
72|solace|1.위안 2.솔러스
73|tack|1.방향 2.고정하다 3.택 4.압정 5.부과
74|evade|1.회피하다 2.피하다 3.면하다
75|consternation|1.깜짝 놀람 2.대경실색 3.경악
76|infallible|1.절대 보증할 수 있는 2.결코 틀리지 않는 3.절대 옳은
77|excerpt|1.발췌 2.인용 3.대목
78|progeny|1.자손 2.결과 3.후계자
79|sporadic|1.산발적인 2.때때로 일어나는 3.드문
80|inmate|1.입소자 2.피수용자 3.입원 환자
81|dentist|1.치과의사
82|exponent|1.대표자 2.옹호자
83|tidy|1.정리하다 2.깨끗한 3.상당한
84|reed|1.갈대
85|ambush|1.매복 2.잠복 3.복병
86|flare|1.플레어 2.확 타오르다 3.나팔꽃 모양으로 벌어지다
87|butler|1.집사 2.버틀러
88|pomp|1.화려 2.장관 3.허식 4.pompadour
89|stratum|1.지층 2.계층 3.층
90|cot|1.간이 침대 2.어린이용 침대 3.오두막
91|loom|1.불안하게 다가오다 2.어렴풋이 보이다 3.불쑥 나타나다 4.베짜기
92|platoon|1.소대 2.같은 포지션에 번갈아 쓰다 3.집단
93|interstitial|1.틈새의 2.틈새에 있는 3.틈새로 된
94|orthogonal|1.직각의 2.직각 3.직교의
95|ape|1.유인원 2.영장류
96|parchment|1.양피지 2.양피지 사본 3.졸업증서
97|sire|1.종마 2.부수 3.보다
98|valiant|1.용감한 2.씩씩한 3.단호한
99|ludicrous|1.익살맞은 2.바보 같은 3.웃음을 자아내게 하는
100|supervise|1.감독하다 2.관리하다 3.감시하다
