1|cede|1.양도하다 2.포기하다 3.인도하다
2|peerage|1.귀족의 지위 2.귀족 3.귀족 계급
3|altercation|1.언쟁 2.격론 3.논쟁
4|adulation|1.아첨 2.지나친 찬사 3.추종
5|elegy|1.비가 2.애가 3.만가
6|felon|1.중죄인 2.표저 3.흉악한
7|acquit|1.무죄 2.무혐의 3.불기소 4.석방하다 5.벗어나다
8|squeal|1.스킬 소음 2.꽥 소리
9|irate|1.성난 2.노한 3.홧김에 하는
10|tirade|1.장광설 2.긴 공격 연설 3.장황한 열변
11|reinstate|1.복귀시키다 2....을 원상태로 회복시키다 3.본래대로
12|quake|1.전율 2.진동 3.떨림
13|exterminate|1.몰살하다 2.전멸시키다 3.근절하다
14|rouge|1.연지를 바르다 2.루주 3.스크럼
15|dissociate|1.분리하다 2.교제를 끊다 3.따로 하다
16|appraise|1.평가하다 2.감정하다 3.값을 매기다
17|nebula|1.성운 2.각막 백탁 3.요중 면상물
18|hubris|1.오만 2.교만 3.지나친 자신
19|condone|1.용서하다 2.눈감아주다 3.죄를 관대히 봐주다
20|mackerel|1.고등어
21|coda|1.종결부 2.코다 3.최종 부분
22|patter|1.패터 2.후두두 하는 소리 3.빠른 말
23|circumspect|1.신중한 2.조심성있는 3.용의 주도한
24|operant|1.움직이고 있는 2.유효한 3.자발적인
25|votive|1.맹세에 따라 바쳐진 2.봉납의 3.신에게 소원을 걸고 행하는
26|swoon|1.기절 2.넋을 잃다 3.매혹 4.취하다 5.열광
27|orgy|1.흥청망청 놀고 마시기 2.주지육림 3.난교 파티
28|overhang|1.오버행 2.돌출된 3.과도한 4.넘치는 5.산적한
29|rebate|1.리베이트 2.환불 3.할인 4.보조금 5.환급
30|pejorative|1.경멸적인 2.경멸어 3.비난하는 의미의
31|compunction|1.양심의 가책 2.뉘우침 3.회한
32|premonition|1.예고 2.예감 3.징후
33|prune|1.가지치기하다 2.자두 3.잘라내다 4.프룬 5.치다
34|watermelon|1.수박 2.그 과일
35|imbecile|1.바보 2.얼간이 3.정신박약의
36|eschew|1.피하다 2.삼가다 3.멀리하다
37|whoop|1.환성 2.함성 3.와
38|contaminate|1....을 오염시키다 2.더럽히다 3.악에 물들게 하다
39|spatula|1.주걱 2.약숟가락 3.프라이 뒤집개
40|tickle|1.간지럼을 태우다 2.웃기다 3.기쁘다
41|condescend|1.(상대방을 멸시하는 태도로) (...)하다 2.자기를 낮추어 ...하다 3.생색내며 (...)하다 4.높은 데서 내려다보다
42|swagger|1.뽐내며 걷다 2.활보 3.뽐낸 태도
43|hangover|1.숙취 2.행오버 3.후유증 4.대란 5.과음
44|rowdy|1.난폭한 사람 2.툭하면 싸우는 3.소란스러운
45|alimony|1.별거 수당 2.부양 3.부양금
46|slipper|1.슬리퍼 2.실내화 3.구두 4.신발
47|hearse|1.영구차 2.다지촛대 3.관
48|scythe|1....을 큰 낫으로 베다 2.풀 베는 낫 3.큰낫
49|euphemism|1.완곡 어법 2.완곡한 말 3.완곡 어구
50|squall|1.돌풍 2.스콜 3.큰 소리로 울부짖다
51|cordon|1.비상선 2.장식 리본 3.교통 차단선
52|syntax|1.구문론 2.신택스 3.통어론
53|rant|1.호언장담 2.폭언하다 3.호언장담하다
54|subtext|1.언외의 뜻 2.문학 작품이 지닌 근저의 뜻 3.서브텍스트
55|sag|1.처짐 2.축 처지다 3.늘어지다
56|truism|1.자명한 이치 2.공리 3.판에 박은 진부한 문구
57|incorrigible|1.구제할 수 없는 2.교정할 수 없는 사람 3.교정할 수 없는
58|subsidize|1.원조하다 2.후원하다 3.보조해주다
59|abstruse|1.난해한 2.심오한
60|amulet|1.부적 2.호부 3.액막이
61|intro|1.도입 2.서주 3.인트로
62|doze|1.졸기 2.선잠 3.졸다
63|jingle|1.딸랑딸랑 울리다 2.그 소리를 내는 것 3.짤랑짤랑 방울소리 내며 달리다
64|tang|1.톡 쏘는 맛 2.독특한 맛 3....에 독특한 향기가 나게 하다
65|putrid|1.부패한 2.타락한 3.썩은
66|dossier|1.어떤 문제에 관한 서류 일체 2.일건서류 3.사건기록
67|genital|1.생식의 2.성기기의 3.성기 성욕의
68|culminate|1.최고점에 달하다 2.끝나다 3.완결시키다
69|saber|1.군도 2.무력 3.사브르
70|dike|1....에 제방을 쌓다 2.제방 3.도랑
71|zodiac|1.황도대 2.황도 십이궁 3.일주
72|rapacious|1.약탈 하는 2.탐욕스러운 3.만족할 줄 모르는
73|thong|1.가죽끈 2.고무 슬리퍼 3.비키니
74|impute|1.돌리다 2.지우다 3.전가하다
75|lewd|1.음란한 2.외설스러운 3.추잡한
76|coy|1.수줍어하는 2.숨기는 3.부끄러워하는
77|staccato|1.스타카토의 2.스타카토로 3.단음적인
78|senile|1.노망한 2.노인 3.노망한 사람
79|absolve|1.용서하다 2.면제하다 3.사면하다
80|barrack|1.야유하다 2.성원하다 3.막사에 수용하다
81|soggy|1.함빡 젖은 2.설구워진 3.기운 없는
82|incestuous|1.근친상간의 2.밀접한 3.외부로부터 격리됨
83|adjourn|1.휴회하다 2.회의를 연기하다
84|fetal|1.태아의 2.태아의 상태의
85|chromosome|1.염색체
86|locust|1.메뚜기 2.매미 3.아까시나무
87|bemused|1.멍한 2.생각에 잠긴 3.어리벙벙한
88|subliminal|1.잠재 의식의 2.식역하의 3.의식하의
89|quirky|1.독특한 2.변덕스러운 3.특이한 4.별난 5.익살스러운
90|agape|1.입을 딱 벌리고 2.멍하니 3.아연하여
91|succor|1.구조 2.원조 3....을 구조하다
92|upholstery|1.실내 장식용품 2.속 3.실내 장식업
93|wince|1.주춤하다 2.위축 3.주춤함
94|lopsided|1.편향적인 2.일변도 3.치우친 4.기울어져 5.압도적
95|interpose|1.방해하다 2.끼워 넣다 3.이의를 제기하다
96|decoy|1....을 꾀어내다 2....을 유인하다 3.미끼에 걸리다
97|soliloquy|1.독백 2.혼잣말 3.혼자말
98|pomegranate|1.석류나무 2.그 열매 3.석류
99|outmoded|1.시대에 뒤진 2.지금은 쓸모없는 3.유행에 뒤진
100|locket|1.로켓 2.칼집의 걸쇠
