1|attune|1.맞추다 2.조음하다 3.적응시키다
2|bestir|1.분발하다 2.운신하다
3|bisect|1.양분하다 2....을 양단하다 3....을 2등분하다
4|vilify|1.비방하다 2....을 헐뜯다 3.중상하다
5|aliment|1.자양물 2.음식물 3.영양물을 주다
6|bloat|1.부풀리다 2.부풀어 오르다 3.붓다
7|dandruff|1.비듬 2.비듬증
8|demotic|1.민중의 2.통속의 3.데모틱
9|defame|1....을 중상하다 2.비방하다 3....의 면목을 잃게 하다
10|incapacitate|1....을 무능하게 하다 2....을 실격시키다 3.능력을 빼앗다
11|douse|1.벗다 2.급히 끄다 3.일격
12|prance|1.활보 2.의기 양양하게 나아가다 3.껑충거리며 걷다
13|deface|1....의 외관을 손상하다 2.흠내다 3.표면을 더럽히다
14|amaranth|1.영원히 시들지 않는 꽃 2.아마란스 3.아마란서스
15|stodgy|1.소화가 잘 안 되는 2.기름진 3.답답한
16|fission|1.분열 2.핵분열 3.핵분열 하다
17|assort|1....을 분류하다 2.어울리다 3.구색을 갖추다
18|malediction|1.저주 2.중상 3.욕
19|satiate|1.물리게 하다 2.만족시키다 3....을 충분히 만족시키다
20|gazette|1.신문 2.관보 3.관보에 게재하다
21|sublet|1.전대하다 2.전대 3....을 하청을 주다
22|dumpling|1.만두 2.덤플링 3.딤섬
23|pituitary|1.뇌하수체 2.뇌하수체의 3.뇌하수체 이상 발육의
24|segue|1.세구에 2.계속해서 연주하다 3.앞의 프로그램과 끊어지지 않고 계속되는 프로그램
25|arrogate|1.사칭하다 2.가로채다 3.부당하게 요구하다
26|necromancer|1.점쟁이 2.마법사 3.무당
27|renege|1.취소하다 2.어기다 3.반칙행위
28|mobster|1.갱의 한 사람 2.폭도
29|jocund|1.유쾌한 2.명랑한 3.즐거운
30|gawk|1.얼간이 2.멍청이 3.멍청히 바라보다
31|gumption|1.진취성 2.적극성 3.상식
32|poach|1.침입하다 2.끓는 물에 넣어 모양이 흐트러지지 않게 삶다 3.밀렵하다
33|extrude|1.밀어내다 2.돌출하다 3.쫓아내다
34|finicky|1.몹시 신경을 쓰는 2.지나치게 까다로운 3.까다로운
35|antic|1.익살스러운 2.익살 3.장난
36|mollusk|1.연체 동물
37|honorarium|1.사례금 2.보수금
38|outflank|1.측면에서 포위하다 2.측면으로 돌다 3.앞지르다
39|mantis|1.사마귀
40|thresh|1.타작하다 2.탈곡 3.타작
41|tangerine|1.탕헤르 오렌지색의 2.탕헤르 오렌지 3.귤
42|christen|1....에게 세례를 베풀다 2....을 처음으로 사용하다 3....에게 세례명을 주다
43|vicissitude|1.변천 2.변화 3.부침
44|monger|1.상인 2.하찮은 일에 분주한 사람 3....장수
45|vaccinate|1.백신 접종을 하다 2.종두를 하다 3.천연두의 예방 접종을 맞히다
46|cushy|1.수월한 2.편한 3.즐거운
47|botanic|1.식물의 2.식물학의
48|obfuscate|1....을 혼란시키다 2.당황하게 하다 3.몽롱하게 하다
49|implode|1.내파하다 2.내측에 파열하다 3.폭파하여 파괴하다
50|waylay|1.잠복하여 습격하다 2.숨어서 기다리다 3.매복하다
51|maul|1.거칠게 다루다 2.큰 망치 3....을 난폭하게 다루다
52|pyrotechnics|1.불꽃 제조술 2.불꽃을 쏘아올리기 3.화려함
53|marinate|1.매리네이드에 담그다
54|godforsaken|1.황량한 2.외딴 3.쓸쓸한
55|maceration|1.부드럽게 함 2.쇠약해짐
56|ransack|1....을 샅샅이 뒤지다 2.약탈하다 3.샅샅이 찾다
57|waddle|1.어기적어기적 걷다 2.건들거리면서 나아가다 3.어기적거리는 걸음걸이
58|yap|1.짖어대다 2.요란하게 짖는 소리 3.지적 전문직에 종사하는 젊은이
59|mope|1.우울해하다 2.의기소침하다 3.의기소침
60|dawdle|1.빈둥빈둥 지내다 2.시간을 낭비하다 3.꾸물대다
61|rehash|1.개작 2.재탕 3....을 다시 만들다
62|loll|1.축 늘어지다 2.축 늘어져 기대기 3.맥없이 서다
63|tiff|1.술 2.가벼운 입씨름 3.승강이하다
64|raze|1.지우다 2.없애다 3.파괴하다
65|conjoin|1.결합시키다 2.결합하다
66|foible|1.결점 2.약점 3.사소한 약점
67|drafty|1.외풍이 있는 2.통풍이 잘되는 3.생맥주
68|whinny|1.히힝 울다 2.울음소리 3.가시금작화가 무성한
69|adjoin|1.인접한 2.붙어있는 3.맞닿은 4.주변 5.연결하다
70|wallop|1.때려 눕히다 2.비틀거리다 3.강한 일격
71|fratricide|1.형제 살해 2.형제 살해범 3.선착 핵탄두의 폭발력에 의한 후속 탄두의 파괴
72|erogenous|1.성적 만족을 주는 2.성감의 3.성욕을 자극하는
73|goggle|1.고글 2.물안경 3.안경 4.보안경 5.수경
74|inure|1.익숙케 하다 2.효력을 발생하다 3.시행하다
75|trundle|1.구르다 2.회전하다 3.덜컹덜컹 밀고 가다
76|dismember|1.해체하다 2.분할하다 3.업무를 축소하다
77|talon|1.발톱 2.칼코등이 밑 3.이자 교환권
78|decimate|1.많은 사람을 죽이다 2....을 10명당 1명씩 골라서 죽이다 3.대량 살육하다
79|dander|1.비듬 2.산책 3.두서 없는 말
80|ballistic|1.탄도의 2.격노하여 3.비행물체의
81|asinine|1.나귀의 2.어리석은 3.우둔한
82|perforate|1....에 구멍을 뚫다 2....을 꿰뚫다 3.관통하다
83|headquarter|1.본부를 두다
84|lapidary|1.보석 세공인 2.보석 전문가 3.보석 감정가
85|astound|1.크게 놀라게 하다 2.깜짝 놀라게 하다 3.간담을 서늘하게하다
86|gabble|1.시시한 소리를 빨리 지껄이다 2....을 빨리 말하다 3.마구 지껄이다
87|umbra|1.그림자 2.본영 3.그늘
88|screed|1.장황한 이야기 2.규준대 3.스크리드
89|hanker|1.못내 그리워하다 2.갈망하다 3.항상 연연해 하다
90|inundate|1.범람시키다 2....을 침수시키다 3....에 범람하다
91|wheedle|1.감언이설로 빼앗다 2.술술 구슬리다 3.감언으로 꾀어 시키다
92|vacillate|1.동요하다 2.변동하다 3.흔들리다
93|estrange|1.소원하게 하다 2....의 사이를 틀어지게 하다 3.멀어지게 하다
94|antsy|1.안달하는 2.좀이 쑤시는 3.가라앉지 않는
95|lucent|1.빛나는 2.반투명의 3.투명한
96|parch|1.볶다 2.굽다 3.바싹 마르다
97|freckle|1.주근깨 2.기미 3.주근깨가 생기다
98|embroil|1.혼란시키다 2....을 끌어들이다 3.휩쓸어 넣다
99|lampoon|1.풍자문 2.글로써 풍자하다 3.풍자
100|gnarl|1.비틀다 2.마디 3.옹이
