1|brook|1.브룩 2.허용하다 3.시내
2|navigate|1.길을 찾다 2.항해하다 3.돌아다니다 4.안내하다 5.잘 다루다
3|cradle|1.요람 2.어린 시절 3.낫
4|groom|1.신랑 2....의 털을 깨끗이 하다 3.깔끔하게 다듬다
5|dubious|1.의심스러운 2.반신반의하는 3.모호한
6|wedge|1.쐐기 2.웨지 3.갈라놓다 4.끼어들다 5.조각
7|discrepancy|1.불일치 2.차이 3.괴리 4.모순 5.어긋난
8|elicit|1.이끌어 내다 2.끌어내다 3.유도해 내다
9|venue|1.행위의 현장 2.장소 3.재판지
10|congestion|1.혼잡 2.정체 3.폭주 4.부하 5.밀집
11|exponential|1.지수의 2.기하급수적인 3.급격한
12|ceramic|1.도자기 2.요업 제품 3.세라믹
13|motto|1.모토 2.좌우명 3.표어 4.방침
14|circumference|1.원주 2.주변 3.외주
15|pub|1.술집 2.호프집 3.펍
16|ecstasy|1.황홀 2.황홀경 3.무아의 경지
17|blush|1.얼굴이 붉어지다 2.블러셔 3.부끄럼을 타다
18|tyrant|1.독재자 2.폭군
19|cartilage|1.연골 2.연골부 3.연골 조직
20|frantic|1.제정신이 아닌 2.미친 듯한 3.굉장한
21|spit|1.뱉다 2.침 3.꼬치에 꿰다
22|invent|1.발명하다 2.개발하다 3.고안하다 4.창조하다
23|tremble|1.떨다 2.진동하다 3.전전긍긍하다 4.흔들리다
24|dove|1.비둘기 2.온건파 3.뛰어들다 4.도브
25|toss|1.던지다 2.동전 던지기 3.들다 4.뒤척이다 5.버무리다
26|excavation|1.발굴 2.출토품 3.땅파기
27|foil|1.플뢰레 2.저지하다 3.은박지 4.패하다 5.페이지
28|luminous|1.빛을 내는 2.밝은 3.야광의
29|rainbow|1.무지개
30|intermittent|1.간헐적인 2.단속적인 3.일시적으로 멈추는
31|plunge|1.감소하다 2.떨어지다 3.급락하다 4.추락하다 5.빠져들다
32|grotesque|1.그로테스크 무늬 2.그로테스크한 3.괴상한
33|vinegar|1.식초 2.초 3.초산 4.찡그린 표정
34|ferry|1.여객선 2.페리 3.배 4.나르다
35|antibiotic|1.항생제 2.항균 3.항바이러스
36|swamp|1.늪 2.압도하는 3.일이 많은 4.인파로 넘치는 5.잠기다
37|prestigious|1.일류의 2.명성있는 3.유명한
38|blaze|1.불 2.불타다 3.길을 내다 4.환한 5.내리쬐다
39|grove|1.작은 숲
40|sewage|1.슬러지 2.하수 3.오수 4.분뇨
41|apologize|1.사과하다 2.사죄하다 3.죄송하다 4.미안하다
42|vault|1.둥근 천장 2.아치형 천장 3....을 둥근 천장으로 덮다
43|conducive|1.도움이 되는 2.공헌하는 3.이바지하는
44|ethos|1.기풍 2.풍조 3.특질
45|torment|1.고통 2.괴롭히다
46|destitute|1.빈곤한 2.가난한 3.결핍한
47|hull|1.선체
48|frog|1.개구리 2.프랑스인
49|deprive|1.박탈하다 2.빼앗다 3.부족하게 만들다 4.허용치 않다 5.가난한
50|pulp|1.과육 2.걸쭉한 것 3....을 걸쭉하게 하다
51|perimeter|1.경계 2.주변 3.외곽
52|oblique|1.비스듬한 2.사선의 3.사격의
53|tentative|1.잠정적인 2.시안 3.불확실한
54|chalk|1.분필 2.초크
55|vile|1.비열한 2.몹시 나쁜 3.지독한
56|delusion|1.현혹 2.망상 3.기만
57|dismal|1.암울한 2.형편없는 3.부진한
58|satire|1.풍자 2.해학
59|parable|1.우화 2.비유 3.비유하여 이야기하다
60|veto|1.거부하다 2.거부권 3.기각시키다
61|intestine|1.장 2.창자
62|gait|1.보조 2.걸음걸이 3.특정한 걸음걸이를 가르치다
63|yoke|1.멍에 2.결합하다 3.지배
64|implant|1.이식하다 2.심다 3.불어넣다
65|logistics|1.물류 2.화물 3.군수 4.로지스틱스 5.택배
66|yell|1.소리지르다 2.고함치다 3.외치다 4.화내다
67|rehearsal|1.예행 연습 2.리허설 3.복창
68|serene|1.고요한 2.조용한 3.맑게 갠
69|capsule|1.캡슐
70|redundant|1.여분의 2.장황한 3.과다한
71|disdain|1.경멸하다 2.경멸 3.멸시하다
72|respiration|1.호흡 2.한 호흡 3.한번 숨쉼
73|pronoun|1.대명사
74|despise|1.경멸하다 2.멸시하다
75|mute|1.무언의 2.약음기 3.소음기
76|congress|1.의회 2.회의
77|rhyme|1.운을 맞추다 2.랩 3.운문
78|arrogance|1.오만 2.자만 3.거만 4.만용 5.불손
79|inhabit|1.거주하다 2.서식하다 3.존재하다
80|confine|1.국한하다 2.가두다 3.제한하다 4.꽉 막힌 5.휠체어를 타는
81|shrewd|1.약삭빠른 2.영리한 3.빈틈없는 4.현명한 5.능수능란한
82|butterfly|1.나비 2.접영 3.두근거리는 4.인간관계가 좋은 사람
83|unanimous|1.만장일치의 2.합의의 3.한결같이
84|provisional|1.일시적인 2.임시의 3.잠정적인
85|tissue|1.조직 2.화장지
86|haul|1.끌다 2.운반하다 3.체포하다 4.획득 5.데리고 가다
87|backbone|1.등뼈 2.척추 3.근성
88|starch|1.전분 2.녹말
89|bout|1.한 차례 2.발작 3.한 시합
90|leak|1.유출 2.새다 3.누출 4.누설되다 5.흘리다
91|pronounce|1.발음하다 2.두드러지다
92|cute|1.귀여운 2.사랑스러운 3.예쁜 4.멋진 5.깜찍한
93|remnant|1.나머지 2.자투리 3.유물
94|reef|1.산호초 2.암초
95|quartz|1.석영 2.수정
96|dislocation|1.전위 2.위치를 바꾸기 3.벗어남
97|posterity|1.후세 2.후손
98|pretext|1.핑계 2.구실 3.명목
99|cordial|1.정중한 2.따뜻한 3.진심의
100|uterus|1.자궁
