1|panache|1.깃털 장식 2.당당한 태도 3.허세
2|pucker|1.오므라들다 2.주름 3.주름지다
3|bawl|1.고함치다 2.외침 3....을 큰 소리로 말하다
4|firefly|1.반딧불이 2.반딧불 3.반디 4.개똥벌레
5|vituperation|1.비난 2.욕설 3.독설
6|condiment|1.양념 2.조미료 3.향신료
7|midriff|1.횡경막 2.허리 부분 한가운데의 3.미드리프의
8|crumple|1.찌그러지다 2.쓰러지다 3.무너지다 4.뭉쳐지다 5.늘어지다
9|narcissist|1.공주병 2.자기 도취자 3.나르시시스트
10|bight|1.만곡부 2.밧줄의 중간 부분 3.밧줄의 고리 또는 굽은 부분
11|ruminate|1.반추하다 2....을 곰곰이 생각하다 3.심사숙고하다
12|squawk|1.꽥꽥 울다 2.꽥꽥 우는 소리 3....을 큰 소리로 투덜거리다
13|feckless|1.무책임한 2.무관심한 3.무기력한
14|wrack|1.표착물 2.파멸 3.고문대
15|bootleg|1.밀매하다 2.밀조주 3.밀조된
16|fornication|1.우상 숭배 2.간통 3.간음
17|ghoulish|1.잔인한 2.귀신 같은 3.잔학한
18|munch|1....을 우적우적 먹다 2.스낵 3.노르웨이의 화가
19|tress|1.삼단 같은 머리털 2.땋다 3.덩굴
20|lobule|1.소엽 2.소열편 3.귓불
21|warble|1.지저귀다 2.지저귐 3.목소리를 떨면서 노래하다
22|slither|1.주르르 미끄러지다 2.주르르 미끄러짐 3.미끄러져 가다
23|tangy|1.쏘는 맛이 있는 2.강한 냄새가 나는 3.짜릿한
24|blotch|1.종기 2....에 얼룩지게 하다 3.얼룩
25|loony|1.미친 2.미치광이 3.어리석은
26|truncate|1.끝을 자르다 2.꼭대기를 자르다 3.일부를 생략하여 줄이다
27|harry|1.약탈하다 2.남자 이름 3.침략하다
28|frisk|1.깡충깡충 뛰다 2.까불며 놀다 3.더듬어 보다
29|canine|1.개 2.송곳니 3.견 4.강아지
30|prolix|1.장황한 2.지루한 3.지루하게 긴
31|dyspeptic|1.소화 불량인 사람 2.소화불량의 3.소화 불량인
32|anthropoid|1.유인원 2.사람 비슷한 3.유인원류의
33|honk|1.경적을 울리다 2.토하기 3.토하다
34|spiel|1.빠르고 과장된 연설 2.과장되게 이야기하다 3.손님을 끄는 선전 연설
35|agglomeration|1.덩어리 2.덩어리로 만듦 3.응집 작용
36|backwash|1.역류 2.후류 3.여파
37|swag|1.꽃다발 2.자존감 3.스웩
38|slipshod|1.단정치 못한 2.되는대로의 3.뒤축이 닳은 신발을 신은
39|bate|1.약하게 하다 2.탈회액 3.화
40|joust|1.마상 창시합 2.마상 창시합을 하다 3.그 대회
41|peddle|1.행상하다 2.팔러 다니다 3.조금씩 내놓다
42|bludgeon|1.짧은 곤봉 2.곤봉 3.곤봉으로 때리다
43|proctor|1.시험 감독관 2.감독하다 3.학생감
44|doodle|1.낙서 2.무의미한 낙서를 끄적거리다 3.펀둥펀둥 시간을 보내다
45|induration|1.경화 2.완고 3.경화된 상태
46|amble|1.측대보 2.측대보로 걷다 3.느릿느릿 걷다
47|engrave|1.새기다 2.조각하다 3.명심하다
48|sully|1....을 더럽히다
49|centipede|1.지네류 2.지네
50|percolate|1....에 삼투하다 2.여과하다 3.거르다
51|actuary|1.보험 계리인 2.서기 3.보험 회계사
52|abbreviate|1.줄이다 2.줄여 쓰다 3.요약하다
53|mangle|1....을 난도질하다 2.시트 등의 주름을 펴는 기계 3.물을 짜는 기계
54|android|1.안드로이드 2.로봇 3.인조 인간
55|quackery|1.엉터리 치료 2.돌팔이 의사의 수법 3.허풍
56|lope|1.성큼성큼 걷다 2.깡충깡충 뛰다 3.느긋하고 보폭이 큰 걸음
57|seethe|1.삶다 2.끓다 3.끓어 오르다
58|reconnoiter|1.정찰하다 2.조사하다 3.답사하다
59|disburse|1.지불하다 2....을 분배하다 3.지출하다
60|chickenpox|1.수두 2.계두
61|revamp|1....을 개조하다 2.구두코를 갈다 3.가죽을 갈다
62|bugbear|1.마귀 2.귀신 3.공포의 원인
63|prude|1.얌전한 체하는 여자 2.숙녀연하는 여자 3.고상한 체하는 사람
64|mendacity|1.허위 2.거짓 3.부정직한 일
65|hutch|1.우리 2....을 챙겨넣다 3.상자
66|concentric|1.동심의 2.같은 중심을 갖는 것 3.동심원적인
67|haggle|1.옥신각신 2.입씨름 3.흥정하다
68|capsize|1.전복시키다 2.뒤집다 3.전복
69|jangle|1.땡그랑거리다 2.말다툼 3.시끄러운 소리를 내다
70|accost|1.말을 걸다 2.인사하다 3.상대방에게 다가가서 말을 걸다
71|appertain|1.속하다 2.부속되다 3.관계하다
72|confute|1.논박하다 2.잘못을 깨닫게 하다 3.거짓임을 입증하다
73|pylon|1.목표탑 2.탑문 3.철탑
74|teeny|1.작은 2.조그마한 3.십대의
75|esquire|1.... 귀하 2.... 님 3.지방의 명사
76|titter|1.킥킥 웃다 2.킥킥거리다 3.킥킥하는 웃음
77|qualm|1.마음의 꺼림칙함 2.양심의 가책 3.불안
78|pamper|1.응석 받아 주다 2.지나치게 소중히 하다 3.애지중지하다
79|splay|1.벌리다 2.바깥쪽으로 벌어진 3.사면
80|obtrude|1.강요하다 2.주제넘게 나서다 3.불쑥 내밀다
81|grovel|1.기다 2.굽실거리다 3.자기를 낮추다
82|anagram|1.철자를 바꾼 어구
83|delectation|1.기쁨 2.즐거움 3.환희
84|rive|1....을 찢다 2....을 쥐어 뜯다 3.쪼개지다
85|runt|1.작은 동물 2.제일 작은 돼지 3.꼬마
86|slob|1.지저분 2.꾀죄죄 3.거지
87|yawl|1.소형 범선 2.잡용정 3.슬픈 듯이 길게 외치다
88|belch|1.내뿜다 2.트림을 하다 3.트림
89|impregnate|1.스며들게 하다 2....에 수정시키다 3.주입하다
90|pundit|1.전문가 2.권위자 3.인도의 석학
91|gyroscope|1.회전의 2.자이로스코프 3.종타조정기
92|hallow|1....을 신성하게 하다 2.성직자 3.hallo(이봐)
93|desecrate|1....의 신성을 더럽히다 2....의 신성을 빼앗다 3.신성모독을 하다
94|abut|1.인접하다
95|bauble|1.시시한 것 2.겉만 번지르르한 싸구려 물건 3.속 보이는 것
96|daunt|1.겁 2.기가 죽다 3.위축 4.억제
97|tyro|1.초심자 2.초보자 3.초학자
98|whittle|1.조금씩 깎다
99|drivel|1.군침 2.콧물 3.군침을 질질 흘리다
100|imprecation|1.저주하기 2.저주 3.남을 욕하는 말
