1|blithe|1.즐거운 2.쾌활한 3.명랑한
2|ingest|1.섭취하다 2.수집하다 3.받아들이다
3|gratis|1.무료의 2.무료로 3.공짜로
4|thyroid|1.갑상선의 2.갑상선 3.갑상 연골의
5|grumpy|1.기분이 언짢은 2.심술이 난 3.성미 까다로운
6|juggle|1.사기 2.마술 3.협잡
7|gluttony|1.대식 2.폭음 폭식 3.과식
8|chink|1.갈라진 틈 2.돈 3.막다
9|bivouac|1.(등산·군대의) 야영(지) 2.야영하다
10|scab|1.딱지 2.딱지가 생기다 3.비조합원
11|flounder|1.몸부림치다 2.허우적거리다 3.허둥대다
12|wean|1.젖을 떼다 2.이유시키다 3.아이
13|snob|1.속물 2.신사인 체하는 사람 3.도도한 사람
14|hoot|1.야유하다 2.돈 3.흥
15|elongate|1.연장하다 2.긴 3.길게 하다
16|bristle|1.곤두서다 2.곤두세우다 3.거센 털
17|thoroughbred|1.순혈종의 2.서러브레드종의 3.순혈종 경주말
18|broach|1....에 구멍을 뚫다 2.꼬챙이 3.쇠꼬챙이
19|facetious|1.익살맞은 2.우스운 3.농담의
20|devolve|1.양도하다 2.맡기다 3.옮겨지다
21|dour|1.완고한 2.엄한 3.뚱한
22|stilted|1.과장된 2.거드름피우는 3.으스대는
23|acrimonious|1.신랄한 2.매서운 3.호된
24|anoint|1.기름을 바르다 2.기름을 뿌리다 3.선정하다
25|rebuff|1.퇴짜 2....을 저지하다 3....을 거절하다
26|paragon|1.표본 2.본보기 3.화신
27|crayfish|1.가재 2.그 살 3.닭새우·매미새우·바다가재
28|tweak|1....을 홱 잡아당기다 2.비틀기 3.코를 살짝 잡다
29|dredge|1....을 저인망으로 훑다 2....에 묻히다 3.준설기
30|quadruple|1.네 겹의 2.4부로 이루어지는 3.네 배
31|placard|1.플래카드 2.현수막 3.포스터 4.글판 5.게시
32|scoff|1.비웃다 2.비웃음 3.조롱하다
33|saturate|1.흠뻑 적시다 2.담그다 3.젖어 버리게 하다
34|monochrome|1.단색화 2.단색 화법 3.흑백 사진
35|voodoo|1.부두교 2.부두교의 주술을 쓰다 3.사술
36|snore|1.코를 골다 2.코고는 소리
37|phoenix|1.피닉스 2.불사조 3.봉황 4.휘닉스 5.대천재
38|tawdry|1.야한 2.값싸고 번지르르한 3.화려하고 값싼
39|flaccid|1.축 늘어진 2.연약한 3.시든
40|nadir|1.천저 2.밑바닥 3.최하점
41|smudge|1.얼룩 2.얼룩지다 3.더러움
42|ramshackle|1.금시라도 무너질 듯한 2.넘어질 듯한 3.흔들거리는
43|sizzling|1.매우 뜨거운 2.지글지글 소리를 내는 3.도둑 맞은
44|sprig|1.잔가지 2.어린 가지
45|shoddy|1.가짜의 2.조악한 3.싸구려
46|phallic|1.음경의 2.남근 숭배의
47|typography|1.활판 인쇄술 2.활판 인쇄 3.인쇄 체재
48|mumble|1.중얼거리다 2.중얼중얼 말하다 3.중얼거림
49|chameleon|1.카멜레온 2.변덕쟁이 3.지조 없는 사람
50|pout|1.뿌루퉁하다 2.메기의 일종 3.삐죽거리다
51|maestro|1.명지휘자 2.거장 3.대가
52|nova|1.신성
53|blob|1.방울 2.덩어리 3.원 4.부분 5.뭉치
54|torrid|1.타는 듯이 뜨거운 2.작열하는 3.건조한
55|lingo|1.전문 용어 2.귀에 익지 않은 말 3.술어
56|lullaby|1.자장가 2....을 어르다 3.기분을 달래주는 노래
57|amenity|1.위락 시설 2.쾌적함 3.편의시설
58|outage|1.정전 2.정전 시간 3.동력 정지
59|viola|1.비올라 2.여자 이름 3.제비꽃
60|goad|1.자극하다 2.막대기 3.자극
61|lascivious|1.유혹적인 2.음탕한 3.선정적인
62|kitty|1.여자 이름 2.수중의 돈 3.적립금
63|rover|1.탐사선 2.로버 3.유랑자
64|portent|1.전조 2.조짐 3.경이적인 존재
65|diffident|1.자신 없는 2.수줍어하는 3.내성적인
66|pitfall|1.위험 2.함정 3.곤란
67|indent|1.주문하다 2....을 움푹 들어가게하다 3.약간 안으로 들여 시작하다
68|stutter|1.더듬거리며 말하다 2.더듬는 듯한 소리를 내다 3.더듬기
69|parry|1.받아넘기다 2.피하다 3.따돌리다
70|wallow|1.뒹굴다 2.뒹굴기 3.빠지기
71|reprobate|1.타락한 2.비난하다 3.책망하다
72|convocation|1.소집 2.집회 3.소집되어 있음
73|holler|1.외치다 2.고함 3.외침
74|veer|1....의 방향을 바꾸다 2.바뀌다 3.방향이 바뀌다
75|mumps|1.항아리손님 2.유행성 이하선염 3.부루퉁함
76|underwrite|1....에 서명하다 2.인수하다 3....에 동의하여 서명하다
77|oblong|1.직사각형의 2.타원 형의 3.길게 늘여진
78|coronet|1.작은 관 2.제관 3.관 모양의 머리 장식
79|canny|1.신중한 2.빈틈없는 3.눈치 빠른
80|hunk|1.큰 덩어리 2.자기 진지 3.홈
81|proclivity|1.성향 2.기질 3.경향
82|interdict|1....을 금지하다 2.금지 명령 3.금지
83|maverick|1.매버릭 2.무소속의 3.괴짜 4.이단아의 5.독불장군
84|harpoon|1.작살 2.하푼 때 조직 편을 채취하는 데 쓰는 기구 3....을 작살로 잡다
85|mascot|1.마스코트 2.행운을 가져다준다고 생각되는 사람 3.복의 신
86|catapult|1.투석기 2.노포 3.쇠뇌
87|penury|1.결핍 2.가난 3.지독한 가난
88|fluff|1.솜털 2.실수 3.실수하다
89|wriggle|1.꿈틀거리다 2.꿈틀거리기 3.굼실거리다
90|smock|1.겉옷 2.작업복 3.스목을 입히다
91|daft|1.어리석은 2.미친 듯한 3.정신 이상의
92|glut|1.공급 과잉 2.과도한 양 3.만복
93|surreptitious|1.비밀의 2.뒤가 구린 3.몰래 하는
94|cohort|1.일단 2.무리 3.코호트
95|clairvoyance|1.투시력 2.천리안 3.명민
96|conch|1.고둥 2.고둥의 껍데기 3.트리톤의 나팔
97|contraption|1.진기한 장치 2.신안 3.고안
98|prowl|1.배회 2.헤매기 3.배회하다
99|whiz|1.윙윙 하고 소리나다 2.윙윙 하는 소리 3.그와 같은 소리를 내는 빠른 움직임
100|horoscope|1.별점 2.점성술 3.12궁도
