1|cello|1.첼로
2|calligraphy|1.달필 2.서법 3.서예
3|taunt|1.높고 잘 정비된 2.비웃다 3.악담을 퍼붓다
4|egress|1.밖으로 나가다 2.출구 3.탈출하다
5|inept|1.서투른 2.부적당한 3.부적절한
6|pantheon|1.신들 2.영웅 3.판테온
7|cauldron|1.가마솥 2.큰 냄비 3.불안정하고 위험한 상황
8|noodle|1.라면 2.국수 3.면 4.누들 5.사리
9|falter|1.비틀거리다 2.말을 더듬다 3.중얼거리다
10|brooch|1.브로치 2.브로우치 3.장식핀
11|ambience|1.분위기 2.환경 3.주위
12|perfunctory|1.형식적인 2.피상적인 3.겉치레의
13|baggy|1.헐렁한 2.배기 3.불룩한 4.주머니
14|wick|1.심지 2.마을 3.등심
15|coalesce|1.합체하다 2.연합하다 3.합동하다
16|skate|1.스케이트 2.스케이트화 3.스케이트 타다
17|boulevard|1.대로 2.넓은 가로수 길 3.큰 길
18|divulge|1.누설하다 2.폭로하다 3.공표하다
19|strangle|1....을 목 졸라 죽이다 2.죄다 3....을 질식시키다
20|luscious|1.감미로운 2.달콤한 3.매혹적인
21|obviate|1.방지하다 2.없애다
22|swarthy|1.가무잡잡한 2.거무스름한 3.햇볕에 탄
23|sitter|1.포즈를 취하는 사람 2.간호인 3.알을 품는 암탉
24|sloth|1.나무늘보 2.나태 3.게으름
25|puny|1.왜소한 2.아주 작은 3.연약한
26|patrimony|1.세습 재산 2.유전 3.유산
27|pillage|1.약탈하다 2.약탈 3.약탈품
28|choreography|1.안무 2.안무법 3.무용술
29|profligate|1.방탕한 2.품행이 나쁜 3.부도덕한
30|avatar|1.아바타 2.분신 3.화신
31|moratorium|1.지불 정지 2.모라토리엄 3.일시적 정지
32|supplant|1.대체하다 2.대신하다 3.대신 들어앉다
33|despot|1.전제 군주 2.폭군 3.독재자
34|gusto|1.기호 2.취미 3.즐김
35|ferret|1.탐정 2.찾아내다 3.흰족제비
36|convene|1.소집하다 2....을 소환하다 3.회합하다
37|eczema|1.습진
38|tardy|1.느린 2.지각한 3.늦은
39|tongs|1....집게 2.부젓가락 3.고데
40|raucous|1.목쉰 소리의 2.귀에 거슬리는 3.쉰 목소리의
41|seditious|1.선동적인 2.반란적인 3.치안 방해의
42|orthopedic|1.정형 외과의 2.정형 외과 3.정형법의
43|espouse|1.지지하다 2.신봉하다 3....과 결혼하다
44|bystander|1.방관자 2.구경꾼 3.국외자
45|splint|1.부목 2.부목으로 고정시키다 3.얇은 널조각
46|emissary|1.사자 2.밀사 3.사자의
47|apocryphal|1.저작자가 미심쩍은 2.가짜의 3.외경의
48|wrest|1....을 비틀다 2.비틀기 3.비틀어 떼다
49|spar|1.스파링하다 2.스파 3.실전 연습
50|panacea|1.만병통치약 2.만능약
51|detest|1.혐오하다 2.매우 싫어하다 3.몹시 싫어하다
52|sheaf|1.한 다발 2....을 묶다 3.단
53|pastel|1.대청 2.파스텔 3.파스텔 화법
54|sallow|1.혈색이 나쁜 2.누르스름한 3.누르스름하게 하다
55|spurt|1.스퍼트하다 2.뿜어나옴 3.분출
56|obtuse|1.둔한 2.우둔한 3.둔감한
57|hangar|1.헛간 2.격납고 3.오두막
58|meteor|1.유성 2.별똥별 3.일시적으로 화려한 사람
59|lurch|1.비틀거림 2.비틀거리다 3.갑작스런 요동
60|nudge|1.이끌다 2.조금 3.자극 4.살짝 5.찌르다
61|stagger|1.깜짝 놀라다 2.비틀거리다 3.휘청거리기 4.엇갈리게 배치하다
62|hoary|1.백발의 2.반백인 3.백발인
63|sacrilege|1.신성 모독 2.교회 도둑 3.신성한 것을 더럽히기
64|smite|1.타격 2.마음을 크게 감동시키다 3.감동하다
65|snarl|1.으르렁거리다 2.혼란하다
66|swoop|1.급습하다 2.급강하하다 3.급습
67|janitor|1.수위 2.잡역부 3.관리인
68|exhale|1.발산하다 2.내쉬다 3.숨을 내쉬다
69|chubby|1.통통한 2.뚱뚱한 3.토실토실 4.살찐 5.둥글둥글한
70|rave|1.극찬 2.격찬 3.열광 4.호평 5.화내는
71|expound|1.소상하게 설명하다 2.해석하다 3.상술하다
72|lingual|1.언어의 2.설 3.혀의 4.말의
73|wring|1....을 비틀다 2.쥐어짜다 3.억지로 끌어내다 4.움켜쥐다
74|unkempt|1.흐트러진 2.어질러진 3.단정하지 못한
75|venereal|1.성병의 2.성교에 의해서 감염되는 3.성교의
76|flinch|1.주춤하다 2.움찔함 3.꽁무니 빼다
77|parenthesis|1.괄호 2.덧붙여 3.삽입구
78|foundry|1.주조소 2.주조 3.주물류
79|blemish|1.결점 2.손상하다 3.흠
80|pickle|1.피클 2.절임 3.식초물
81|apace|1.빨리 2.신속히 3.발맞추어
82|tatter|1.넝마쪽 2.넝마 옷 3.무용지물
83|hustle|1.기운차게 하기 2.서두르다 3.밀다
84|invert|1.거꾸로 하다 2.뒤집다 3.전도하다
85|orthography|1.정자법 2.철자법 3.정사 투영
86|denim|1.데님 2.데님제의 의복 3.진즈
87|attenuation|1.쇠약 2.희석 3.희박화
88|deft|1.솜씨 좋은 2.능숙한 3.날랜
89|leper|1.문둥이 2.나병 환자 3.세상에서 버림받은 사람
90|sprint|1.전속력으로 달리다 2.전력 질주 3.단거리 경주
91|incendiary|1.방화의 2.선동적인 3.선동자
92|agnostic|1.불가지론자 2.불가지론의 3.인지 불능의
93|pervade|1.널리 퍼지다 2....에 스며들다 3.고루 미치다
94|condense|1.응축하다 2.압축하다 3.간략하게 하다 4.응결하다
95|abort|1.중단하다 2.유산하다 3....에게 유산시키다
96|compendium|1.요약 2.개론 3.개요
97|jaded|1.지친 2.감퇴한 3.몹시 물린
98|parse|1.구성 요소로 분석하다 2.구문 해석하다 3.분석하다
99|epilogue|1.끝맺음 2.종곡 3.발문
100|jubilant|1.매우 기뻐하는 2.환희에 찬 3.기쁨에 넘치는
