1|incantation|1.주문 2.마법 3.마술
2|willow|1.윌로우 2.버드나무
3|macabre|1.소름끼치는 2.무시무시한 3.으스스한
4|dole|1.실업 수당 2.슬픔 3.비탄
5|ladle|1.국자 2....을 푸다 3.주걱
6|languish|1.시들다 2.쇠약해지다 3.활기가 없어지다
7|admonish|1.훈계하다 2.경고하다 3.혼내다
8|embellish|1.미화하다 2.장식하다 3.윤색하다 4.꾸미다
9|fag|1.궐련 2.피로 3.지치게 하다
10|moribund|1.빈사 상태의 2.소멸해 가는 3.소멸하고 있는
11|bask|1.햇볕을 쬐다 2.쬐다 3.은혜를 입다
12|pelt|1.강타 2.가죽을 벗기다 3.내던지다
13|annul|1.무효로 하다 2....을 취소하다 3.폐기하다
14|marauding|1.약탈하려고 돌아다니는 2.습격하고 돌아다니는
15|plebiscite|1.국민 투표 2.일반 투표 3.국민의 총의의 표명
16|charade|1.제스처 게임 2.말을 알아맞히는 놀이 3.위장
17|hedonism|1.쾌락주의 2.헤도니즘 3.향락주의
18|posh|1.번화한 2.화려한 3.고급 4.포쉬 5.멋진
19|snub|1.무시하다 2....을 냉대하여 이르게 하다 3.거절하다
20|theocracy|1.신정 2.신정 국가 3.신정 정치
21|bellow|1.큰소리로 울다
22|cannibal|1.동족끼리 잡아먹는 동물 2.식인종 3.식인종의
23|corset|1.코르셋 2....에 코르셋을 입히다 3.여성용 속옷의 일종
24|jab|1.잽 2....을 세게 찌르다 3....을 찔러박다
25|suave|1.마무리가 매끈한 2.상냥한 3.기분좋은
26|disparage|1.비난하다 2.폄하하다 3.흉을 보다 4.우습게 보다
27|engulf|1....을 삼키다 2.포로가 되다 3.휩쓸리게 하다
28|declamation|1.낭독 2.웅변 3.극적 효과를 노린 연설
29|southernmost|1.최남단의 2.가장 남쪽의 3.극남의
30|breadwinner|1.일손 2.생계 수단 3.한 집안의 기둥
31|crass|1.우둔한 2.거친 3.두꺼운
32|obverse|1.표면 2.표면의 3.거죽의
33|hedgehog|1.고슴도치 2.호저 3.고슴도치진
34|stethoscope|1.청진기 2....을 청진기로 진찰하다
35|bittersweet|1.고통이 섞인 쾌감 2.달콤 쌉쌀한 3.붉은 기가 감도는 오렌지색
36|laconic|1.간결한 2.간명한 3.짧으나 함축성 있는
37|nomad|1.유목민 2.방랑자 3.유목민의
38|tantrum|1.울화 2.역정 3.뼛성
39|regency|1.섭정 정치 2.섭정의 3.섭정
40|recuperate|1.회복하다 2.되찾다 3.건강을 되찾게 하다
41|flabby|1.축 늘어진 2.무른 3.무른 근육을 가진
42|convivial|1.연회의 2.친목적인 3.연회를 좋아하는
43|polytheism|1.다신교 2.다신 숭배
44|echelon|1.직위 2.계층 3.직원 4.자리 5.사다리꼴
45|duffel|1.가방 2.더플백 3.잡낭
46|chirp|1.울다 2.지저귀다 3.찍찍거리다
47|rescind|1.취소하다 2.폐지하다 3.철폐하다
48|deign|1....을 하사하다 2....하여 주시다 3.내리시다
49|flippant|1.건방진 2.경박한 3.경솔한
50|garish|1.지나치게 화려한 2.밝은 색의 옷을 입은 3.번쩍번쩍 빛나는
51|molest|1.외설한 짓을 하다 2.성적으로 희롱하다 3.괴롭히다
52|brusque|1.무뚝뚝한 2.퉁명스런 3.퉁명스러운
53|inchoate|1.불완전한 2.방금 시작한 3.미완성의
54|transpose|1....을 이항하다 2.바꾸어 놓다 3.이조하다
55|innuendo|1.풍자 2.암시 3.빈정거리다
56|thrust|1.추진하다 2.내밀다 3.생겨나다 4.제쳐놓다 5.떠넘기다
57|asthma|1.천식 2.기관지 천식
58|eject|1.배설하다 2.내쫓다 3....을 홱 하고 꺼내다
59|viper|1.독사 2.북살무사 3.속검은 사람
60|clich챕|1.진부한 표현 2.진부한 3.판에 박은 문구
61|dub|1.찌르다 2....이라고 부르다 3.재녹음
62|squirm|1.우물쭈물하다 2.꿈틀거리다 3.몸부림쳐 에 들어가다
63|hulk|1.노후선의 선체 2.주체스러운 큰 배 3.큼직한 모습으로 느릿느릿 나타나다
64|impeach|1.탄핵하다 2.비난하다 3.고소하다
65|homily|1.설교 2.훈계 3.설법
66|scavenger|1.썩은 고기를 먹는 동물 2.도로 청소부 3.청소 도구
67|slush|1.곤죽 2.진창 3.슬러시
68|thrash|1.탈곡하다 2.탈곡 3.호되게 때리다
69|prophylactic|1.예방하는 2.예방의 3.예방약
70|almanac|1.책력 2.연감 3.역서
71|indisposed|1.마음이 내키지 않는 2.불쾌한 3.몸이 불편한
72|honeycomb|1.벌집 2.벌집 모양으로 하다 3.벌집의 일부
73|bulbous|1.구근 모양의 2.볼록한 3.구근이 있는
74|kinetic|1.속도 2.운동의 3.키네틱 4.동적인 5.동역학
75|phlegm|1.가래 2.담
76|tamper|1.간섭하다 2.메워 넣는 막대 3.주무르다
77|mongrel|1.잡종 2.잡종 개 3.혼혈아
78|depose|1.폐 2.물러나다 3.퇴위시키다 4.면직하다 5.타도
79|obsequious|1.아첨하는 2.알랑거리는 3.아부하는
80|jaunty|1.경쾌한 2.쾌활한 3.말쑥한
81|stylus|1.첨필 2.철필 3.바늘
82|swipe|1.강타 2.카드를 긋다 3.훔치다 4.밀다
83|trenchant|1.신랄한 2.통렬한 3.날카로운
84|foreclose|1.유질처분하다 2.담보권을 행사하다 3.방해하다
85|cadaver|1.시체 2.송장
86|javelin|1.창 2.투창 3.종렬 비행 편대
87|confiscate|1.몰수하다 2.압수하다 3.징발하다
88|pittance|1.소량 2.약간의 수당 3.기부
89|travesty|1.희화화하다 2.우습게 한 것 3.우스꽝스럽게 고침
90|grope|1.손으로 더듬다 2....을 손으로 더듬어 찾다 3.몸을 더듬다
91|sapling|1.어린 나무 2.묘목 3.젊은이
92|offing|1.앞바다 2.앞바다쪽
93|anal|1.항문의 2.지나치게 꼼꼼한
94|amass|1.축적하다 2....을 모으다 3.모이다
95|lavatory|1.화장실 2.변기 3.세면대
96|spellbound|1.넋을 잃은 2.마법에 걸린 3.주문에 얽매인
97|nonchalant|1.태연한 2.무심한 3.무관심한
98|den|1.굴 2.동굴 3.남자 이름
99|fume|1.연기 2.가스 3.증기
100|mauve|1.연한 자줏빛 2.담자색 3.담자색의
