1|letter|1.편지 2.글자 3.문서 4....장(狀)
2|big|1.큰 2.중요한 3.많이 4.대단한
3|surface|1.표면 2.지표의 3.겉으로 드러나다 4.수면
4|population|1.인구 2.사람들 3.집단 4.모집단 5.개체군
5|test|1.시험 2.실험 3.검사 4.테스트 5.조사하다
6|simple|1.간단한 2.단순한 3.쉬운 4.간편한 5.소박한
7|hope|1.바라다 2.희망하다 3....하면 좋겠다 4.기대하다 5.소망하다
8|according|1.따르는 2.의한 3.따라서 4.일치한
9|response|1.반응 2.대응 3.응답 4.대답 5.조치
10|hear|1.듣다 2.소식을 듣다 3.경청하다
11|town|1.마을 2.도시 3.타운 4.동네 5.시
12|quality|1.품질 2.질 3.특성 4.자질 5.고급의
13|range|1.범위 2.이르다 3.영역 4.사거리 5.산맥
14|design|1.설계하다 2.디자인 3.구현 4.만들다 5.계획
15|program|1.프로그램 2.계획 3.과정 4.프로
16|move|1.움직이다 2.이동하다 3.옮기다 4.이사하다 5.조치
17|project|1.프로젝트 2.사업 3.계획 4.과제 5.예상하다
18|key|1.핵심 2.중요한 3.주요한 4.열쇠 5.키
19|military|1.군사의 2.군의 3.군대의 4.군부 5.병역의
20|bring|1.가지고 다니다 2.일으키다 3.가져다 주다 4.데려오다 5.생기다
21|talk|1.말하다 2.회담 3.이야기하다 4.대화하다 5.회의
22|art|1.예술 2.미술품 3.미술 4.아트 5.기술
23|seem|1....것 같다 2....것처럼 보이다 3.느껴지다 4.생각되다 5.여겨지다
24|below|1.아래에 2....이하의 3.영하의
25|pay|1.지불하다 2.임금 3.지급하다 4.갚다 5.보상하다
26|office|1.사무소 2.회사 3.직무 4.의원 5.공직
27|paper|1.논문 2.종이 3.신문 4.서류 5.용지
28|issue|1.문제 2.쟁점 3.이슈 4.사안 5.발행하다
29|text|1.텍스트 2.글 3.책 4.문자
30|hundred|1.100 2.100달러 지폐
31|respect|1.존중 2.존경하다 3.측면 4.관계하다 5.관련되다
32|lead|1.이끌다 2.주도권 3.앞서다 4.선두 5.납
33|trade|1.무역 2.거래 3.통상 4.직업 5.투자
34|indeed|1.정말로 2.사실은
35|bad|1.나쁜 2.좋지 않은 3.잘못된 4.심한 5.상한
36|modern|1.현대의 2.근대의 3.오늘날의 4.현재 5.모던
37|loss|1.손실 2.잃음 3.사상자수 4.감소 5.패배
38|sound|1.소리 2.들리다 3.음 4.소리를 내다 5.사운드
39|manner|1.방식 2.예의범절 3.매너 4.태도 5.습관
40|dead|1.죽은 2.시신 3.사망 4.다 되다 5.돌아가신
41|music|1.음악 2.노래
42|original|1.원래의 2.원본의 3.최초의 4.독창적인 5.창작의
43|patient|1.환자 2.인내심 3.참을성이 있는 4.끈기 있는
44|job|1.직무 2.일 3.직업 4.일자리 5.수술
45|international|1.국제적인 2.인터내셔널 3.국제의 4.국제간의
46|image|1.이미지 2.영상 3.사진 4.인상 5.모습
47|girl|1.소녀 2.여자아이 3.여학생 4.미혼여성 5.딸
48|report|1.보고 2.보고서 3.보도 4.발표하다 5.알리다
49|basis|1.기초 2.근거 3.기준 4.토대 5.기본
50|speak|1.말하다 2.사용하다 3.이야기하다 4.알리다 5.연설하다
51|meet|1.만나다
52|source|1.정보원 2.원천 3.소스 4.공급자 5.자료
53|earth|1.지구 2.땅 3.흙
54|complete|1.완성된 2.완전한 3.완료하다 4.끝내다
55|start|1.시작하다 2.처음 3.출발하다 4.출발점 5.선발
56|foreign|1.외국의 2.대외적인 3.이질의 4.수입의 5.타지방의
57|cell|1.세포 2.전지 3.독방
58|rule|1.규칙 2.규정 3.통치하다 4.지배하다 5.법칙
59|try|1.노력하다 2.시도하다 3.해보다 4.하려고 하다 5.애쓰다
60|lot|1.많은 2.매우 3.훨씬 4.큰 5.부지
61|price|1.가격 2.가격표 3.대가 4.물가 5.가치
62|create|1.만들다 2.만들어 내다 3.창조하다 4.제작하다 5.생산하다
63|hour|1.시간 2.1시간
64|today|1.오늘날 2.오늘 3.현재 4.지금 5.요즘
65|disease|1.질환 2.질병 3.병 4.부패 5.병폐
66|instead|1.대신에 2.보다 3.하지만 4.그렇기는커녕 5.아닌
67|dark|1.어두운 2.지다 3.암흑 4.어둠 5.모르다
68|hold|1.열다 2.보유하다 3.잡다 4.기다리다
69|deep|1.깊은 2.심 3.매우 4.많다 5.딥
70|direct|1.직접의 2.감독하다 3.연출하다 4.지시하다
71|step|1.단계 2.조치 3.걸음 4.계단 5.스텝
72|follow|1.따르다 2.뒤를 잇다 3.지켜보다 4.따라가다 5.추종하다
73|site|1.사이트 2.현장 3.유적지 4.장소 5.부지
74|appear|1.나타나다 2....처럼 보이다 3.출연하다 4....인 듯하다 5.생기다
75|capital|1.수도 2.자본 3.자금 4.자산 5.대문자
76|cut|1.삭감하다 2.자르다 3.줄이다 4.중단하다 5.인하하다
77|red|1.빨간 2.붉은 3.빨개진 4.레드 5.빨강
78|organization|1.조직 2.단체 3.기구 4.기관 5.구성
79|condition|1.조건 2.상태 3.환경 4.상황 5.병
80|consider|1.고려하다 2.여기다 3.생각한다 4.평가되다 5.간주하다
81|round|1.회 2.라운드 3.둥근 4.차례 5.계속
82|fear|1.두려움 2.공포 3.우려 4.걱정하다 5.불안
83|access|1.접근 2.이용 3.접속 4.출입
84|income|1.소득 2.수입 3.수익
85|deal|1.다루다 2.거래 3.대처하다 4.주다 5.계약
86|distance|1.거리 2.간격 3.먼 곳 4.먼 데
87|page|1.페이지 2.쪽 3.한 장 4.호출하다
88|die|1.죽다 2.사망하다 3.사라지다 4.떠나다 5.꺼지다
89|degree|1.도 2.학위 3.급 4.등급
90|stage|1.단계 2.무대 3.-단 4.전개하다 5.무대에 올리다
91|standard|1.기준 2.표준 3.수준 4.규격 5.윤리
92|length|1.길이 2.기간 3.거리 4.세로
93|ready|1.준비된 2.미리 3.각오가 된 4.사전에
94|bed|1.침대 2....층(層) 3.재우다 4.무덤
95|forward|1.앞으로 2.발전한 3.전진하는 4.포워드 5.진보적인
96|note|1.지적하다 2.메모 3.노트 4.적어두다 5.지폐
97|success|1.성공 2.성과 3.달성 4.성공한 사람 5.대히트
98|boy|1.소년 2.아이 3.남자 4.학생 5.아들
99|list|1.목록 2.명단 3.리스트 4.등재되다 5.상장하다
100|positive|1.긍정적인 2.확신있는 3.양성의 4.적극적인 5.확실한
