1|solvent|1.용매 2.용제 3.솔벤트 4.녹이는
2|gadget|1.기기 2.장치 3.제품 4.기계 5.도구
3|mow|1.베다 2.얼굴을 찡그리다 3.찡그린 얼굴
4|contrite|1.뉘우치는 2.죄를 깊이 뉘우치는 3.통한의
5|clavicle|1.쇄골
6|brawl|1.말다툼 2.싸움하다 3.떠들썩한 싸움
7|magnate|1.거물 2....왕 3.유력자
8|prodding|1.재촉하기
9|smog|1.스모그 2.연무
10|gull|1.속이다 2.얼간이 3.갈매기
11|scorpion|1.전갈 2.음흉한 사람 3.전갈자리
12|peruse|1....을 통독하다 2.숙독하다 3.읽다
13|elixir|1.만능약 2.엘릭서제 3.특효약
14|imp|1.interplanetary monitoring platform(행성간 조사 위성) 2.International Match Point 3.imperial
15|quandary|1.곤혹 2.궁지 3.난처한 입장
16|placate|1.달래다 2.위로하다 3.진정시키다
17|quack|1.돌팔이 2.꽥꽥
18|octagonal|1.8각형의 2.8변형의
19|anachronism|1.시대 착오 2.시대에 뒤진 것 3.시대 착오적인 것
20|harbinger|1.선구자 2.전조 3....의 선구가 되다
21|nemesis|1.천벌 2.네메시스 3.응보
22|stampede|1.앞을 다투어 도망치기 2.쇄도 3.놀라서 우르르 도망치기
23|surmount|1.극복하다 2.오르다 3.넘다
24|sneeze|1.재채기하다
25|whimper|1.흐느껴 울다 2.낑낑거리다 3.흐느껴 우는 소리
26|delectable|1.즐거운 2.맛있는 3.정말맛있는
27|downy|1.솜털 같은 2.폭신한 3.기복을 이루는
28|scion|1.자손 2.후예 3.접가지
29|crag|1.목 2.목구멍 3.우뚝 솟은 험한 바위
30|animus|1.적의 2.원한 3.증오
31|jubilee|1.축제 2.축전 3.환희
32|vociferous|1.큰 소리로 외치는 2.떠들썩한 3.시끄러운
33|octopus|1.문어 2.낙지 3.광범하게 강력한 지배력이나 조직을 갖는 단체
34|arbor|1.수목 2.정자 3.나무 그늘의 휴식 장소
35|grasshopper|1.메뚜기 2.여치 3.메뚜기·여치의 총칭
36|demure|1.점잔 빼는 2.조용한 3.얌전한 체하는
37|omniscience|1.전지 2.박식 3.전지의 신
38|mallet|1.말레트 2.나무 망치 3.타구봉
39|larceny|1.도둑질 2.절도죄 3.절도
40|parsimony|1.인색 2.절약 3.지나치게 검소함
41|defray|1....을 지불하다 2.지출하다 3.부담하다
42|carnivorous|1.육식성의 2.육식의 3.식충류의
43|nag|1.귀 아프게 잔소리하다 2.말 3.귀찮게 조르다
44|brat|1.작업복 2.앞치마 3.새끼
45|lacquer|1.래커 2.칠기 3.수지 바니시
46|swab|1.면봉 2.스펀지 3....을 면봉으로 소독하다
47|apostate|1.변절자 2.배교자 3.탈당자
48|foretell|1....의 전조가 되다 2.예견하다 3....을 예시하다
49|daze|1....을 멍해지게 하다 2.정신이 아찔하게 하다 3.멍해진 상태
50|spinster|1.미혼 여성 2.노처녀 3.실 잣는 여자
51|preferment|1.승진 2.승급 3.승격
52|vaunted|1.과시되고 있는 2.자랑의 3.크게 칭찬 받는
53|cuticle|1.표피 2.얇은 피부 3.각피
54|parabola|1.포물선 2.파라볼라형의 것
55|ovation|1.열렬한 환영 2.큰 갈채 3.갈채
56|temerity|1.무모 2.무분별 3.저돌적임
57|dyke|1.제방 2.레스비언 3.동성애자
58|limpid|1.투명한 2.맑은 3.명쾌한
59|coterie|1.친구 2.동인 3.한패
60|procrastination|1.지연 2.미루기 3.꾸물대는 버릇
61|cinder|1.재 2.뜬숯 3.분석
62|funk|1.훵크 2.침체 3.겁 4.부진 5.우울
63|decorous|1.예의 바른 2.단정한 3.품위 있는
64|clog|1.고장 2....의 행동·운동 등을 방해하다 3.방해하는 것
65|crackle|1.탁탁 소리를 내다 2....을 탁탁 소리나게 하다 3.탁탁 소리
66|superintend|1.지휘 감독하다 2.감독하다 3.지시하다
67|curd|1.응유 2.우유를 응고시켜 만듦 3.응유 모양의 식품
68|crayon|1.크레용 2....을 크레용으로 그리다 3....을 사생하다
69|probity|1.성실 2.고결 3.청렴결백
70|abeyance|1.중단 2.중지
71|baffle|1.좌절시키다 2.당황하게하다 3.방해하다
72|adroit|1.능숙한 2.교묘한 3.솜씨있는
73|convalescence|1.건강 회복 2.회복 3.병이나아져감
74|apotheosis|1.신격화 2.신성시 3.신성
75|potable|1.식수 2.상수 3.마실수있는
76|pipette|1.피펫 2.피펫으로 재다
77|cramp|1.경련 2.쥐 3....에 경련을 일으키다
78|mart|1.마트 2.시장
79|sinuous|1.완곡한 2.꼬불꼬불한 3.물결 모양의
80|carrion|1.짐승의 썩은 고기 2.썩은 고기를 먹는 3.썩은 고기
81|tipsy|1.취해서 비틀거리는 2.거나하게 취한 3.기우뚱한
82|showdown|1.최종적 결말 2.막판 3.패를 모두 내보이기
83|rivet|1.리벳 2.대갈못 3....을 대갈못으로 고정하다
84|dilate|1....을 팽창시키다 2.넓히다 3.넓어지다
85|feign|1....인 체하다 2.가장하다 3.꾸며대다
86|thoroughgoing|1.철두철미한 2.철저하게 이루어진 3.철저하게 하는
87|minuscule|1.아주 작은 2.소문자 3.필사 초서체
88|cervical|1.자궁 경부의 2.목의 3.경부의
89|headstrong|1.고집센 2.완고한 3.제 고집대로 하는
90|kiosk|1.키오스크 2.간이 건조물 3.공중 전화 박스
91|redolent|1.향기로운 2.암시하는 3.상기시키는
92|spate|1.홍수 2.갑자기 쏟아져 나오기 3.범람
93|ooze|1.새다 2.스며 나오다 3.분비
94|crumb|1.부스러기 2.크럼 3.단서
95|badger|1.오소리 2.괴롭히다 3.행상인
96|bash|1.강타하다 2.강타 3....을 두들겨 우그러뜨리다
97|uncharted|1.새로운 2.미지의 3.지도에 없는 4.개척 5.미답의
98|continence|1.자제 2.극기 3.절제
99|sabbatical|1.휴식의 2.유급 휴가의 3.휴가 연도
100|mince|1.잘게 썰다 2.다지다 3.뽐내며 종종걸음으로 걷다
