1|auspicious|1.길조의 2.상서로운 3.마침 좋은
2|speck|1.점
3|zip|1....을 지퍼로 잠그다 2.비밀로하다 3.빨리 나가다 4.제로
4|preposition|1.전치사 2.사전 배치하다
5|mileage|1.마일리지 2.연비 3.주행거리
6|appellation|1.명칭 2.호칭 3.통칭
7|pungent|1.신랄한 2.자극적인 3.찌르듯이 자극하는
8|exuberant|1.무성한 2.풍부한 3.원기 왕성한
9|lax|1.느슨한 2.로스엔젤레스 공항 3.태만한
10|throttle|1.조절판 2....을 질식시키다 3.절기판
11|verbatim|1.축어적으로 2.말대로 3.정확히 말 그대로
12|isle|1.섬 2.제도
13|wistful|1.탐나는 듯한 2.생각에 잠긴 3.탐내는
14|taint|1.더럽히다 2.감염 3.얼룩
15|turret|1.작은 탑 2.회전식 포탑 3.비행기의 돌출 기총좌
16|pinnacle|1.높은 산봉우리 2.작은 뾰족탑 3.정점
17|pumpkin|1.호박
18|kerosene|1.등유 2.등불용 석유
19|rife|1.유행하는 2.가득 찬 3.자자한
20|avid|1.열렬한 2.열심인 3.몹시 탐내는
21|wad|1.다발 2.저당 3.담보
22|infect|1.감염시키다 2.오염시키다 3.옮기다
23|regent|1.섭정 2.섭정을 맡고 있는 3.평의원
24|mummy|1.미라 2.엄마
25|glaze|1.판유리를 끼우다 2....의 윤을 내다 3.광택제를 먹이다
26|schism|1.분열 2.분파 3.분리
27|flurry|1.눈보라 2.혼란 3.동요
28|genealogy|1.혈통 2.가계 3.계도
29|synergy|1.협동 2.상승 작용 3.상승효과
30|caprice|1.변덕 2.기상곡 3.예측 불허의 변화
31|whimsical|1.변덕스러운 2.별난 3.종작없는
32|neurotic|1.신경의 2.신경증의 3.신경 과민의
33|stifle|1.억누르다 2.질식시키다 3.숨막히게 하다
34|sled|1.썰매 2.썰매를 타다
35|trump|1.트럼프 2.능가 3.누명 4.이기다 5.카드
36|vanguard|1.선두 2.선봉 3.뱅가드 4.선도 5.앞선
37|curry|1.카레 2.카레 요리 3.카레로 맛들이다
38|antipathy|1.반감 2.혐오 3.비위에 안 맞음
39|ire|1.분노 2.노여움 3....을 노하게 하다
40|autistic|1.자폐증의 2.자폐성의
41|inoculation|1.접종 2.부식 3.주입
42|podium|1.지휘대 2.연단 3.단
43|bungalow|1.방갈로
44|wrestle|1.레슬링 2.씨름하다 3.싸우다 4.빼앗다
45|vomit|1.토하다 2.게우다 3.분출
46|bigotry|1.완고 2.편협한 행위 3.편협
47|persevere|1.인내하다 2.이겨내다 3.노력하다 4.꾸준히 계속하다
48|hoop|1.굴렁쇠 2....에 테를 두르다 3.감다
49|fianc챕|1.약혼자 2.약혼 중인 남성
50|posit|1.가정 2.단정 3.상정 4.지정
51|laurel|1.월계관
52|affront|1....을 모욕하다 2.모욕 3.노하게 하다
53|intrude|1.침범하다 2.방해하다 3.개입하다 4.강제하다
54|atlas|1.아틀라스 2.지도책
55|twig|1.가지 2.깨닫다
56|vista|1.전망 2.경치 3.비스타
57|docile|1.가르치기 쉬운 2.다루기 쉬운 3.유순한
58|tenement|1.공통주택(tenement house) 2.가옥 3.보유 재산
59|barometer|1.지수 2.바로미터 3.기압계
60|wrench|1.렌치 2.가슴 메이는 3.뒤틀리다 4.비틀다 5.차질
61|deteriorate|1.악화되다 2.나쁘게 하다 3.악화시키다
62|rinse|1.헹구다 2.씻어내다 3.린스하다
63|ardor|1.열정 2.열의 3.정열
64|barbecue|1.바비큐 2....을 통째로 굽다 3.야외 파티
65|affluence|1.풍부함 2.풍부 3.부
66|distraught|1.미친 2.마음이 산란해진 3.당황한
67|impervious|1.불침투성의 2.통과시키지 않는 3.둔감한
68|con|1.신용 사기의 2.속이다 3.신용 사기
69|crook|1.사기꾼 2.부정한 3.구부리다
70|inject|1....을 주입하다 2.주사하다 3.삽입하다
71|nook|1.구석 2.구석진 곳 3.벽지
72|precipitous|1.가파른 2.험한 3.깎아지른 듯한
73|indigo|1.남색 2.인디고 3.쪽빛
74|thaw|1.해빙 2.녹다 3.긴장의 완화 4.따뜻한 기운
75|buckle|1.조이다 2.버클 3.최선을 다하다 4.무너지다
76|anthem|1.성가 2.송가 3.교창 찬송가
77|adverb|1.부사
78|glossary|1.용어 사전 2.용어 해설 3.용어 풀이
79|intimidate|1....을 두려워하게 하다 2....을 협박하다 3.겁먹게 하다
80|conciliatory|1.달래는 2.회유적인 3.화해적인
81|cursory|1.피상적인 2.겉핥기의 3.겉핥기식의
82|irrevocable|1.취소할 수 없는 2.돌이킬 수 없는 3.폐기할 수 없는
83|rectify|1.수정하다 2.고치다 3.정류하다
84|shroud|1.수의 2....에 수의를 입히다 3.가리다
85|stag|1.여성을 동반하지 않는 2.성숙한 수사슴 3.다른 동물의 수컷
86|hiss|1.쉿 2.히스
87|usher|1.안내하다
88|preside|1.주재하다 2.관장하다 3.사회를 보다 4.의장을 맡다
89|participle|1.분사
90|itinerant|1.순회하는 2.순회자 3.편력자
91|cloister|1.회랑 2....을 수도원에 가두다 3.수도원 생활
92|bereft|1.잃은 2.빼앗긴 3.bereave의 과거·과거 분사형
93|camouflage|1.위장 2.카무플라주 3.감추다 4.분식
94|outcast|1.버림받은 2.버림받은 사람 3.추방자
95|gratuitous|1.무료의 2.무상의 3.까닭 없는
96|fallow|1.휴경 2.휴한지 3.휴한 4.휴한중인
97|skirmish|1.작은 접전 2.소전투 3.작은 접전을 벌이다
98|paltry|1.하찮은 2.무가치한 3.얼마 안 되는
99|introspection|1.내성 2.내관 3.내성적 성질
100|peek|1.몰래 들여다보다 2.엿보기 3.엿보다
