1|fail|1.실패하다 2.실패 3.못하다 4.없다 5.낙제하다
2|define|1.정의하다 2.말한다 3.규정하다 4.정하다 5.의미
3|transition|1.변화 2.전환 3.인수 4.이동 5.과정
4|sharp|1.날카로운 2.급격한 3.샤프 4.뾰족한 5.뚜렷한
5|nuclear|1.핵의 2.원자력 3.원전
6|grace|1.유예 2.은혜 3.우아함
7|ear|1.귀 2.청각 3.청력 4.이삭
8|conscious|1.의식한 2.친화적 3.생각 4.인식 5.신경
9|fat|1.지방 2.비만한 3.뚱뚱한 4.기름 5.살찐
10|waste|1.쓰레기 2.낭비하다 3.쇠약하다
11|investigation|1.조사 2.연구 3.수사 4.감사
12|intervention|1.개입 2.간섭 3.치료 4.접근 5.조치
13|quantity|1.양 2.수량 3.양적인 4.다량
14|dance|1.춤 2.무용 3.추다 4.댄스
15|chest|1.가슴 2.흉부 3.서랍장 4.생각 5.상자
16|resource|1.자원 2.부 3.자료 4.자산 5.공급원
17|permanent|1.영구적인 2.상설의 3.정규직의 4.영원한 5.파마
18|hall|1.넓은 방 2.홀 3.복도
19|thank|1.감사하다 2.고맙습니다 3.고마움 4.사의 5.치사
20|instrument|1.악기 2.도구 3.기구
21|instruction|1.교육 2.지시 3.방법 4.설명 5.교본
22|vote|1.투표 2.표 3.선거 4.표결
23|argue|1.주장하다 2.논쟁하다 3.논의하다 4.말다툼하다 5.왈가왈부하다
24|university|1.대학교
25|slave|1.노예 제도의 2.노예 3.혹사당하다
26|abuse|1.학대하다 2.남용하다 3.폭행 4.악용하다 5.욕설
27|snow|1.눈 2.눈이 내리다
28|root|1.뿌리 2.원인 3.찾아주다 4.근 5.근절하다
29|afterward|1.그후 2.곧 이어
30|wise|1.현명한 2.지혜로운 3.영리한
31|virtue|1.미덕 2.덕목 3.덕행 4.군자
32|milk|1.우유 2.모유 3.젖 4.이용하다
33|fill|1.채우다 2.가득하다 3.가득 차다 4.메우다 5.신청서를 작성하다
34|edition|1.판 2.전발행 부수 3.1회분
35|index|1.지수 2.지표 3.색인 4.인덱스
36|catch|1.잡다 2.받다 3.걸리다 4.체포하다 5.적발하다
37|win|1.우승하다 2.이기다 3.따다 4.승리하다
38|equivalent|1.해당하는 2.맞먹는 3.동등한 4.상당하는 5.등가의
39|card|1.카드 2....표(票) 3.명함 4.엽서 5.카드놀이
40|hence|1.그러므로 2.앞으로
41|tea|1.차 2.다과회
42|thereby|1.그것에 의하여
43|cognitive|1.인식의 2.인지의 3.인식력 있는
44|coast|1.해안 2.연안 3.해변
45|angle|1.각도 2.관점 3.모서리
46|remove|1.제거하다 2.없애다 3.삭제하다 4.치우다 5.떼다
47|expose|1.노출하다 2.보이다 3.폭로하다 4.드러내다 5.경험하다
48|favor|1.부탁 2.선호하다 3.주다 4.찬성하다 5.호의
49|plate|1.판 2.플레이트 3.접시 4.번호판 5.지각판
50|transport|1.운송하다 2.교통 3.이동하다
51|count|1.숫자 2.세다 3.계산하다 4.중요하다 5.생각하다
52|western|1.서양의 2.서부의 3.서쪽의
53|preserve|1.보존하다 2.보호하다 3.유지하다 4.지키다 5.보전하다
54|muscle|1.근육
55|tall|1.키 2.키가 큰 3.높은 4.높이가 ...인 5.긴
56|welfare|1.복지 2.후생 3.보호 4.행복
57|legislation|1.법률 2.입법 3.법률 제정
58|minister|1.장관 2.목사 3.성직자
59|channel|1.채널 2.경로 3.통신 4.수로 5.통로
60|era|1.시대 2.시절 3.방어율
61|bridge|1.교량 2.다리 3.브리지 4.육교 5.메우다
62|witness|1.보다 2.목격자 3.증언하다
63|experiment|1.실험 2.시험 3.시도
64|print|1.인쇄하다 2.인쇄물 3.프린트 4.출판물 5.출력하다
65|guard|1.경비원 2.보호하다 3.경계 4.가드 5.막다
66|button|1.버튼 2.단추
67|terrible|1.끔찍한 2.무서운 3.좋지 않은 4.엄청난 5.약한
68|flight|1.비행기 2.비행 3.항공편 4.여행 5.도피
69|treat|1.치료하다 2.대하다 3.처리하다 4.대우하다 5.취급하다
70|logic|1.논리 2.생각
71|sake|1.동기 2.목적 3.이익
72|quarter|1.분기 2.1/4 3.25센트 4.쿼터 5.3개월
73|van|1.반 2.밴 3.트럭
74|perception|1.인식 2.지각 3.생각 4.시각 5.이해
75|scope|1.범위 2.영역 3.한계 4.살펴보다 5.여지
76|spite|1.불구하고 2.원한 3.앙심
77|institution|1.기관 2.협회 3.부처 4.학회
78|shop|1.쇼핑하다 2.가게 3.상점 4.매장 5.샵
79|honor|1.경의 2.명예 3.영광 4.수여하다 5.상
80|intention|1.의도 2.의사 3.의향 4.의지 5.취지
81|poem|1.시
82|publication|1.출판 2.간행물 3.발표 4.발행 5.발간
83|curve|1.곡선 2.커브 3.굽은 4.구부리다 5.굴곡
84|liberty|1.자유 2.리버티 3.해방 4.멋대로
85|angry|1.화난 2.성난 3.격렬한
86|stable|1.안정적인 2.마구간 3.외양간 4.견실한
87|respond|1.반응하다 2.대응하다 3.답하다 4.응답하다 5.대처하다
88|dynamic|1.동적인 2.역동적인 3.역학적인 4.다이나믹 5.활동적인
89|suit|1.정장 2.옷 3.소송 4.어울리다
90|territory|1.영토 2.영역 3.지역 4.세력권
91|bill|1.법안 2.빌 3.지폐 4.증권 5.청구서
92|bread|1.빵 2.생계
93|wear|1.입다 2.착용하다 3.옷 4.쓰다 5.닳다
94|skill|1.기술 2.실력 3.기능 4.솜씨
95|pick|1.선택하다 2.고르다 3.따다 4.줍다 5.선발하다
96|translation|1.번역 2.통역 3.해석 4.환산 5.해독
97|regulation|1.규제 2.규정 3.법규 4.정규의
98|comfort|1.위로 2.위안 3.편안함 4.쾌적함 5.안락
99|match|1.경기 2.어울리다 3.성냥 4.짝 5.조화되다
100|efficient|1.효율적인 2.효과적 3.능률적인 4.유능한
