1|commodity|1.상품 2.원자재 3.생필품
2|aura|1.아우라 2.전조 3.분위기 4.발산
3|fright|1.두려움 2.놀람 3.섬뜩하게 하는 사람
4|slate|1.예정하다 2.계획하다 3.석판
5|recollect|1.회상하다 2.생각나다 3.기억나다
6|traitor|1.반역자 2.배신자 3.매국노
7|repent|1.뉘우치다 2.반성하다 3.회개하다 4.후회하다
8|bust|1.흉상 2.파산 3.체포하다 4.부수다 5.상반신
9|booth|1.부스 2.노점 3.전화 박스
10|mosaic|1.모자이크 2.모자이크의 3.모자이크풍의 것
11|synagogue|1.유대교의 예배당 2.유대교도의 집회 3.시나고그
12|tame|1.길들이다 2.억제하다 3.완화하다 4.온순한
13|precarious|1.불확실한 2.위험한 3.위태로운
14|comrade|1.동지 2.전우
15|invade|1.침략하다 2.침공 3.침입하다 4.침범 5.공격
16|grape|1.포도
17|astronomy|1.천문학
18|carpenter|1.목수 2.카펜터
19|notify|1.통보하다 2.알리다 3.신고하다 4.발표하다
20|admiral|1.해군 대장 2.제독
21|salute|1.경례하다 2.경의를 표하다
22|ox|1.황소 2.소
23|nuisance|1.성가심 2.골칫거리 3.불쾌감
24|fin|1.지느러미 2.5달러 지폐의 속어 3.차량, 항공 등에서 지느러미 같은 기능을 하는 것
25|apex|1.정점
26|influx|1.유입 2.쇄도 3.도래
27|jam|1.잼 2.채워넣은 3.방해하다 4.막히는 5.즉흥적인
28|cling|1.매달리다 2.집착하다 3.고수하다
29|probation|1.보호 관찰 2.집행 유예 3.시험
30|illicit|1.불법의 2.문제의 3.부정한 4.편법 5.변칙
31|treachery|1.배반 2.믿을 수 없는
32|goose|1.거위 2.기러기 3.바보
33|sip|1.마시다 2.한 모금
34|align|1._련_ 2.제휴하다 3._렬_ 4.늘어서다 5.일치
35|knit|1.뜨개질을 하다 2.니트 3.결합하다 4.찌푸리다
36|idol|1.아이돌 2.스타 3.우상
37|dwarf|1.난쟁이 2.특별히 작은 3.작게 하다
38|seminar|1.세미나 2.연구집회 3.집중 강의
39|memoir|1.회고록 2.자서전 3.수기 4.전기 5.기행
40|radioactive|1.방사성 2.방사능
41|coarse|1.거친 2.상스러운
42|raft|1.뗏목 2.보트 3.부표
43|attire|1.의상 2.옷 3.복장
44|clumsy|1.서투른 2.눈치 없는 3.볼품없는
45|ordeal|1.시련 2.고난 3.괴로운 체험
46|rug|1.양탄자 2.깔개 3.융단 4.카펫
47|mundane|1.평범한 2.현세의 3.세속의
48|redress|1.구제 2.보상 3.교정하다
49|cosmopolitan|1.국제적인
50|gulf|1.만 2.걸프 3.격차
51|ominous|1.불길한 2.험악한 3.전조의
52|menace|1.위협하다 2.위험 3.협박하다
53|dosage|1.투약량 2.조제 3.투약
54|dazzling|1.눈부신 2.빛나는 3.휘황찬란한
55|imprint|1.찍다 2.자국 3.강한 인상을 주다
56|alleviate|1.경감하다 2.완화하다 3.덜다
57|quota|1.쿼터 2.할당 3.정원 4.물량
58|hub|1.중심 2.중핵 3.허브
59|upcoming|1.다가오는 2.곧 3.앞으로의 4.이번의 5.다음
60|calamity|1.재난 2.불행 3.참화
61|sting|1.쏘다 2.침 3.찌르다
62|prohibit|1.금지하다 2.막다 3.통제하다 4.방해하다
63|gale|1.게일 2.강풍
64|bestow|1.수여하다 2.주다 3.쓰다
65|prescribe|1.처방하다 2.규정하다 3.지시하다 4.제시하다
66|blossom|1.꽃 2.피다 3.화
67|relentless|1.사정없는 2.가혹한 3.가차없는
68|hose|1.호스 2.호스로 물을 뿌리다 3....을 속이다 4....을 결정적으로 패배시키다 5.스타킹
69|lounge|1.라운지 2.로비 3.빈둥거리다
70|uprising|1.반란 2.폭동 3.기립
71|tacit|1.무언의 2.암묵의 3.잠잠한
72|opt|1.선택하다 2.고르다 3.채택하다
73|deem|1.간주하다 2.생각하다 3.여기다
74|ascend|1.오르다 2.상승하다 3.승진하다
75|apron|1.앞치마 2.에이프런 3.가림막
76|circus|1.서커스 2.쇼 3.원형광장 4.소동
77|relay|1.릴레이 2.중계 3.전달하다 4.계주
78|incarnation|1.화신 2.구체화 3.육체화
79|bibliography|1.서지학 2.저서 목록 3.참고 문헌 일람표
80|scatter|1.분산시키다 2.흩어지다 3.뿌리다 4.흩어버리다
81|orchard|1.과수원
82|yearn|1.갈망하다 2.염원 3.그리워하다 4.열기
83|evoke|1.유발 2.이끌어내다 3.환기시키다 4.떠오르다 5.나오다
84|confuse|1.혼란스럽다 2.혼동하다 3.당황하게 하다 4.어리둥절하게 하다
85|superfluous|1.여분의 2.불필요한 3.과잉의
86|revive|1.소생시키다 2.되살아나다 3.되살아나게 하다
87|cynical|1.냉소적인 2.빈정대는 3.비꼬는
88|wizard|1.마법사
89|resin|1.수지 2.송진 3.합성 수지
90|rob|1.빼앗다 2.롭 3.털다 4.훔치다 5.강탈하다
91|dump|1.버리다 2.쓰레기 더미 3.덤핑하다 4.퍼붓다 5.헤어지다
92|fugitive|1.도망자 2.도피자 3.탈주자 4.도주한
93|omit|1.누락하다 2.제외하다 3.생략하다 4....이 없는 5.빠지다
94|hind|1.뒤쪽의 2.엉덩이
95|anterior|1.앞쪽에 있는 2.선행한 3.보다 이전의
96|camel|1.낙타
97|nun|1.수녀 2.여승
98|embody|1.구체화하다 2.구현하다 3.형태를 부여하다
99|palpable|1.명백한 2.만질 수 있는 3.촉진할 수 있는
100|parity|1.동등 2.동격 3.출산 경력
