1|fever|1.열 2.고열 3.열풍 4.열병 5.흥분
2|replace|1.대체하다 2.교체하다 3.대신하다 4.바꾸다 5.후임으로 임명되다
3|facility|1.시설 2.설비 3.재능
4|virtual|1.가상의 2.실질적인 3.인터넷의
5|thesis|1.논문 2.주제
6|bore|1.지루하게 하다 2.따분하게 하다 3.땅굴을 파다 4.구멍을 뚫다
7|clock|1.시계 2.시간 3.기록 4.자명종 5.출근하다
8|strict|1.엄격한 2.강력한 3.철저한 4.엄중한 5.지나친
9|eager|1.싶다 2.열망 3.열심인
10|sole|1.유일한 2.밑창 3.홀로 4.단독의 5.독점적인
11|reliable|1.신뢰할 만한 2.믿을 만한 3.신빙성 있는 4.믿음직한
12|bow|1.활 2.인사하다 3.굴복하다 4.뱃머리 5.허리를 굽히다
13|grateful|1.감사하는 2.고마운
14|resist|1.저항하다 2.반대하다 3.참다 4.저지하다
15|copper|1.구리 2.동전 3.경찰
16|pace|1.속도 2.페이스 3.보조를 맞추다
17|venture|1.모험 2.투기적 사업 3.모험적 사업
18|neutral|1.중립 2.중성 3.중간 4.중도 5.균형
19|suspect|1.의심하다 2.용의자 3.생각하다 4.피의자 5.혐의를 받은
20|grip|1.악력 2.잡다 3.장악 4.사로잡다 5.지배
21|scarcely|1.거의 2.겨우 3.가까스로
22|march|1.3월 2.행진하다 3.시위하다 4.진행하다
23|dare|1.감히 ...하다 2.도전 3.용기
24|luck|1.운 2.행운 3.행복 4.재수
25|rice|1.쌀 2.벼 3.밥
26|tip|1.팁 2.끝 3.조언 4.일각 5.방법
27|mankind|1.인류 2.인간
28|suicide|1.자살하다 2.자멸하다
29|filter|1.필터 2.여과하다 3.필터링 4.거르다 5.정화
30|handsome|1.잘 생긴 2.멋진 3.상당한
31|delicate|1.섬세한 2.미묘한 3.민감한 4.정교한 5.허약한
32|render|1.되게 하다 2.표현하다 3.제공하다
33|settle|1.해결하다 2.정착하다 3.타협을 보다 4.진정시키다 5.결정하다
34|inevitable|1.불가피한 2.피할 수 없는 3.필연적인
35|restaurant|1.식당 2.레스토랑 3.음식점 4.요리점
36|enhance|1.향상하다 2.강화하다 3.증진 4.높이다 5.개선시키다
37|prince|1.왕자 2.세자 3.프린스 4.태자 5.대군
38|devil|1.악마 2.데블 3.어려운 4.마귀 5.도대체
39|queen|1.여왕 2.퀸 3.왕비 4.왕후
40|virus|1.바이러스 2.병균
41|package|1.패키지 2.포장 3.계획 4.상품 5.소포
42|attribute|1.특성 2.원인으로 여기다 3....로 여기다 4....에 따른 5.때문이라고 생각한다
43|agenda|1.의제 2.과제 3.안건 4.아젠다 5.정책
44|brave|1.용감한 2.용기 3.무릅쓰다 4.멋진 5.용사
45|throne|1.왕위 2.왕좌 3.즉위
46|lift|1.들어 올리다 2.해제하다 3.태워주다 4.엘리베이터 5.양력
47|factory|1.공장 2.회사 3.제조소 4.팩토리
48|magnitude|1.규모 2.정도 3.중요성
49|carbon|1.탄소
50|implement|1.시행하다 2.실행하다 3.실시하다 4.방법 5.운영
51|cap|1.모자 2.캡 3.뚜껑 4.상한 5.마무리짓다
52|probable|1.가능성 2.그럴듯한 3.확실한
53|adapt|1....을 적응시키다 2.순응하다 3.개작하다
54|ray|1.광선 2.빛 3.가오리
55|reign|1.통치하다 2.재임하다 3.군림하다 4.지배하다 5.집권하다
56|intimate|1.친밀한 2.사적인 3.은밀한 4.개인적인 5.암시하다
57|loop|1.루프 2.고리 3.회로 4.실수 5.확대경
58|generous|1.관대한 2.후한 3.너그러운 4.마음이 넓은 5.아량이 있는
59|arrest|1.체포하다 2.구속하다 3.검거하다 4.억류하다 5.저지하다
60|truck|1.트럭 2.화물차
61|collect|1.모으다 2.수집하다 3.받다 4.징수하다 5.수신자 부담
62|chart|1.차트 2.표 3.수로도 4.기록 5.순위
63|switch|1.스위치 2.전환하다 3.바꾸다 4.변경하다 5.교체하다
64|gross|1.총 2.전체 3.역겹다 4.징그럽다 5.더럽다
65|carriage|1.운송 2.마차 3.객차
66|cousin|1.사촌 2.친척 3.조카 4.커즌스
67|artificial|1.인공의 2.인위적인 3.인조의
68|resolve|1.해결하다 2.결의하다 3.대책을 마련하다 4.해법
69|compound|1.화합물 2.복합의 3.합성물 4.혼합물 5.복잡하다
70|acquire|1.얻다 2.인수하다 3.갖다 4.배우다 5.구입하다
71|inherent|1.내재된 2.고유의 3.필연적인 4.타고난
72|tour|1.투어 2.관광 3.일주 4.여행 5.순회공연
73|gather|1.모이다 2.수집하다 3.받다 4.모임 5.모여들다
74|protest|1.시위 2.항의 3.반대하다 4.저항 5.데모
75|crop|1.작물 2.농작물 3.수확 4.곡물 5.곡식
76|prospect|1.전망 2.과제 3.가능성 4.방향 5.상황
77|beer|1.맥주
78|inferior|1.열등한 2.질이 떨어지는 3.열악한
79|ministry|1.정부의 부서 2.장관의 직무 3.목사의 직무
80|passive|1.수동적인 2.소극적인 3.간접 4.신중한
81|harmony|1.조화 2.일치 3.화합
82|distress|1.고통 2.곤란 3.고난 4.걱정 5.지친
83|fool|1.바보 2.속이다 3.어리석은 4.놀리다
84|horror|1.공포 2.무서움 3.참상 4.호러
85|knee|1.무릎 2.무릎치기 3.무릎으로 치다
86|leaf|1.잎 2.나뭇잎 3.리프 4.잎사귀
87|employ|1.정규직 2.고용하다 3.자영업자 4.이용하다 5.사용하다
88|slope|1.경사 2.스키장 3.슬로프
89|organ|1.장기 2.기관 3.조직 4.오르간 5.내장
90|giant|1.거대한 2.자이언트 3.거인 4.위대한
91|elderly|1.노인층 2.중장년층 3.나이든 4.노후 5.어른
92|verbal|1.말의 2.구두의
93|statute|1.법령 2.법규 3.성문법
94|segment|1.분절 2.부문 3.부분 4.분할하다 5.영역
95|elite|1.엘리트 2.엘리트의 3.정예의 4.정예 5.지식인
96|furniture|1.가구
97|excuse|1.변명 2.핑계 3.참아주다 4.이유 5.구실
98|combat|1.전투 2.싸우다 3.해결 4.방지하다 5.전쟁
99|primitive|1.원시의 2.원초적인 3.초생의 4.발달되지 않은
100|sorrow|1.슬픔 2.애도 3.비통 4.울적함 5.유감
