1|scorch|1....을 그을리다 2.시들다 3.말라죽게 하다
2|cudgel|1....을 곤봉으로 때리다 2....을 치다 3.곤봉
3|pugnacious|1.싸움하기 좋아하는 2.호전적인 3.싸우기 좋아하는
4|submerge|1.잠수하다 2.담그다 3....을 물속에 넣다
5|perplex|1.당혹하게 하다 2.혼란시키다
6|fang|1.송곳니 2.개의 엄니 비슷한 이 3.거미의 이빨
7|militate|1.작용하다 2.영향을 미치다
8|interlocutory|1.대화의 2.문답의 3.회화체의
9|floe|1.유빙 2.빙원 3.부빙
10|infest|1.만연하다 2.횡행하다 3....에 출몰하다
11|carol|1.캐럴 2.남자 이름 3.여자 이름
12|allot|1.할당하다
13|lugubrious|1.우울한 2.애처로운 3.슬퍼하는
14|isosceles|1.이등변의 2.2등변의
15|tort|1.불법 행위
16|circumscribe|1....을 제한하다 2.주위에 경계선을 긋다 3....의 주위에 선을 긋다
17|bulldozer|1.불도저 2.불도저 운전자 3.협박자
18|pudgy|1.땅딸막한 2.포동포동한
19|cursive|1.초서체의 2.필기체인 3.필기체 글씨
20|diffraction|1.회절
21|demean|1.행동하다 2.처신하다 3.품위를 떨어뜨리다
22|munificent|1.아낌없이 주는 2.손이 큰 3.아낌없는
23|epilepsy|1.간질
24|starfish|1.불가사리
25|chive|1.산파 2.잎은 조미료 3.골파
26|filibuster|1.필리버스터 2.의사방해자
27|compatriot|1.동포 2.동료 3.같은 나라의
28|skimpy|1.꼭 끼는 2.작아서 몸을 제대로 가리지 못하는 3.불충분한
29|whet|1.자극하다 2.갈다 3.갈기
30|acme|1.절정 2.극치 3.전성기
31|quibble|1.궤변 2.애매한 말 3.애매한 말을 쓰다
32|cryogenic|1.극저온 2.초저온 3.크라이오
33|shrew|1.바가지 긁는 여자 2.잔소리가 심한 여자 3.욕을 퍼부으며 떠들다
34|effervescence|1.비등 2.거품이 남 3.흥분
35|neophyte|1.초심자 2.신개종자 3.신참자
36|recrimination|1.맞고소 2.반소 3.비난에 비난으로 맞서기
37|clinch|1.매듭짓다 2.클린치하다 3.클린치
38|knead|1.주무르다 2.반죽하다 3.개다
39|raisin|1.건포도
40|cortege|1.행렬 2.시종들 3.수행원들
41|hermetic|1.밀봉한 2.연금술의 3.밀폐된
42|fetus|1.태아 2.임신 3개월 이후를 말함
43|periscope|1.잠망경 2.전망경 3.잠망경의 렌즈
44|influent|1.유입하는 2.지류 3.흘러 드는
45|swindle|1.협잡 2.사기치다 3.가짜
46|glisten|1.반짝반짝 빛나다 2.반짝임 3.번쩍거리다
47|rove|1.헤매다 2.배회하다 3.유랑
48|fetter|1.족쇄 2.속박 3....에게 차꼬를 채우다
49|punctilious|1.꼼꼼한 2.딱딱한 3.격식을 차리는
50|fatuous|1.어리석은 2.얼빠진 3.바보의
51|beatific|1.행복에 넘친 2.축복을 주는 3.축복을 내리는
52|scurrilous|1.상스러운 2.입정사나운 3.비열한
53|twirl|1.휘두르다 2....을 빨리 돌리다 3.빨리 돌기
54|exude|1.스며나오다 2.내다 3.발산시키다
55|muffle|1.싸다 2.덮다 3.몸을 의복으로 감싸다
56|sheath|1.칼집 2.덮개 3....을 칼집에 넣다
57|trawl|1.트롤어업을 하다 2.트롤망 3.저인망
58|rotund|1.둥근 2.동그란 3.낭랑한
59|cathode|1.음극 2.캐소드 3.양극
60|hobble|1.발을 절다 2.발을 절기 3.동물의 다리를 묶는 밧줄
61|filly|1.암망아지 2.소녀 3.말괄량이
62|protean|1.변화 무쌍한 2.다양성 있는 3.다방면의
63|bronchial|1.기관지의
64|ingot|1.주괴 2.잉곳 3.금은괴
65|tycoon|1.실업계의 거물 2.거두 3.타이쿤
66|digress|1.벗어나다 2.다르다
67|loquacious|1.시끄러운 2.떠들썩한 3.말하기를 좋아하는
68|boomerang|1.부메랑 2.되돌아오다 3.자업 자득의 짓
69|umbrage|1.불쾌 2.그림자 3.우거진 나뭇잎
70|lop|1.잘라내다 2.잔물결 3.쳐내다
71|galore|1.많은 2.충분히 3.푸짐하게
72|malfeasance|1.부정 행위 2.위법 행위 3.부정
73|libation|1.헌주 2.음주 3.축하주
74|etcetera|1.기타 등등 2.그 밖의 여러 가지 3.여분의 것
75|wrangle|1.말다툼하다 2.논쟁하다 3.논쟁
76|fulsome|1.지나친 2.불쾌한 3.집요한
77|pupa|1.번데기
78|flabbergasted|1.놀란 2.당황스러운
79|exorcise|1.몰아내다 2.쫓아버리다 3.마귀를 내쫓다
80|gird|1.조롱하다 2.긴장하다 3.비웃다
81|coeval|1.같은 시대의 2.같은 시대의 사람 3.같은 기간의
82|skewer|1.꼬챙이 2.꼬치 3.꼬챙이에 꿰다
83|perk|1.젠체하다 2.거만하게 굴다 3.거드름 피우다
84|verbiage|1.장황 2.말씨 3.쓸데없는 말이 많음
85|debauch|1.타락시키다 2.유혹하다 3.방탕
86|hauteur|1.오만 2.거만 3.거만함
87|gambit|1.책략 2.실마리 3.초반의 수
88|chromatic|1.색채의 2.반음계의 3.착색한
89|serenade|1.세레나데 2.세레나데로 찬양하다 3.세레나데를 연주하다
90|interloper|1.침입자 2.주제넘은 사람 3.남의 분야를 침범하는 사람
91|blurt|1.불쑥 말하기 2.부지중에 입밖에 내다 3.엉겁결에 말하기
92|venial|1.용서받을 수 있는 2.죄가 가벼운 3.사소한
93|loiter|1.빈둥거리다 2.게으름 피우다 3.배회하다
94|vapid|1.김 빠진 2.지루한 3.활기 없는
95|gauche|1.눈치 없는 2.서투른 3.미숙한
96|innards|1.내장 2.내부 3.내부 기구
97|constrict|1....을 압축하다 2.수축하다 3....을 단단히 죄다
98|fester|1.곪다 2.악화되다 3.곪게 하다
99|distill|1....을 증류하다 2.정제하다 3....을 증류하여 변하게 하다
100|geyser|1.분출하다 2.간헐천 3.간헐 온천
