1|lie|1.거짓말 2.눕다 3.놓여 있다 4.속이다 5.존재하다
2|forest|1.숲 2.산림 3.삼림
3|agree|1.동의하다 2.합의하다 3.일치하다 4.승낙하다 5.제안에 응하다
4|island|1.섬 2.도 3.아일랜드
5|ahead|1.앞서 2.앞에 3.미리 4.빠르게
6|silk|1.실크 2.비단
7|campaign|1.캠페인 2.선거 운동 3.운동 4.조직적 활동 5.광고
8|mission|1.임무 2.선교 3.미션 4.대사관 5.계획
9|maximum|1.최대 2.최고 3.극대
10|ideal|1.이상적인 2.이념적인 3.관념적인
11|sentence|1.문장 2.선고 3.처벌 4.말 5.글
12|distinct|1.뚜렷한 2.다른 3.독특한
13|component|1.성분 2.구성 요소 3.부품 4.컴포넌트 5.부분
14|district|1.지역 2.지방 3.지구 4.행정구 5.구역
15|layer|1.층 2.레이어 3.지층 4.층을 이루다 5.껴입다
16|via|1....을 경유하여 2.거쳐 3....경유로
17|medium|1.중간의 2.중간 3.매체
18|apart|1.떨어진 2.분리된 3.분해하는 4.구별되는 5.따로
19|assume|1.가정하다 2.생각하다 3.추측하다 4.추정하다 5.맡다
20|excellent|1.훌륭한 2.뛰어난 3.좋다 4.수의 5.우수한
21|sin|1.죄 2.죄를 짓다
22|advance|1.발전 2.진출 3.진보 4.발달 5.나아가다
23|discuss|1.논의하다 2.협의 3.토론하다 4.이야기하다 5.의견을 나누다
24|technical|1.기술의 2.전문의
25|display|1.(작품을) 전시하다 2.보여주다 3.디스플레이 4.표현하다 5.화면
26|wave|1.파 2.파도 3.흔들다 4.변화 5.웨이브
27|wood|1.목제의 2.나무 3.목재 4.숲 5.우드
28|narrow|1.좁은 2.줄이다 3.가는 4.편협한 5.제한된
29|annual|1.연간의 2.연례의 3.매년의 4.연마다의 5.해마다
30|maybe|1.아마 2.어쩌면 3.아마도 4.혹시 5.그럴지도 모른다
31|limit|1.제한 2.한계 3.한정하다 4.한도 5.범위
32|weak|1.약한 2.취약한 3.약세 4.침체된 5.허약한
33|empty|1.빈 2.비우다 3.없어지다 4.없는 5.공허한
34|sum|1.돈 2.합계
35|shoulder|1.어깨 2.책임을 지다 3.갓길
36|solid|1.고체의 2.단단한 3.확실한 4.훌륭한 5.순수한
37|sweet|1.달콤한 2.맛좋은 3.사랑스러운 4.사탕 5.기분좋은
38|kill|1.죽이다 2.살해하다 3.사망하다 4.목숨을 앗아가다 5.자살하다
39|typical|1.전형적인 2.일반적인 3.평범한 4.특유한
40|vast|1.광대한 2.방대한 3.거대한 4.막대한
41|clean|1.깨끗한 2.청소하다 3.맑은 4.치우다 5.지우다
42|examination|1.시험 2.검토 3.검사 4.조사 5.진찰
43|spend|1.보내다 2.쓰다 3.지출하다 4.소비하다 5.사용하다
44|joy|1.기쁨 2.즐거움 3.행복 4.환희 5.만족
45|release|1.발표하다 2.개봉하다 3.공개하다 4.발매하다 5.출시하다
46|block|1.블록 2.차단 3.막다 4.구역 5.봉쇄
47|sequence|1.서열 2.순서 3.배열
48|concentration|1.농축 2.집중 3.수용소
49|relief|1.구조 2.안도 3.완화 4.다행 5.편안함
50|boat|1.배 2.보트
51|guide|1.가이드 2.안내하다 3.유도하다 4.지도하다 5.인도하다
52|thin|1.얇은 2.마른 3.묽은
53|chain|1.체인점 2.체인 3.사슬 4.연쇄
54|input|1.입력 2.산업 3.투입 4.의견 5.조언
55|ice|1.얼음 2.빙하 3.아이스 4.빙상 5.빙
56|profit|1.이익 2.수익 3.이윤 4.순익 5.수입
57|election|1.선거 2.투표 3.당선 4.선정 5.선택
58|metal|1.금속 2.합금 3.메탈
59|song|1.노래 2.곡 3.노래 부르기 4.가곡 5.발라드
60|copy|1.복사하다 2.사본 3.부 4.본 5.따라
61|forget|1.잊다 2.망각하다 3.무시하다 4.깜빡하다 5.빼놓다
62|secure|1.확보하다 2.안전한 3.보장하다 4.보호하다 5.지키다
63|join|1.참여하다 2.가입하다 3.합치다 4.잇다 5.만나다
64|recognize|1.인정하다 2.인식하다 3.알다 4.알아보다 5.깨닫다
65|wine|1.와인 2.포도주 3.술
66|imagine|1.상상하다 2.생각하다 3.짐작하다
67|drop|1.하락 2.떨어지다 3.떨어뜨리다 4.그만두다 5.내리다
68|sell|1.팔다 2.판매하다 3.매각하다 4.매도하다 5.매매
69|plane|1.비행기 2.평면 3.면 4.날개 5.대패
70|cycle|1.주기 2.사이클 3.순환하다 4.자전거 5.고리
71|apparent|1.분명한 2.명백한 3.뚜렷한 4.확실 5.특별한
72|quick|1.빠른 2.빨리 3.신속한 4.급한 5.민첩한
73|cast|1.배역 2.주조 3.투표하다 4.던지다 5.드리우다
74|beside|1.곁에 2.가 3.벗어난 4.비교하면
75|inner|1.내부의 2.내면의 3.내적인 4.속의 5.안쪽의
76|subsequent|1.그 후의 2.다음의 3.뒤이은 4.이어서
77|plain|1.평원 2.분명한 3.단순한 4.평범한 5.수수한
78|domain|1.완전 토지 소유권 2.영토 3.분야 4.영역 5.범위
79|shift|1.변화 2.전환 3.이동하다 4.바뀌다 5.옮기다
80|visible|1.보이는 2.가시의 3.눈에 띄는 4.관찰되는
81|criminal|1.범죄의 2.형사상의 3.범인
82|emphasis|1.강조 2.중점 3.중요 4.중시 5.주안점
83|thick|1.두꺼운 2.두께 3.짙은 4.굵은 5.진한
84|band|1.밴드 2.대역 3.그룹 4.악단 5.무리
85|customer|1.고객 2.소비자 3.단골
86|beneath|1.아래에 2.밑에 3.지하에 4.가치가 없는 5....의 이면에
87|silver|1.은 2.실버 3.은메달
88|kitchen|1.부엌 2.주방
89|estate|1.재산 2.소유권 3.사유지 4.계급
90|dress|1.입다 2.옷 3.드레스 4.복장 5.변장
91|surprise|1.놀라다 2.놀라게 하다 3.깜짝 4.놀람 5.기습하다
92|height|1.높이 2.키 3.고도 4.정점 5.성장
93|crisis|1.위기 2.문제 3.사태 4.혼란 5.위험
94|reform|1.개혁 2.개선 3.개편 4.개정 5.쇄신
95|insurance|1.보험 2.보험금
96|enjoy|1.즐기다 2.누리다 3.즐겁게 4.즐거운 시간을 갖다
97|noise|1.소음 2.잡음 3.소리 4.시끄러움 5.소란
98|glad|1.기쁜 2.좋은 3.다행인 4.고마운 5.반가운
99|garden|1.정원 2.가든 3.원예를 하다
100|circle|1.원 2.서클 3.돌다 4.그룹 5.사회
