1|symbol|1.상징 2.기호 3.심볼 4.모양
2|anyway|1.어쨌든 2.아무튼 3.어차피 4.그래서 5.결국
3|brand|1.브랜드 2.상표 3.상품 4.낙인
4|boundary|1.경계 2.영역 3.한계 4.테두리
5|gentle|1.부드러운 2.온순한 3.친절한 4.다정한 5.점잖은
6|essay|1.에세이 2.논문 3.작문 4.수필 5.시도하다
7|cat|1.고양이 2.고양이과 동물
8|constitute|1.구성하다 2.간주하다 3....에 해당하다 4.제정하다 5.나타내다
9|dimension|1.차원 2.부피 3.크기 4.면
10|god|1.신 2.하느님 3.세상에 4.우상
11|noble|1.고귀한 2.귀족의 3.값비싼 4.기품
12|shoe|1.신발 2.구두
13|emergency|1.응급 2.비상 3.긴급한 4.위기 5.급변
14|trace|1.추적하다 2.흔적 3.미량 4.발견하다 5.유래하다
15|grain|1.곡물 2.입자 3.알갱이 4.낟알 5.그레인
16|stomach|1.위장 2.배 3.뱃속 4.복부 5.긴장
17|push|1.추진하다 2.밀다 3.누르다 4.노력하다 5.압력을 가하다
18|split|1.분할 2.나누다 3.가르다 4.쪼개다 5.헤어지다
19|raw|1.날... 2.익히지 않은 3.날것의 4.노골적인
20|advertise|1.광고하다 2.홍보하다 3.선전하다 4.알리다
21|fiction|1.소설 2.허구 3.픽션 4.꾸며낸 이야기 5.꾸민 이야기
22|abstract|1.추상적인 2.초록 3.요약하다
23|excite|1.흥분시키다 2.신나게 하다 3.들뜨게 하다 4.기대하게 만들다 5.흥미롭게 하다
24|sympathy|1.동정 2.공감 3.위로 4.애도 5.연민
25|nevertheless|1.그럼에도 불구하고 2.그렇지만 3.어쨌거나
26|profession|1.직업 2.직종 3.직위
27|distinguish|1.구별하다 2.구분하다 3.분간하다 4.특징짓다
28|verse|1.시 2.절 3.정통하다
29|comment|1.말 2.발언 3.언급하다 4.논평 5.의견
30|gay|1.동성애자 2.게이 3.동성애의
31|encounter|1.만나다 2.마주치다 3.직면하다 4.부딪치다 5.충돌하다
32|array|1.진열하다 2.다수의 3.다양한 4.배치하다 5.일련의
33|valid|1.유효한 2.타당한 3.근거 있는
34|empire|1.제국 2.왕국
35|finish|1.마치다 2.끝나다 3.끝 4....로 끝내다 5.처리하다
36|deliver|1.전달하다 2.배달하다 3.전하다 4.구해내다 5.분만하다
37|massive|1.대규모의 2.거대한 3.막대한 4.대대적인 5.강력한
38|lunch|1.점심 2.도시락 3.간이 식당
39|occupation|1.직업 2.점령 3.일제 식민통치
40|obligation|1.의무 2.채무 3.계약 4.채권
41|hero|1.영웅 2.주인공 3.용사
42|tight|1.엄격한 2.빠듯한 3.꽉끼는 4.잘 5.심한
43|loan|1.대출 2.빌려 주다 3.빚 4.채권 5.융자
44|Atlantic|1.=Atlantic Ocean 2.대서양(상)의 3.(특히 미국·캐나다의) 대서양 연안의 4.NATO(여러 나라)의
45|orientation|1.지향 2.경향 3.방향 4.오리엔테이션
46|bare|1.노출된 2.드러내다 3.극소량의 4.벌거벗은 5.단순한
47|tomorrow|1.내일 2.미래 3.장차 4.장래
48|summary|1.요약 2.개괄 3.약식 4.성명
49|feedback|1.피드백 2.반응 3.의견
50|uncle|1.삼촌 2.아저씨
51|dialogue|1.대화
52|commission|1.위원회 2.수수료 3.의뢰 4.권한 5.사관
53|arrive|1.도착하다 2.오다 3.가다 4.도래하다 5.도달하다
54|mystery|1.미스터리 2.신비 3.수수께끼 4.비밀 5.추리
55|burst|1.터지다 2.터뜨리다 3.폭발하다 4.무너지다 5.분출하다
56|terror|1.테러 2.공포 3.두려움
57|bottle|1.병 2.병에 담다 3.우유 4.용기 5.술
58|platform|1.플랫폼 2.기반 3.승강장 4.정강 5.연단
59|peak|1.최고의 2.절정 3.피크 4.정상 5.최대의
60|vice|1.대리의 2.악
61|node|1.혹 2.마디 3.옹이 4.교점
62|tender|1.부드러운 2.제출하다 3.다정한 4.입찰하다 5.화폐
63|innocent|1.죄 없는 2.순수한 3.선량한 4.단순한
64|genuine|1.진실된 2.진짜의 3.순수한 4.성실한
65|coal|1.석탄 2.탄 3.연탄 4.숯
66|mobile|1.휴대전화 2.모바일 3.무선 4.활동적인 5.모빌
67|conviction|1.확신 2.유죄 판결 3.자각 4.설득력
68|desert|1.사막 2.버리다 3.비우다 4.탈영하다 5.황무지
69|diet|1.식단 2.다이어트 3.음식 4.식생활 5.식이 요법
70|conscience|1.양심 2.의식 3.도덕심 4.개념 5.인지
71|cattle|1.소
72|deny|1.부인하다 2.부정하다 3.거부 4.아니다 5.못하다
73|deck|1.층 2.갑판 3.카드 한 벌 4.카세트 5.장식하다
74|survive|1.살아남다 2.생존하다 3.견디다
75|conservative|1.보수적인 2.보수주의자 3.수수한
76|profound|1.심오한 2.깊은 3.지대한
77|lord|1....왕 2.경 3.하느님 4.주인 5.우두머리
78|delight|1.기쁘게 하다 2.기쁨 3.즐겁게 하다 4.기꺼이 ...하다
79|farther|1.더 멀리 2.더 나아가서 3.더욱 4.그 이상의
80|reward|1.보상 2.대가 3.상 4.상을 주다 5.상금
81|smell|1.냄새 2.냄새를 맡다 3.후각 4.향기 5.기미
82|wedding|1.결혼 2.웨딩
83|introduce|1.소개하다 2.도입하다 3.선보이다 4.제출하다 5.발표하다
84|companion|1.동반자 2.친구 3.동료 4.반려 5.벗
85|trend|1.경향 2.추세 3.트렌드 4.유행 5.현상
86|spectrum|1.스펙트럼 2.범위 3.잔상
87|vain|1.보람없는 2.헛된 3.허영심이 강한
88|genius|1.천재 2.비범한 3.영재
89|affair|1.문제 2.일 3.사건 4.정사 5.행사
90|secretary|1.장관 2.비서 3.차관 4.사무총장 5.간사
91|rear|1.양육하다 2.뒤의 3.세우다
92|roll|1.롤 2.말아올리다 3.굴리다 4.구르다 5.말다
93|bus|1.버스 2.시내버스
94|judicial|1.사법의 2.재판의 3.재판상의
95|midst|1.한가운데 2....하는 중에 있다 3.한창때 4.중앙
96|magazine|1.잡지 2.지 3.매거진 4.무기고
97|solve|1.해결하다 2.풀다 3.해소하다 4.맞추다 5.처리하다
98|wage|1.임금 2.급여 3.벌어지다 4.소득 5.전쟁하다
99|rely|1.의존하다 2.의지하다 3.따르다 4.기대다 5.믿다
100|integrity|1.진실성 2.도덕성 3.위상 4.고결함 5.온전함
