1|the|1.그 2.그럴수록 3.더욱더
2|of|1....의 2....으로부터 3....을
3|and|1.... 및 ... 2.그리고 3....하고 4.또
4|to|1....에 2....까지 3....에 대하여 4.table of organization
5|in|1....안에 2....으로 3....에
6|a|1.영어 알파벳의 첫째 자 2.하나의 3.어떤 하나의 4....이라는 것
7|that|1.저것 2.것 3.그 4.다른
8|for|1....을 위하여 2....을 기념하여 3....용의
9|as|1....처럼 2....으로서 3....하면서
10|with|1.함께 2....때문에
11|I|1.(인칭 대명사 1인칭·단수·주격) 나는 2.내가 3.(소설 등에 있어서) 나 4.(the I) 자아 5.I라는 말
12|not|1.않다 2.아니다 3.없다
13|on|1.위에 2.계속하여 3....에 4....의 표면에
14|it|1.그것 2.이것 3.그런
15|be|1....이다 2.있다 3.존재하다
16|by|1....에 의하여
17|or|1.말하자면 2.또는 3.혹은 4.즉 5....이나...
18|from|1....에서 2....으로부터 3....부터
19|he|1.그는 2.그것은 3.남자 4.그 사람은 5.신
20|at|1....에 2....으로 3....에서
21|you|1.여러분 2.당신 3.너 4.자네
22|have|1.가지다 2.얻다 3.걸리다 4.낳다 5.소유하다
23|this|1.이것 2.이런 3.지금 4.이렇게 5.여기
24|which|1.어떤 2.어느
25|but|1.~만 2.하지만 3.그러나 4.아니면 5.뿐만 아니라
26|they|1.그들 2.그것들 3.저들
27|all|1.모든 2.모두 3.다 4.전부 5.전체
28|one|1.한번 2.하나 3.어느 4.한 개 5.유일한
29|can|1.할 수 있다 2.캔 3.통조림
30|we|1.우리
31|will|1.의지 2....할 것이다 3.유언
32|more|1.더 2.더 많은 3.더욱 4.이상으로 5.또한
33|she|1.그녀 2.그 여자
34|who|1.누구
35|other|1.다른 2.기타의 3.타인 4.나머지의 5.반면에
36|do|1.해나가다 2.하다 3.일 4.되어가다 5.들어주다
37|so|1.그래서 2.그렇게 3.그렇다면 4.그러니 5.따라서
38|when|1.때 2.언제 3.경우 4.얼마쯤에서
39|there|1.그곳 2.거기 3.저기 4.저쪽
40|out|1.나가다 2.밖에 3.나오다 4.지금까지 5.벗어나서
41|into|1.들어가다 2.속으로 3.안으로 4.빠져 있다
42|time|1.시간 2.때 3.시기 4.동안 5.당시
43|about|1....에 대하여 2.약... 3.정도 4.좀 5.거의
44|than|1.보다 2.다름아닌 3.보다는 4....이외의
45|no|1.없다 2.아니다 3....하지 말다 4.반대 5.부인하다
46|if|1.만약 2....라면 3.만일
47|up|1.위 2.오르다 3.증가하다 4.늘리다 5.일어나다
48|what|1.무엇 2.어떻게 3.어떤 4.뭐라고 5.무슨
49|also|1.또한 2.역시 3.뿐만 아니라 4.마찬가지로 5.게다가
50|some|1.일부 2.몇 3.어떤 4....중에는 5.약간
51|may|1.것이다 2.수도 있다 3.지도 모른다 4.5월 5.아마도
52|only|1.뿐이다 2.유일한 3.유일하게 4.단지 5.불과
53|such|1....같은 2.그러한 3.이러한 4.그렇게 5.매우
54|like|1....같은 2.좋아하다 3....하고 싶은 4.마치 5.마찬가지로
55|any|1.어떤 2.전혀 3.아무 4.어느 5.누군가
56|first|1.첫 2.처음의 3.최초 4.먼저 5.우선
57|then|1.그 이후에 2.그렇다면 3.그 당시의 4.그래서 5.게다가
58|over|1....이상 2.끝나서 3.위의 4.너무
59|see|1.보다 2.알다 3.만나다 4.발견하다 5.이해하다
60|most|1.가장 2.대부분의 3.거의 4.최고 5.대다수의
61|should|1....할 것이다 2.아마 ...일 것이다 3....하여야 하다
62|between|1.사이에 2....간의 3.둘 4.양측
63|people|1.사람들 2.국민 3.인간 4.주민 5.대중
64|through|1.통하여 2.지나서 3.겪다 4.통과 5.사이로
65|very|1.매우 2.아주 3.정말 4.굉장히 5.가장
66|where|1.어디 2.곳 3.장소
67|way|1.방법 2.방식 3.길 4.방면 5....점
68|many|1.많은 2.여러 3.몇 4.다양한 5.다수의
69|well|1.잘 2.흠 3.충분히 4.나은 5.우물
70|how|1.어떻게 2.얼마나 3.방법 4.몇 5.정말
71|after|1....후에 2....뒤에 3.다음의 4.그 후 5.나중에
72|work|1.일하다 2.연구 3.작업 4.작품 5.작동하다
73|even|1.평평해지다 2.균등해지다 3.백중해지다 4.같은
74|new|1.새로운 2.새 3.최근의 4.신... 5.뉴
75|because|1....때문에 2.왜냐하면 3....하다고 해서
76|life|1.삶 2.생명 3.생활 4.인생 5.수명
77|must|1....일 것이다 2.반드시 ...하다 3....임에 틀림없다 4....해야 하다 5.필요한
78|now|1.지금 2.이제 3.자 4.그러면 5.곧
79|before|1.전 2.이전에 3.적 4.앞에
80|much|1.훨씬 2.많은 3.매우 4.크게 5.대부분
81|just|1.것만 2.그냥 3.단지 4.그저 5.방금
82|same|1.같은 2.똑같은 3.동일한 4.마찬가지로 5.일치하는
83|back|1.돌아가다 2.뒤 3.등 4.후퇴하다
84|know|1.알다 2.알려져 3.인식하다
85|make|1.만들다 2....하게 하다 3.(돈을) 벌다 4.(소리를) 내다 5.이루다
86|use|1.이용하다 2.사용하다 3.쓰다
87|each|1.각... 2.각자 3.한 사람마다
88|man|1.남자 2.사람
89|own|1.자신의 2.스스로 하는 3....자체의 4.독자적인 5.직접의
90|down|1.내리다 2.지다 3.내려가다 4.넘어져 5.앉다
91|good|1.좋은 2.잘 3.훌륭한 4.착한 5.괜찮은
92|both|1.둘 모두에게 2.두 ... 3.양쪽의 4.양자 5.쌍방의
93|long|1.긴 2.오래 3.오랫동안 4.오랜 5.장거리의
94|day|1.날 2.하루 3.낮 4.데이 5.시절
95|under|1.아래의 2....밑에 3....하에 4....미만의 5.지배하에
96|world|1.세계 2.세상 3.월드
97|right|1.권리 2.인권 3.옳은 4.맞는 5.바로
98|get|1.받다 2.얻다 3.가지다 4....시키다 5.알아듣다
99|might|1....지도 모른다 2....할 수 있다 3....할지도 모른다
100|still|1.여전히 2.아직도 3.그래도 4.가만히 5.정지한
