1|jug|1.물병 2.마시다
2|scenic|1.경치가 좋은 2.경치 좋은 3.무대 장치의
3|forage|1.사료 2.먹이 3.채집하다 4.식량 5.찾아다니다
4|philanthropy|1.박애 2.자선 3.인류애
5|delinquent|1.비행의 2.의무 불이행의 3.비행 소년
6|sojourn|1.묵다 2.체류하다 3.체류
7|psychosis|1.정신 이상 2.정신병
8|mingle|1.어울리다 2.섞이다
9|vogue|1.유행
10|lick|1....을 핥다 2.침을 바르다 3.전혀 4.당하다
11|apparition|1.유령 2.환영 3.도깨비
12|versatile|1.다재 다능한 2.다용도의 3.다목적 4.다양한 5.다기능
13|infernal|1.지옥의 2.지독한 3.극악 무도한
14|howl|1.울부짖다 2.웃음·조소를 짓게 하는 것 3.하울링
15|clasp|1.버클 2....을 걸쇠로 채우다 3.꽉 쥐다
16|drip|1.똑똑 떨어지다 2.링거 주사 3.젖은 4.물이 새다
17|chasm|1.깊이 갈라진 틈 2.간격 3.작은 협곡
18|diploma|1.졸업장 2.학위 3.증서 4.자격증
19|labyrinth|1.미로 2.미궁 3.미로 무늬
20|refund|1.환불하다 2.환급하다 3.반환하다 4.돌려주다 5.반품하다
21|subdue|1.가라앉히다 2.제압하다 3.억제하다 4.완화하다
22|barbarian|1.야만인 2.오랑캐 3.바바리안 4.미개인
23|slang|1.속어 2.은어
24|lettuce|1.상추 2.쌈채소 3.레터스
25|proletariat|1.프롤레타리아 계급 2.무산자 계급 3.노동자계층
26|chunk|1.규모가 큰 2.큰 덩어리 3.부분
27|parameter|1.매개 변수 2.한계 3.조건
28|bandage|1.붕대 2.밴드
29|avenge|1.복수하다 2.복수를 하다 3.원수를 갚다
30|tangle|1.엉키다 2.걸리다 3.연루되다 4.옥신각신하다
31|consummate|1.완전한 2.뛰어난 3.완성하다
32|plume|1.깃털 2.솜깃털 3....에 깃털 을 달다
33|adjunct|1.부가물 2.부속하는 3.부속물
34|invoice|1.청구서 2.송장 3.인보이스
35|filth|1.오물 2.쓰레기 3.불결
36|attest|1.증명하다 2....을 입증하다 3.증언하다
37|hog|1.돼지 2.독차지하다 3.잘하는 4.오토바이 5.부유한
38|fervor|1.열기 2.열풍 3._열 4.열정 5.과열
39|slick|1.슬릭 2.매끈하게 3.유막 4.교활한 5.미끄러운
40|sarcastic|1.빈정대는 2.비꼬는 3.냉소적인 4.풍자적인
41|wanton|1.무성한 2.방종한 3.바람둥이
42|placid|1.평온한 2.조용한 3.차분한
43|stoop|1.구부정하다
44|sordid|1.야비한 2.더러운 3.답답한
45|devour|1.먹어치우다 2.집어삼키다 3.잡아먹다
46|cape|1.케이프 2.망토 3.곶
47|whim|1.변덕 2.일시적 기분 3.종잡을 수 없는 생각
48|riddle|1.수수께끼 2.리들 3.풀어 주다
49|roam|1.돌아다니다 2.배회하다 3.로밍 4.살다
50|prelude|1.전주곡 2.서막 3.서곡
51|plum|1.서양자두 2.매화
52|revert|1.되돌아가다 2.복귀하다 3.회고하다
53|conical|1.원뿔형의
54|astute|1.기민한 2.빈틈없는 3.약삭빠른
55|forsake|1.버리다 2.그만두다 3....을 저버리다
56|veranda|1.베란다
57|dowry|1.지참금 2.천부의 재능 3.혼수
58|overwhelm|1.압도하다 2.사로잡히다 3.흥분하다 4.감동을 받다 5.주눅이 들다
59|audacity|1.뻔뻔스러움 2.대담 3.용맹
60|snatch|1.빼앗다 2.가로채다 3.거머쥐다 4.낚아채다 5.움켜쥐다
61|distort|1.왜곡하다 2.뒤틀다 3....을 일그러뜨리다 4.비틀다 5.곡해하다
62|acquiescence|1.묵인 2.묵종 3.타협
63|stagnant|1.괴어 있는 2.정체된 3.불경기의
64|renown|1.명성 2.유명
65|naughty|1.버릇없는 2.장난꾸러기인 3.행실이 나쁜 4.말을 듣지 않는
66|paw|1.발 2.손 3.발로 긁다
67|clown|1.광대 2.시골뜨기
68|subtraction|1.빼기 2.감하기 3.공제
69|insidious|1.교활한 2.음흉한 3.방심할 수 없는
70|axiom|1.공리 2.경구 3.격언 4.이치 5.원칙
71|pristine|1.초기의 2.원시 시대의 3.본래의
72|chew|1....을 씹다 2.씹어서 으깨다 3.씹기
73|ivy|1.담쟁이덩굴 2.덩굴 식물의 총칭 3.담쟁이
74|warp|1.휘게 하다 2.구부리다 3.왜곡하다
75|deduce|1.추론하다 2.더듬다 3.밝히다
76|oriental|1.동양의 2.동방의
77|scribe|1.사본 필사자
78|complicity|1.공모 2.연루 3.공범
79|granular|1.입상 2.과립상의 3.입자상 4.사질
80|excision|1.삭제 2.제거 3.적출
81|configuration|1.구성 2.형상 3.상대적 배치
82|gratify|1.만족시키다 2.기쁘게 하다
83|abstain|1.삼가다 2.절제하다 3.끊다
84|pony|1.조랑말 2.포니
85|purge|1.숙청 2.제거하다 3.청산 4.추방하다 5.정화
86|citadel|1.성 2.성채 3.거점
87|meager|1.빈약한 2.메마른 3.결핍한
88|blink|1.깜빡이다 2.눈을 깜박이다 3.쇠퇴하다 4.짧은 기간
89|cumbersome|1.성가신 2.다루기 힘든 3.다루기 어려운
90|blueprint|1.청사진 2.상세한 계획 3....을 계획하다
91|invincible|1.무적의 2.불패 3.천하무적 4.최고
92|beacon|1.봉화 2.수로 표지 3.표지를 설치하다
93|antidote|1.해독제 2.교정 수단 3.치료법
94|carnival|1.사육제 2.카니발 3.순회 흥행
95|pedestal|1.토대 2.기초 3.대 위에 놓다
96|plaza|1.광장 2.시장 3.쇼핑 센터
97|upheaval|1.격변 2.융기 3.대변동
98|corollary|1.계 2.추론 3.결과
99|allergy|1.알레르기 2.혐오 3.이상 과민증
100|quiver|1.떨리다
