1|grizzly|1.회색이 도는 2.회색곰 3.소름끼치는
2|savor|1.맛 2.풍미 3.맛이 나다
3|mortuary|1.영안실 2.매장의 3.죽음의
4|snout|1.코 2.주둥이 3.밀고자
5|inadvertent|1.우발 2.부주의한 3.우연한 4.예상못한 5.생각없이
6|abrasive|1.연마재 2.벗겨지는 3.쓸리는
7|behest|1.명령 2.끈질긴 요청 3.지령
8|feline|1.고양잇과의 2.고양이 같은 3.고양잇과의 동물
9|sonic|1.소닉 2.소리의 3.음속의
10|bandit|1.도적 2.강도 3.범죄자
11|metro|1.지하철 2.대도시권의 행정청 3.대도시권의
12|codification|1.법전 편찬 2.성문화 3.법전화
13|amicable|1.우호적인 2.평화적인 3.타협적인
14|defile|1....을 더럽히다 2....을 모독하다 3.좁은 길
15|limousine|1.리무진으로 가다 2.리무진 3.대형 고급 승용차
16|inimical|1.해로운 2.적대하는 3.반하는
17|smirk|1.능글능글 웃다 2.선웃음을 웃다 3.뽐내는 웃음
18|aggravate|1.악화시키다 2.가중시키다 3.심화시키다 4.화나게 하다
19|shred|1.찢다
20|fortify|1.강화하다 2.요새화하다 3.영양가를 높이다
21|plumb|1.추 2.철저한 3.수직으로
22|explication|1.설명 2.해석 3.해설
23|aural|1.청각의 2.귀의 3.영기의
24|overture|1.서곡 2.제의하다 3....을 말을 꺼내다
25|carton|1.상자
26|faux|1.모조의
27|upshot|1.종국 2.결과 3.결론
28|agrarian|1.토지의 2.농지의 3.토지 균분론자
29|infuse|1.우리다 2.우러나다 3.달이다
30|craze|1....을 미치게 하다 2.미치다 3.발광시키다
31|voluptuous|1.향락적인 2.관능적인 3.육감적인
32|debacle|1.와해 2.붕괴 3.패주
33|mishap|1.사고 2.재난 3.불운
34|interlude|1.막간 2.사이에 생긴 일 3.막간 촌극
35|girth|1....에 뱃대끈을 매다 2....의 둘레 치수를 재다 3.비만
36|stub|1.몽당 2.비비다 3.영수증 4.반쪽
37|sprout|1.싹 2.새싹 3.내다
38|awry|1.구부러져 2.비뚤어져 3.뒤틀어져
39|umpire|1.심판 2.중재하다
40|strident|1.귀에 거슬리는 2.삐걱거리는 3.불쾌한
41|gritty|1.모래 같은 2.모래투성이의 3.자갈이섞인
42|flex|1.구부리다 2.힘으로 3.플렉스 4.굴곡 5.수축시키다
43|sonorous|1.울려 퍼지는 2.낭랑한 3.소리를 내는
44|laminated|1.적층 2.집성재 3.접착 4.면진 5.라미네이트
45|beige|1.베이지색 2.베이지색의 3.갈색을 띤 엷은 회색
46|roost|1.홰
47|diaper|1.기저귀 2.기저귀를 채우다 3....의 기저귀를 갈다
48|canvass|1.여론 조사 2.호별 방문 3.선거 운동
49|coerce|1.강요하다 2.강요하여 시키다 3.억압하다
50|overbearing|1.거만한 2.고압적인 3.오만한
51|reprimand|1.견책 2.꾸짖다 3.징계
52|carp|1.트집잡다 2.잉어 3.「과실」 「씨」의 뜻 4.「수근골」의 뜻
53|lithe|1.나긋나긋한 2.유연한 3.뼈가 연한
54|skew|1.왜곡하다 2.비스듬하게 되다 3.빗나가다
55|crevice|1.갈라진 틈 2.찢어진 틈 3.균열
56|snort|1.들이마시다 2.흡입하다
57|gruff|1.거친 목소리의 2.거친 3.퉁명스러운
58|chic|1.세련된 2.시크 3.멋진
59|flamboyant|1.눈부신 2.화려한 3.봉황목
60|penitentiary|1.교도소 2.교도소에서 징역을 살아야 할 3.후회하는
61|anathema|1.저주 2.파문 3.증오
62|duplicity|1.불성실 2.표리부동 3.표리가 있음
63|crotch|1.가랑이 2.아귀 3.Y자형 장대
64|tiptoe|1.발끝으로 서다 2.조심스럽게 이야기하다 3.살금살금 하는
65|garner|1....을 모으다
66|scathing|1.통렬한 2.용서 없는 3.상처를 입히는
67|tanker|1.유조선 2.공중 급유기 3.탱커
68|chapel|1.예배당 2.채플 3.장례실
69|reticent|1.과묵한 2.말이 적은 3.입이 무거운
70|deranged|1.미친 2.혼란된 3.혼란한
71|consulate|1.영사관 2.영사의 직 3.집정 정치
72|substrate|1.기질 2.배양기 3.하층
73|hump|1.혹 2.육봉 3.둥글게 하다
74|inkling|1.어렴풋이 알고 있음 2.어렴풋이 감지함 3.약간의 지식
75|dais|1.연단 2.단 3.상단
76|cortex|1.대뇌 피질 2.피층 3.피질
77|flair|1.능력 2.재능 3.재주 4.재간
78|coax|1.구슬리다 2.설득 3.조작 4.회유 5.유도
79|forgo|1....없이 지내다 2....을 버리다 3.그만두다
80|atrocity|1.잔학 행위 2.포악 3.큰 실수
81|corona|1.코로나 2.광환 3.무리
82|tome|1.큰 책 2.책 3.학술 서적
83|hiatus|1.중단 2.틈 3.모음 접속
84|splinter|1.파편 2.쪼개지다 3.부목
85|disprove|1....의 오류를 입증하다 2....을 반증하다 3.반박하다
86|conservatory|1.음악 학교 2.온실 3.보존성의
87|blizzard|1.블리자드 2.눈보라 3.폭설
88|conundrum|1.수수께끼 2.어려운 문제 3.알아맞히기
89|whisk|1.채가다 2.끌려가다 3.데려가다
90|castration|1.거세 2.난소 절제 3.골자를 빼버리기
91|montage|1.서로 다른 사진의 단편을 결합하여 하나의 사진을 구성하는 기술 2.몽타쥬 3.몽타주
92|asterisk|1.별표 2....에 별표를 달다 3.2차적인 것
93|squalid|1.누추한 2.비열한 3.지저분한
94|fad|1.일시적 유행 2.변덕 3....열
95|ulterior|1.표면에 나타나지 않음 2.저쪽의 3.저편의
96|stave|1.막대기 2.장대 3.빗장
97|sesame|1.참깨 2.참깨의 씨
98|careen|1.한쪽으로 기울이다 2.경선 3.기울다
99|tic|1.경련 2.틱증 3.-ic의 별형
100|duet|1.2중창 2.대화 3.듀엣 무곡
