1|ride|1.타다 2.달리다 3.편승하다 4.극복하다 5.실어나르다
2|revolution|1.혁명 2.혁신 3.개혁 4.회전 5.변혁
3|decline|1.감소하다 2.줄다 3.하락하다 4.거절하다 5.쇠퇴하다
4|matrix|1.모체 2.행렬 3.모형
5|fault|1.고장 2.잘못 3.결점 4.단층 5.사고
6|mistake|1.실수 2.잘못 3.착각 4.오해
7|reputation|1.명성 2.평판 3.명예 4.유명 5.이미지
8|crucial|1.결정적인 2.중대한 3.매우 중대한
9|ethical|1.윤리의 2.도덕의
10|exact|1.정확한 2.완전한 3.엄밀한 4.강요하다 5.정밀한
11|mutual|1.상호적인 2.서로의 3.공동의
12|proud|1.자랑스러운 2.자신감이 강한 3.자부심이 강한 4.당당한 5.자존심이 강한
13|throw|1.던지다 2.버리다 3.가하다 4.넣다 5.파티를 열다
14|observe|1.관찰하다 2.보다 3.지키다 4.준수하다 5.목격하다
15|attend|1.참석하다 2.다니다 3.주의하다 4.돌보다
16|conception|1.개념 2.계획 3.임신
17|stuff|1.물건 2.물질 3.넣다 4.음식물
18|honest|1.솔직한 2.정직한 3.정당한 4.성실한
19|worry|1.걱정하다 2.우려하다 3.염려 4.불안 5.고민하다
20|devote|1.헌신하다 2.바치다 3.전념하다 4.쏟다 5.기울이다
21|instant|1.즉각 2....하자마자 3.순간 4.즉석의 5.인스턴트의
22|finger|1.손가락 2.지적하다
23|victim|1.피해자 2.희생자 3.희생양 4.이재민
24|intensity|1.강도 2.강렬함 3.집중 4.중요성
25|blind|1.시각장애의 2.블라인드 3.맹인의 4.맹목적인 5.장님의
26|delay|1.지연시키다 2.연기하다 3.지체시키다 4.늦추다 5.미루다
27|incident|1.사건 2.사고 3.사태 4.사변
28|desk|1.책상 2.데스크 3.안내소 4.창구 5.탁자
29|conference|1.회견 2.회의 3.회담 4.총회 5.협의
30|sad|1.슬픈 2.안타까운 3.가슴아픈 4.우울한 5.애석한
31|prepare|1.준비하다 2.대비하다 3.마련하다
32|budget|1.예산안 2.예산 3.재정
33|moon|1.달 2.위성
34|pocket|1.주머니 2.호주머니 3.포켓 4.자금
35|vary|1.다양하다 2.달라지다 3.다르다
36|billion|1.10억 2.막대한 수
37|demonstrate|1.증명하다 2.입증하다 3.시위하다 4.나타내다 5.설명하다
38|priest|1.신부 2.사제 3.성직자 4.목사 5.승려
39|row|1.줄 2.논란 3.노젓기 4.열 5.분쟁
40|architecture|1.건축 2.설계 3.아키텍처
41|genetic|1.유전적인
42|vessel|1.선박 2.혈관 3.배 4.물관
43|sacrifice|1.희생 2.제물
44|leg|1.다리 2.발 3.의족 4.경기
45|tiny|1.작은 2.조금 3.유아의
46|rank|1.차지하다 2.오르다 3.자리잡다 4.계급 5.랭크
47|belong|1.속하다 2....의 것이다 3.소유하다 4.어울리다
48|port|1.항만 2.항구 3.포트 4....항
49|alcohol|1.알코올 2.술
50|shadow|1.그림자 2.그늘 3.미행
51|dust|1.먼지 2.황사 3.가루 4.모래 5.티끌
52|vital|1.중요한 2.필수적인 3.주요한 4.생명과 관련된
53|arise|1.발생하다 2.생기다 3.일어나다 4.비롯되다 5.나타나다
54|hill|1.언덕 2.산 3.비탈 4.흙더미
55|calm|1.차분한 2.진정시키다 3.침착한 4.조용한 5.안정
56|shock|1.충격 2.놀라게 하다 3.쇼크 4.진동 5.감전되다
57|pale|1.창백해지다 2.연한 3.엷은 4.안색이 안 좋은
58|rational|1.합리적인 2.이성적인 3.논리적인 4.적정 5.현명한
59|roof|1.지붕 2.옥상 3.천장
60|prominent|1.유명한 2.두드러진 3.뛰어난 4.탁월한 5.실력 있는
61|anxious|1.불안한 2.하고 싶어하는 3.걱정스러운
62|slight|1.약간의 2.조금 3.작은 4.사소한 5.가벼운
63|storm|1.폭풍 2.호우 3.스톰 4.강타 5.허리케인
64|uniform|1.유니폼 2.똑같은 3.일제히
65|fuel|1.연료 2.부채질하다
66|zone|1.지역 2.지대 3.존 4.지구 5.구분하다
67|random|1.무작위의 2.랜덤으로 3.임의의 4.변칙적인 5.되는 대로의
68|digital|1.디지털의 2.전자제품의
69|wet|1.젖은 2.습한 3.축축한 4.적시다
70|overcome|1.극복하다 2.이겨내다 3.해결 4.넘는 5.회복
71|ultimate|1.궁극적인 2.최종의 3.최고의 4.근본적인
72|senior|1.선임 2.고령자 3.최고학년의 4.선배 5.아버지의
73|interface|1.인터페이스 2.조화시키다 3.인터페이스로 연결하다
74|gray|1.회색 2.창백한 3.백발이 되다
75|vehicle|1.차량 2.자동차 3.발사체 4.이동수단 5.매개물
76|surgery|1.수술 2.수술실 3.외과
77|curious|1.궁금한 2.알고 싶은 3.이상한 4.신기한 5.호기심이 강한
78|custom|1.세관 2.관습 3.풍습 4.맞춤의 5.문화
79|smooth|1.부드러운 2.원활한 3.매끄러운 4.매만지다
80|grant|1.부여하다 2.주다 3.보조금 4.허가하다 5.승인하다
81|enormous|1.거대한 2.막대한 3.엄청난
82|corporation|1.기업 2.회사 3.법인
83|decrease|1.감소하다 2.줄다 3.줄어들다 4.떨어지다 5.축소되다
84|soldier|1.군인 2.병사 3.전사 4.병력
85|rough|1.거친 2.힘든 3.대강의
86|temple|1.절 2.사원 3.교회
87|string|1.줄 2.현악 3.일련 4.조건 5.묶다
88|bond|1.채권 2.결속 3.본드 4.유대 5.회사채
89|enterprise|1.기업 2.사업
90|oxygen|1.산소
91|hypothesis|1.가설 2.가정 3.추측
92|accident|1.사고 2.교통사고 3.재난 4.우연한 사고 5.사건
93|reveal|1.보여주다 2.드러내다 3.밝히다 4.말하다 5.알리다
94|formula|1.공식 2.방식 3.포뮬러 1 4.처방 5.유동식
95|vertical|1.수직의 2.축방향의 3.세로의
96|blow|1.타격 2.불다 3.울리다
97|pray|1.기도하다 2.기원하다 3.바라다
98|servant|1.공무원 2.서번트 3.하인 4.종 5.노예
99|habit|1.습관 2.버릇 3.관습 4.경향 5.의복
100|forever|1.영원히 2.항상 3.계속 4.완전히 5.장시간
