1|hippopotamus|1.하마
2|purr|1.가르랑거리다 2.목구멍을 울리기 3.만족한 듯한 태도를 보이다
3|lynch|1.린치 2.메릴린치 3.폭행
4|querulous|1.불만이 많은 2.성마른 3.불만을 나타내는
5|sorority|1.여성만의 클럽 2.여학생 클럽 3.여성회
6|internecine|1.서로 죽이는 2.상호 파괴적인 3.대량 살육적인
7|bevy|1.무리 2.떼 3.일단
8|gibberish|1.지껄여대는 뜻모를 말 2.알 수 없는 말 3.영문 모를 말
9|nepotism|1.족벌주의 2.친족 등용 3.정실
10|emeritus|1.명예 퇴직의 2.명예 교수 3.전관 대우자
11|intramural|1.교내의 2.교내 대표에 의한 3.도시내의
12|quintessence|1.정수 2.본질 3.가장 순수한 형태
13|stammer|1.말을 더듬다
14|histrionic|1.배우의 2.연기의 3.연극같은
15|kink|1.비틀림 2.곱슬곱슬함 3.꼬이다
16|tacky|1.불쾌한 2.싸구려 3.볼품없다 4.저속한 5.초라한
17|dignitary|1.고위 인사 2.고관 3.위엄 있는
18|demagogue|1.선동 연설가 2.선동가 3.민중 지도자
19|muss|1.혼란 2.혼잡 3.소란
20|salvo|1.일제 사격 2.위안 3.보전 수단
21|garter|1.고무 밴드 2.스타킹 대님 3.양말 대님으로 고정하다
22|slouch|1.수그리다 2.앞으로 수그린 축 처진 태도 3.몸을 구부리다
23|auricular|1.귀의 2.청각의 3.귓속말로 주고받는
24|sacrosanct|1.신성 불가침의 2.더할 나위 없이 신성한 3.지성의
25|puritan|1.청교도 2.퓨리턴 3.청교도의
26|radish|1.무 2.단무지 3.무채 4.대근
27|cataclysm|1.대홍수 2.정치적 대변동 3.대변동
28|apportion|1.배분하다 2.할당하다
29|feisty|1.적극적인 2.안달복달하는 3.성마른
30|rancor|1.원한 2.증오
31|anemia|1.빈혈 2.빈혈증 3.생기의 결핍
32|beckon|1.신호하다 2.손짓 3.손짓으로 부르다
33|hackneyed|1.진부한 2.닳고 닳은 3.케케묵은 4.고리타분한 5.해묵은
34|typhoon|1.태풍 2.폭풍 3.제2차 세계 대전 당시 영국 폭격기 이름
35|underdog|1.패배자 2.사회적 부정의 희생자 3.승산이 적은 사람
36|pernicious|1.치명적인 2.유해한 3.사악한
37|escapade|1.엉뚱한 짓 2.분별없는 장난 3.멋대로 구는 짓
38|torpid|1.둔한 2.휴면하고 있는 3.Oxford대학의 춘계 보트레이스
39|mistletoe|1.겨우살이의 일종 2.꽃말은 「정복」 3.겨우살이
40|romp|1.까불며 뛰놀다 2.싸움 3.뛰놀며 떠들다
41|odyssey|1.오디세이 2.장기간의 방랑 3.장기간의 모험
42|tartar|1.타타르족 2.치석 3.흉악한 사람
43|apogee|1.원지점 2.절정 3.정상
44|queasy|1.불안한 2.불쾌한 3.욕지기나는
45|balk|1.장애 2.방해하다 3.방해
46|collocation|1.병치 2.연어 3.배열
47|flaunt|1.과시하다 2.자랑하다
48|apposite|1.적절한 2.적당한 3.딱 들어맞는
49|craven|1.비겁한 2.겁많은 3.겁쟁이
50|bilious|1.담즙의 2.극도로 불쾌한 3.성미가 까다로운
51|cabal|1.음모를 꾸미다 2.음모단 3.음모
52|tiara|1.티아라 2.고대 페르시아인의 관 3.교황직
53|iota|1.하나도 2.작은 것
54|fractious|1.성 잘 내는 2.다루기 힘든 3.성미 까다로운
55|stow|1.집어넣다 2.타다 3.스토우
56|consign|1.위탁하다 2.맡기다 3.탁송하다
57|abnegation|1.자제 2.포기 3.극기
58|remodel|1.고쳐 만들다 2.개축하다 3.형태를 바꾸다
59|remonstrate|1.항의하다 2.충고하다 3.이의를 제출하다
60|obtrusive|1.주제넘게 참견하는 2.눈에 거슬리는 3.강요하는 듯한
61|transpire|1.있다 2.일어나다 3.암시하다 4.발견하다
62|huff|1.불끈 화를 냄 2....을 화나게 하다 3.성내다
63|cuddle|1.꼭 껴안다 2.포옹 3.포옹하다
64|autocrat|1.독재자 2.독재 군주 3.전제 군주
65|execrable|1.몹시 서투른 2.저주해야 할 3.지긋지긋한
66|amethyst|1.자수정 2.자수정의 3.동양 애미시스트
67|gratuity|1.팁 2.선물 3.하사금
68|disservice|1.구박 2.해 3.학대
69|vanquish|1.항복시키다 2.무찌르다 3....을 정복하다
70|clamber|1....을 기어오르다 2.기어오르기 3.등반
71|bucolic|1.목가적인 2.목가 3.전원시
72|gape|1.입을 크게 벌리기 2.하품 3.하품하다
73|platonic|1.관념적인 2.순정신적인 3.이상적인
74|carmine|1.양홍색 2.양홍색의 3.진홍색
75|tarnish|1.퇴색 2.실추된 3.더럽히다 4.손상하다 5.훼손된
76|figment|1.상상 2.허구 3.꾸며낸 것 4.공상
77|strangulation|1.교살 2.감돈 3.질식
78|contusion|1.타박상 2.좌상 3.멍듦
79|clod|1.덩어리 2.육체 3.소의 어깨살
80|clench|1.꽉 쥐다
81|adrenalin|1.아드레날린 2.아드레날린제
82|meander|1.굽이쳐 흐르다 2.정처없이 거닐다 3.꼬불꼬불 흐르다
83|underhand|1.비밀의 2.정정당당하지 못한 3.밑으로 쳐서
84|waft|1.떠돌다 2.떠돌게 하다 3.가볍게 나르다
85|bombard|1.폭격하다 2.공격하다 3....을 포격하다
86|coo|1.정답게 속삭이다 2.허 3.구구구 울다
87|commiseration|1.동정 2.동정의 말 3.가엾게 여김
88|verity|1.진실 2.진실성 3.사실
89|lode|1.광맥 2.풍부한 원천 3.수로
90|ravage|1.황폐 2.파괴 3....을 약탈하다
91|crestfallen|1.풀이 죽은 2.의기소침한 3.볏이 처진
92|abrogate|1.폐기하다 2.폐지하다 3.무효화하다
93|figurehead|1.명목상의 우두머리 2.선수상 3.허수아비
94|dribble|1.똑똑 떨어지다 2.드리블하다 3....을 똑똑 떨어지게 하다
95|siesta|1.시에스타 2.낮잠
96|hamstring|1.뒷다리 관절 뒤의 힘줄 2....을 절름발이로 만들다 3.무효화하다
97|fumble|1.실수 2.더듬더듬 말하다 3.중얼거리다
98|scurry|1.단거리 경주 2.흩날리다 3.잰 걸음
99|chimerical|1.터무니없는 2.비현실적인 3.기상천외한
100|prescience|1.통찰 2.예지 3.선견
