1|while|1....동안에 2....에 반하여 3....하면서 4.동시에 5.잠시
2|part|1.부분 2.일부 3.부품 4.지역 5.일환
3|little|1.작은 2.조금 3.좀 4.약간의 5.어린
4|take|1.(시간)이 걸리다 2.가지다 3.받다 4.찍다 5.데려가다
5|different|1.다른 2.여러 가지의 3.종류 4.별개의 5.독특한
6|too|1.너무 2.또한 3.지나치게 4.매우
7|without|1....없이 2....하지 않고
8|found|1.발견했다 2.찾아냈다 3.알아냈다 4.만났다 5.설립하다
9|place|1.곳 2.장소 3.놓다 4.지역 5.공간
10|never|1.결코 2.절대 3.전혀 4.설마
11|go|1.가다 2.계속하다 3.떠나다 4.출발하다
12|here|1.여기 2.이곳 3.이쪽 4.저기
13|against|1....에 대한 2.반대로 3.대항하여 4.반하는 5.기대어서
14|case|1.경우 2.환자 3.사건 4.상자 5.소송
15|system|1.시스템 2.제도 3.체계 4.체제 5.장치
16|great|1.위대한 2.큰 3.훌륭한 4.좋은 5.많은
17|off|1.없어져 2.떨어져 3.쉬어 4.벗어나 5.떠나다
18|state|1.국가 2.상태 3.주 4.정부 5....을 분명히 말하다
19|need|1.필요 2.해야 한다 3.된다 4.요구 5.수요
20|number|1.수 2.다수 3.번호 4....을 세다
21|come|1.오다 2.되다 3.나오다 4.가다 5.일어나다
22|think|1.생각하다 2.같다 3.상상하다 4.평가하다 5.예상하다
23|during|1....동안 2....중에도 3....사이에
24|within|1....안에 2....이내에 3.내부에 4.마음속에 5....의 속에
25|hand|1.손 2.주다 3.도움 4.박수 5.맡기다
26|high|1.높은 2.많은 3.첨단의 4.큰 5.비싼
27|example|1.예 2.본보기 3.사례 4.모범 5.예제
28|old|1.나이든 2.오래된 3.노인 4.늙은 5.낡은
29|say|1.말하다 2.전하다 3.발언하다 4.이야기하다 5.주장하다
30|every|1.모든 2.마다 3.매 4.전 5.모두
31|often|1.종종 2.자주 3.많은 경우에 4.흔히 5.가끔
32|power|1.전력의 2.힘 3.권력 4.파워 5.권한
33|year|1.연도, 해 2.나이 3.학년 4.연령
34|again|1.다시 2.또 3.다시 한 번
35|thought|1.생각 2.사상 3.사고 4.고려 5.예상
36|few|1.몇몇의 2.거의 없는 3.소수의 4.소수의 사람 5.약간의
37|order|1.명령하다 2.질서 3.주문하다 4.순서 5.제도
38|left|1.왼쪽 2.남았다 3.떠났다 4.좌파의
39|always|1.항상 2.언제나 3.늘 4.반드시 5.줄곧
40|set|1.세우다 2.정해진 3.세트 4.설정하다 5.놓다
41|end|1.종료 2.끝나다 3.말 4.결국 5.결과
42|important|1.중요한 2.주요한 3.중대한 4.소중한
43|water|1.물 2.바다 3.수분 4.수역 5.수면
44|small|1.작은 2.소규모의 3.소형의 4.적은 5.약한
45|point|1.점 2.포인트 3.지적하다 4.요점 5.시점
46|away|1.떨어져 2.멀리 3.떠나 4.당장 5.사라져
47|find|1.찾다 2.발견하다 3.알다 4.알아보다
48|around|1.주변에 2.주위에 3.돌아다니는 4.근처에
49|information|1.정보 2.자료 3.뉴스 4.안내 5.보도
50|want|1.싶다 2.원하다 3.바라다 4.필요하다 5.요구하다
51|less|1.덜한 2.적게 3....없이 4.줄인 5.더 작은
52|though|1.비록 ...일지라도 2.그러나 3....임에도 불구하고 4....이지만 5.그래도
53|form|1.형태 2.형성하다 3.만들다 4.형식 5.종류
54|home|1.집 2.가정의 3.홈 4.고향의 5.주택
55|public|1.공공의 2.대중 3.국민 4.일반인 5.공적인
56|large|1.큰 2.대규모의 3.많은 4.거대한 5.커다란
57|however|1.그러나 2.하지만 3.그런데 4.그렇지만
58|last|1.지난 2.마지막의 3.지속되다 4.최종의 5.끝
59|process|1.과정 2.공정 3.처리 4.프로세스 5.가공하다
60|fact|1.사실 2.일 3.정보 4.사건 5.실제
61|human|1.인간 2.사람 3.인류
62|family|1.가족 2.가문 3.식구
63|among|1....중에 2.대한 3.상호간에 4....사이에 5.가운데
64|give|1.주다 2.전하다 3.제공하다 4.기부하다 5.수여하다
65|head|1.머리 2.지도자
66|far|1.먼 2.훨씬 3.많은 4.크게 5.너무
67|since|1....이후 2....때부터 3....이래 4.그 후
68|political|1.정치의 2.정당의 3.정계의 4.정략의
69|until|1....할 때까지 2....까지 3....이 되어 비로소
70|law|1.법 2.법률 3.법칙 4.법안 5.규정
71|data|1.데이터 2.자료 3.정보
72|body|1.몸 2.신체 3.단체 4.시체 5.몸매
73|course|1.과정 2.코스 3.수업 4.강좌 5.강의
74|rather|1....보다는 2.오히려 3....대신 4.차라리 5.다소
75|face|1.얼굴 2.직면하다 3.표정
76|put|1.넣다 2.두다 3.쓰다 4.붙이다 5.간단히 말하다
77|name|1.이름 2.명칭 3.지명하다 4.성함 5.거명
78|side|1.측면 2.면 3.편 4.측 5.옆
79|change|1.변화 2.바꾸다 3.변경 4.달라지다 5.전환하다
80|look|1.보다 2.찾다 3.살펴보다 4.바라보다 5.조사하다
81|help|1.도움 2.돕다 3.도와주다 4.기여하다
82|become|1....이 되다 2....해지다 3.어울리다
83|possible|1.가능한 2.할 수 있는 3.최선
84|second|1.두 번째의 2.둘째로 3.다른 4.다음으로
85|present|1.현재의 2.보여주다 3.선물하다 4.제시하다 5.발표하다
86|young|1.젊은 2.어린 3.청년의 4.새끼 5.경험이 없는
87|ever|1.지금까지 2.이전에 3.항상 4.언제까지나 5.여태까지
88|love|1.사랑하다 2.좋아하다 3.러브 4.애정 5.연애
89|mind|1.마음 2.생각 3.반대하다 4.정신 5.명심하다
90|value|1.가치 2.가치관 3.평가 4.가격 5.중시하다
91|yet|1.아직 2.그러나 3.하지만 4.그런데도 5.여전히
92|country|1.나라 2.국가 3.지역 4.조국 5.분야
93|person|1.사람 2.개인 3.인물 4.인간
94|next|1.다음의 2.이후의 3.차기 4.옆에 5.앞으로
95|business|1.기업 2.사업 3.경영 4.산업 5.비즈니스
96|general|1.일반의 2.장군 3.전반적인 4.장관의 5.보통의
97|room|1.방 2.공간 3.여지 4.자리 5.장소
98|group|1.그룹 2.단체 3.집단 4.무리
99|whether|1.어떨지 2....이든 아니든
100|several|1.몇 2.여러 3.수 4.많은 5.일부
