1|helical|1.나선의 2.나선형의
2|tantamount|1.동등한 2.같은 3.동등한 가치가 있는
3|testator|1.유언자 2.유효한 유언을 남기고 죽은 사람
4|hamper|1.방해 2.저해 3.문제 4.지장 5.좌절
5|diverge|1.분기하다 2.갈라져 나오다 3.벗어나다
6|referee|1.심판 2.판정 3.주심 4.심사단 5.신원보증
7|entreat|1.간청하다 2.탄원하다 3.간청
8|tornado|1.대선풍 2.토네이도 3.대폭풍우
9|artery|1.동맥
10|annex|1.병합하다 2.부가물 3.합병하다
11|visage|1.얼굴 2.용모 3.외관
12|tremulous|1.떨리는 2.전율하는
13|fiend|1.악령 2.열중하는 사람 3.열광자
14|crate|1.나무 상자 2....을 크레이트에 채우다 3.상자
15|conscription|1.징병 2.강제 징수 3.징발
16|exacerbate|1.악화시키다 2.더하게 하다 3.더욱 심하게 하다
17|chlorophyll|1.엽록소
18|sparrow|1.참새
19|grunt|1.불평하다 2.툴툴거리다 3.꿀꿀거리다 4.끙끙대다
20|ballast|1.밸러스트 2.바닥짐 3.자갈
21|bereaved|1.유족 2.사별한 3.유족이 된
22|tenacious|1.집요한 2.끈질긴 3.고집하는
23|haphazard|1.되는 대로의 2.우연의 3.우연히
24|cripple|1.마비 2.장애 3.불구 4.손상 5.심각
25|compress|1.압축하다 2.습포
26|nautical|1.선원의 2.선박의 3.해상의
27|pod|1.꼬투리 2.꼬투리가 생기다 3.껍질을 벗기다
28|flimsy|1.약한 2.얇은 3.가는 4.뻔한 5.허술한
29|husbandry|1.농업 2.경작 3.절약
30|dearth|1.부족 2.결핍 3.기근
31|stint|1.제한 2.절약하다 3.한정
32|cyber|1.사이버 2.컴퓨터의
33|contraband|1.밀수 2.밀매매 3.금지의
34|secrete|1.분비물 2.감추다 3.배출
35|evangelist|1.복음 전도자 2.선교사 3.순회 목사
36|ping|1.인터넷 접속 확인 도구 2.핑 소리를 내다
37|robotic|1.스스로 움직이는 2.기계적인 3.딱딱한
38|expatriate|1.국적을 버리다 2.고국을 떠나다 3.국외로 추방하다
39|undercover|1.비밀의 2.비밀리에 하는 3.은밀한
40|scruple|1.양심의 가책 2.망설임 3.미량
41|stalwart|1.건장한 2.튼튼한 3.힘세고 용감한 4.충실한
42|cove|1.놈 2.녀석 3.작은 만
43|husky|1.껍질의 2.껍데기 같은 3.건장한
44|heretic|1.이단자 2.이교도 3.이설을 주장하는 사람
45|gravy|1.육즙 2.그레이비 3.쉽게 번 돈
46|dynamite|1.다이너마이트 2.다이너마이트로 폭파하다 3....에 다이너마이트를 장치하다
47|censor|1.검열 2.금지 3.통제 4.감시 5.삭제
48|morsel|1.한 입 2.소량 3.조금
49|sophomore|1.2학년생
50|eddy|1.소용돌이
51|implacable|1.무자비한 2.달래기 어려운 3.앙심 깊은
52|mite|1.잔돈 2.진드기 3.조금
53|enigma|1.수수께끼 2.암호
54|tally|1.계산 2.자동 계산기 3.계산 단위
55|conglomerate|1.복합 기업 2.둥글게 뭉쳐진 3....을 둥글게 뭉치다
56|waive|1.포기하다 2.보류하다 3.미루다
57|vicarious|1.대리의 2.대리를 하는 3.대리직의
58|clot|1.응고하다 2.응고시키다 3.미끈거리는 덩어리
59|binge|1.폭식 2.진탕 마시고 떠들기 3.과식하다
60|tract|1.관 2.지역
61|bruise|1.멍 2.상처 3.타박상
62|subsist|1.존재하다 2.살아가다 3.존속하다
63|sledge|1.썰매 2....을 썰매로 나르다 3.썰매로 가다
64|prodigal|1.낭비하는 2.방탕한 3.풍부한
65|prosaic|1.평범한 2.산문의 3.지루한
66|rotation|1.회전 2.교대 3.순환 4.로테이션
67|rustle|1.부대끼는 소리
68|skim|1.걷어내다 2.대충 읽어보다
69|bulge|1....을 부풀리다 2.볼록함 3.중배
70|mammal|1.포유류 2.포유동물
71|addict|1.중독되다 2.중독자 3.빠지다
72|stallion|1.종마 2.씨받이용 수컷 3.남자
73|delineation|1.묘사 2.기술 3.서술
74|amorous|1.요염한 2.호색적인 3.호색의
75|vial|1.작은 병 2.약병 3.유리병
76|subvert|1.전복하다 2....을 파멸시키다 3.부패시키다
77|plagiarism|1.표절 2.표절 행위 3.표절물
78|buff|1.애호가 2.좋은 몸 3.매니아 4.연마 5.버프
79|acclaim|1.호평 2.찬사 3.갈채하다 4.환호
80|chisel|1.정 2.사기치다 3.끌로 새기다
81|inscrutable|1.수수께끼 같은 2.헤아릴 수 없는 3.불가해한
82|oration|1.웅변 2.식사 3.연설
83|immaculate|1.결점이 없는 2.순결한 3.단색의
84|astral|1.별의 2.별로 이루어진 3.별이 많은
85|pensive|1.생각에 잠긴 2.수심에 잠긴 3.구슬픈
86|lousy|1.형편없는 2.엉망 3.안좋은 4.끔찍한 5.볼품없는
87|acquaint|1.알다 2.가까워지다 3.정통하다 4.안면이 있다
88|vindictive|1.앙심을 품은 2.보복적인 3.집념이 강한
89|nominate|1.지명하다 2.후보에 오르다 3.추천하다 4.임명하다
90|integral|1.완전한 2.필수의 3.전체
91|equivocal|1.애매한 2.분명치 않은 3.수상쩍은
92|curator|1.큐레이터 2.전시기획자 3.학예전문인력 4.관리자 5.관장
93|chagrin|1.분함 2.원통함 3.유감
94|bishop|1.주교 2.비숍
95|clamor|1.떠들어대다 2.아우성 3.떠들썩함
96|hoard|1....을 저장하다 2.축적 3.저장
97|thump|1.쾅쾅 치다 2.쿵하는 소리 3.두근거리다
98|utopia|1.유토피아 2.이상향 3.천국
99|nutritious|1.영양분이 풍부한 2.건강에 좋은 3.양식
100|tonnage|1.톤수 2.적재량 3.선복
