1|verve|1.열정 2.힘 3.활기
2|sleazy|1.하찮은 2.너저분한 3.얄팍한
3|improvident|1.선견지명이 없는 2.경솔한 3.부주의한
4|cinch|1.쉬운 일 2.확실한 일 3.꽉 잡기
5|realtor|1.공인 부동산업자 2.부동산 중개인 3.부동산업자
6|fluorescent|1.형광성의 2.형광등 3.형광을 내는
7|plaudits|1.박수 2.열렬한 칭찬 3.절찬
8|cajole|1.감언이설로 속이다 2.감언으로 꾀다 3.아첨하다
9|confetti|1.색종이 조각 2.당과 3.캔디
10|rejuvenate|1.활성화 2.회복 3.젊어지다 4.쇄신하다 5.회춘시키다
11|gripe|1....을 괴롭히다 2.불평을 하다 3.괴롭힘
12|gaff|1.작살 2.싸구려 흥행장 3.집
13|hornet|1.말벌 2.호박벌 3.심술쟁이
14|recant|1.철회하다 2....을 부인하다 3.취소하다
15|cornucopia|1.풍요의 뿔 2.풍부 3.풍요
16|fiduciary|1.수탁자 2.수탁자의 3.신탁한
17|gullet|1.식도 2.목구멍 3.협곡
18|inculcate|1.가르치다 2.주입시키다 3.타이르다
19|bib|1.턱받이 2.가슴 부분 3.찔끔찔끔 마시다
20|bonanza|1.풍부한 광맥 2.대풍년 3.노다지
21|salubrious|1.건강에 좋은 2.몸에 좋은 3.건전한
22|crimp|1.길들이다 2.유괴 주선업자 3.곱슬곱슬하게 하다
23|trapezoid|1.사다리꼴 2.부등변사각형 3.사다리꼴의
24|abjure|1.저버리다 2....을 버리다 3.부인하다 4.취소하다 5.회피하다
25|miasma|1.독기 2.장기 3.악영향
26|welt|1.대다리 2.채찍 자국 3.대다리를 대다
27|drool|1.군침을 질질 흘리다 2.질질 나오다 3.입에서 질질 흘리다
28|blare|1.울려 퍼지다 2.요란하게 울리다 3....을 떠들어대다
29|flog|1.팔아치우다 2....을 훔치다 3.채찍질하여 나아가게 하다
30|chafe|1.비벼서 따뜻하게 하다 2.안달 3.쓸다
31|gainsay|1....을 부정하다 2.반대하다 3....과 논쟁하다
32|gloat|1.고소해 함 2.기쁘다 3.비웃다 4.웃다
33|rummage|1.샅샅이 뒤지다 2.샅샅이 찾다 3....을 찾아내다
34|vitriolic|1.신랄한 2.통렬한 3.황산의
35|truancy|1.꾀를 부려 쉬기 2.무단결석 3.등교 거부
36|quaternary|1.네 개 한 벌의 2.네 요소로 된 3.4개 1벌의 것
37|jostle|1.다투다 2....과 겨루다 3.밀치락달치락
38|propound|1.제출하다 2.제안하다 3.제의하다
39|scallop|1.국자가리비 2.그 조개관자 3....을 물결 모양으로 만들다
40|spook|1.유령 2.도깨비 3.괴짜
41|atavistic|1.격세 유전의 2.조상으로부터 유래된 3.격세 유전적인
42|portend|1....의 전조가 되다 2.예시하다 3....을 예고하다
43|strew|1.흩뿌리다 2.뿌리다 3.퍼뜨리다
44|shrivel|1....을 시들게 하다 2.줄어들어 주름지다 3.위축되다
45|somatic|1.신체의 2.체강의 3.몸의
46|tadpole|1.올챙이 2.미국 Mississippi주 사람의 속칭
47|dissemble|1.숨기다 2....을 가장하다 3.시치미떼다
48|deprecate|1.비난하다 2.반대하다 3.전쟁따위를 반대하다
49|apprise|1.통고하다 2.알리다 3.통지하다
50|crevasse|1.크레바스 2.깊이 갈라진 틈 3.지표의 갈라진 틈
51|ingratiate|1.환심을 사다 2.환심사다 3.영합하다
52|casuistry|1.결의 2.궤변 3.속임수
53|polyglot|1.여러 나라 말로 쓴 2.여러 나라 말을 아는 사람 3.여러 언어에 통하는
54|aplomb|1.침착 2.수직 3.태연
55|cackle|1.낄낄 웃다 2.낄낄대는 웃음소리 3.수다
56|halcyon|1.평온한 2.물총새 3.신화상의 새
57|washout|1.실패자 2.토사의 유실 3.파손 장소
58|snip|1.싹둑 자르다 2....을 싹둑 잘라내다 3.자투리
59|requiem|1.진혼곡 2.죽은 이를 위한 미사 3.추도 미사
60|gobble|1.칠면조의 울음소리 2....을 급하게 먹다 3....을 모조리 먹어치우다
61|augur|1.복점관 2.점쟁이 3....의 전조가 되다
62|capitation|1.인원별 할당 부과 2.인두세 3.균일 할당
63|toot|1.울리다 2.코카인 3.흡입하다
64|mutate|1.변화시키다 2.돌연변이시키다 3.모음 변화시키다
65|daub|1.칠하다 2....에 바르다 3....을 더럽히다
66|jeer|1.조롱하다 2.야유 3.조소
67|lisp|1.혀짤배기 소리로 발음하다 2.리스프 3.혀짤배기 발음
68|avocation|1.부업 2.취미 3.여기
69|recline|1.눕다 2.뒤로 젖히다
70|aviary|1.새장 2.조류사육장 3.새집
71|scamper|1.도주 2.허둥지둥 도망치다 3.뛰어놀다
72|unctuous|1.기름 같은 2.기름기 있는 3.유성의
73|mercuric|1.수은의 2.제2수은을 함유하는 3.제2수은의
74|atelier|1.아틀리에 2.작업장 3.스튜디오
75|derby|1.더비 경마 2.경기 3.영국의 지명
76|totter|1.고물장수 2.비트적거리다 3.비틀거리기
77|pedant|1.공론가 2.현학자 3.학자라고 뽐내는 사람
78|scalpel|1.외과용 메스
79|fidget|1.안절부절못하다 2.안달나게 하다 3.조바심내다
80|leery|1.의심 많은 2.교활한 3.조심스러운
81|cower|1.움츠리다 2.위축되다 3.위축하다
82|fracas|1.싸움 2.소동 3.야단법석
83|broil|1.굽다 2.구워지다 3.굽기
84|serendipity|1.운 좋은 발견 2.재수 좋게 우연히 찾아낸 것 3.뜻밖의 발견
85|churlish|1.농부의 2.무례한 3.천한
86|sear|1.그슬리다 2.시든 3.표면을 태우다
87|crony|1.친구 2.벗 3.옛친구
88|diaphragm|1.횡격막 2.격막 3.페서리
89|pistil|1.암술 2.암술군
90|chicanery|1.발뺌 2.핑계 3.속임수
91|blip|1.블립 2.삑하는 소리를 내다 3.일시적인 현상
92|gaggle|1.꽥꽥 울다 2.모임 3.시끄러운 무리
93|omnivorous|1.잡식성의 2.아무거나 먹는 3.잡식성인
94|flout|1.비웃다 2.경멸 3.조롱
95|turgid|1.부어오른 2.과장된 3.부푼
96|hem|1.헤밍 2.치맛자락 3.헛기침 4.에헴하다
97|slink|1.조산하다 2.달을 채우지 않고 태어난 3.여윈
98|pram|1.너벅선 2.유모차 3.소형 무갑판 어선
99|litigious|1.툭하면 소송하는 2.소송좋아하는 3.소송상의
100|behemoth|1.거대한 짐승 2.거인 3.거대한 사람
