1|etymology|1.어원 2.어원학 3.어원론
2|dwindle|1.점점 작아지다 2.줄어들다 3.쇠퇴하다
3|humdrum|1.단조로운 2.평범한 3.지루함
4|yank|1.홱 잡아당기다 2.쫓아내다 3.Yankee
5|fluke|1.우연 2.요행 3.흡충 4.플루크
6|chauvinism|1.광신적 애국주의 2.광적인 충성 3.쇼비니즘
7|leer|1.비어 있는 2.곁눈질하다 3.곁눈질
8|duct|1.도관 2.덕트 3.도관으로 보내다
9|exigency|1.긴급 2.급무 3.위급
10|sepulchral|1.무덤의 2.매장의 3.무덤 같은
11|glib|1.입심 좋은 2.그럴듯한 3.재잘재잘 잘 지껄이는
12|centenary|1.100년의 2.100년마다의 3.100년간
13|choppy|1.파도가 이는 2.변동이 심한 3.고르지 못한
14|scribble|1....을 휘갈겨 쓰다 2....에 낙서하다 3.난필
15|scepter|1.홀 2.왕위 3....을 왕위에 앉히다
16|squander|1.낭비하다 2.낭비 3.헤프게 쓰다
17|disrepair|1.황폐 2.파손 3.파손 상태
18|astigmatism|1.난시 2.비점수차
19|slayer|1.죽이는 사람
20|trowel|1.흙손 2.모종삽 3....을 흙손으로 바르다
21|maelstrom|1.큰 소용돌이 2.대혼란 3.노르웨이 북서안 앞바다의 소용돌이
22|dandelion|1.서양민들레 2.민들레
23|lassitude|1.나른함 2.권태 3.피로
24|sleight|1.능란한 솜씨 2.요술 3.날쌘 재주
25|flak|1.잇단 비난 2.대공 포화 3.격론
26|conclave|1.비밀 회의 2.추기경의 교황 선거 회의 3.교황 선거 비밀 회의
27|subjugate|1....을 복종시키다 2.정복하다 3....을 지배하에 두다
28|resound|1.울려 퍼지다 2.반향하다 3.울리다
29|bluster|1.거세게 몰아치다 2.고함치다 3.거칠게 몰아침
30|cherub|1.케루빔 2.지품 천사 3.천사
31|clink|1.교도소 2.유치장 3.쨍 울리다
32|ruffle|1.물결이 일게 하다 2....을 주름지게 하다 3.성나게 하다
33|pare|1.껍질을 벗기다
34|glum|1.침울한 2.뚱한 3.기분이 좋지 않은
35|alliteration|1.두운 2.두운법칙
36|beaucoup|1.많은 2.다수의 3.매우
37|astringent|1.수렴성의 2.수렴제 3.엄한
38|cog|1.속이다 2.이 3.장부
39|dimple|1.보조개 2.보조개를 만들다 3.옴폭 들어가다
40|grubby|1.지저분한 2.더러운 3.게으른
41|proffer|1.제의 2.제공물 3.제공하기
42|instigate|1.선동하다 2.부추기다 3.유발시키다 4.일으키다 5.충동하다
43|wobble|1.흔들림 2.워블 3.비틀거리다
44|scuttle|1.허둥지둥 달아나기 2.큰 바구니 3.스커틀
45|obdurate|1.완고한 2.고집 센 3.고집이 센
46|incognito|1.감춤 2.암행의 3.익명 4.암행 5.잠행
47|disown|1.기피 2.의절 3.버림
48|angina|1.협심증 2.앙기나 3.안기나
49|copulation|1.성교 2.연결 3.교미
50|supercilious|1.거만한 2.시건방진 3.잘난 척하는
51|inane|1.어리석은 2.무의미한 3.공허한
52|pandemonium|1.복마전 2.대혼란 3.수라장
53|sadism|1.사디즘 2.가학성애 3.잔인한 짓을 좋아하기
54|tinkle|1.딸랑딸랑 울리다 2.소리내면서 가다 3.딸랑딸랑 하는 소리
55|perpetrate|1.저지르다 2.범하다 3.함부로 하다
56|racy|1.활기 있는 2.시원시원한 3.짜릿한
57|disavow|1....의 책임을 부정하다 2....과의 관계를 부인하다 3....을 거부하다
58|hale|1.정정한
59|yelp|1.캥캥 짖어대다 2.날카롭게 외치는 소리 3.비명을 지르다
60|slop|1.엎지르다 2.흘리다 3.구정물
61|diatribe|1.통렬한 비난 2.혹평
62|cockroach|1.바퀴벌레 2.바퀴
63|protrude|1.튀어나오다 2....을 내밀다 3.돌출하다
64|condolence|1.애도 2.애도의 말 3.조위
65|floss|1.치실 2.플로스
66|irascible|1.성미 급한 2.성마른 3.화를 잘 내는
67|conduce|1.공헌하다 2.도움이 되다 3.이끌어가다
68|telegraphy|1.전신 2.전신법
69|reek|1.김을 내다 2.악취 3.김
70|remiss|1.태만한 2.부주의한 3.무기력한
71|fart|1.방귀 2.방귀 뀌다 3.시원찮은 놈
72|maw|1.위 2.나락 3.끌어넣어 삼켜 없애버리는 힘을 가진 것
73|rampage|1.사납게 돌진하다 2.난폭한 행동 3.격노한 상태
74|aurora|1.오로라 2.극광 3.여명
75|jellyfish|1.해파리 2.의지가 약한 사람 3.강장 동물
76|periphery|1.주변 2.말초 3.주위
77|gossamer|1.얇고 가벼운 2.섬세한 것 3.가냘픈 것
78|effusive|1.과장된 2.넘쳐흐르는 3.심정을 토로하는
79|impel|1.재촉하다 2.억지로 ...시키다 3.추진시키다
80|reprove|1.꾸짖다 2.비난하다 3.책망하다
81|hibernate|1.동면하다 2.피한하다 3.피안하다
82|gnaw|1....을 괴롭히다 2.쏠다 3....을 약하게 하다
83|haute|1.고급의 2.상류의
84|repartee|1.재치 있는 응답 2.명답 3.현답
85|fetid|1.악취가 나는 2.냄새가 고약한 3.악취를 풍기는
86|stoicism|1.스토아 철학 2.금욕 3.극기
87|pestle|1.막자 2.막자로 갈다 3.절굿공이
88|tousled|1.헝클어진 2.단정치 못한
89|scarecrow|1.허수아비 2.허깨비 3.초라한 사람
90|nugget|1.덩어리 2.천연의 금괴 3.가치 있는 것
91|plummet|1.떨어지다 2.곤두박질 3.추락 4.폭락하다 5.하락
92|furor|1.열광 2.열광적 대유행 3.격노
93|fiesta|1.축제 2.성인의 축일 3.휴일
94|ether|1.에테르 2.하늘 3.창공
95|voluble|1.달변의 2.유창한 3.수다스러운
96|garrulous|1.수다스러운 2.장황한 3.잘 지껄이는
97|introverted|1.내향적인
98|bracken|1.고사리 2.큰 양치류의 총칭 3.양치류나 관목의 덤불
99|clew|1.길잡이 실 2.실꾸리 3.둥글게 감다
100|decrement|1.감소 2.점감 3.감소량
