1|assess|1.평가 2.결정 3.예측 4.검토 5.산정
2|schedule|1.예정 2.스케줄 3.일정 4.계획 5.시간표
3|innovation|1.혁신 2.획기적인
4|tale|1.이야기 2.소설
5|precious|1.소중한 2.귀중한 3.중요한 4.귀여운
6|sheep|1.양
7|wheel|1.바퀴 2.자동차 3.자동차의 핸들 4.관람차
8|interval|1.간격 2.구간 3.기간 4.휴식 시간
9|plastic|1.플라스틱 2.비닐의 3.신용 카드의 4.가소성의
10|blame|1.비난하다 2....탓하다 3.책임 4.나무라다
11|tail|1.꼬리 2.끝
12|adopt|1.채택하다 2.입양하다 3.도입하다 4.취하다 5.적용하다
13|reverse|1.반대의 2.뒤집다 3.바꾸다 4.되돌리다 5.파기하다
14|moderate|1.사회를 보다 2.온건한 3.적당한 4.중도의 5.완화하다
15|treaty|1.조약 2.협정 3.협약
16|statistics|1.통계학 2.통계 3.통계 자료
17|fancy|1.화려한 2.근사한 3.고급의 4.환상 5.비싼
18|sing|1.노래하다 2.부르다 3.지저귀다
19|brilliant|1.훌륭한 2.뛰어난 3.멋진 4.찬란한 5.놀라운
20|repeat|1.반복하다 2.따라하다 3.다시 말하다 4.되풀이되다
21|beach|1.해변 2.바닷가 3.해수욕장 4.백사장 5.호숫가
22|explicit|1.명백한 2.노골적인 3.솔직한
23|flower|1.꽃 2.꽃을 피우다
24|yard|1.마당 2.야드 3.운동장
25|magic|1.마술 2.마법 3.매직 4.요술 5.매력
26|precise|1.정밀한 2.정확한
27|cotton|1.면 2.목화 3.면화 4.솜 5.무명
28|appointment|1.임명 2.약속 3.예약
29|log|1.접속하다 2.통나무 3.벌채하다 4.기록하다
30|laboratory|1.연구실 2.실험실 3.실습실
31|mercy|1.자비 2.머시 3....에 따라 4.은총
32|utility|1.유틸리티 2.공공요금 3.전기 4.가스 5.전력
33|shame|1.수치심 2.부끄럽다 3.안타깝다 4.유감이다 5.창피
34|professor|1.교수 2.박사 3.선생
35|citizen|1.시민 2.국민 3.주민
36|journal|1.정기 간행물 2.저널 3.일기 4.잡지
37|classic|1.고전의 2.클래식 3.전형적인 4.전통적인 5.대표적인
38|jury|1.배심 2.심사위원
39|beam|1.빔 2.광선 3.광선을 발사하다 4.방송하다 5.줄기
40|correlation|1.상호 관계 2.상관 관계 3.상관
41|cloth|1.천 2.옷감 3.직물 4.걸레 5.식탁보
42|odd|1.이상한 2.특이한 3.홀수의 4.별난
43|commerce|1.상업 2.무역 3.커머스
44|routine|1.일상적인 2.일과 3.정기적인 4.일반적인 5.반복적인
45|asset|1.자산 2.재산 3.유산 4.이점
46|mad|1.화난 2.미친 3.미치광이 4.열광한
47|corn|1.옥수수 2.팝콘 3.곡식 4.콘
48|miss|1.놓치다 2.그리워하다 3.미스 4.실종되다 5.빼먹다
49|knife|1.칼 2.나이프 3.흉기 4.부엌칼 5.식칼
50|steam|1.증기 2.스팀 3.찌다 4.열을 내다 5.화내다
51|ritual|1.의식 2.제사 3.절차
52|dispute|1.분쟁 2.논쟁 3.문제 4.갈등 5.쟁의
53|affection|1.애정 2.애착 3.사랑
54|defeat|1.패배시키다 2.이기다 3.물리치다 4.무찌르다
55|attorney|1.변호사 2.지방 검사 3.법무장관 4.법정대리인 5.위임장
56|insight|1.통찰력 2.보여줌 3.이해 4.식견
57|shell|1.껍질 2.포탄 3.조개 4.탄피 5.돈을 낭비하다
58|legitimate|1.합법의 2.정당한 3.정통의
59|stem|1.줄기 2.생기다 3.막다 4.뿌리 5.다리
60|satisfy|1.만족시키다 2.충족시키다 3.이루다 4.충분하다 5.다하다
61|crown|1.관 2.왕관 3.크라운 4.국왕
62|trail|1.둘레길 2.등산로 3.흔적 4.코스 5.뒤지다
63|bitter|1.쓴 2.씁쓸한 3.쓰라린 4.쓴맛 5.신랄한
64|pursue|1.추구하다 2.추진하다 3.계속하다 4.쫓다 5.추적하다
65|priority|1.우선 2.중요 3.먼저 4.상위 5.우위
66|curriculum|1.교과 과정 2.커리큘럼
67|respective|1.각각의 2.각자의 3....에 따라 4.저마다의 5.존경스러운
68|theology|1.신학 2.신학 이론 3.종교 심리학
69|ongoing|1.진행 중인 2.진행 3.전진
70|stroke|1.뇌졸중 2.스트로크 3.타 4.발작 5.붓놀림
71|wing|1.날개 2.진영 3.건물 4.부서 5.지느러미
72|appreciate|1.알아주다 2.감사하다 3.감상하다 4.고마워하다 5.인정하다
73|repair|1.수리 2.치료하다 3.고치다 4.회복하다 5.수선하다
74|migration|1.이주 2.이동
75|evaluate|1.평가하다 2.측정하다 3.고려하다 4.검토하다
76|palace|1.궁전 2.왕실
77|yesterday|1.어제 2.최근 3.과거 4.작금 5.바로 얼마 전에
78|rent|1.임대하다 2.빌리다 3.세 4.렌트 5.집세
79|paint|1.그리다 2.페인트 3.칠하다 4.물감 5.색칠하다
80|discharge|1.방출하다 2.퇴원하다 3.제대하다 4.해고하다 5.이행하다
81|agriculture|1.농업 2.축산
82|salvation|1.구제 2.구원 3.구조
83|privilege|1.특권 2.영광 3.특례 4.혜택
84|kiss|1.키스 2.입맞춤 3.뽀뽀
85|cloud|1.구름 2.클라우드 3.먼지 4.흐림 5.연기
86|refuse|1.거부하다 2.거절하다 3.쓰레기 4.사절하다
87|wake|1.깨다 2.후류 3.일어나다 4.밤샘 5.웨이크
88|drama|1.드라마 2.연극 3.희곡 4.극 5.연출
89|acknowledge|1....을 인정하다 2.알다 3.확인하다 4.감사하다 5.승인하다
90|province|1.지방 2.성 3.주
91|seldom|1.거의...않다 2.드물게 3.좀처럼
92|pipe|1.관 2.파이프 3.담뱃대
93|illustrate|1.설명하다 2.삽화를 넣다 3.예시하다
94|infant|1.유아의 2.초기의 3.어린이
95|realm|1.영역 2.왕국 3.범주 4.국토
96|enthusiasm|1.열정 2.열광 3.열망
97|sport|1.스포츠 2.체육 3.운동 4.장난
98|grief|1.슬픔 2.비탄 3.애도 4.상심 5.재난
99|counsel|1.특별 검사 2.상담 3.변호사 4.조언
100|fee|1.요금 2.금액 3.사례금
