1|fringe|1.주변 2.가장자리 3.분파 집단 4.부가적인 것 5.경계선
2|extant|1.현존하는 2.잔존하는 3.현존해 있는
3|hereby|1.이에 2.이 선언에 의하여 3.이에의하여
4|bicycle|1.자전거 2.사이클 3.이륜차
5|peninsula|1.반도
6|womb|1.자궁 2.사물이 발생하는 곳 3.내부
7|precursor|1.선구자 2.선배 3.전조
8|pseudo|1.가짜의 2.모조의 3.「거짓의」 「헛...」 「가성의」의 뜻
9|desolate|1.황량한 2.쓸쓸한 3.황폐케하다
10|aisle|1.통로 2.매장 3.복도
11|charcoal|1.석탄 2.숯 3.탄 4.차콜
12|auxiliary|1.보조의 2.부 3.추가 4.조
13|bondage|1.노예의 신분 2.속박 3.강제 노역
14|submarine|1.잠수함
15|curb|1.억제하다 2.막다 3.감소 4.제한하다 5.제어
16|bean|1.콩 2.열매
17|soccer|1.축구 2.사커
18|provoke|1.자극하다 2.유발하다 3.일으키다 4.도발하다 5.촉발시키다
19|aerial|1.공기의 2.항공기에 의한 3.안테나
20|biopsy|1.생체 검사 2....에 생체 검사를 하다 3.생체 검사에 의해 얻은 시료
21|verge|1.가장자리 2.경계 3.변두리
22|vine|1.포도나무 2.덩굴
23|dictate|1.좌우하다 2.드러내다 3.지시하다 4.받아쓰게 하다
24|plight|1.곤경 2.역경 3....을 맹세하다
25|earl|1.얼 2.백작
26|embarrass|1.당황하다 2.부끄럽게 하다 3.난처하게 하다 4.어리둥절하게 하다 5.방해하다
27|hen|1.암탉 2.물고기
28|paramount|1.최고의 2.주요한 3.군주
29|hegemony|1.패권 2.헤게모니 3.주도권 4.지배권 5.다툼
30|timid|1.소심한 2.내성적인 3.겁 많은
31|tolerant|1.내성이 있는 2.관대한 3.참는 4.용인하는
32|reminiscent|1.생각나게 하는 2.연상시키는 3.회상하게 하는
33|commence|1.시작하다
34|ordinance|1.법령 2.조례 3.규정
35|diameter|1.직경 2.지름
36|morale|1.사기 2.의욕 3.모랄레스 4.윤리 5.도덕
37|designate|1.지정하다 2.지명하다 3.선정하다
38|torch|1.성화 2.전등 3.불을 지르다
39|withstand|1.견디다 2.이겨내다
40|rocket|1.로켓 2.발사체 3.급상승하다
41|equilibrium|1.평형 2.균형 3.평형 상태
42|ensemble|1.한 벌의 여성복 2.앙상블 3.합주
43|memorandum|1.각서 2.비망록 3.메모
44|turmoil|1.소란 2.혼란 3.소동
45|expedient|1.편리한 2.방편 3.수단
46|textile|1.섬유 2.직물 3.방직의
47|incumbent|1.현직의 2.현직자 3.재직자
48|congenital|1.선천적인 2.타고난 3.전적인
49|infamous|1.악명 높은 2.지독한 3.매우 평판이 나쁜
50|lumber|1.목재 2.무겁게 이동하다 3.제재하다 4.떠맡기다
51|germ|1.세균 2.병균 3.병원균
52|tread|1.밟다 2.발걸음 3.걷다 4.짓밟다 5.춤추다
53|terrific|1.대단한 2.무서운
54|faction|1.당파 2.파벌 3.당쟁
55|diversion|1.전환 2.유용 3.딴 데로 돌림
56|opium|1.아편 2.마비시키는 것 3.아편 같은 것
57|penis|1.음경 2.성기 3.페니스 4.남근 5.자지
58|champagne|1.샴페인 2.샴페인의 3.샴페인색
59|bait|1.미끼 2.괴롭히다 3.유혹
60|lever|1.레버 2.지레 3.수단
61|scar|1.상처 2.흉터 3.자국
62|entail|1....을 수반하다 2.필요로 하다 3.상속인을 한정하다
63|bypass|1.자동차용 우회로 2.우회하다 3.관상동맥 바이패스 수술
64|archive|1.기록 2.보관하다 3.아카이브 4.공문서 5.문서국
65|resign|1.사임 2.사퇴 3.물러나다 4.퇴진 5.체념
66|oval|1.타원형의 2.타원형 3.타원체
67|passport|1.여권
68|perfume|1.향수 2.향기
69|blunt|1.솔직한 2.무딘 3.퉁명스런 4.둔화시키다
70|harness|1.이용하다 2.동력화하다 3.안전벨트 4.마구 5....을 지배하다
71|manifold|1.다양한 2.다수의 3.다양성
72|catalog|1.카탈로그 2.목록
73|anesthesia|1.마취 2.마취 상태 3.무감각증
74|sturdy|1.튼튼한 2.견고한 3.단단한 4.불굴의
75|squad|1.팀 2.단 3.부대
76|gum|1.껌 2.잇몸 3.고무 4.눈곱
77|canopy|1.닫집 2.천개 3.닫집 모양의 것
78|precipitate|1.재촉하다 2.침전물 3....을 침전시키다
79|dough|1.돈 2.밀가루 반죽 3.말랑한 덩어리
80|stray|1.길짐승 2.떠돌이 3.길을 잃다 4.누설 5.불륜
81|concurrent|1.동시 발생의 2.병발 사정 3.공동으로 작용하는
82|eccentric|1.별난 2.괴짜 3.상궤를 벗어난
83|luggage|1.짐 2.수화물 3.가방
84|tub|1.욕조 2.목욕하다 3.배 4.양동이
85|scrap|1.폐지하다 2.철회하다 3.백지화하다 4.고철 5.조각
86|diagonal|1.사선의 2.대각선 3.대각선의
87|sue|1.고소하다
88|refrigerator|1.냉장고
89|semester|1.학기
90|tan|1.태닝 2.햇볕에 타다 3.황갈색의 4.무두질하다
91|wary|1.조심하는 2.신중한 3.조심성 있는
92|repertoire|1.레퍼토리 2.상연 목록 3.상연 종목 일람
93|alloy|1.합금 2.합금하다 3.섞다
94|cube|1.큐브 2.정육면체 3.각설탕
95|transcript|1.필기록 2.성명증명서 3.복사
96|extinct|1.멸종한 2.사라진
97|pollen|1.꽃가루
98|vowel|1.모음
99|skeptical|1.회의적인 2.의심하는 3.믿지 않는 4.비관적 5.부인하는
100|vow|1.다짐하다 2.천명하다 3.맹세하다 4.밝히다 5.단언하다
