1|succinct|1.간결한 2.간명한 3.말의 간결성이 특징인
2|pimple|1.뾰루지 2.여드름 3.작은 것
3|savage|1.야만적인 2.잔인한 3.야생의 4.무자비한 5.치열한
4|dejected|1.낙심한 2.낙담한 3.풀죽은
5|matrimony|1.부부 생활 2.혼인 3.부부 관계
6|hatchet|1.손도끼 2.전부 3.불룩눈매퉁이속 등의 심해어의 총칭
7|afoot|1.진행 중에 2.일어나 3.움직여
8|reptile|1.파충류
9|elude|1.이해되지 않다 2.피하다 3.잘 피하다
10|propel|1.추진하다 2....을 나아가게 하다 3.추진시키다
11|mop|1.닦다 2.대걸레로 닦다 3.대걸레
12|downcast|1.눈을 내리깔기 2.고개를 숙인 3.풀이 죽은
13|tram|1.전차
14|indomitable|1.불굴의 2.꿋꿋한 3.굴하지 않은
15|sheen|1.광택 2.광휘 3.광채
16|encore|1.앙코르! 2.재청 3.재청이오!
17|sorcery|1.마법 2.마술 3.요술
18|lenient|1.관대한 2.인정이 많은 3.인정 많은
19|legible|1.읽기 쉬운 2.판독할 수 있는 3.읽을 수 있는
20|omnipresent|1.편재하는 2.어디에나 있는 3.동시에 어디에나 있는
21|rodent|1.설치류의 2.갉기에 적합한 3.설치류 동물
22|drudgery|1.고된 일 2.고역 3.천한 일
23|credulity|1.고지식함 2.쉽사리 믿는 성질 3.너무 쉽게 믿는 성질
24|exalt|1.높이다 2....을 칭찬하다 3.강화하다
25|vestige|1.흔적 2.자취 3.퇴화 기관
26|horde|1.큰 무리 2.유목민의 무리 3.떼짓다
27|furrow|1.도랑 2....에 주름살 지게 하다
28|enumerate|1.열거하다 2....을 하나하나 열거하다 3.차례로 들다
29|malt|1.맥아 2.엿기름 3.맥아로 하다
30|cyclone|1.사이클론 2.열대성 저기압 3.선풍
31|curtail|1.단축하다 2.삭감하다 3.줄이다
32|specter|1.망령 2.유령 3.스펙터 4.악령
33|uncouth|1.거친 2.인적이 드문 3.어색한
34|desist|1.그만두다 2.단념하다 3.중지하다
35|equanimity|1.평정 2.침착 3.냉정
36|menial|1.하인 2.머슴 3.비천한
37|budge|1.어린 양의 모피 2.움직이기 시작하다 3.바꾸다
38|loot|1.약탈하다 2.전리품 3.돈
39|smug|1.자기 만족의 2.잘난 체하는 3.독선적인
40|vertigo|1.현기 2.어지러움 3.혼란
41|crunch|1....을 오도독 씹다 2.아작아작 씹다 3.깨물어 부수기
42|mainstay|1.주요 지지물 2.대들보 3.메인스테이
43|purview|1.범위 2.권한 3.시야
44|detergent|1.세제
45|radius|1.반경
46|scowl|1.찡그린 얼굴 2.험악해짐 3.험악해지다
47|pawn|1.앞잡이 2.전당 3.볼모 4.폰
48|pry|1.지레를 응용한 연장 2.캐다 3.들춰내다
49|construe|1.해석하다 2.문법적으로 설명되다 3.구문 분석
50|angler|1.낚시꾼 2.낙시꾼 3.아귀
51|permeate|1.스며들다 2.퍼지다 3.배어들다 4.보급되다
52|gangster|1.갱단의 일원 2.악한 3.마리화나
53|impudent|1.뻔뻔스러운 2.염치없는 3.건방진
54|precocious|1.조숙한 2.숙성한 3.일찍 꽃피는
55|clique|1.파벌 2.도당 3.도당을 짜다
56|bequest|1.유증 2.유산 3.유물
57|vita|1.약력 2.이력서 3.curriculum vitae
58|revoke|1.취소하다 2.폐지 3.철회하다 4.무효 5.백지화
59|gamut|1.전반 2.장음계 3.전음계
60|enclave|1.고립된 영토 2.소수 민족 거주지 3.고립된 지역
61|throb|1.설레다 2.욱신욱신 쑤시다 3.지근거리다
62|yawn|1.하품하다 2.크게 벌어지다
63|startle|1.놀라다 2.깜짝 놀라다
64|oppress|1.억압하다 2.탄압하다 3.억누르다
65|nimble|1.민첩한 2.재빠른 3.영리한
66|bygone|1.과거의 2.과거지사 3.옛날의
67|retard|1....을 늦추다 2.방해하다 3.지연
68|quell|1.진압하다 2.반란을 진압하다 3.감정을 가라앉히다
69|allege|1.주장하다 2.진술하다 3.단언하다
70|layman|1.평신도 2.문외한 3.아마추어
71|flick|1.영화 2.가볍게 치기 3.튀기기
72|promiscuous|1.난잡한 2.혼잡한 3.마구잡이의
73|euphoria|1.행복감 2.다행증 3.도취감
74|snipe|1.저격하다 2.도요새 3.저격
75|pellet|1.알갱이
76|pneumatic|1.공압 2.공기의 3.풍선 4.기체의
77|meddle|1.개입하다 2.간섭하다 3.관여하다
78|gingerly|1.매우 신중하게 2.아주 신중하게 3.지극히 조심스럽게
79|recede|1.멀어지다 2.감소하다
80|incandescent|1.백열의 2.고온에 의해 생기는 3.백열광을 발하는
81|obituary|1.사망의 2.사망 기사 3.부고
82|pall|1.장막 2.시시해지다 3.관
83|heyday|1.한창때 2.전성기 3.어머나
84|natal|1.출생의 2.출생지의 3.엉덩이의
85|prostate|1.전립선 2.전립선의
86|grub|1....을 파다 2....을 뿌리째 뽑다 3.유충
87|duo|1.2중창 2.2인조 3.같은 종류의 두 개 4.쌍으로 되어 있는 것(pair)
88|tortuous|1.구불구불한 2.비비 꼬인 3.비틀린
89|predilection|1.편애 2.좋아함 3.두둔
90|frugal|1.검소한 2.절약하는 3.간소한
91|shingle|1.지붕널 2....을 지붕널로 이다 3.자갈
92|coagulate|1.응고시키다 2.굳어지다 3.응고한
93|instill|1.서서히 불어넣다 2.주입하다 3.주입시키다
94|orb|1.구 2.구체 3.천체
95|rifle|1.소총 2.날리다 3.약탈하다
96|discontinue|1.중단되다 2.중단하다 3.취하하다
97|profuse|1.풍부한 2.마음이 후한 3.낭비하는
98|harass|1.괴롭히다 2....을 침략하다 3.성가시게하다
99|motley|1.잡색의 2.잡동사니 3.얼룩덜룩한 옷
100|sleigh|1.썰매 2.썰매로 가다 3.썰매에 타다
