1|cook|1.요리하다 2.요리사 3.만들다 4.조리된 5.쿡
2|pen|1.펜 2.작가 3.만년필 4.문필
3|disaster|1.재난 2.재앙 3.사고 4.피해 5.실패
4|width|1.폭 2.넓이
5|monitor|1.모니터링 2.감시하다 3.조사하다 4.모니터 5.관찰하다
6|imperial|1.황제의 2.제국의 3.제국주의의
7|naked|1.벌거벗은 2.나체의 3.적나라한 4.무방비로
8|folk|1.민속의 2.사람들 3.민속 음악의 4.민요의 5.민간의
9|shoot|1.쏘다 2.촬영하다 3.사격하다 4.슛 5.발사하다
10|retain|1.유지하다 2.보유하다 3.가지다 4.계속하다 5.남겨두다
11|convention|1.협약 2.대회 3. 회의 4.관습
12|attach|1.포함하다 2.부착하다 3.붙이다 4.달다 5.연결
13|exhibit|1.전시 2.전시회 3.보여주다 4.설명하다
14|immense|1.굉장한 2.막대한
15|talent|1.재능 2.인재 3.탤런트 4.연예인 5.소질
16|bias|1.편견 2.치우침 3.편파적인 4.성향
17|label|1.라벨 2.표시 3.상표
18|pity|1.동정 2.연민 3.유감 4.불쌍한 5.애석한
19|draft|1.초안 2.입안 3.징병 4.드래프트 5.기초
20|aesthetic|1.미학 2.미적 3.심미적인 4.미의식 5.아름다움
21|synthesis|1.종합 2.통합 3.합성
22|ceremony|1.의식 2.의례 3.식
23|export|1.수출 2.수출액 3.수출품
24|shelter|1.보호 2.대피소 3.피난처 4.은신처 5.수용소
25|rush|1.서두르다 2.급한 3.돌진하다 4.재촉하다 5.혼잡
26|hungry|1.배고픈 2.부족한 3.기아의 4.먹고 싶은
27|guest|1.손님 2.게스트 3.고객 4.하객 5.투숙객
28|flag|1.국기 2.깃발 3.국적 4.플래그
29|weapon|1.무기 2.총기
30|cream|1.크림
31|planet|1.행성 2.혹성 3.유성
32|bold|1.힘있는 2.과감한 3.대담한 4.용감한 5.적극적
33|subtle|1.미묘한 2.섬세한 3.미세한 4.교묘한 5.민감한
34|grasp|1.이해하다 2.잡다 3.파악하다 4.손아귀
35|lateral|1.옆의 2.측면의 3.옆으로부터의
36|scenario|1.시나리오 2.각본 3.대본
37|bell|1.벨 2.종 3.신호
38|convenient|1.편리한 2.간편한 3.손쉬운 4.알맞은
39|tie|1.관계 2.연결짓다 3.동점 4.매다 5.넥타이
40|blank|1.비어있는 2.백지의 3.빈칸 4.멍한
41|accomplish|1.성취하다 2.이루어 내다 3.달성하다 4.완수하다 5.차지하다
42|aggressive|1.공격적인 2.적극적인 3.과감한
43|cruel|1.잔인한 2.잔혹한 3.모진 4.무참한
44|romantic|1.로맨틱한 2.낭만적인 3.연애의 4.낭만주의의 5.비현실적인
45|guarantee|1.보장하다 2.보증 3.보호 4.약속 5.장담하다
46|register|1.등록하다 2.기록하다 3.신청하다 4.등록기 5.목록
47|ideology|1.이념 2.이데올로기 3.사상
48|desperate|1.필사적인 2.절실한 3.절망적인 4.자포자기의 5.극도의
49|cabin|1.객실 2.오두막
50|divide|1.나누다 2.분할하다 3.분열시키다 4.가르다 5.분리하다
51|pulse|1.맥박 2.파동
52|static|1.정적인 2.정전기 3.정지된 4.잡음 5.전파 방해
53|remark|1.발언 2.말 3.언급 4.견해 5.이야기
54|connect|1.연결하다 2.이어지다 3.관련시키다 4.접속하다 5.관계시키다
55|horizon|1.지평선 2.수평선
56|reserve|1.보유하다 2.보호지역 3.준비의 4.예비 5.매장량
57|patent|1.특허 2.보호 3.의장
58|tumor|1.종양
59|hang|1.걸다 2.달다 3.교수형에 처하다 4.견디다 5.요령
60|coach|1.코치 2.감독 3.지도하다 4.마차 5.보통석
61|slip|1.미끄러지다 2.빠지다 3.실수 4.떨어지다 5.사라지다
62|mathematics|1.수학 2.수리
63|autonomy|1.자치 2.자치권 3.자율
64|protocol|1.의례 2.프로토콜 3.원안
65|gravity|1.중력 2.중대함
66|awful|1.끔찍한 2.엄청난 3.지독한 4.심한 5.이상한
67|tower|1.타워 2.탑 3.고층 빌딩 4.뛰어나다
68|colony|1.식민지 2.집단 3.정착촌
69|jump|1.점프 2.증가하다 3.뛰다 4.뛰어들다 5.오르다
70|pitch|1.투구하다 2.던지다 3.음색
71|kid|1.아이 2.어린이 3.놀리다 4.아들 5.농담하다
72|liable|1.책임 있는 2....해야 할 3....하기 쉬운 4.여지가 있는
73|bulk|1.산적 화물선 2.대부분 3.대량의 4.많은 5.거대한
74|inventory|1.재고 2.목록 3.비축 4.보유
75|cluster|1.클러스터 2.무리 3.집속 4.모여 있다 5.성단
76|fraction|1.일부 2.적은 3.분수 4.파편
77|fix|1.고치다 2.고정하다 3.해결하다 4.음식을 준비하다 5.정하다
78|recover|1.회복하다 2.회수하다 3.복구하다 4.되찾다 5.찾아내다
79|pack|1.싸다 2.꽉 들어찬 3.갑 4.채우다 5.짐
80|pilot|1.조종사 2.비행사 3.파일럿 4.시범 5.시험
81|embrace|1.포용하다 2.받아들이다 3.포옹하다 4.이용하다 5....을 포함하다
82|adjacent|1.인접한 2.이웃의 3.부근의
83|graduate|1.졸업하다 2.대학원생의 3.대졸자 4.학사
84|shade|1.그늘 2.명암 3.색조 4.차양 5.그림자
85|burn|1.타다 2.화상 3.연소하다 4.소비하다 5.굽다
86|stupid|1.어리석은 2.바보 3.시시한
87|impulse|1.충동 2.자극 3.원동력 4.욕망
88|expand|1.확대하다 2.확장하다 3.늘다 4.성장하다 5.넓히다
89|retreat|1.후퇴 2.물러서다 3.하락 4.휴양지 5.은거
90|divorce|1.이혼 2.분리 3.분열 4.결별
91|hierarchy|1.계급 제도 2.계층제 3.계급제
92|entertain|1.즐겁게 하다 2.접대하다 3.제공하다
93|pause|1.멈춤 2.휴식 3.중단
94|dawn|1.새벽 2.시작 3.동이 트다 4.생각나다
95|pour|1.붓다 2.따르다 3.퍼붓다 4.뿌리다
96|leather|1.가죽 2.피혁
97|cheek|1.뺨 2.볼
98|emerge|1.새로운 2.떠오르다 3.나타나다 4.(어려움에서) 벗어나다 5.명백해지다
99|submit|1.제출하다 2.제시하다 3.복종하다 4.굴복하다
100|hostile|1.적대적인 2.호전적인 3.적의 4.강경한 5.부적당한
