1|nettle|1.쐐기풀 2.안달나게 하다 3.초조하게 하다
2|abasement|1.자기 비하 2.불명예 3.면목의 실추
3|phlegmatic|1.무기력한 2.냉담한 3.점액질의
4|symbiosis|1.공생 2.공존 3.공동 생활
5|welter|1.뒹굴기 2.뒹굴다 3.뒤죽박죽
6|diva|1.프리마돈나 2.주연 여가수 3.가극의 주역 여성 가수
7|incubate|1.배양하다 2.창업지원 3.키우는 4.부화하다 5.품다
8|plinth|1.기둥의 대좌 2.주초 3.동상의 대좌
9|propitiate|1....을 달래다 2....을 화해시키다 3.비위 맞추다
10|twang|1.탕 하고 울리다 2.윙하고 날다 3.강한 냄새
11|decoction|1.달임 2.생약을 달여서 추출한 진액 3.달인 약
12|jocular|1.웃기는 2.우스꽝스러운 3.익살떠는
13|speckle|1.스페클 2....에 작은 반점을 지게 하다 3....에 점재시키다
14|vibe|1.분위기 2.느껴지다 3.느낌 4.기운 5.영향
15|homeopathy|1.동종요법
16|exult|1.기뻐 날뛰다 2.미칠 듯이 기뻐하다 3.무척 기뻐하다
17|demur|1.이의 2.반대 3.반대하다
18|gouge|1.가우징 2.바가지 3.도려내다 4.후벼내다 5.파내다
19|tautology|1.동의어 반복 2.중복 3.같은 말의 반복
20|sprain|1.삐다 2.염좌 3.삐기
21|opprobrium|1.불명예 2.치욕 3.비난
22|photon|1.광자 2.광양자 3.포톤
23|hurrah|1.만세 2.환호하다 3.떠들석한
24|squabble|1.시시한 싸움 2.티격태격 3.언쟁
25|decry|1....을 헐뜯다 2.비난하다 3.공공연히 비난하다
26|prattle|1.수다 2.떠듬거리는 말 3.재잘재잘 지껄이다
27|charlatan|1.허풍선이 2.협잡꾼 3.돌팔이 의사
28|verbose|1.말 수가 많은 2.말이 많은 3.장황한
29|defecation|1.배변 2.정화
30|squirt|1.뿜어나오다 2.물총 3.멍게 4.분비 5.주사하다
31|groggy|1.비틀거리는 2.흔들흔들하는 3.휘청거리는
32|scrawl|1.낙서하다 2.아무렇게나 쓰다 3.휘갈겨 쓴 글자
33|bode|1.징조가 되다 2.조짐이다 3....의 전조가 되다
34|presage|1....을 예언하다 2.전조가 되다 3.전조
35|effete|1.출산력이 없는 2.쇠퇴한 3.기운이 빠진
36|bile|1.담즙 2.역정 3.기분이 언짢음
37|titanic|1.거대한 2.티탄의 3.타이태닉 호
38|conjuncture|1.결합 2.국면 3.상태
39|crucify|1.십자가에 못박다 2.억누르다 3.학대하다
40|corpulent|1.뚱뚱한 2.살찐 3.비만한
41|cachet|1.특징 2.인장 3.카셰
42|morphological|1.형태학적인 2.형태론적인 3.형태의
43|flail|1....을 도리깨질하다 2.도리깨 3.연타하다
44|argent|1.은빛 2.은백색의 3.모음 앞에서의 argento-의 별형
45|imbibe|1.마시다 2.받아들이다 3.흡입하다
46|dereliction|1.유기 2.태만 3.직무 태만
47|scrimmage|1.격투 2.난투 3.스크리미지
48|surfeit|1.과도 2.과식 3.폭식
49|rill|1.시내 2.작은 내 3.실개천
50|eraser|1.지우개
51|deluxe|1.호화로운 2.호화롭게 3.호화스런
52|buxom|1.건강하고 쾌활한 2.유방이 풍만한 3.포동포동한
53|rasp|1....을 귀에 거슬리는 소리로 말하다 2.줄질 3.거칠게 쓸기
54|vendetta|1.항쟁 2.피의 복수 3.상호 복수
55|chide|1.꾸짖다 2.잔소리하다 3.꾸짓다
56|gladiator|1.검투사 2.논객 3.칼싸움하던 노예
57|bellicose|1.호전적인 2.싸우기 좋아하는
58|torque|1.토크 2.회전력 3.구동 4.부하 5.근력
59|stomp|1.발을 구르다 2.스톰프 3.스톰프를 추다
60|tussle|1.난투 2.드잡이하다 3.드잡이
61|relegate|1.좌천시키다 2....을 내려앉히다 3.이관하다
62|pediatrics|1.소아과
63|pesky|1.성가신 2.귀찮은 3.번거로운
64|spurn|1.일축 2.퇴짜놓다 3.일축하다
65|tryst|1.만날 약속 2.만날 약속을 하다 3.밀회
66|homologous|1.일치하는 2.상동의 3.동족의
67|punctuate|1.구두점을 찍다 2.중단시키다 3.돋보이게 하다
68|squeamish|1.너무 결벽한 2.걸핏하면 토하는 3.점잔빼는
69|cranny|1.갈라진 틈 2.깊숙한 장소 3.구석
70|leach|1.거르다 2.여과되다 3.스며 나오다
71|hackle|1.깃털을 달다 2.목둘레 깃털 3.난도질하다
72|plait|1.땋다 2.엮다 3.땋은 것
73|winsome|1.매력 있는 2.쾌활한 3.사람을 끄는
74|idiosyncrasy|1.개성 2.특이성 3.특질
75|resuscitate|1.소생시키다 2....을 부활시키다 3.되살아나게 하다
76|trudge|1.터덜터덜 걷기 2.터덕터덕 걷다 3.무거운 걸음
77|stewardess|1.여자 객실 승무원 2.여자 승무원 3.스튜어디스
78|testicle|1.고환 2.정소
79|barb|1.가시 2.미늘 3.수염 모양의 것
80|cull|1.고르다 2.따다 3.추려내다
81|gavel|1.의장을 맡다 2.개회하다 3.조세
82|glade|1.숲속의 빈 터 2.습지
83|offal|1.폐물 2.쓰레기 3.썩은 고기
84|yaw|1.한쪽으로 흔들리다 2.침로에서 일시적으로 벗어나다 3.선수의 흔들림
85|wroth|1.격노한 2.화가 난 3.사나운
86|deport|1.추방하다 2.강제 이송하다 3.행동하다
87|exonerate|1.면제하다 2.해방하다 3.무죄로 하다
88|imbue|1.스며들게 하다 2.불어넣다 3.적시다
89|empiric|1.경험주의자 2.돌팔이 의사 3.경험주의의 4.empirical
90|foment|1.유발하다 2....을 조장하다 3.더운찜질하다
91|banister|1.난간동자 2.계단 끝의 작은 기둥 3.난간
92|billow|1.부풀다 2.큰 파도 3.굽이치다
93|writhe|1.몸부림 2.고뇌 3.몸부림치다
94|abridge|1.요약하다 2.단축하다 3.줄이다
95|whisker|1.수염 2.구레나룻
96|licorice|1.감초 2.말린 감초 뿌리 3.감초의 진액
97|comport|1.행동하다 2.처신하다 3.어울리다
98|lilt|1.경쾌하고 활발한 가락 2.경쾌하고 활발한 가락으로 노래하다 3.경쾌하게 움직이다
99|contravene|1.위반하다 2.반대하다 3.위반 행위를 하다
100|iterate|1....을 되풀이하여 말하다 2.반복하다 3.반복 적용하다
