1|dart|1.다트 2.쏘다 3.꼬챙이 4.쏘아보다
2|mystic|1.신비주의의 2.신비론자 3.비전의
3|shrub|1.관목
4|clamp|1.쇠집게 2.단속하다 3.물리다 4.잠그다
5|effusion|1.유출 2.유출물 3.분출
6|nascent|1.초기의 2.발생기의 3.생기려고 하는
7|postulate|1.가정 2....을 요구하다 3....을 가정하다
8|carnal|1.육체의 2.육욕적인 3.속세의
9|degrade|1.떨어뜨리다 2.비하 3.훼손 4.퇴화 5.악화
10|commend|1.칭찬하다 2.추천하다 3.위탁하다
11|glee|1.고소해 하기 2.큰 기쁨 3.환희
12|plural|1.복수의 2.다원적인
13|culprit|1.죄인 2.미결수 3.범죄자
14|privy|1.숨은 2.비밀의 3.옥외 변소
15|caliber|1.구경 2.도량 3.역량
16|comma|1.콤마 2.표범나비류의 일종
17|ephemeral|1.단명한 2.덧없는 3.단명한 것
18|autopsy|1.검시 2.부검 3.시체 해부
19|mantra|1.주문 2.만트라 3.기도
20|sanguine|1.낙천적인 2.쾌활한 3.자신감이 넘치는
21|mutiny|1.반란 2.폭동 3.항명
22|nipple|1.젖꼭지 2.고무 젖꼭지 3.유두
23|artillery|1.대포 2.포병
24|onslaught|1.맹공격 2.맹습
25|eradicate|1.근절하다 2.전멸시키다 3.뿌리뽑다
26|plow|1.갈다 2.쟁기 3.경작 4.개간
27|fiddle|1.만지작거리다 2.빈둥거리며 시간을 허비하다
28|mushroom|1.버섯 2.우후죽순격의
29|gamble|1.도박하다 2.모험하다 3....을 걸다
30|beetle|1.딱정벌레 2.쇠똥구리 3.사슴벌레 4.비틀 5.풍뎅이
31|oyster|1.굴 2.과묵한 사람
32|insolent|1.오만한 2.건방진 3.무례한
33|pang|1.격통 2.양심의 가책 3.고통
34|hypnotize|1....에 최면술을 걸다 2.최면을 걸다 3....을 매료하다
35|stench|1.악취 2.냄새
36|smash|1.부서지다 2.깨다 3.충돌하다 4.큰 성공 5.박살내다
37|recital|1.연주회 2.리사이틀 3.독주회
38|ebb|1.썰물 2.쇠퇴하다 3.간조
39|coronation|1.대관 2.대관식 3.국왕 대관식
40|sleek|1.윤기 나는 2....을 매끈매끈하게 하다 3.매끈한
41|precipice|1.절벽 2.벼랑 3.위기
42|torpedo|1.어뢰 2....을 어뢰로 공격하다 3.공뢰
43|ovary|1.난소 2.씨방
44|lexicon|1.어휘 2.사전 3.렉시콘 4.용어집 5.목록
45|comet|1.혜성
46|detain|1.지체하게 하다 2.구류하다 3.붙들다
47|fathom|1.깊이를 재다 2.바다나 광산에서의 길이의 단위이며 6피트 3.알아내다
48|precept|1.교훈 2.격언 3.가르침
49|ax|1.도끼 2.해고 3.속셈
50|scramble|1.스크램블 2.서로 다투다 3.돌진하다 4.휘저어 익히다
51|gaily|1.화려하게 2.명랑하게 3.유쾌하게
52|fodder|1.꼴 2.사료 3.꼴을 주다
53|pedal|1.페달 2.페달을 밟다 3.발의 4.태도
54|complacency|1.자기 만족 2.만족 3.평온한 만족감
55|grate|1.강판에 갈다 2.갈다 3.화상
56|lucid|1.명쾌한 2.명료한 3.번쩍이는
57|flicker|1.깜박이다 2.나부끼게 하다 3.깜박임
58|revolve|1....에 관한 것을 다루다 2.돌다 3.전개되다 4.순환하다
59|inauguration|1.취임 2.개업 3.개통
60|farce|1.소극 2.광대극 3.익살
61|dungeon|1.지하 감옥 2.아성 3.최하위
62|phonetic|1.음성의 2.발음에 의거한 3.음성을 나타내는
63|debit|1.차변 2....의 차변에 기입하다 3.차변 기입
64|char|1.숯으로 만들다 2....을 까맣게 태우다 3.까맣게 타다
65|benefactor|1.은인 2.후원자 3.은혜를 베푸는 사람
66|hive|1.벌집 2.벌떼
67|mutton|1.양고기
68|abominable|1.가증스러운 2.진저리나는 3.불쾌한
69|hinge|1....에 달려 있다 2.경첩 3....에 따라 결정하다
70|embargo|1.통상 금지 2.출항을 금지하다 3.금지
71|pertain|1.부속하다 2.속하다 3.따라다니다
72|brochure|1.브로셔 2.안내서 3.소책자
73|exodus|1.출국 2.이주 3.출애굽기
74|dung|1.똥 2.거름 3.비료를 주다
75|bolster|1.지지하다 2.보강하다 3.긴 베개
76|lessee|1.임차인 2.차지인 3.차가인
77|punk|1.시시한 2.젊은 불량배 3.애송이
78|zoom|1.급상승 2.줌 렌즈 3.폭음을 내며 급상승하다
79|surpass|1.넘어서다 2.앞서다 3.돌파하다 4.초과하다 5.극복하다
80|chick|1.병아리 2.새끼 3.여자 4.소녀
81|claw|1.발톱 2.집게발 3.할퀴다 4.쥐어뜯다
82|guild|1.조합 2.길드 3.생장·영양 섭취 방식이 비슷한 식물군
83|lagoon|1.석호 2.라군 3.호수 4.산호 5.늪
84|volition|1.의욕 2.결단력 3.의지
85|tattoo|1.문신 2.새기다 3.툭툭
86|rubric|1.주서 2.붉게 인쇄한 것 3.전례 법규
87|sneer|1.비웃다 2.냉소하다 3.냉소
88|wreath|1.화환 2.화관
89|chaste|1.정숙한 2.순결한 3.고상한
90|wail|1.울부짖음 2.통곡 3.구슬픈 소리를 내다
91|booty|1.전리품 2.약탈물 3.엉덩이
92|denounce|1.비난하다 2.비판하다 3.반대하다 4.매도하다 5.파기하다
93|pastry|1.페이스트리 2.빵과자
94|trophy|1.트로피 2.우승컵 3.상 4.전리품
95|rigor|1.엄함 2.어려움 3.고됨
96|berth|1.진출하다 2.선석 3.정박하다 4.선실
97|valet|1.주차 2.발레 요원 3.시종
98|confluence|1.합류 2.군중 3.합류점
99|customize|1.맞춤 2.맞추다 3.주문식 4.특화 5.커스터마이즈
100|tsunami|1.쓰나미 2.해일 3.지진 해일
