1|dine|1.식사를 하다
2|doom|1.운명 2.파멸 3.운명짓다
3|malice|1.악의 2.원한
4|bamboo|1.대나무
5|poster|1.포스터
6|corrosion|1.부식 2.침식 3.용식
7|aperture|1.구멍 2.틈 3.렌즈의 구경
8|slab|1.판 2.석판 3.조각
9|turf|1.영역 2.잔디 3.세력권 4.몰아내다
10|dissemination|1.보급 2.유포 3.전파
11|ornament|1.장식
12|vent|1.배출구 2.분출하다 3.분노 4.분화구 5.화풀이
13|deference|1.복종 2.경의 3.존경
14|thrive|1.번창하다 2.성장하다 3.넘쳐나다 4.확장하다 5.무성하다
15|proclaim|1.선포하다 2.선언하다 3.주장 4.공표하다 5.증명
16|propensity|1.경향 2.성향 3.기호
17|villa|1.별장 2.대저택
18|proficiency|1.능숙 2.실력 향상 3.유창
19|hue|1.색조 2.경향
20|merge|1.합병하다 2.통합하다 3.합쳐지다
21|infrared|1.적외의 2.적외선에 민감한 3.적외부
22|dreary|1.음울한 2.지루한
23|crisp|1.상쾌한 2.바삭바삭한 3.차가운 4.빳빳한 5.튀김
24|wholesome|1.건강에 좋은 2.대규모의 3.신중한
25|foreground|1.전경 2.가장 눈에 띄는 위치 3....을 중시하다
26|skip|1.거르다 2.생략하다 3.건너뛰다 4.줄넘기하다 5.빼먹다
27|jest|1.농담
28|ingredient|1.재료 2.성분
29|gleam|1.희미하게 빛나다 2.비치다
30|isolate|1.분리하다 2.고립시키다 3.격리하다 4.소외시키다 5.축출되다
31|durable|1.내구력이 있는 2.튼튼한 3.오래 견디는
32|vernacular|1.사투리 2.지방어 3.자국어
33|bulb|1.전구 2.공 모양의
34|hygiene|1.위생 2.건강법 3.보건 4.청결
35|lethal|1.치명적인 2.치사의 3.치사 유전자증
36|picnic|1.소풍 2.피크닉
37|stall|1.노점 2.지연되다 3.중단된 4.교착 5.칸
38|teenager|1.십대 2.청소년 3.10대
39|mosque|1.모스크 2.회교 사원
40|dew|1.이슬 2.물방울
41|duplicate|1.중복되다 2.복제한 3.같은 4.복사하다 5.이중
42|lag|1.지연 2.지체 3....을 투옥하다
43|ligament|1.인대 2.유대 3.결속력
44|sinister|1.사악한 2.불길한 3.해로운 4.무시무시했던 5.나쁜
45|banquet|1.연회 2.축하연
46|devout|1.독실한 2.헌신적인 3.경건한 마음을 나타내는
47|brake|1.브레이크 2.제동 3.억제
48|scroll|1.스크롤 2.두루마리 3.족자
49|mule|1.노새 2.운반책 3.당나귀 4.잡종
50|idiot|1.바보 2.멍청이 3.백치
51|ubiquitous|1.편재하는 2.어디에나 존재하는 3.도처에 모습을 나타내는
52|remorse|1.후회 2.반성 3.가책 4.참회 5.회환
53|obsolete|1.시대에 뒤진 2.구식의 3.쓸모없게 된
54|paralysis|1.마비 2.파행 3.반신불수
55|vigor|1.활력 2.활기 3.용기 4.박력
56|conjecture|1.추측하다 2.문제 3.해독
57|paternal|1.아버지 같은 2.아버지다운 3.아버지로부터 물려받은
58|decimal|1.소수 2.소수의 3.십진법의
59|affiliated|1.지부의 2.가입의 3.관련있는
60|tailor|1.맞추다 2.재단사 3.제작하다
61|lapse|1.시간이 경과하다 2.실패 3....상태로 빠지다 4.잘못
62|poultry|1.가금 2.사육 조류 3.그 고기
63|depict|1.묘사하다 2.그리다 3.보여주다 4.표현하다
64|bald|1.대머리의 2.머리카락이 없는 3.자명한 4.닳은
65|obsession|1.집착 2.강박 3.관심 4.빠져드는 5.집념
66|inspect|1.검사하다 2.조사하다 3.면밀하게 살피다
67|trumpet|1.트럼펫 2.나팔 3.자랑스럽게 알리다 4.나팔같은 울음소리를 내다 5.자화자찬
68|transplant|1.이식하다 2.이식 3.옮겨 심다
69|rite|1.의식 2.엄숙하게 올리는 의식 3.의식 절차
70|adjective|1.형용사
71|bastard|1.사생아 2.놈 3.서출인
72|hail|1.출신 2.찬양 3.환영하다 4.인정받다 5.부르다
73|proprietary|1.소유자 2.소유주의 3.소유자의
74|pearl|1.진주 2.자개
75|steer|1.조종하다 2.돌리다 3.이끌다 4.나아가다
76|ambulance|1.구급차 2.앰뷸런스
77|indictment|1.기소 2.고발 3.비난
78|spider|1.거미
79|woe|1.비통 2.비애 3.아
80|barley|1.보리
81|stunning|1.놀랄 만큼 아름다운 2.제1급의 3.기절시키는
82|vocation|1.직업 2.천직 3.사명
83|trifle|1.사소한 일 2.가지고 놀다
84|tile|1.타일 2.기와 3.조각 4.바닥재
85|frail|1.허약한 2.빈약한
86|spur|1.박차 2.자극 3.충동
87|crawl|1.기다 2.기어가다 3.크롤
88|bureau|1....국(局) 2.기관 3.책상
89|dial|1.다이얼 2.전화를 걸다 3.조절장치 4.숫자판 5.신호
90|frown|1.눈살을 찌푸리다 2.못마땅한 3.난색을 표하다
91|temperate|1.온대의 2.절제하는
92|quaint|1.독특한 2.예스러운 3.별난
93|evaporation|1.증발 2.증발 탈수법 3.소멸
94|porous|1.다공성의 2.삼투성의 3.스며드는
95|incision|1.절개 2.벤 자국 3.새긴 자국
96|violet|1.바이올렛 2.보라색 3.제비꽃 4.수줍어하는
97|diarrhea|1.설사
98|cancel|1.취소하다 2.철회하다 3.상쇄되다 4.중지하다 5.정지하다
99|moss|1.이끼 2.모스
100|irritate|1.짜증나게 하다 2.화나게 하다 3.신경질나게 하다 4.염증을 일으키다
