1|gulp|1.꿀꺽 삼키다 2.꿀꺽꿀꺽 삼킴 3.억누르다
2|ranger|1.레인저 2.관리원 3.대원 4.감시원 5.경비원
3|chore|1.가사 2.잡일 3.일과
4|lair|1.굴 2.집 3.굴에 들어가다
5|extricate|1.탈출시키다 2.벗어나다 3.추출하다 4.회복하다 5.빼다
6|opulent|1.부유한 2.호화로운 3.풍부한
7|elation|1.의기양양함 2.우쭐댐 3.흔쾌한 기분
8|underpin|1.지지하다 2....을 밑에서 떠받치다 3.확증하다
9|masturbation|1.자위 2.수음
10|arson|1.방화
11|duress|1.구속 2.감금 3.강박
12|emotive|1.감동을 불러일으키는 2.정서의 3.감정적인
13|vassal|1.부하 2.가신 3.종속자
14|hurl|1.던지다 2.퍼붓다 3.토하다 4.영향력을 행사하다 5.타격을 주다
15|allay|1.완화하다 2.진정시키다 3.누그러뜨리다 4.가라앉히다 5.줄이다
16|overcast|1.잔뜩 흐린 2.흐린 3.우중충한
17|poppy|1.양귀비 2.양귀비속의 각종 식물 3.papa
18|drone|1.무인 비행기 2.윙윙거리다 3.게으름뱅이 4.단조로운 소리
19|arcade|1.아케이드 2....에 아케이드를 설치하다 3.유개가로
20|keynote|1.기조 2.기본 방침 3.으뜸음
21|levity|1.경솔 2.변덕 3.경솔한 행위
22|preemptive|1.선제의 2.사전
23|bravado|1.허세 2.허세를 부리다 3.허장성세
24|concussion|1.진동 2.충격 3.진탕
25|indigent|1.궁핍한 2.가난한 3.생활 필수품이 결핍된
26|domicile|1.주소 2.본적지 3.집
27|bogus|1.가짜의 2.위조의 3.매력 없는
28|crux|1.핵심 2.중요한 부분 3.요점 4.수수께끼 5.쟁점
29|synopsis|1.개요 2.개략 3.요약
30|brothel|1.매춘굴 2.매음굴
31|intern|1.인턴 2.인턴으로서 근무하다 3.피억류자
32|corrugated|1.물결 모양의 2.주름 잡힌 3.골진
33|leftover|1.나머지 2.나머지의 3.찌꺼기
34|hoist|1.들어올리다 2.높이 들어올리다 3.들어올리기
35|semantic|1.의미론의 2.어의의 3.의미의
36|pave|1.길을 열다 2.기반을 닦다 3.포장
37|barricade|1.바리케이드 2.장애물 3.방책
38|jumble|1.뒤범벅이 되다 2.뒤범벅 3.혼란
39|surly|1.무뚝뚝한 2.험악한 3.퉁명스러운
40|jog|1.조깅하다 2.뛰다 3.일깨우다
41|alibi|1.현장 부재 증명 2.알리바이 3.변명하다
42|burlesque|1.희화화하다 2.풍자적 희극 3....을 익살스럽게 연기하다
43|bun|1.혈중 요소 질소 2.소형 롤빵 3.꼬리
44|streamlined|1.유선형의 2.간결한 3.합리화된
45|propitious|1.호의를 가진 2.형편 좋은 3.친절한
46|embed|1.임베디드 2.내장 3.장착 4.내재 5.심다
47|forte|1.장점 2.장기 3.칼의 가장 강한 부분
48|procreation|1.생식 2.출산
49|banal|1.진부한 2.평범한 3.흔해빠진
50|amalgam|1.아말감 2.혼합물 3.결합물
51|commute|1.통근하다 2.감형하다 3.교환하다 4.바꾸다
52|porch|1.현관 2.문간
53|hijack|1.납치하다 2.빼앗다 3.하이잭
54|comely|1.아름다운 2.알맞은 3.어여쁜
55|steeple|1.뾰족탑 2.첨탑 3.탑 모양의 건물
56|thatch|1.지붕 이는 재료 2.초가 지붕 3.잎으로 이다
57|perturb|1.혼란시키다 2....을 당황하게 하다 3.교란하다
58|plaid|1.격자 무늬 2.격자 무늬의 3.격자 무늬 천
59|patrician|1.귀족의 2.귀족 3.고귀한
60|dinosaur|1.공룡
61|musty|1.곰팡내 나는 2.케케묵은 3.곰팡 슨
62|heinous|1.가증스러운 2.증오할 3.극악무도한
63|billiard|1.당구의 2.친 공이 잇따라 두 개의 목표 공에 맞는 일
64|nanny|1.유모 2.아이보는 여자 3.여자 이름
65|defunct|1.죽은 2.현존하지 않는 3.멸종한
66|egregious|1.말도 안 되는 2.언어도단의 3.지독한 4.악명 높은 5.어처구니없는
67|flue|1.연도 2.깃가지 3.보풀
68|treadmill|1.트레드밀 2.런닝머신 3.쳇바퀴 4.반복
69|pee|1.오줌 누다 2.P자 3.소변
70|moot|1.의제로 삼다 2.토론의 여지가 있는 3.논의할 여지가 있는
71|veal|1.송아지 고기 2.육용 송아지
72|jot|1....을 간결하게 적다 2.간단히 메모하다 3.아주 조금
73|cylinder|1.실린더 2.원통 3.기통
74|crease|1.접은 자국 2....을 주름지게 하다 3.접은 자국이 생기다
75|gourd|1.박과 열매의 총칭 2.호리병박 열매 3.호리병박 식물의 총칭
76|scold|1.꾸짖다 2.혼내다 3.야단치다 4.질책하다 5.나무라다
77|ode|1.오드 2.부 3.송시
78|panther|1.퓨마 2.아메리카 표범 3.난폭한
79|rind|1.껍질 2.외피 3....의 껍질을 벗기다
80|cogent|1.설득력이 있는 2.남을 승복시키는 3.설득력있는
81|dandy|1.멋쟁이 2.굉장히 좋은 3.Ganges강의 뱃사공
82|otter|1.수달 2.수달피 3.기뢰 방어기
83|hostel|1.호스텔 2.숙박시설
84|emanate|1.발산하다 2.나오다 3.퍼지다
85|seedling|1.묘목 2.실생하는 식물 3.어린 나무
86|remand|1.송환하다 2.재구류 3.반송
87|cataract|1.백내장 2.큰 폭포 3.호우
88|wade|1.걸어서 가기 2.걸어서 건너다 3.애쓰며 나아가다
89|hallucination|1.환각 2.환상 3.망상
90|repudiate|1.부인하다 2.거절하다 3.거부하다
91|woo|1.구애하다 2.얻으려고 노력하다 3.지지를 얻으려고 애쓰다
92|ameliorate|1.개선하다 2.개량하다 3.좋아지다
93|hunch|1.예감 2.육감 3.직감
94|astride|1....에 걸터앉아 2....가운데서 우세하여 3.두 다리를 벌려
95|acumen|1.통찰력 2.재능 3.날카로움
96|abate|1.완화시키다 2.누그러지다 3.약해지다 4.덜해지다 5.줄이다
97|rosary|1.묵주 신공 2.작은 구슬 55개 또는 54개로 된 묵주 3.염주
98|kindle|1.불을 붙이다 2.불붙이다 3.태우다
99|impeccable|1.나무랄 데 없는 2.완벽한 3.죄를 범하지 않는
100|rickety|1.흔들흔들하는 2.허약한 3.거덜이 날 것 같은
