1|relic|1.유물 2.유적 3.유골
2|stronghold|1.요새 2.본거지 3.성채
3|mercantile|1.상업의 2.상인의 3.무역의
4|numb|1.무감각해진 2.완화시키다 3.망연자실케 하다
5|pear|1.배
6|vortex|1.소용돌이 2.회오리바람 3.선풍
7|patio|1.안뜰 2.베란다 3.테라스
8|rouse|1.깨우쳐서 하도록 하다 2.일으키다 3.깨우다 4.눈을 뜨다
9|blot|1.지우다 2.덮다 3.오점
10|clover|1.클로버 2.토끼풀
11|felony|1.중죄 2.흉악 범죄
12|dedicate|1.헌신하다 2.바치다 3....을 위한 4.전념하다 5.전용의
13|mend|1.개선하다 2.고치다 3.낫다
14|meek|1.온순한 2.미약한 3.유순한
15|beware|1.조심하다 2.경계하다 3.주의하다
16|baron|1.남작 2....왕 3.봉건 영주
17|anthology|1.명시 선집 2.선집 3.명문집
18|duration|1.지속기간 2....동안 3....하는 중 4.내내
19|flutter|1.흩날리다 2.두근거리다 3.펄럭이다
20|gem|1.보석 2.보물
21|tumble|1.하락 2.굴러 떨어지다 3.무너지다
22|membrane|1.막 2.박막
23|vintage|1.포도주 2....년식 3.오래됨
24|beak|1.부리 2.주둥이
25|fling|1.바람 2.던지다 3.내던지기 4.퍼붓다 5.버리다
26|trot|1.트로트 2.빠른 걸음으로 가다 3.꺼내다 4.달려가다
27|edible|1.먹을 수 있는 2.식품
28|casualty|1.사상자 2.희생자 3.피해자 4.부상자
29|saliva|1.침 2.타액
30|puff|1.슈크림 2.뻐끔뻐끔 3.부풀어오르다
31|tease|1.놀리다 2.괴롭히다 3.분간하다
32|mosquito|1.모기
33|cuisine|1.음식 2.요리 3.식 4.조리법
34|shunt|1.회피하다 2.전철하다 3.옆으로 돌리다
35|augment|1.증강 2.증가시키다 3.강화 4.늘다
36|meditate|1.명상하다 2.숙고하다 3.기도하다 4.계획하다
37|copious|1.풍부한 2.많은 3.풍부하게 산출되는
38|prolong|1.장기화하다 2.연장하다 3.길어지다 4.지속되다 5.오랫동안
39|latch|1.걸쇠 2.빗장 3....에 걸쇠를 걸다
40|deduct|1.공제하다 2.빼다 3.감하다
41|honeymoon|1.신혼 여행 2.밀월 3.밀월 여행
42|freak|1.열광자 2.별난 3.이상한 현상
43|pedestrian|1.보행의 2.도보의 3.평범한
44|quadrant|1.사분원 2.사분면 3.상한의
45|syringe|1.주사기 2.세척하다 3.주입기
46|austere|1.엄한 2.엄격한 3.검소한
47|lush|1.술 2.푸르게 우거진 3.호사스러운
48|pea|1.완두콩 2.콩알만한 3.쌍둥이
49|alias|1.별명 2.가명 3.일명 ...
50|jagged|1.들쭉날쭉한 2.톱니 모양의 3.다듬지 않은
51|sausage|1.소시지
52|migraine|1.편두통
53|ration|1.사료 2.배급하다 3.보급품 4.할당하다 5.비율
54|arthritis|1.관절염
55|erratic|1.변덕스러운 2.별난 3.괴짜
56|funnel|1.깔때기 2.보내다 3.집중하다
57|refresh|1.상쾌하게 하다 2.신선한 3.새로운 4.되살리다 5.시원한
58|assimilate|1.동화하다 2.소화하다 3.흡수하다
59|thicket|1.덤불 2.얽힘
60|zoo|1.동물원
61|knob|1.손잡이
62|prostrate|1.엎드리게 하다 2.엎드리다 3.엎드린
63|meridian|1.자오선 2.경선 3.자오선의
64|automotive|1.자동차의 2.자동 의 3.자동차 설계의
65|spice|1.향신료 2.양념 3.스파이스 4.맛
66|abbey|1.대수도원 2.애비
67|perspiration|1.땀 2.발한 3.노력
68|stab|1.찌르다 2.시도 3.도전
69|rig|1.부정 수단으로 조작하다 2.의장 3.계략
70|hermit|1.은둔자 2.세속을 버린 사람 3.독거성 동물
71|nomenclature|1.명명법 2.학명 3.술어
72|voltage|1.전압 2.볼트수 3.강도
73|hack|1.난도질하다 2.늙은 말 3.고용된
74|glacier|1.빙하
75|stumble|1.발견하다 2.비틀거리다 3.걸림돌 4.부진하다
76|broom|1.빗자루
77|chuckle|1.낄낄거리며 웃다 2.만족한 미소를 짓다
78|disperse|1.흩어지게 하다 2.퍼뜨리다 3.흩어지다
79|courtship|1.구애 2.구혼 3.약혼 전의 교제
80|obscene|1.음란한 2.외설 3.문란한 4.저속한 5.지긋지긋한
81|firsthand|1.직접 구입한 2.직접 3.직접 얻은
82|libel|1.명예훼손 2.모욕 3.중상하다
83|refute|1.반박하다 2.논박하다 3....을 논파하다
84|sham|1.가짜의 2.가짜 3....인 체하다
85|bustle|1.재촉하다 2.분주히 돌아다니다 3.웅성거림
86|glide|1.날다 2.미끄러지다 3.글라이드 4.바르다 5.시간이 지나가다
87|choke|1.질식시키다 2.막히다 3.막다 4.죽다 5.억누르다
88|prop|1.받치다 2.지주 3.받침대 4.프로펠러 5.소도구
89|spurious|1.가짜의 2.사생아의 3.의사의
90|grill|1.굽다 2.심문하다 3.그릴 4.다그치다
91|swine|1.돼지 2.멧돼지 3.야비한 사람
92|moustache|1.콧수염
93|animosity|1.증오 2.악의 3.원한
94|didactic|1.교훈적인 2.훈시적인 3.남을 가르치고 싶어하는
95|whore|1.매춘부 2.매춘 하다 3.매춘부를 사다
96|clandestine|1.비밀의 2.은밀한 3.비밀히 행해지는
97|interpolation|1.삽입 2.삽입된 사항 3.내삽법
98|constipation|1.변비 2.변비증 3.침체
99|shriek|1.비명 2.시끄러운 울음소리
100|adore|1.아주 좋아하다 2.흠모하다 3.존경하다 4.숭배하다
