1|spread|1.퍼지다 2.확산되다 3.퍼뜨리다 4.번지다 5.유포시키다
2|accept|1.받아들이다 2.수용하다 3.인정하다 4.입학시키다 5.응하다
3|shot|1.발사 2.촬영 3.슛 4.시도 5.치다
4|trouble|1.문제 2.곤란 3.어려움 4.고민 5.말썽
5|client|1.고객 2.클라이언트 3.의뢰인 4.거래처 5.민원인
6|soil|1.흙 2.땅 3.더럽히다
7|south|1.남 2.남쪽 3.남부 4.남극 5.개발 도상국
8|administration|1.정부 2.행정 3.정권 4.관리 5.경영
9|speed|1.속도 2.스피드 3.빠름 4.과속하다 5.기어
10|gas|1.가스 2.기체 3.휘발유
11|domestic|1.국내의 2.내수 3.가정의 4.국산의 5.자국의
12|safe|1.안전한 2.무사한 3.세이프의 4.금고 5.신중한
13|rose|1.올랐다 2.장미 3.로즈
14|bear|1.곰 2.부담하다 3.참다 4.맺다
15|expect|1.예상하다 2.기대하다 3.생각하다 4.바라다 5.요구하다
16|credit|1.신용 2.학점 3.인정하다 4.공 5.채권
17|represent|1.대표하다 2.나타내다 3.보여주다 4.상징하다 5.대변하다
18|relevant|1.관련있는 2.적절한 3.연관된 4.관계가 있는
19|federal|1.연방의 2.연방 정부의
20|check|1.확인하다 2.점검하다 3.검사 4.견제 5.체크
21|upper|1.위의 2.상류의 3.상위의
22|press|1.언론 2.기자 3.보도 4.누르다 5.프레스하다
23|lady|1.여성 2.부인 3.레이디 4.숙녀 5.아가씨
24|drug|1.약물 2.마약 3.약 4.약품 5.약제
25|fellow|1.동료 2.사람 3.연구원 4.회원 5.남자
26|watch|1.보다 2.관람하다 3.지켜보다 4.시계 5.감시하다
27|double|1.2배의 2.2중의 3.두 배의 4.더블의 5.갑절
28|generation|1.세대 2.시대
29|edge|1.가장자리 2.끝 3.경계 4.모서리 5.우위
30|version|1.버전 2.판 3.형태 4._본
31|acid|1.산 2.신 3.신랄한
32|build|1.건축하다 2.만들다 3.짓다 4.세우다 5.기르다
33|title|1.제목 2.우승 3.타이틀 4.선수권의 5.명칭
34|maintain|1.유지하다 2.계속하다 3.주장하다 4.관리하다 5.지속하다
35|happen|1.일어나다 2.벌어지다 3.발생하다 4.생기다 5.우연히 ...하다
36|usual|1.평소의 2.일반적인 3.보통의 4.늘
37|tradition|1.전통 2.전해지는 3.관습
38|regular|1.정규의 2.정기의 3.규칙적인 4.보통의 5.정례의
39|president|1.대통령 2.사장 3.회장 4.총장 5.위원장
40|career|1.경력 2.진로 3.직업 4.활동 5.커리어
41|mine|1.광산 2.내 것 3.채굴하다 4.지뢰
42|wild|1.야생의 2.거친 3.열광적인 4.엉뚱한 5.즐거운
43|location|1.위치 2.장소 3.지역 4.자리
44|birth|1.탄생 2.출생 3.태어남 4.출산 5.낳다
45|fish|1.물고기 2.어류 3.생선 4.낚시하다 5.고기잡이하다
46|officer|1.경찰관 2.장교 3.담당관 4.관리 5.요원
47|secret|1.비밀 2.숨겨진 3.비결 4.몰래
48|error|1.오차 2.오류 3.실수 4.에러 5.잘못
49|youth|1.젊은이 2.어린이 3.젊음 4.젊은 시절
50|seek|1.추구하다 2.찾다 3.모색하다 4.구하다 5.노력하다
51|reduce|1.줄이다 2.감소시키다 3.줄어들다 4.축소하다 5.낮추다
52|opposite|1.정반대의 2.상대 3.상반되는 4.맞은편의 5.서로 마주하는
53|identify|1.확인하다 2.밝히다 3.식별하다
54|phone|1.전화 2.휴대폰 3.핸드폰 4.수화기
55|aid|1.지원 2.원조 3.도움 4.구호 5.보조
56|conversation|1.대화 2.회화 3.교제
57|eat|1.먹다 2.음식 3.먹을 것 4.식 5.식사
58|audience|1.관객 2.청중 3.관중 4.시청자 5.독자
59|article|1.논문 2.기사 3.조항 4.물건 5.관사
60|describe|1.묘사하다 2.설명하다 3.표현하다 4.기술하다 5.그리다
61|ordinary|1.일반적인 2.평범한 3.보통의 4.일상적인 5.통상의
62|buy|1.사다 2.구입 3.믿다 4.얻다 5.준비하다
63|soft|1.부드러운 2.소프트한 3.연한 4.약한 5.유연한
64|official|1.관계자 2.관리 3.공식의 4.당국 5.공무원
65|suppose|1.생각하다 2....해야만 하다 3.가정하다 4.예정이다 5.기대하다
66|touch|1.만지다 2.터치 3.감동시키다 4.연락을 하다 5.접촉하다
67|wait|1.기다리다 2.지켜 보다 3.대기하다 4.기대하다
68|familiar|1.익숙한 2.친숙한 3.잘 아는 4.낯익은
69|crime|1.범죄 2.죄 3.죄악
70|target|1.목표 2.대상 3.표적 4.타깃 5.겨냥하다
71|stone|1.돌 2.결석 3.석기의 4.보석 5.석판
72|spring|1.봄 2.스프링 3.일어나다 4.나타나다 5.샘
73|minute|1.분 2.잠깐 3.적은 양의 4.의사록
74|college|1.대학 2.연구소 3.칼리지
75|obtain|1.얻다 2.입수하다 3.획득하다 4.취득하다 5.만족되다
76|broad|1.넓은 2.광 3.광범위한 4.더욱 5.폭넓은
77|doctor|1.의사 2.박사 3.선생
78|dog|1.개 2.애완견 3.강아지 4.도그 5.개고기
79|iron|1.철 2.아이언 3.쇠 4.다리미
80|absence|1.없음 2.부족 3.결석 4.공백
81|dry|1.건조한 2.말린 3.마른 4.건성의 5.드라이
82|silence|1.침묵 2.조용하게 만들다 3.고요 4.묵념
83|philosophy|1.철학 2.이론 3.생각 4.이념
84|reaction|1.반응 2.반작용 3.반발
85|output|1.출력 2.생산 3.생산고
86|baby|1.아기 2.새끼 3.어린이용의 4.자기
87|danger|1.위험 2.위기 3.경고 4.우려
88|commercial|1.상업용의 2.상업적인 3.광고 4.민간의 5.통상의
89|machine|1.기계 2.머신 3.기구
90|confidence|1.자신감 2.신뢰 3.확신 4.심리 5.신용
91|agent|1.에이전트 2.요원 3.대리인 4.첩보원 5.행위자
92|grow|1.성장하다 2.자라다 3.크다 4.증가하다 5.늘다
93|mode|1.모드 2.형태 3.방법 4.상태 5.최빈수
94|portion|1.부분 2.일부 3.양 4.인분 5.분배하다
95|novel|1.소설 2.기발한 3.참신한
96|transfer|1.넘겨주다 2.옮기다 3.갈아타다 4.바꾸다 5.물려주다
97|bound|1.한계 2.묶인 3.행 4.얽메인 5.의존
98|sit|1.앉다 2.놓여 있다 3.착석하다 4.걸터앉다
99|judge|1.판사 2.판단하다 3.심사하다 4.평가하다 5.판결하다
100|mere|1.단순한 2.단지
