1|quay|1.안벽 2.부두 3.선창
2|tribulation|1.시련 2.고난 3.재난
3|hectic|1.매우 흥분한 2.몹시 바쁜 3.소모열
4|idyllic|1.목가적인 2.소박한 3.전원시의
5|amalgamation|1.아말감법 2.합동 3.합병
6|penchant|1.경향 2.강한 기호 3.취미
7|malaise|1.불쾌 2.침체 3.몸이 불편한 상태
8|dissuade|1.충고하여 단념시키다 2.단념시키다 3.만류하다
9|gaudy|1.야한 2.현란한 3.대만찬회
10|dangle|1.매달리다 2.매달다 3.대롱거림
11|ply|1.정기적으로 왕복하다 2....에 힘쓰다 3.가닥
12|jade|1.비취 2.옥 3.비취 세공
13|deviation|1.편차 2.일탈 3.이탈
14|sever|1....을 절단하다 2.분리하다 3.절단되다
15|cavalier|1.기사다운 2.기사 3.호위자
16|peremptory|1.단호한 2.독단적인 3.결정적인
17|supple|1.나긋나긋한 2.유연한 3.유순한
18|dutiful|1.충실한 2.본분을 지키는 3.공손한
19|syllabus|1.교수 요목 2.개요 3.적요
20|menstruation|1.월경 2.생리 3.초경
21|hexagonal|1.육각형의 2.육방정계의 3.6각형의
22|peacock|1.공작 2.허세부리다
23|toad|1.두꺼비
24|frigid|1.몹시 추운 2.냉담한 3.쌀쌀한
25|grenade|1.수류탄 2.수류탄으로 공격하다 3.엔진을 못쓰게 하다
26|quotient|1.상 2.몫 3.할당
27|promenade|1.산책 2.산보 3.산책길
28|vigil|1.철야 2.불침번 3.농성하기
29|twitch|1.경련 2.속근 3.움직이다 4.씰룩거리다 5.트위치
30|stunt|1.스턴트 2.묘기 3.발육 부진 4.선전 5.방해하다
31|dent|1.이 2.살 3.표면의 움푹한 곳
32|irreparable|1.수선할 수 없는 2.돌이킬 수 없는 3.고칠 수 없는
33|allure|1.유혹하다 2.매혹하다 3.꾀다
34|facsimile|1.팩시밀리 2.영인본 3.팩스
35|whine|1.낑낑거리다 2.우는 소리 3.애처롭게 콧소리를 내다
36|radiate|1.방사되는 2.퍼지다 3.발산하다
37|spawn|1.알 2.낳다 3.산란하다
38|itinerary|1.일정 2.기행 3.여행 4.여정
39|detract|1.딴 데로 돌리다 2.줄이다 3.손상시키다
40|solder|1.땜납 2.납과 주석의 합금 3....을 납땜질하다
41|cryptic|1.비밀의 2.숨은 3.몸을 숨기기에 알맞은
42|alacrity|1.민활 2.민첩 3.활기
43|floppy|1.헐렁한 2.축 늘어진 3.용기 없는
44|libido|1.성욕 2.성적 충동 3.리비도
45|fastidious|1.까다로운 2.성미가 까다로운 3.세심한 주의가 필요한
46|tertiary|1.제3의 2.제 의 3.셋째 날개깃의
47|wither|1.시들다 2.쇠퇴하다 3.위축시키다 4.활기를 잃다 5.부식되다
48|stubble|1.그루터기 2.그루터기 모양의 것 3.짧은 수염
49|contrive|1.고안해내다 2.부자연스러운 3.궁리하다 4.일부러 저지르다
50|colt|1.콜트식 자동 권총 2.망아지 3.미국의 아메리칸 풋볼 팀 the Indianapolis Colts
51|larva|1.유충 2.애벌레
52|courtier|1.궁정에 출사하는 조신 2.알랑쇠 3.아첨꾼
53|cucumber|1.오이 2.그 열매
54|livid|1.화난 2.창백한 3.열받은
55|exorbitant|1.터무니없는 2.과도한 3.엄청난
56|canteen|1.매점 2.물통 3.무료 군인 접대소
57|hilarious|1.유쾌한 2.법석대는 3.즐거운
58|clout|1.영향력
59|implore|1.간청하다 2.애원하다 3.탄원하다
60|fickle|1.변덕스러운 2.변하기 쉬운 3.진심이 없는
61|dodge|1.기피하다 2.피하다 3.면하다 4.닷지
62|bazaar|1.바자 2.시장 3.자선시 4.상점가
63|graze|1.풀을 뜯다 2.방목하다 3.가볍게 스치다
64|subside|1.가라앉다 2.침묵하다 3.진정되다
65|tuck|1.넣다 2.감싸다 3.숨기다 4.굽히다
66|insular|1.섬의 2.섬나라 근성의 3.편협한
67|stink|1.악취 2.악취를 풍기다 3.고약한 냄새
68|dope|1.마약 2.흥분제 3.멋있는
69|shellfish|1.조개 2.갑각강의 동물 3.거북복
70|foreboding|1.전조 2.예감 3.육감
71|flagrant|1.악명 높은 2.극악한 3.명백한
72|conjugal|1.부부의 2.혼인상의 3.혼인의
73|posthumous|1.사후의 2.죽은 뒤의 3.아버지가 죽은 뒤에 태어난
74|roster|1.명부 2.등록부 3.근무 당번표
75|interrogate|1.심문하다 2....에게 질문하다 3....을 따져 묻다
76|delirious|1.의식이 혼탁한 2.헛소리하는 3.섬망 상태의
77|stealth|1.은밀한 방법 2.비밀 3.몰래 함
78|colloquial|1.구어체의 2.구어의 3.일상 회화의
79|vermin|1.해충 2.사회의 해충 3.인간 쓰레기
80|despicable|1.비열한 2.야비한 3.경멸스런
81|poop|1.선미루 2.내막 3.선미에 부딪쳐 부서지다
82|facile|1.유창한 2.손쉬운 3.수월하게 활동하는
83|trepidation|1.전율 2.공포 3.동요
84|arbiter|1.중재인 2.중재자 3.판정자
85|malevolent|1.악의 있는 2.남의 불행을 기뻐하는 3.심술궂은
86|adage|1.속담 2.금언 3.격언
87|errant|1.편력하는 2.잘못된 3.불륜을 저지르는
88|dune|1.모래 언덕
89|adjuvant|1.도움이 되는 2.보조의 3.보조약
90|paddy|1.논(paddy field) 2.격노 3.아일랜드인
91|grocer|1.식료 잡화점
92|almighty|1.전능한 2.전능자 3.대단한
93|autograph|1.사인(하다) 2.서명(하다)
94|crumble|1.부수다 2.크럼블 3.가루가 되다
95|bough|1.큰 가지 2.가지 3.주지
96|sloppy|1.단정치 못한 2.질척질척한 3.흠뻑 젖은
97|boxer|1.복서 2.권투 선수 3.의화단 4.트렁크
98|eulogy|1.찬사 2.송덕문 3.칭송
99|slime|1.진흙 2.진흙으로 뒤덮다 3.점액
100|ovulation|1.배란
