1|senate|1.상원 2.의회 3.원로원
2|martyr|1.순교자 2.순국자 3.의사 4.열사
3|encompass|1....을 둘러싸다 2....을 포함하다 3.포위하다
4|antagonist|1.적대자 2.악역
5|throng|1.군중
6|bead|1.구슬
7|unification|1.통일 2.통합 3.단합
8|stigma|1.치욕 2.낙인 3.오명
9|preclude|1....을 방해하다 2.막다 3....을 배제하다
10|offend|1.기분이 상하다 2.불쾌하게 하다 3.성나게 하다 4.위반하다 5.해치다
11|reap|1.거둬들이다 2.이익을 얻다
12|mitigate|1.완화하다 2.줄이다 3.저감 4.경감 5.덜어주다
13|regimen|1.섭생 2.양생법 3.지배
14|vanish|1.사라지다 2.자취를 감추다
15|impart|1.주다 2.알리다 3.전하다
16|rum|1.기묘한 2.이상한 3.별난
17|junk|1.가치없는 2.쓰레기 3.헤로인 4.변칙의
18|drastic|1.철저한 2.맹렬한 3.격렬한
19|posterior|1.후부 2.후두개 3.뒤의 4.후면의 5.이후
20|cherry|1.체리 2.벚나무
21|jolly|1.유쾌한 2.즐거운 3.매우 4.비위를 맞추다
22|providence|1.섭리 2.신의 뜻 3.신
23|dispatch|1.파견 2.파병 3.보내다 4.급파 5.배치
24|feat|1.위업 2.공적 3.묘기
25|lore|1.지식 2.교훈 3.민간 전승
26|rot|1.썩다 2.낡다 3.기운을 잃다
27|lure|1.유혹하다 2.유치하다 3.끌어들이다
28|annuity|1.연금 2.연금의 부금 3.연부금
29|ballet|1.발레 2.무용극
30|chariot|1....을 전차로 나르다 2.1인승 이륜 전차 3.전차
31|modal|1.법의 2.법에 관한 3.양식의
32|rubbish|1.쓰레기 2.쓸데없는 3.하찮은
33|dagger|1.단검 2.칼표 3.적의
34|evacuation|1.철수 2.비우기 3.배출
35|deter|1.단념시키다 2.방해하다 3.저지하다
36|cleavage|1.균열 2.쪼개짐 3.분할 4.가슴골 5.분열
37|pirate|1.해적 2.불법 복제
38|cosmos|1.우주 2.코스모스 3.질서
39|facade|1.정면 2.외관 3.앞면
40|saloon|1.술집 2.객실 3.응접실
41|inlet|1.후미 2....을 박아 넣다 3.작은 만
42|hatch|1.부화하다 2.해치 3.계획을 세우다
43|bug|1.벌레 2.곤충 3.버그 4.괴롭히다 5.바이러스
44|pinch|1.한줌 2.꼬집다 3.위기 4.부담 5.안좋은
45|tilt|1.경사 2.기울다 3.갸우뚱하다
46|nurture|1.육성하다 2.양육하다 3.키우다 4.교육하다 5.양성하다
47|ledge|1.턱
48|accuse|1.비난하다 2.혐의를 받다 3.고소하다 4.피의자
49|bud|1.싹 2.봉오리 3.시작되는 4.버드 5.미뢰
50|bleak|1.어두운 2.암담한 3.비관적인 4.황량한
51|scalp|1.두피 2.머리 3.암표
52|intercept|1.요격하다 2.방해 3.가로채다
53|lame|1.절름발이의 2.서투른 3.불충분한
54|fragrant|1.향기로운 2.달콤한
55|glove|1.장갑 2.글러브
56|consul|1.영사 2.집정 3.집정관
57|pill|1.약 2.정제
58|coward|1.겁쟁이 2.비겁한 사람 3.소심한
59|porter|1.포터 2.짐꾼 3.포르테 4.사환
60|hypocrisy|1.위선 2.가장 3.양의 탈을 쓰기
61|perennial|1.다년생 식물 2.영구적인 3.다년생의
62|insurrection|1.반란 2.폭동 3.반역
63|stringent|1.엄격한 2.강화 3.엄중한 4.까다로운 5.엄한
64|bang|1.굉음 2.두드리다 3.헛수고하다 4.훌륭히 5.충격
65|plaque|1.치태 2.명판 3.플라크 4.감사패 5.치석
66|roast|1.굽다 2.볶다 3.불고기 4.로스트
67|revise|1.개정하다 2.수정하다 3.새로운 4.조정하다 5.바꾸다
68|tablet|1.태블릿 2.알약 3.판
69|wondrous|1.놀라운 2.놀랍게 3.경이로운
70|dogma|1.신조 2.교리 3.교의
71|simulate|1....을 가장하다 2....인 체하다 3....을 흉내내다
72|rib|1.갈비뼈 2.옆구리 3.놀리다
73|lucrative|1.수익성 2.많은 돈이 되는 3.이득 4.호황 5.수완이 좋은
74|speculate|1.추측하다 2.분석하다 3.예상하다 4.짐작하다 5.내다보다
75|ant|1.개미
76|villain|1.악당 2.악한 3.악역
77|incense|1.향 2.향연기 3.분향하다 4.향료
78|forge|1.위조하다 2.만들다 3.대장간
79|limp|1.절뚝거리다 2.다리를 절다 3.파행적인
80|accelerate|1.가속하다 2.빨라지다 3.성장 4.촉진시키다 5.증가
81|butcher|1.정육점 2.도살하다 3.죽이다 4.망치다
82|slit|1.틈 2.기다란 구멍
83|maneuver|1.조작 2.작전 3.연습 4.운신 5.정략
84|pier|1.부두
85|yarn|1.실 2.이야기를 하다
86|opaque|1.불투명한 2.불명료한 3.우둔한
87|lament|1.한탄하다 2.아쉬워하다 3.비탄하다 4.애도하다
88|ruthless|1.무자비한 2.무정한 3.냉혹한
89|mattress|1.매트리스 2.침상
90|enact|1.제정하다 2.규정하다 3.상연하다
91|shrill|1.날카로운
92|fabulous|1.멋진 2.재미있는 3.터무니없는
93|tar|1.타르 2.부추기다 3.선원
94|dessert|1.디저트 2.후식
95|bail|1.보석 2.괸 물을 퍼내다 3.파래박
96|errand|1.심부름 2.볼일
97|groan|1.신음하다 2.괴로워하다 3.불평하다
98|orator|1.웅변가 2.연설자 3.변사
99|tournament|1.대회 2.경기 3.토너먼트 4.시합
100|homicide|1.살인 2.살인범 3.살인자
