1|understate|1.적게 말하다 2.삼가서 말하다 3.깎아내리다
2|nub|1.핵심 2.요점 3.혹
3|mordant|1.신랄한 2.독설적인 3.매염제
4|mogul|1.거물 2.중요 인물 3.무굴인
5|viaduct|1.육교 2.고가교 3.고가도로
6|maim|1.불구로 만들다 2.쓸모없게 하다 3.손상하다
7|dalliance|1.희룽거림 2.빈둥대며 시간 보내기 3.희롱
8|bemoan|1....을 슬퍼하다 2....을 가엾게 여기다 3.탄식하다
9|jettison|1.투하 2.버리다 3.내던지다
10|heft|1.중량 2.중요성 3....을 손으로 무게를 달다
11|prurient|1.색욕이 왕성한 2.호색한 3.욕정을 돋우는
12|wraith|1.생령 2.유령 3.망령
13|sassy|1.엽기적인 2.건방진
14|eavesdrop|1.엿듣다 2.도청하다 3.처마에서 떨어지는 낙숫물
15|mortify|1.굴욕 2.당황스럽다 3.놀랐다 4.억제하다
16|trapeze|1.공중그네 2.곡예 3.사다리꼴 4.트라페즈
17|shoo|1.숴 2.숴하고 소리를 쳐서 쫓다 3.억지로 떠나게 하다
18|sclerosis|1.경화 2.경변
19|nestle|1.아늑하게 자리잡다 2.네슬레 3.아담한 장소에 있다
20|serum|1.혈청 2.유장 3.장액
21|occidental|1.서양의 2.서양인의 3.서양인
22|pubescent|1.사춘기의 2.연모가 있는
23|manicure|1.손질을 하다 2.손톱 손질 3.매니큐어
24|gerund|1.동명사 2.동사적 중성 명사
25|fusillade|1.일제 사격 2....에 일제 사격을 가하다 3.연발
26|baste|1.되게 때리다 2.야단치다 3....을 시침질하다
27|palpitation|1.고동 2.동계 3.가슴이 떨림
28|mollify|1.진정시키다 2.달래다 3.완화시키다
29|translucent|1.반투명의 2.반투명인 3.투명한
30|spatter|1.튀기다 2.튀다 3.튀기기
31|somersault|1.재주넘기 2.공중제비 3.재주넘기를 하다
32|tandem|1.따라 2.같이 3.동시에 4.함께 5.더불어
33|sextant|1.육분의 2.원의 6분의 1 3.6분의
34|suckle|1....에게 젖을 빨리다 2.젖을 빨다 3.키우다
35|cantankerous|1.심술궂은 2.툭 하면 싸우는 3.성미고약한
36|calloused|1.굳어진 2.못이 박힌
37|wreathe|1....을 만들다 2....에 화환을 씌우다 3.둥글게 움직이다
38|ember|1.(보통 embers) (꺼져가는 불 속의) 붉은 석탄 2.(embers) 타고 남은 불 3.(비유) 여운 4.잔화(殘火) 5.여신(餘燼)
39|incriminate|1.죄를 씌우다 2....을 연루하다 3.비난하다
40|fecund|1.다산의 2.기름진 3.비옥한
41|impost|1.관세 2.분류하다 3.과세
42|maggot|1.구더기 2.변덕 3.기상
43|gustatory|1.미각의 2.맛의
44|nostrum|1.특효약 2.만병 통치약 3.묘책
45|antipodes|1.대척지 2.오스트레일리아와 뉴질랜드 3.대척지의 주민
46|dragonfly|1.잠자리
47|vertebral|1.척추의 2.척추 부분 3.척추로 된
48|bombast|1.호언장담 2.허풍 3.과장된 말
49|demerit|1.결점 2.단점 3.과실
50|mull|1.멀 2.실수하다 3.심사숙고하다
51|paunch|1.올챙이배 2....의 배를 가르다 3.배
52|tangent|1.접선의
53|gyration|1.회전 운동 2.뇌회전 3.소용돌이 모양
54|spleen|1.비장 2.지라 3.울화
55|incubus|1.악몽 2.가위 3.몽마
56|tetragonal|1.사각의 2.4각형의 3.정방 정계의
57|abduct|1.유괴하다 2.납치하다 3.외전시키다
58|chowder|1.차우더
59|ebullient|1.열광적인 2.끓어 넘치는 3.넘칠 듯한
60|gimmick|1.장치 2....에 속임수 장치를 하다 3.속임수 장치
61|prawn|1.새우 2.대하
62|pentagon|1.5각형 2.5변형 3.국방부
63|diabolic|1.악마의 2.마성의 3.악마적인
64|metallurgy|1.야금 2.야금술 3.야금학
65|rewind|1....을 다시 감다 2.반대로 감다 3.되돌려 감다
66|boorish|1.촌스러운 2.야비한 3.시골 사람의
67|interjection|1.감탄
68|purgative|1.하제 2.깨끗이 하는 3.정화하는
69|molt|1.털갈이 2.털갈이하다 3.벗다
70|spank|1.찰싹 때리다 2.손바닥으로 때리기 3.빨리 달리다
71|riddance|1.탈출 2.모면하기 3.구조
72|detox|1.해독 2.해독하다
73|palliate|1.변명하다 2.참작하다 3.일시적으로 완화시키다
74|frill|1.주름 장식 2.그 비슷한 것 3.지나친 멋
75|execration|1.저주 2.혐오 3.저주의 대상
76|proselyte|1.개종자 2.전향자 3.개종시키다
77|snooze|1.졸다 2.낮잠 3.자명종
78|spew|1.토하다 2.쏟아내다 3.토해낸 것
79|quaver|1.떨리는 목소리로 말하다 2.떨리다 3.떨림
80|sinecure|1.한직 2.명예직 3.한직의
81|impugn|1....을 비난 공격하다 2.논란하다 3....에 의심을 표명하다
82|globule|1.소구 립 2.알약 3.혈구
83|hodgepodge|1.뒤범벅 2.뒤범벅으로 만들다 3.잡탕
84|snide|1.헐뜯는 2.가짜의 3.부정직한
85|impersonate|1.대역을 하다 2.흉내를 내다 3.구체화된
86|pander|1.뚜장이 2.영합하다 3.나쁜 짓의 중개자
87|quintet|1.5인조 2.5중주단 3.농구팀
88|debase|1.떨어뜨리다 2.저하시키다 3.가치
89|stoke|1....에 보급하다 2.배를 채우다 3.stokes(스토크)
90|ensnare|1....을 유혹하다 2....을 덫으로 잡다 3....을 빠뜨리다
91|vitiate|1....의 가치를 떨어뜨리다 2.손상시키다 3.해치다
92|coterminous|1.경계선을 같이하는 2.인접하는 3.같은 넓이를 가진
93|electromagnet|1.전자석
94|licit|1.정당한 2.합법적인 3.허가 받은
95|fondle|1.시시덕거리다 2.사랑스럽게 다루다 3.애정을 나타내다
96|fumigation|1.훈증 소독 2.훈증 3.향을 피움
97|salacious|1.호색의 2.음란한 3.음탕한
98|shackle|1.족쇄 2.쇠고랑 3.갇히다 4.사슬 5.잡다
99|congruity|1.일치 2.조화 3.적합
100|sequester|1.격리하다 2.예산 자동 조정
