1|feed|1.먹이 2.사료 3.공급하다 4.수유 5.사육
2|acute|1.급성의 2.심각한 3.절실한 4.예리한 5.확실히
3|loud|1.큰 소리로 2.큰 3.시끄러운 4.화려한
4|burden|1.부담감 2.부담 3.짐 4.책임
5|guy|1.사람 2.남자 3.너희들 4.친구 5.녀석
6|tension|1.긴장 2.팽팽함 3.갈등 4.불안
7|syndrome|1.증후군 2.증상 3.관련이 있는 한 무리의 것
8|coat|1.코트 2.칠하다 3.외피 4.도금 5.외투
9|operate|1.운영하다 2.영업하다 3.작동하다 4.운전하다 5.수술하다
10|apartment|1.아파트
11|guilty|1.유죄의 2.죄책감 3.죄의 4.범죄적인
12|mixture|1.혼합 2.섞인 3.배합 4.복합 5.합성
13|nerve|1.신경 2.용기 3.긴장 4.뻔뻔스러움 5.짜증
14|excess|1.과잉 2.초과 3.지나침 4.여분 5.무절제
15|emotion|1.감정 2.정서 3.감성 4.기분 5.감동
16|psychology|1.심리
17|velocity|1.속도
18|lake|1.호수 2.연못
19|meal|1.식사 2.한끼 3.음식 4.먹다 5.가루
20|afford|1.여유가 있다 2.할 수 있다
21|peculiar|1.특이한 2.특별한 3.특유한
22|welcome|1.환영하다 2.맞이하다 3.환대하다
23|dozen|1.12개 2.수십 3.1다스
24|remote|1.원격의 2.외딴 3.먼 4.리모컨 5.희박한
25|revenue|1.매출 2.수입 3.수익 4.세입 5.순이익
26|valley|1.계곡 2.골짜기 3.유역
27|breakfast|1.아침 2.아침식사 3.조식
28|throat|1.목
29|county|1.군 2.주
30|capture|1.잡다 2.포착 3.체포 4.캡처 5.담다
31|sword|1.칼
32|loose|1.느슨해지다 2.풀다 3.헐거운 4.엉성한 5.자유로운
33|eternal|1.영원한 2.불멸의 3.무한한 4.불변의 5.천추의
34|electric|1.전기의 2.전자의
35|tube|1.관 2.튜브 3.터널 4.텔레비전 5.빨대
36|radical|1.급진적인 2.과격한 3.근본적인 4.급진주의자 5.극단적인
37|fund|1.자금 2.투자하다 3.펀드
38|gaze|1.시선 2.보다 3.응시하다
39|compensation|1.보상 2.대가 3.보정 4.배상 5.보수
40|testimony|1.증언 2.증거 3.입증
41|glance|1.흘끗 보다 2.곁눈질 3.대충 훑어보다 4.스치다
42|recall|1.상기하다 2.기억하다 3.리콜 4.소환하다 5.회수하다
43|gap|1.간격 2.차이 3.갭
44|axis|1.축 2.중심선 3.추축
45|profile|1.분석표 2.프로필 3.옆 모습 4.자세 5.개요
46|fortune|1.재산 2.행운 3.포춘 4.운 5.부
47|stick|1.막대기 2.붙다 3.고수하다 4.갇히다 5.찌르다
48|club|1.클럽 2.동아리 3.팀 4.골프채 5.구단
49|decade|1.십년간 2.수십년
50|steady|1.지속적인 2.안정된 3.견실한 4.고정된
51|temporary|1.일시적인 2.임시의 3.비정규직 4.가설 5.잠정
52|nurse|1.간호사 2.보건실 3.양호교사 4.수유하다 5.유모
53|mood|1.기분 2.분위기 3.감정 4.무드 5.마음
54|lesson|1.교훈 2.수업 3.가르치다 4.단원
55|compare|1.비교하다 2.비유하다 3.비슷하다 4.맞먹다
56|format|1.형식 2.포맷 3.형태 4.방식 5.구성
57|diverse|1.다양한 2.여러 가지의 3.다른 4.광범위한 5.각계 각층의
58|oral|1.입의 2.구두의
59|strain|1.변형 2.종류 3.긴장 4.균주 5.피로
60|extend|1.확장하다 2.연장하다 3.늘리다 4.미치다 5.뻗다
61|paragraph|1.단락 2....항(項) 3.문단 4.절
62|chronic|1.만성의 2.고질의 3.장기적 4.심각한 5.자주
63|wound|1.상처 2.고통
64|assist|1.돕다 2.보조 3.지원하다 4.어시스트 5.조력하다
65|plot|1.음모 2.줄거리 3.구상 4.플롯 5.구분하다
66|expert|1.전문가 2.숙련된 3.달인
67|faculty|1.교수진 2.교직원 3.능력 4.학부
68|inspire|1.영감을 주다 2.고무하다 3.격려하다 4.고취하다
69|destroy|1.파괴하다 2.파멸시키다 3.훼손하다 4.손상시키다 5.무너뜨리다
70|plenty|1.많은 2.충분하게 3.풍부한 4.풍요 5.넉넉함
71|seed|1.종자 2.씨앗 3.씨 4.뿌리다 5.시드
72|explore|1.탐구하다 2.탐험하다 3.연구하다 4.개척하다
73|complicated|1.복잡한 2.어려운 3.난해한
74|abroad|1.해외에 2.외국에 3.널리
75|prefer|1.선호하다 2.좋아하다
76|crew|1.승무원 2.선원 3.패거리
77|ocean|1.바다 2.해양 3.대양
78|proceed|1.진행하다 2.수익 3.계속하다 4.추진하다 5.나아가다
79|interior|1.실내 2.내부 3.인테리어 4.내장 5.내륙부
80|dose|1.복용 2.1회분 3.약간의
81|hate|1.싫어하다 2.증오하다 3.미워하다 4.마음에 안들다 5.질색이다
82|outer|1.외피 2.외부의 3.바깥의 4.외곽 5.외적인
83|mirror|1.거울 2.반영하다 3.귀감
84|movie|1.영화 2.무비
85|behalf|1....을 대신하여 2....을 위하여 3....의 입장에서
86|chamber|1.실내악의 2....실(室) 3.방 4.상공회의소 5.(의회의) ...원(院)
87|council|1.의회 2.위원회 3.회의 4.협의회 5.평의회
88|candidate|1.후보자 2.지원자 3.수험생
89|equity|1.형평 2.자산 3.주식 4.지분 5.공정
90|default|1.부도 2.불이행 3.디폴트 4.연체
91|sphere|1.구 2.영역 3.분야 4.범위 5.천체
92|park|1.박 2.공원 3.경기장 4.주차하다
93|praise|1.칭찬하다 2.찬사 3.높이 평가하다 4.칭송하다 5.호평
94|hide|1.숨기다 2.감추다 3.은닉하다
95|wire|1.전선 2.배선하다 3.철조망 4.전화 5.송금하다
96|pool|1.수영장 2.풀 3.모으다 4.당구
97|panel|1.패널 2.위원단 3.판자 4.토론 참석자 5.부분화
98|coverage|1.보도 2.커버리지 3.방송 4.범위 5.지역
99|transaction|1.거래 2.트랜잭션 3.계약 4.업무 5.입출금
100|discrimination|1.차별 2.편견 3.차이 4.구별 5.분별
