1|vein|1.정맥 2.맥락 3.광맥
2|wilderness|1.황야 2.자연
3|lease|1.임대하다 2.리스 3.임대 계약서 4.대여하다 5.민간자본유치사업
4|genre|1.장르 2.유형 3.풍속화법
5|mate|1.짝 2.짝짓기 3.친구 4.항해사 5.메이트
6|spell|1.철자하다 2.쓰다 3.스펠링 4.날씨 5.마법
7|lip|1.입술 2.말뿐인 3.입 4.립
8|strip|1.스트립 2.띠 3.박탈하다 4.벗기다 5.박판
9|adjust|1.조정되다 2.적응하다 3.조절하다 4.감안하다 5.맞추다
10|launch|1.발사하다 2.시작하다 3.출시하다 4.발표 5.개시하다
11|deed|1.행위 2.행동 3.공적 4.증서
12|destiny|1.운명 2.숙명
13|timber|1.목재
14|discretion|1.결정권 2.분별 3.자유 재량
15|prey|1.먹이 2.사냥 3.잡아먹다 4.포획 5.희생
16|implicit|1.은연중의
17|disappear|1.사라지다 2.없어지다 3.실종되다 4.자취를 감추다 5.소멸되다
18|ecological|1.생태학적 2.환경 친화적인
19|abandon|1.버리다 2.포기하다 3.폐기하다 4.유기하다 5.떠나다
20|treasure|1.보물 2.소중히 하다 3.부
21|ugly|1.추한 2.불쾌한
22|owe|1.빚지다 2.신세지다 3.가지다 4.의무가 있다 5.힘입다
23|mill|1.공장 2.밀 3.제분하다 4.방앗간
24|holiday|1.휴일 2.명절 3.공휴일 4.휴가 5.축제일
25|certificate|1.증서 2.자격증 3.증권 4.학위 5.상장
26|scare|1.두려워하다 2.놀라게하다 3.공포
27|decay|1.부패 2.붕괴하다 3.충치 4.쇠퇴하다
28|outstanding|1.현저한 2.뛰어난 3.눈에 띄는
29|hut|1.오두막
30|opera|1.오페라
31|vocabulary|1.어휘 2.단어
32|warrant|1.영장 2.보장하다 3.정당화하다
33|hollow|1.공허한 2.우묵해지다 3.도려내다
34|steep|1.가파른 2.급격한 3.경사 4.극단적인
35|cabinet|1.내각 2.국무 3.각료 4.보관함
36|marble|1.대리석 2.구슬 3.마블
37|conjunction|1.접속사 2.연대 3.관련 4.공동 5.동시 발생
38|sigh|1.한숨 2.안도의 숨을 쉬다 3.탄식
39|quit|1.그만두다 2.끊다 3.포기하다 4.떠나다 5.관두다
40|hitherto|1.지금까지 2.여기까지 3.지금까지는
41|bride|1.신부
42|marine|1.해양의 2.해병대 3.해운의 4.수산
43|alien|1.외계인 2.외국인 3.다른
44|amid|1.가운데 2.속에서 3.중에 4.상황 5.한창
45|countenance|1.묵인하다 2.용모
46|scan|1.스캔 2.촬영 3.조사하다 4.훑어보다 5.감식
47|lean|1.기울어지다 2.기대다 3.숙이다 4.성향 5.살코기
48|rail|1.철도 2.레일 3.철로 4.난간
49|spin|1.회전 2.돌다 3.의견 4.거미줄을 치다 5.시승
50|feminine|1.여성의 2.여자의 3.여자다운
51|harvest|1.수확 2.추수 3.생산 4.채취 5.적출
52|alert|1.경계 2.주의하다 3.알림 4.집중하다 5.기민한
53|grid|1.그리드 2.격자 3.송전계통 4.망 5.좌표
54|loyal|1.충성스러운 2.충실한 3.지지하는 4.충직한 5.성의 있는
55|intend|1.의도하다 2.계획하다 3.하려고 하는 4.의미하다
56|assert|1.주장하다 2.단언하다 3.강력히 주장하다
57|maid|1.가정부 2.처녀
58|ashamed|1.부끄러워 2.창피한 3.수치스러운
59|seal|1.바다표범 2.물개 3.봉인 4.도장 5.폐쇄하다
60|waist|1.허리
61|mess|1.엉망 2.혼란 3.망치다 4.난장판 5.지저분하다
62|rubber|1.고무
63|refuge|1.피난 2.도피 3.위안
64|notorious|1.악명 높은 2.유명한 3.소문난
65|trigger|1.촉발 2.유발하다 3.일으키다 4.계기 5.방아쇠
66|luxury|1.고급의 2.명품 3.사치스러운 4.호화로운 5.럭셔리
67|basket|1.바구니 2.바스켓 3.광주리
68|blade|1.블레이드 2.날 3.칼날 4.날개 5.잎
69|compete|1.경쟁하다 2.경기하다 3.참가하다 4.겨루다 5.경합하다
70|modify|1.변경하다 2.변형하다 3.조절하다
71|correspond|1.해당하다 2.일치하다 3.교신하다
72|quest|1.탐구 2.추구 3.원정
73|apt|1.적절한 2....하는 경향이 있는 3....하기 쉬운
74|tab|1.꼬리표 2.색인표 3.계산서 4.비용 5.탭키를 쓰다
75|disappointment|1.실망 2.낙담
76|trick|1.속이다 2.묘기 3.재주 4.요령 5.장난
77|cow|1.소 2.젖소 3.암소
78|insist|1.주장하다 2.고집하다 3.요구하다 4.강요하다
79|pupil|1.동공 2.학생 3.눈동자 4.제자
80|cake|1.케이크 2.몫
81|grammar|1.문법
82|pop|1.팝 2.가요 3.대중의 4.튀어나오다 5.갑자기
83|wit|1.재치 2.지혜 3.제정신 4.지성
84|deer|1.사슴
85|miracle|1.기적 2.기적적인 3.놀라운
86|caution|1.주의 2.경고 3.신중함 4.조심 5.경계
87|exile|1.망명 2.추방 3.도피
88|defect|1.결함 2.장애 3.탈주 4.이탈
89|endure|1.견디다 2.지속하다 3.겪다 4.이기다 5.허락하다
90|intrinsic|1.본질적인 2.고유한 3.본래 갖추어진
91|gradual|1.점진적인 2.조금씩
92|beg|1.구걸하다 2.부탁하다 3.탄원하다
93|cottage|1.집의 2.오두막 3.별장 4.보금자리
94|honey|1.꿀 2.여보 3.얘 4.허니
95|behave|1.행동하다 2.처신하다 3.작용하다
96|bomb|1.폭탄 2.폭발물 3.폭발하다 4.폭격하다 5.폭파하다
97|pine|1.소나무 2.솔 3.송 4.파인 5.잣
98|baseball|1.야구 2.베이스볼
99|courtesy|1.예의 2.호의 3.의례적인 4.정중하게 5.무료의
100|compassion|1.동정 2.연민 3.측은하게 여기는 마음
