1|sage|1.현명한 2.슬기로운 3.현자
2|clip|1.동영상 2.클립 3.속도 4.집게 5.자르다
3|reflex|1.반사된 2.반사 3.반사적인
4|dispose|1.폐기하다 2.처리하다 3.처분하다 4.없애다
5|hideous|1.끔찍한 2.가증스러운
6|meadow|1.목초지 2.초원
7|impending|1.절박한 2.임박한 3.곧 일어날 듯한
8|fade|1.사라지다 2.흐려지다 3.색이 바래다 4.밝아오다 5.쇠퇴하다
9|cite|1.예로 들다 2.말하다 3.소환하다
10|flip|1.뒤집다 2.휙휙 넘기다 3.동전을 던지다 4.켜다 5.깜짝 놀라다
11|venerable|1.존경받는 2.덕망있는 3.권위있는 4.유서 깊은 5.존경할 만한
12|stubborn|1.고집 센 2.완고한 3.끈질긴
13|dye|1.염색하다 2.염료 3.물들이다
14|nausea|1.구역질 2.메스꺼움 3.욕지기
15|protein|1.단백질
16|aggregation|1.집합 2.집합체 3.집성
17|ballot|1.투표 2.선거 3.참정권
18|arid|1.불모의 2.건조한 3.무미 건조한
19|melancholy|1.우울한 2.구슬픈 3.감성적인
20|autobiography|1.자서전 2.전기
21|bury|1.묻다 2.묻히다 3.매장하다 4.가리다
22|gastric|1.위의
23|riot|1.폭동 2.소요 3.시위
24|assemble|1.조립하다 2.모으다 3.구성하다 4.소집하다
25|complexion|1.피부색 2.안색 3.얼굴색 4.혈색
26|onion|1.양파
27|creep|1.서서히 다가오다 2.소폭으로 ...하다 3.기어가다 4.비열한 사람 5.섬뜩하게 하다
28|benevolent|1.자비심이 많은 2.친절한 3.자비로운
29|climax|1.절정 2.최고점 3.클라이맥스 4.극상
30|invoke|1.호소하다 2.기원하다 3.빌다
31|concession|1.양보 2.인정 3.이권 4.구내 매점 5.양도
32|entrepreneur|1.기업인 2.기업가 3.사업가 4.창업자 5.회사
33|cache|1.은닉처 2.저장하다 3.저장소
34|tiger|1.호랑이 2.타이거
35|wipe|1.닦다 2.없애다 3.청산하다
36|spoon|1.숟가락 2.스푼
37|mound|1.마운드 2.흙무더기 3.고분
38|bachelor|1.미혼 남자 2.학사 3.독신자
39|syllable|1.음절 2.한 마디
40|dismay|1.실망 2.당황 3.경악 4.유감 5.놀라게 하다
41|indulge|1.빠지다 2.탐닉하다 3.제멋대로 하게 하다 4.이용하다 5.만족시키다
42|prairie|1.초원 2.평원
43|massage|1.마사지 2.안마 3.주무르다 4.조작 5.다듬다
44|acoustic|1.청각의 2.소리의 3.음향학의
45|hinder|1.방해하다 2.저해하다 3.막다
46|parlor|1.가게 2.거실
47|stark|1.완전한 2.아주 3.완전히 4.극명한
48|sterile|1.불임 2.살균 3.메마른 4.쓸모없는
49|predicate|1.단정하다
50|spoil|1.망치다 2.상하다 3.버릇없는 4.전리품 5.스포일러
51|trim|1.잘라내다 2.다듬다 3.장식 4.날씬한
52|telescope|1.망원경 2.현미경 3.압축하다
53|myriad|1.수많은 2.무수한 3.다양한 4.일만의 5.다채로운
54|dissent|1.반대 2.이의 3.항의 4.다른 5.이견
55|pneumonia|1.폐렴
56|mast|1.돛대 2.마스트 3.깃발 4.돛 5.꼭대기
57|clash|1.충돌하다 2.전투하다 3.대립하다 4.격돌하다 5.상충되다
58|tutor|1.가정교사 2.선생님 3.강사
59|tendon|1.힘줄 2.건 3.철근
60|desktop|1.탁상용의 2.책상 위에 놓을 수 있는 크기의 3.탁상의 작업면
61|restrain|1.제한하다 2.자제하다 3.검거하다 4.금지하다 5.압박하다
62|demise|1.서거 2.사망 3....을 양도하다
63|capillary|1.모세관 현상의 2.모세관의 3.모세관
64|pore|1.응시하다 2.작은 구멍 3.모공
65|rally|1.시위하다 2.집회 3.모이다 4.회복하다 5.반등하다
66|mat|1.매트 2.돗자리
67|tuition|1.수업료 2.교수 3.수업
68|tedious|1.지루한 2.장황한
69|forbid|1.금지하다 2.어렵게하다 3.용납하지 않다
70|lantern|1.등 2.랜턴
71|superb|1.훌륭한 2.최고의
72|writ|1.영장 2.문서 3.공식 서한
73|slim|1.슬림 2.날씬한 3.희박한 4.적은 5.호리호리한
74|futile|1.헛된 2.헛수고 3.무산 4.시시한
75|alley|1.골목 2.앨리 3.볼링장 4.통로
76|rub|1.문지르다 2.바르다 3.쓰다듬다
77|extravagant|1.낭비하는 2.사치스러운 3.터무니없는
78|diligence|1.실사 2.근면 3.주의
79|suffrage|1.참정권 2.투표 3.선거권
80|hardship|1.고난 2.어려움 3.궁핍 4.고생
81|chord|1.화음 2.코드 3.감정 4.조화시키다
82|kit|1.키트 2.한 세트 3.상자 4.새끼
83|goodwill|1.친선 2.선의 3.영업권
84|plateau|1.고원 2.정체기
85|queue|1.줄을 서다
86|pyramid|1.피라미드 2.다단계
87|magnet|1.자석 2....을 끄는
88|delegate|1.대표 2.대의원 3.위임하다 4.사절
89|bizarre|1.기괴한 2.별난 3.괴상한
90|shrink|1.줄다 2.감소하다 3.축소되다 4.위축되다 5.수축
91|litter|1.쓰레기 2.한배의 새끼 3.어질러 놓다 4.짚 5.들것
92|embassy|1.대사관 2.외국공관 3.대사관저
93|manure|1.거름 2.비료 3....에 비료를 주다
94|dip|1.떨어지다 2.담그다 3.물에 들어가다 4.소스 5.손을 대다
95|homage|1.존경 2.경의 3....에게 경의를 표하다
96|wilt|1.시들다 2.시들게 하다 3.무기력
97|airline|1.항공사 2.비행기 3.에어라인
98|glue|1.접착제 2.붙이다 3.풀
99|amiable|1.상냥한 2.사랑스러운 3.온화한
100|coral|1.산호
