1|carbohydrate|1.탄수화물 2.함수 탄소 3.탄수화물을 포함하고 있는 음식
2|inception|1.시작 2.인셉션 3.처음 4.설립 5.초기
3|dialectic|1.변증법 2.논리적 토론술 3.변증적인
4|concise|1.간결한 2.간명한 3.명료한
5|plunder|1.약탈하다 2.약탈 3.강탈
6|excursion|1.여행 2.견학 3.행동 4.나들이 5.소풍
7|abyss|1.심연 2.혼란 3.나락 4.혼돈 5.지옥
8|censure|1.비난 2.비난하다 3.불신임의 표명
9|summon|1.소환하다 2.불러내다 3.끄집어내다
10|dilute|1.희석하다 2.묽게 하다 3.약화시키다 4.누그러뜨리는 5.덜하다
11|wallet|1.지갑
12|maxim|1.격언
13|guise|1.가장 2.옷차림 3.복장
14|jerk|1.바보 2.갑자기 움직이다 3.놀리다
15|muster|1.소집하다 2.집합 3.모이다
16|staple|1.주요한 2.주요 산물 3.기본 식품
17|fabrication|1.구성 2.위조 3.제작
18|ramp|1.경사로 2.화가나서 덤비다 3.사취하다
19|morbid|1.병적인 2.병적으로 과민한 3.우울한
20|phantom|1.유령 2.허깨비 3.환영의
21|mole|1.스파이 2.두더지 3.몰 4.사마귀 5.방파제
22|subscribe|1.구독하다 2.가입하다 3.찬성하다
23|incessant|1.끊임없는 2.잇따른
24|owl|1.올빼미 2.부엉이 3.야행성의
25|haunt|1.괴롭히다 2.유령이 있는 3.나타나다 4.머리에서 떠나지 않다
26|appall|1....을 오싹하게 하다 2.질리게 하다 3.놀라게 하다
27|donkey|1.당나귀 2.얼간이
28|stride|1.보폭 2.발전 3.진전 4.성큼성큼 5.활보
29|anarchy|1.무정부 상태 2.무질서 3.정치적·사회적 혼란
30|maze|1.미로 2.당혹하게 하다 3.미궁
31|relapse|1.되돌아가다 2.재발 3.다시 빠지다
32|disparity|1.격차 2.차이 3.불균형 4.변이 5.불평등
33|topography|1.지형학 2.국소 해부학 3.지형도 제작
34|spill|1.유출 2.쏟다 3.흘리다 4.엎질러지다 5.누설하다
35|slogan|1.슬로건 2.구호 3.표어
36|affliction|1.고통 2.고뇌 3.불행
37|frenzy|1.열광 2.광란 3.광란 발작
38|surf|1.파도타기를 하다 2.밀려오는 파도 3.흰 파도
39|algebra|1.대수 2.대수학
40|deploy|1.배치하다 2.전개하다 3.알맞게 사용하다
41|edifice|1.건물 2.체계 3.조직
42|primacy|1.탁월함 2.제1위 3.수위
43|eruption|1.분출 2.발생 3.분화
44|puppy|1.강아지 2.새끼
45|convex|1.볼록면의 2.볼록한 3.볼록 렌즈
46|aviation|1.비행 2.항공 3.비행술
47|influenza|1.인플루엔자 2.독감
48|weave|1.짜다 2.엮다 3.누비고 지나가다 4.좌우로 흔들리다
49|rap|1.랩 2.질타하다
50|antecedent|1.선조 2.전례 3.선행하는
51|premier|1.총리 2.최고의 3.주지사
52|stereotype|1.고정 관념 2.정형화하다 3.상투적인 문구
53|trance|1.비몽사몽 2.최면 상태 3.신들린 상태
54|linger|1.지속되다 2.남아 있다 3.서성대다 4.그림자를 드리우다
55|comb|1.빗질하다 2.자세히 조사하다 3.제거하다
56|chronology|1.연대기 2.연표 3.연대학
57|ache|1.아프다 2.통증 3....하고 싶어 못 견디다
58|amend|1.개정하다 2.수정하다 3.보상
59|recess|1.휴회 2.휴식 3.쉬다 4.휴정 5.휴가
60|blur|1.흐릿해지다 2.희미해지다 3.몽롱해지다 4.모호 5.흔들림
61|masonry|1.조적 2.석조 3.석벽 4.석공일 5.석축
62|obese|1.비만 2.뚱뚱한 3.살찐
63|haze|1.안개 2.먼지 3.흐릿해지다 4.혼탁 5.괴롭히다
64|slack|1.게으름 2.여유 3.바지 4.해이해져 5.되는대로의
65|shudder|1.떨다 2.전율 3.몸서리치다
66|guerrilla|1.게릴라 2.유격대
67|kindergarten|1.유치원
68|rumor|1.유언비어 2.소문 3.루머 4....설 5.유포하다
69|retina|1.망막
70|swap|1.스왑 2.교환 3.바꾸다 4.교체 5.치환
71|amuse|1.재미있게 하다 2.즐겁게 하다 3.놀라게 하다 4.관심을 두다
72|torrent|1.폭발 2.급류 3.토렌트
73|inflict|1.주다 2.가하다 3.입히다
74|groove|1.홈 2.최고조
75|transcend|1.초월하다 2....을 능가하다 3.넘다
76|brink|1.직전 2.위기 3.벼랑
77|haven|1.항구 2.피난처 3.안식처
78|predicament|1.곤경 2.상태 3.경우
79|hum|1.콧노래를 부르다 2.윙윙거리다 3.웅얼거리다 4.활기가 있다
80|grease|1.그리스 2.기름 3.뇌물
81|canyon|1.협곡
82|cartoon|1.만화 2.만평
83|twofold|1.2배의 2.두 부분이 있는 3.배로
84|defy|1.거부하다 2....할 수 없게 하다 3....에도 불구하고 4....와는 달리
85|fuss|1.소란 2.야단법석 3.불편함 4.논쟁
86|vigilance|1.경계 2.조심 3.불면증
87|lavish|1.아낌없이 주다 2.낭비하는 3.사치스러운
88|repeal|1.폐지 2.폐지하다 3.무효로 하다
89|stitch|1.봉합하다 2.꿰매다 3.바느질하다 4.바늘땀 5.매다
90|devastate|1.황폐시키다 2.황폐화하다 3.유린하다
91|suspend|1.중단하다 2.정지하다 3....을 연기하다 4.달다 5.지연되다
92|chant|1.외치다 2.노래를 부르다 3.구호 4.기도하다 5.외다
93|buck|1.달러 2.벅 3.돈 4.책임을 전가하다 5.저항하다
94|incur|1.발생 2.입다 3.초래 4.끼치다
95|sow|1.뿌리다 2.암퇘지
96|emblem|1.상징 2.문장 3.기장
97|reel|1.비틀거리다 2.휘청거리다 3.릴 4.얼레
98|mimic|1.흉내내다 2.흉내쟁이 3.가짜의
99|platinum|1.백금 2.플래티나제의 3.100만 장 이상 팔린
100|sullen|1.삐친 2.부루퉁한
