1|malign|1.해로운 2.헐뜯다 3.악성의
2|grime|1.때 2.더럼 3.더럽히다
3|insinuate|1.넌지시 비치다 2.빗대어 말하다 3.암시하다
4|harangue|1.열변 2.열변을 토하다 3.장광설
5|drawl|1.점잔빼며 천천히 이야기하다 2.느릿느릿한 화법 3....을 길게 늘여 이야기하다
6|seep|1.새다 2.스며나오다 3.스며들다
7|celibate|1.독신자 2.금욕을 지키는 3.독신생활의
8|morass|1.난국 2.늪 3.소택지
9|concoction|1.혼합하여 만듦 2.조합 3.혼합 음료
10|unwitting|1.모르는 2.무의식적인 3.의식하지 않은
11|bequeath|1.전하다 2.유언으로 증여하다 3.남기다
12|flit|1.야반도주 2.경쾌한 움직임 3.훨훨 날기
13|pique|1.화 2.불쾌 3....의 감정을 상하게 하다
14|acorn|1.도토리 2.도토리 모양의 손잡이
15|infraction|1.위반 2.불완전 골절 3.침해
16|retro|1.재유행 2.복고풍의 3.소급하는
17|stencil|1.스텐실 2....을 등사하다 3.형판
18|prank|1.장난 2.가짜
19|ellipsis|1.생략 2.생략 부호
20|swath|1.한 번 벤 분량 2.벤자리 3.풀의 줄
21|ingress|1.입장권 2.들어가는 수단 3.진입
22|adjudicate|1.판결을 내리다 2.판결하다 3.재판하다
23|callus|1.못 2.굳은살 3.~에 굳은살이 생기다
24|iridescent|1.무지개 빛깔의 2.무지개빛의 3.번뜩이는
25|paroxysm|1.격발 2.발작 3.발작적 활동
26|shimmer|1.미광 2.희미하게 빛나다 3.어른거리다
27|slough|1.벗어나다 2.벗다 3.탈피 4.저버리다
28|tether|1.한계 2.밧줄로 매다 3.범위
29|salve|1.연고 2.고약 3.달래다
30|silo|1.사일로 2....을 사일로에 저장하다 3.목초의 저장·발효를 위한
31|gullible|1.속기 쉬운 2.아둔한 3.호인인
32|gondola|1.곤돌라 2.베네치아의 바닥이 평평한 배 3.공중 케이블·스키 리프트
33|lunge|1.찌르기 2.돌입 3.돌진
34|shirk|1.회피하다 2.게을리하다 3.꾀부리다
35|pimp|1.뚜쟁이 2.매춘 알선업자 3.악당
36|nirvana|1.열반 2.해탈 3.고통·고뇌·세속으로부터의 탈각
37|avow|1.공약하다 2.맹세하다 3.다짐 4.시인
38|mime|1.마임 2.무언 광대극 3.어릿광대
39|smuggle|1.밀수입하다 2.밀수출하다 3.밀매하다 4.밀수하다
40|leech|1.거머리 2.고리 대금업자 3.남의 고혈을 빨아먹는 사람
41|drape|1.덮어주다 2.감싸다 3.드레이프 4.가리다 5.재단
42|hermitage|1.암자 2.은신처 3.은자의 집
43|scuffle|1.난투 2.몸싸움 3.충돌 4.소동 5.소란
44|promulgate|1.보급하다 2.선포하다 3.세상에 퍼뜨리다
45|denouement|1.대단원 2.결말 3.해결
46|backlog|1.주문 잔고 2.재고분 3.보유하다
47|cacophony|1.불협화음 2.소음 3.불쾌한 음조
48|tinker|1.땜장이 2.땜질하다 3.어설프게 고치다
49|knell|1.조종 2.구슬픈 소리를 내다 3.종소리
50|giraffe|1.기린 2.기린자리
51|nibble|1.조금씩 뜯어먹다 2.반응을 보이다 3.한 입
52|magisterial|1.권위 있는 2.치안 판사의 3.공평한
53|terrify|1.겁나게 하다 2.가혹한
54|chastise|1.비난 2.질책 3.혼내주다 4.비판 5.체벌
55|crockery|1.도기 2.오지그릇 3.도자기류
56|wiggle|1.흔들리다 2.움직여 도망치다 3.옴질옴질 움직거리다
57|varsity|1.대표 팀 2.대학 3.대학 대표팀
58|inscribe|1.쓰다 2.적다 3.새기다
59|recumbent|1.드러누운 2.기댄 3.태만한
60|lug|1.귀 2.끌고 가다 3.끌다
61|docket|1.소송 사건 일람표 2.꼬리표 3.명세서
62|brash|1.속쓰림 2.파편 3.성급한
63|dupe|1.속이다 2.앞잡이 3.잘 속는 사람
64|mush|1.옥수수죽 2.얼굴 3.박쥐우산
65|buyout|1.매점 2.매수
66|myopia|1.근시 2.통찰력의 결여 3.근시안적임
67|torpor|1.무기력 2.마비 상태 3.무감각
68|pagoda|1.탑 2.금화 3.파고다
69|rebut|1....을 반박하다 2.논박하다 3.끽소리 못하게 하다
70|foolhardy|1.무모한 2.무작정한 3.앞뒤를 헤아리지 않는
71|skid|1.미끄러지다 2.옆으로 미끄러지기 3.활주부
72|dab|1.가볍게 두드리다 2.명수 3.숙련된
73|cringe|1.아첨하다 2.비굴한 태도 3.아첨
74|disingenuous|1.부정직한 2.솔직하지 않은 3.음흉한
75|memento|1.기념물 2.유품 3.추억거리
76|puree|1....을 퓌레로 만들다 2.퓌레 3.퓨레
77|petulant|1.까다로운 2.성마른 3.성미 급한
78|encroach|1.잠식하다 2.침입하다 3.침해하다
79|sinew|1.건 2.힘줄 3.체력
80|snag|1.뜻하지 않은 장애 2.쑥 튀어나온 것 3.걸려 찢어지게 하다
81|efface|1.지우다 2.삭제하다 3....을 남의 눈에 띄지 않게 하다
82|swerve|1.곡구 2.빗나가다 3.정도를 벗어나다
83|vane|1.날개 2.풍향기 3.변덕스러운 사람
84|slur|1.분명하지 않게 발음하다 2.중상하다 3.활창
85|monogamy|1.일부 일처혼 2.일회혼 3.일부일처
86|cram|1.밀어 넣다
87|thug|1.폭력배 2.악당 3.깡패 4.강도 5.갱스터
88|lynx|1.스라소니 2.링크스 3.캐나다스라소니
89|straddle|1....을 다리를 벌리고 건너다 2....에 걸쳐 있다 3.다리를 벌린 폭
90|defuse|1.완화시키다 2.신관을 제거하다 3.진정시키다
91|gory|1.잔학한 2.피투성이의 3.살인적인
92|extort|1.강탈하다 2.강요하다 3.빼앗다
93|mermaid|1.인어 2.수영을 잘 하는 여자 3.여자 수영 선수
94|recoup|1.메우다 2.회복하다 3.회복
95|skyscraper|1.고층건물 2.고층빌딩 3.마천루
96|aqua|1.물 2.연한 녹청색 3.액체
97|oust|1....을 내쫓다 2.축출하다 3.빼앗다
98|mettle|1.기질 2.성미 3.기개
99|roulette|1.룰렛 2.그 도구 3.룰렛으로 점선을 내다
100|misnomer|1.오칭 2.잘못된 호칭 3.잘못 부르기
