1|muzzle|1.총구 2.주둥이 3.코끝
2|ripple|1.영향 2.잔물결 3.일다
3|sob|1.흐느끼다 2.훌쩍거리다
4|contiguous|1.인접하는 2.인접하고 있는 3.접근하는
5|upbringing|1.교육 2.양육 3.자람 4.성장 5.가정교육
6|vanilla|1.바닐라 2.평범한 3.바닐라 에센스
7|crap|1.쓰레기 2.형편없다 3.헛 4.똥 5.저런
8|nexus|1.결합 2.연쇄 3.연합
9|iniquity|1.사악 2.심한 부정 3.무도
10|averse|1.싫어하는 2.싫어하여 3.반대하는
11|cosmetic|1.화장용의 2.성형의 3.미용의 4.겉치레의
12|increment|1.증가 2.증가량 3.이익
13|dizzy|1.어지러운 2.현기증이 나는 3.현혹시키다
14|bulletin|1.게시 2.보고 3.협회 4.속보
15|bribe|1.뇌물을 주다 2.금품을 제공하다 3.매수하다
16|traction|1.견인 2.수축 3.전차
17|chivalry|1.기사도 2.기사 제도 3.기사단
18|boon|1.혜택 2.유쾌한 3.은혜
19|cork|1.코르크 2.마개
20|ballad|1.발라드 2.민요 3.가요 4.속가
21|stew|1.스튜 2.찌개 3.끓이다
22|chancellor|1.총장 2.각종 대법관의 칭호 3.수상
23|rip|1.찢다 2.바가지를 씌우다 3.벗다 4.터지다 5.강타하다
24|chef|1.요리사 2.주방장
25|congratulate|1.축하하다 2.경축하다
26|hush|1.비밀에 부치다 2.입다물어 3.정적 4.쉿
27|crater|1.분화구 2....에 폭탄 구멍을 내다 3.구멍이 생기다
28|puppet|1.인형 2.꼭두각시 3.괴뢰
29|helix|1.나사선 2.귓바퀴 3.이륜
30|slew|1.많음 2.다량 3.slay의 과거형
31|pluck|1.뽑다 2.용기 3.빼앗다
32|sly|1.교활한 2.음흉한 3.은밀한 4.익살맞은
33|fable|1.동화 2.꾸며낸 이야기
34|defer|1.연기하다 2.결정을 맡기다 3.경의를 표하다
35|humid|1.습한 2.습기가 많은 3.눅눅한 4.습도가 높은
36|bridle|1.굴레 2.굴레를 씌우다 3.속박
37|fungus|1.균 2.곰팡이 3.버섯
38|pessimistic|1.비관적인 2.회의적인
39|longitude|1.경도
40|oscillation|1.진동 2.한 번 흔들리기 3.동요
41|flint|1.부싯돌 2.라이터돌
42|taboo|1.금기 2.터부 3.금제의
43|poignant|1.신랄한 2.통렬한 3.날카로운
44|shovel|1.삽 2.삽질하다
45|symphony|1.교향곡 2.교향악단 3.심포니
46|gloss|1.글로스 2.광택 3.호도하다 4.얼버무리다 5.유광
47|jargon|1.전문어 2.은어 3.허튼소리
48|deviant|1.벗어난 2.비정상적인 사람 3.비정상인
49|esoteric|1.비밀의 2.심원한 3.난해한
50|appellant|1.상소인 2.항고인 3.항소의
51|gallop|1.치솟다 2.질주하다
52|conceit|1.자만 2.자부심
53|wig|1.가발 2....에게 가발을 씌우다
54|bunk|1.침대 2....을 결석하다 3.침대에서 자다
55|corporeal|1.신체상의 2.육체적인 3.물질적인
56|insulate|1....을 절연하다 2.분리하다 3.보온하다
57|incarceration|1.투옥 2.감금 3.유폐
58|gestation|1.임신 2.잉태 기간 3.잠복기
59|odious|1.싫은 2.미운 3.증오할
60|squirrel|1.다람쥐
61|ascribe|1.탓으로 돌리다 2....에 돌리다 3.탓하다
62|concave|1.오목한 2.오목면 3....을 오목하게 하다
63|seclusion|1.격리 2.은퇴 3.은둔
64|bracket|1.계층 2.브라켓 3.층 4.받침대 5.괄호
65|pact|1.조약 2.협정 3.약속
66|halo|1.후광 2.영광 3.「할로겐의」뜻
67|stellar|1.별의 2.별 같은 3.주요한
68|reconnaissance|1.답사 2.정찰 3.정찰대
69|visceral|1.내장의 2.내장을 침범하는 3.본능적인
70|moan|1.신음 2.한탄하다 3.불평 4.끙끙거리다
71|seminary|1.신학교 2.학교 3.죄악의 온상
72|boycott|1.거부 2.보이콧 3.불매 4.불참 5.배척하다
73|orgasm|1.오르가슴 2.극도의 흥분 3.성적 흥분의 절정
74|abject|1.비열한 2.비참한 3.천한
75|scrape|1.긁다 2.벗기다 3.상처 4.닦다 5.문지르다
76|subway|1.지하철
77|extrinsic|1.비본질적인 2.외부의 3.고유의 것이 아닌
78|chop|1.자르다 2.베다 3.패다 4.갈비 5.줄어들다
79|circumcision|1.할례 2.심신의 정화 3.유대인
80|compile|1.편집하다 2.수집하다 3.통계내다 4.작성되다 5.기록하다
81|chronicle|1.연대기 2....을 연대기에 싣다 3.이야기
82|vertex|1.정점 2.정상 3.꼭대기
83|respite|1.휴식 2.일시적 중단 3.연기
84|rubble|1.파편 2.잡석 3.거친돌
85|excretion|1.배설물 2.배설
86|hound|1.사냥개 2.하운드 3....을 추적하다
87|moth|1.나방
88|patriarch|1.족장 2.가장 3.장로
89|animate|1.만화영화 2.애니메이션 3.움직이는 4.생기
90|soothe|1.진정시키다 2.완화하다 3.가라앉히다 4.덜다 5.안심시키다
91|fortitude|1.꿋꿋함 2.인내 3.용기
92|barge|1.바지선 2.끼어들다 3.바즈 4.헤치고 나아가다 5.부딪치다
93|relinquish|1.포기하다 2.양도하다 3.그만두다
94|impair|1.손상시키다 2.해치다 3.손상하다
95|ascetic|1.금욕주의자 2.금욕적인 3.고행자
96|mucous|1.점액의 2.점액 모양의 3.점액을 함유한
97|tint|1.색조 2.엷은 빛깔 3.빛깔
98|ponder|1.숙고하다 2.깊이 생각하다 3.심사숙고하다
99|barber|1.이발사 2.바버
100|avert|1.피하다 2.회피하다 3.막다 4.방지 5.모면
