1|encumber|1.지우다 2.방해하다 3.거치적거리게 하다
2|tonsil|1.편도선
3|callow|1.미숙한 2.애숭이인 3.깃털이 아직 나지 않은
4|waffle|1.와플 2.잡담하다 3.알맹이 없는 이야기
5|apoplectic|1.중풍의 2.뇌졸중에 걸린 사람 3.뇌졸중의
6|amanuensis|1.필사생 2.서기 3.필기자
7|clement|1.관대한
8|doldrums|1.우울 2.침울 3.열대 무풍대
9|abalone|1.전복
10|scald|1....을 데게 하다 2.화상 3.끓을 정도로 가열하다
11|upbraid|1.비난하다 2.나무라다 3.꾸짖다
12|theist|1.유신론자 2.「...한 신을 믿는 사람」의 뜻 3.일신론자
13|centigrade|1.섭씨의 2.100도 눈금으로 나뉜
14|mutilate|1.훼손 2.절단 3.흉악
15|streamer|1.흐르는 것 2.기드림 3.색 테이프
16|anodyne|1.진통제 2.진통의 3.진통 작용을 하는
17|epitomize|1.요약하다 2....을 축약적으로 나타내다 3....의 전형이 되다
18|seesaw|1.시소 2.위아래로 움직이다 3.변동하다
19|enunciate|1.발음하다 2.선언하다 3.발표하다
20|abet|1.부추기다 2.선동하다 3.교사하다
21|snuggle|1.끌어안다 2.기분 좋게 눕기 3.다가서다
22|mesmeric|1.최면술의 2.저항할 수 없는 3.황홀하게 하는
23|enshrine|1....을 모시다 2.소중히 하다 3.간직하다
24|heliocentric|1.태양을 중심으로 하는 2.태양의 중심에서 측정한
25|tentacle|1.촉수 2.촉모 3.촉수 모양의 것
26|lucre|1.이득 2.돈 3.이익
27|impoverish|1.가난하게 만들다 2.빈곤에 빠뜨리다
28|perspicuous|1.명료한 2.명쾌한 3.분명한
29|elope|1.눈이 맞아 함께 달아나다 2.가출하다 3.도망가다
30|jibe|1.조화하다 2.일치하다 3.반대편의 뱃전으로 이동하다
31|mealy|1.굵은 가루의 2.무르고 수분이 없어 부스러지기 쉬운 3.퍼석퍼석한
32|slake|1.만족시키다 2.소화하다 3.달래다
33|platitude|1.상투어 2.진부 3.평범
34|acrobat|1.곡예사 2.표변자 3.줄타기 광대
35|pester|1.난처하게 만들다 2.방해하다 3.괴롭히다
36|sanitarium|1.요양소 2.휴양지 3.보양지
37|jowl|1.턱밑살 2.턱 3.아래턱
38|ablution|1.목욕재계 2.목욕 3.세정 4.씻기
39|castaway|1.난파를 당한 사람 2.버림받은 사람 3.난파한 4.내버려진 5.버림받은
40|dabble|1....을 첨벙 처넣다 2.잠방거리다 3.물장난치다
41|jut|1.돌출하다 2.튀어나오다 3.돌기
42|minion|1.미니언 2.부하 3.추종자 4.아랫사람 5.위성국
43|hiccup|1.딸꾹질 2.딸꾹질을 하다 3.일시적 하락
44|dote|1.노망하다 2.망령들다 3.맹목적으로 사랑하다
45|malefactor|1.범인 2.악인 3.죄인
46|regicide|1.국왕시해 2.국왕 살해자 3.국왕 살해
47|anchovy|1.안초비 2.멸치
48|submersible|1.잠항할 수 있는 2.잠수정 3.수중에서 가동하는
49|headlong|1.앞을 다투어 2.무모하게
50|impecunious|1.돈이 없는 2.무일푼의 3.가난한
51|confection|1.설탕 절임 2.당과 3.조합
52|raffle|1.복권 판매 2.제비뽑기 3.쓰레기
53|fey|1.죽을 운명의 2.이상 흥분한 3.초현실적인
54|scrum|1.스크럼 2.스크럼을 짜다 3.무질서한 군중
55|galvanize|1.도금 2.활성화 3.활기 4.고무 5.자극
56|proscribe|1.금지하다 2....을 추방하다 3.배척하다
57|flagellation|1.채찍질 2.채찍으로 때리기 3.편모 발생
58|descry|1.발견하다 2....을 아득히 먼 곳에서 발견하다 3.찾아내다
59|polygonal|1.다각형의 2.다변형의
60|tabulate|1....을 표로 만들다 2.탁자 모양의 3.평평한
61|plod|1.터벅터벅 걷다 2.무거운 발걸음 3.무거운 발걸음으로 걷다
62|bedlam|1.대소동 2.혼란 3.정신 병원
63|chary|1.신중한 2.조심스러운 3.쉽사리 하지 않는
64|whirr|1.윙윙 소리내어 움직이다 2.윙윙 소리 3....을 윙윙 소리내어 움직이게 하다
65|bumble|1.실수하다 2.비틀거리다 3.윙윙거리다
66|murk|1.암흑 2.어둠 3.어두운
67|cadaverous|1.새파랗게 질린 2.시체의 3.창백한
68|expunge|1.지우다 2.삭제하다 3.말살하다
69|tattle|1.고자질 2.고자질을 하다 3.비밀을 누설하다
70|rhapsody|1.광상곡 2.랩소디 3.격한 감정의 표현
71|spry|1.활발한 2.기운찬 3.날쌘
72|ineluctable|1.피할 수 없는 2.불가피한 3.불가항력의
73|teem|1.충만하다 2.많이 있다 3.아이를 낳다
74|blanch|1.희게 하다 2.살짝 데치다 3....을 바래다
75|debrief|1.보고를 듣다 2.이임 후도 비밀 정보를 공포하지 않도록 통고하다
76|enervate|1....의 힘을 약화시키다 2....을 무기력하게 하다 3.기운을 빼앗다
77|esplanade|1.산책로 2.드라이브웨이 3.빈 터
78|dowdy|1.단정치 못한 옷차림의 2.단정치 못한 옷차림의 여자 3.단정치못한 여자
79|mnemonics|1.기억술
80|ocular|1.눈의 2.접안경 3.눈과 같은
81|squelch|1....을 눌러 찌그러뜨리다 2.눌려서 찌그러진 물건 3.꼼짝 못 하게 하다
82|kudos|1.영광 2.명성 3.칭찬
83|opine|1.의견을 말하다 2.생각하다 3.의견을 가지다
84|accolade|1.수상 2.포상 3.찬사 4.영예
85|scoot|1.질주 2.차 3.스쿠터
86|exasperate|1.악화시키다 2.더하게 하다 3.분노케 하다
87|twitter|1.트위터 2.떨다
88|redound|1.미치다 2.높이다 3.초래하다
89|languorous|1.나른한 2.쇠약한 3.지루한
90|viscosity|1.점도 2.점착성 3.찐득찐득함
91|denizen|1.주민 2.외래어 3.귀화를 허가하다
92|measly|1.홍역에 걸린 2.홍역의 3.낭충증에 걸린
93|muggy|1.후덥지근한 2.무더운 3.눅눅한
94|chevron|1.갈매기형 수장 2.V자형 3.미국의 석유회사
95|patty|1.백인 2.작은 파이 3.여자 이름
96|defector|1.탈주자 2.망명자 3.소환을 받고 출두하지 않은 사람
97|lecherous|1.호색의 2.음란한 3.외설의
98|engross|1.몰두시키다 2.열중시키다 3....에 모조리 쏟게 하다
99|bravura|1.화려한 연주 2.힘참 3.고도의 기교가 필요한 화려한 곡
100|berate|1.호되게 꾸짖다 2.야단치다 3.몹시 꾸짖다
