1|link|1.연결 2.링크 3.연관 4.연계 5.고리
2|pair|1.짝지어주다 2.한 쌍 3.2인조 4.한 벌
3|consequence|1.결과 2.중요성 3.결말
4|appeal|1.호소 2.매력 3.항소 4.마음에 들다 5.상고
5|participation|1.참여 2.참가 3.참전 4.관여 5.포함
6|depth|1.깊이 2.심도 3.수심 4.정밀
7|absolute|1.절대적인 2.완전한 3.정말 4.가장 ...한 5.확실한
8|decide|1.결정하다 2.하기로 하다 3.판결하다 4.해결하다 5.다짐
9|survey|1.조사하다 2.연구하다 3.평가하다
10|mention|1.언급하다 2.말하다 3.이야기하다 4.거론하다
11|injury|1.손상 2.부상 3.상처 4.피해
12|column|1.기둥 2.칼럼 3.열 4.세로의 난 5.소속
13|select|1.선택하다 2.선발하다 3.고르다 4.선별하다 5.엄선된
14|weather|1.날씨 2.기상 3.기후 4.일기 5.극복하다
15|extreme|1.극단적인 2.극심한 3.극도의 4.지나친 5.과격한
16|debate|1.토론 2.논쟁 3.논의 4.토의 5.논하다
17|academic|1.학업의 2.학문적인 3.학구적인 4.이론적인 5.아카데믹
18|contrary|1.반대의 2.정반대의 3.반하여 4.상반되는 5.모순된
19|doctrine|1.원칙 2.독트린
20|fashion|1.패션 2.옷 3.유행 4.방식 5.관습
21|raise|1.높이다 2.올리다 3.오르다 4.인상 5.제기하다
22|union|1.노동조합 2.단체 3.연합 4.아메리카 합중국 5.연방
23|nice|1.멋진 2.좋은 3.친절한 4.훌륭한 5.반가운
24|wonderful|1.멋진 2.훌륭한 3.놀라운 4.좋은 5.아름다운
25|host|1.개최하다 2.주최하다 3.진행자 4.다수의 5.숙주
26|bright|1.밝은 2.영리한 3.빛나는 4.긍정적인 5.환한
27|alive|1.살아 있는 2.생기에 넘치는 3.이 세상의 4.계속하여 5.생생한
28|net|1.그물 2.순... 3.네트 4.망 5.인터넷
29|minimum|1.최소 2.최저
30|taste|1.맛보다 2.맛 3.취향 4.먹다 5.미각
31|ball|1.공 2.볼 3.구기 4.무도회 5.투구
32|entry|1.진출 2.가입 3.참가 4.수입 5.들어감
33|mountain|1.산 2.거대한 3.산에 사는
34|sale|1.판매 2.매각 3.매매 4.세일 5.매출
35|adult|1.성인용의 2.성인 3.어른 4.다 자란 5.성체
36|yellow|1.노란색 2.노란 3.황색 4.황열병 5.누런
37|debt|1.부채 2.빚 3.채무 4.부족
38|partner|1.파트너 2.협력자 3.상대 4.동맹국 5.동반자
39|brown|1.갈색 2.브라운
40|crowd|1.군중 2.붐비다 3.관객 4.많음 5.혼잡
41|department|1.부 2.부서 3.학과 4.과 5.전문
42|bone|1.뼈 2.골격 3.유골
43|rural|1.농업의 2.시골의 3.지방의 4.전원의
44|chemical|1.화학적인 2.화학물질 3.화합물
45|twice|1.두 번 2.두 배 3.다시
46|visual|1.시각의 2.눈에 보이는 3.광학상의
47|stream|1.하천 2.스트림 3.흐름 4.시내 5.강
48|wisdom|1.지혜 2.교훈 3.학문
49|association|1.협회 2.관련 3.연합 4.단체 5.조합
50|equation|1.방정식 2.공식 3.문제
51|track|1.추적하다 2.트랙 3.궤도 4.기록 5.곡
52|screen|1.화면 2.스크린 3.영화 4.심사하다 5.상영관
53|click|1.조회수 2.클릭하다 3.버튼을 누르다 4.어울리다 5.갑자기 생각나다
54|device|1.장치 2.기기 3.기구 4.고안 5.폭발물
55|parallel|1.평행 2.유사 3.비교 4.비슷한
56|mark|1.마크 2.기념하다 3.표시 4.기록 5.흔적
57|teach|1.가르치다 2.알려주다 3.훈련하다 4.배우게 하다 5.가르침을 받다
58|threat|1.위협 2.우려 3.조짐
59|purchase|1.구매하다 2.구입하다 3.매수하다 4.사다 5.인수하다
60|sorry|1.미안한 2.죄송한 3.유감스러운 4.안됐다 5.안타까운
61|aside|1.별도로 하고 2.방백 3.곁에
62|proportion|1.비율 2.비례 3.부분 4.균형
63|ring|1.링 2.반지 3.울리다 4.고리 5.전화하다
64|proof|1.증거 2.증명 3.입증 4.방지 5.근거
65|rain|1.비 2.비가 오다 3.비가 내리다 4.강우 5.빗물
66|substance|1.물질 2.본질
67|possession|1.소유 2.재산 3.영토
68|flat|1.납작한 2.평면 3.아파트 4.시시한 5.한 푼 없는
69|fruit|1.과일 2.열매 3.결과
70|gift|1.선물 2.증여 3.재능 4.증정
71|discourse|1.담론 2.담화 3.토론 4.말하다 5.논설
72|map|1.지도 2.맵 3.정하다 4.약도 5.노선도
73|sudden|1.갑작스러운 2.돌연한 3.급작스러운 4.느닷없이 5.성급한
74|rapid|1.급속한 2.빠른 3.신속한 4.급격한 5.가파른
75|library|1.도서관 2.서재 3.장서
76|sick|1.아픈 2.병든 3.환자의 4.싫어지다 5.앓는
77|farm|1.농장 2.양식장 3.농지 4.사육하다 5.경작하다
78|load|1.무게 2.부담량 3.싣다 4.로딩 5.짐
79|evolution|1.진화 2.변화
80|hurt|1.다치다 2.해치다 3.상처 4.아프다 5.타격
81|parent|1.부모 2.학부모 3.모회사 4.엄마 아빠 5.어버이
82|outcome|1.결과 2.성과 3.소산
83|defense|1.국방 2.방어 3.방위 4.안보 5.보호
84|approximate|1.대강의 2.가까운 3.흉내내다
85|listen|1.듣다 2.귀를 기울이다 3.경청하다 4.청취하다 5.따르다
86|scheme|1.계획 2.설계 3.조직 4.음모
87|category|1.범주 2.부문 3.분류 4.카테고리 5.항목
88|rare|1.희귀한 2.드문 3.매우 4.설구워진 5.보기 드문
89|prison|1.감옥 2.교도소 3.수감 4.수용소 5.형무소
90|extra|1.추가의 2.여분의 3.특별한 4.별도로 5.임시의
91|reflect|1.반영하다 2.보여준다 3.나타내다 4.반사하다 5.생각하다
92|radio|1.라디오 2.무선 3.무전
93|trip|1.여행 2.방문하다 3.출장 4.이동 5.활동
94|composition|1.구성 2.작문 3.작곡 4.구도 5.작품
95|superior|1.우수한 2.상사 3.위의 4.더 나은
96|gun|1.총 2.무기 3.포 4.거물
97|guess|1....인 것 같다 2....라고 생각하다 3.추측하다 4.맞히다 5.짐작하다
98|aim|1.목표 2.목적 3.겨냥하다 4.노리다 5.조준하다
99|committee|1.위원회
100|democracy|1.민주주의 2.민주적
