1|neural|1.신경의 2.신경 중추의
2|forestall|1....의 기선을 제압하다 2....을 미연에 방지하다 3.앞지르다
3|illusion|1.착각 2.환상 3.일루전 4.가상 5.망상
4|robust|1.튼튼한 2.강건한 3.건장한
5|wagon|1.마차 2.왜건 3.술을 안마시는
6|urine|1.오줌 2.소변
7|glow|1.빛나다 2.불이 켜지다 3.활기가 넘치다 4.석양 5.홍조
8|prose|1.산문
9|intact|1.손상되지 않은 2.온전한 3.원래대로의
10|invite|1.초대하다 2.초청하다 3.부르다 4.권하다 5.초래하다
11|shaft|1.축 2.샤프트 3.말뚝 4.갱도 5.통로
12|ample|1.충분한 2.풍부한 3.넓은
13|incentive|1.인센티브 2.유인 3.장려하는 4.혜택 5.보상의
14|explode|1.폭발하다 2.터지다 3.폭발적으로 증가하다 4.화내다
15|shield|1.방패 2.보호하다 3.감싸다
16|canvas|1.캔버스 2.캔버스 천 3.도화지
17|vivid|1.생생한 2.발랄한 3.극명한
18|silly|1.어리석은 2.바보 3.어처구니 없는
19|coalition|1.연합 2.연대 3.단체 4.동맹 5.통합
20|prompt|1.촉발하다 2.신속한 3.촉구하다
21|straw|1.짚 2.빨대 3.지푸라기 4.사소한
22|tag|1.태그 2.꼬리표 3.따라가다 4.술래잡기 5.표시하다
23|dwell|1.살다 2.생각하다 3.설명하다 4.머무르다
24|knock|1.두드리다 2.노크하다 3.때리기 4.충돌시키다 5.녹
25|hybrid|1.하이브리드의 2.복합 3.혼합 4.잡종 5.결합
26|vascular|1.도관의 2.관의 3.혈관의
27|pretend|1.~척하다 2.가장하다 3.흉내내다 4.가짜의 5.속이다
28|exclude|1.제외하다 2.배제하다 3.금지하다 4.중단하다 5.배척하다
29|buffer|1.완충기 2.완충 기억 장치 3.완화하다
30|cope|1.대처하다 2.맞서다 3.겨루다
31|texture|1.질감 2.씹히는 느낌 3.직물
32|incorporate|1.포함하다 2.결합하다 3.받아 들이다 4.혼합하다 5.법인의
33|curse|1.저주 2.욕설 3.재앙 4.비난 5.걱정
34|withdraw|1.철수하다 2.철회하다 3.인출하다 4.취소하다 5.포기
35|vegetable|1.야채 2.식물
36|navy|1.해군 2.남색의(navy blue)
37|reluctant|1.꺼리는 2.주저하는 3.망설이는 4.내키지 않는 5.마지못한
38|surveillance|1.감시 2.감사 3.감독
39|accommodation|1.숙박 2.수용 3.숙식 4.기숙
40|norm|1.규범 2.기준 3.표준
41|sensor|1.감지 장치 2.센서 3.감지기
42|cinema|1.영화관 2.영화 3.극장
43|thumb|1.엄지 2.훑어보다
44|poison|1.중독되다 2.독 3.독약 4.포이즌
45|glimpse|1.보다 2.잠깐보다 3.훑어보다 4.관측
46|patch|1.패치 2.헝겊 조각을 대다 3.지역 4.조각 5.수습하다
47|anchor|1.앵커 2.뉴스캐스터 3.정박하다 4.부착하다 5.지주
48|ridiculous|1.말도 안 되는 2.터무니없는 3.우스꽝스러운 4.우스운 5.어리석은
49|incredible|1.엄청난 2.놀라운 3.믿을 수 없는
50|offspring|1.자식 2.새끼
51|bark|1.나무 껍질 2.짖다 3.말만 그렇다 4.헛다리 짚다 5.고함을 치다
52|blanket|1.담요 2.뒤덮다 3.전면적인 4.흥을 깨는 5.층(層)
53|couch|1.소파 2.정신과 3.잠자리 4.표현되다
54|basin|1.유역 2.분지 3.대야
55|template|1.템플릿 2.주형 3.원형 4.템플리트 5.본뜨다
56|rude|1.무례한 2.거친
57|whisper|1.속삭이다 2.속삭임 3.휘파람 불다
58|complain|1.불평하다 2.호소하다 3.고발하다 4.투덜거리다
59|bunch|1.무리 2.다발 3.주름잡히다 4.묶음 5.산더미
60|dread|1.두려워하다 2.큰 공포 3.불안
61|imperative|1.필수의 2.반드시 ...해야 하는 3.긴급한 4.위엄 있는 5.책무
62|flux|1.유동 2.흐름 3.밀물
63|opponent|1.반대의 2.상대 3.적 4.경쟁자
64|coin|1.동전 2.만들어내다 3.화폐 4.주화
65|molecule|1.분자
66|diary|1.일기 2.다이어리 3.수첩
67|limb|1.팔다리 2.의족 3.가지
68|update|1.업데이트 2.갱신 3.최신 4.새로운 5.정보
69|albeit|1.하지만 2.해도 3.비록 4.불구하고 5.했으나
70|toxic|1.유독한 2.중독성의 3.중독의
71|bullet|1.총알 2.총탄 3.탄환
72|donor|1.기증자 2.증여자 3.제공자
73|crash|1.충돌하다 2.추락하다 3.고장나다 4.붕괴하다 5.폭락
74|residual|1.나머지의 2.잔여의 3.남아 있는
75|appetite|1.식욕 2.관심 3.성향 4.입맛
76|infinite|1.무한한
77|propaganda|1.선전
78|discrete|1.분리된 2.별개의 3.독립된 장치
79|brass|1.황동 2.금관 악기 3.장성 4.놋쇠 5.동
80|govern|1.통치하다 2.지배하다 3.운영하다 4.관리하다 5.다스리다
81|consult|1.컨설팅하다 2.협의 3.상담하다 4.진찰받다 5.상의하다
82|premium|1.프리미엄 2.보험료 3.고급의 4.높은 5.권리금
83|highlight|1.강조 2.하이라이트 3.부각 4.중요 5.최고
84|indifferent|1.무관심한 2.무심한 3.냉담한 4.무관한 5.모르는 척
85|monopoly|1.독점 2.전매 3.독주
86|eligible|1.자격이 있는 2.권한이 있는 3.가능한
87|contingent|1.조건으로 하는 2.파견단 3.분담액
88|ladder|1.사다리 2.오르는 길 3.단계
89|drift|1.떠다니다 2.멀어지다 3.이동 4.빈둥대다
90|bless|1.축복하다 2.감사하다 3.지지하다
91|resurrection|1.부활 2.되살아남 3.재생
92|fragment|1.파편 2.분열하다 3.무리
93|summit|1.최고봉 2.정상 회담 3.지도자
94|sermon|1.설교 2.설법
95|vacuum|1.진공 2.공백 3.부재 4.전무
96|accustomed|1.익숙한 2.적응된 3.받는
97|cavity|1.구멍 2.몸안의 빈 공간 3.충치 4.빈 곳
98|lieutenant|1.중위 2.장교 3.해군 대위 4.보좌 5.경위
99|subordinate|1.부하의 2.하위의 3.종속시키다 4.산하 5.중요치 않은
100|casual|1.캐주얼의 2.편한 3.평상복의 4.평상시의 5.우연한
