1|plumage|1.깃털 2.우모 3.공들인 옷
2|strawberry|1.딸기
3|preposterous|1.터무니없는 2.불합리한 3.어리석은
4|whirl|1.회전 2.돌다 3.소동
5|crave|1.갈망하다 2.열망하다 3.간청하다 4.갈구하다
6|glimmer|1.깜박이는 빛 2.희미한 빛 3.기미
7|tinge|1.물들이다 2....에 기미를 풍기게 하다 3.엷은 색
8|spinach|1.시금치 2.그 잎 3.돈
9|dingy|1.거무스름한 2.더러운 3.음침한
10|ail|1.괴롭히다 2.고통을 주다 3....의 폐해가 되다
11|outlying|1.외딴 2.외진 3.외부의
12|leash|1.가죽끈 2.밧줄 3.구속
13|deleterious|1.해로운 2.유독한 3.해독을 끼치는
14|amnesia|1.기억 상실 2.건망증 3.기억상실증
15|sumptuous|1.사치스러운 2.값비싼 3.호화로운
16|inexorable|1.피할수없는 2.냉혹한 3.엄연한 4.가혹한 5.무서운
17|expire|1.만료되다 2.기한이 지나다 3.끝나다 4.사망
18|cipher|1.암호 2.부호
19|fallacy|1.오류 2.착오 3.허위
20|clatter|1.덜걱 소리를 내다 2....을 덜걱거리게 하다 3.타닥타닥
21|caustic|1.부식성의 2.부식제 3.가성의
22|acupuncture|1.침술 2.침을 놓다 3.침 요법
23|tenuous|1.얇은 2.빈약한 3.보잘것없는
24|ancillary|1.보조적인 2.부수적인 3.보조의
25|backlash|1.반발 2.반동 3.백래시
26|mercenary|1.용병 2.고용된 3.돈만 바라는
27|bayonet|1.총검
28|lull|1.소강 2.달래다
29|legion|1.부대 2.다수 3.레기온
30|coroner|1.검시관 2.왕실 사유 재산 관리관 3.매장물 조사관
31|dime|1.돈 한푼 2.다임 3.10센트 동전
32|zenith|1.절정 2.천정 3.정상
33|adamant|1.단호한 2.비길 데 없이 견고한 것 3.매우 단단한
34|tenable|1.지지할 수 있는 2.공격에 견디는 3.방어할 수 있는
35|noxious|1.유해한 2.불건전한 3.몸에 해로운
36|renaissance|1.르네상스 2.부흥
37|confide|1.비밀을 털어놓다 2.신뢰하다 3.신용하다
38|confound|1.혼동하다 2.당황케 하다 3.당황하게 하다
39|conjure|1.떠올리다 2.불러일으키다 3.생각해내다 4.상기 5.마술
40|sieve|1.체 2.체로 거르다 3.체로 치다
41|exhortation|1.권고 2.충고의 말 3.권장
42|thud|1.쿵 2....을 딱 치다 3.두근거리다
43|succumb|1.굴복하다 2.죽다 3.양보하다
44|astrology|1.점성술 2.점성학
45|inflection|1.억양 2.굴절 3.어형 변화
46|subservient|1.보조적인 2.부차적인 3.비굴한
47|omnipotent|1.전능의 2.전능한 3.전능자
48|commensurate|1.상응하는 2.따르다 3.맞다 4.부합하다
49|elucidate|1.밝히다 2.설명하다 3.설파 4.이해
50|dissonance|1.불협화음 2.불일치 3.부조화
51|purport|1.취지 2.의도 3.칭하다
52|barter|1.교환 2.거래 3.흥정 4.팔다
53|panorama|1.파노라마 2.전경 3.연달아 나타나는 광경
54|simmer|1.서서히 끓다 2.부글부글 끓다 3.끓어오르기 직전의 상태
55|stupendous|1.경탄할 만한 2.놀랄 만한 3.놀랄 만큼 큰
56|commemorate|1.기념하다 2.기리다 3.행사 4.축하하다 5.맞이하다
57|nectar|1.꿀 2.과즙 3.화밀 4.감로 5.꿀물
58|credence|1.신용 2.믿음 3.신뢰
59|offline|1.오프라인으로 2.오프라인식의 3.오프라인의
60|scourge|1.재앙 2.사회악 3.끔찍한 4.해악 5.채찍질하다
61|pantry|1.식료품이나 식기를 두는 방 2.위 3.식료품 저장실
62|bog|1.습지 2.소택 지대 3.습지대
63|warden|1.관리인 2.감시자 3.교도관
64|intonation|1.억양 2.인토네이션 3.어조
65|weld|1.용접하다 2.용접 3.남유럽산 물푸레나뭇과의 풀
66|sash|1.장식띠 2.현장 3.새시
67|pussy|1.고양이 2.성교 3.야옹이
68|cadence|1.억양 2.리듬 3.운율
69|sagacity|1.현명 2.명민 3.기민
70|emulation|1.에뮬레이션 2.대등하게 되려고 본뜸 3.경쟁
71|demarcation|1.구분 2.경계 획정 3.분리
72|progenitor|1.조상 2.선조 3.선배
73|symposium|1.토론회 2.심포지엄 3.「향연」
74|imperious|1.오만한 2.고압적인 3.도도한
75|appease|1.달래다 2.진정시키다 3....을 가라앉히다
76|bracelet|1.팔찌 2.수갑 3.팔 보호구
77|giddy|1.현기증이 나는 2.어지러운 3.현기증 나게 하다
78|cater|1.오락을 제공하다 2.네 끗 3.음식·서비스 등을 제공하다
79|incipient|1.초기의 2.발단의 3.시작의
80|percussion|1.타악기 2.충격
81|umbilical|1.배꼽의 2.배꼽에 가까운 3.탯줄로 이어진
82|impetuous|1.충동적인 2.성급한 3.맹렬한
83|avarice|1.탐욕 2.강한 욕망 3.허욕
84|fleet|1.함대 2.동일 집단의 3.비행대 4.순식간의 5.덧없는
85|sprinkle|1.뿌리다 2.물을 주다
86|recoil|1.주춤하다 2.움츠러들다 3.뒷걸음질 4.반동 5.진저리침
87|taper|1.끝이 점점 가늘어지다 2.약한 빛 3.차차 약해지다
88|dispel|1....을 쫓아버리다 2.없애다 3.떨쳐버리다
89|smack|1.때리다 2.치다 3.기미 4.냄새 5.강타하다
90|trolley|1.손수레 2.노면 전차 3.전차로 나르다
91|slum|1.빈민가 2.빈민굴 3.슬럼가
92|aggrieved|1.고통을 받은 2.분개한 3.감정을 상한
93|monologue|1.독백 2.긴 이야기 3.장광설
94|rendition|1.연주 2.번역 3.연출
95|provenance|1.기원 2.출처 3.유래
96|recompense|1.보상 2.보수 3.보답
97|nourish|1.영양분을 공급하다 2.육성하다 3.풍요롭게 하다
98|banish|1.추방하다 2.떨쳐버리다
99|gall|1.담즙 2.뻔뻔스러움 3.찰과상
100|somber|1.수수한 2.어두컴컴한 3.침울한
