1|terminate|1.끝내다 2.해지하다 3.해고하다 4.해치우다
2|pasture|1.목초지 2.방목하다 3.새로운 활동
3|salient|1.현저한 2.두드러진 3.돌출부
4|boast|1.자랑하다 2.가지고 있다 3.뽐내다 4.호언장담하다 5.내세우다
5|garbage|1.쓰레기 2.찌꺼기
6|deplete|1.고갈시키다 2.다 써버리다 3.비우다
7|parcel|1.소포 2.한 구획 3.일부분 4.나누다 5.꾸러미로 만들다
8|franchise|1.프랜차이즈 2.가맹권 3.체인점 4.시리즈 5.연고
9|lineage|1.혈통 2.계통 3.일족
10|pioneer|1.선구적인 2.개척적인 3.선도적인 4.창시자
11|interrupt|1.방해하다 2.중단하다 3.끼어들다 4.끊다 5.가로막다
12|mold|1.주형 2.곰팡이 3.형성하다 4.형태
13|cue|1.단서 2.신호 3.큐 4.지시 5.빨리감기
14|devoid|1.결여된 2....이 없는 3....이 빠진
15|graft|1.이식 2.접목 3.접수 4.수뢰
16|chimney|1.굴뚝
17|trash|1.쓰레기 2.버리다 3.손상시키다 4.비난하다
18|sack|1.해고 2.자루 3.퇴출 4.약탈하다 5.봉지
19|nowadays|1.요즈음 2.오늘날 3.현재 4.최근
20|dialect|1.방언 2.지방 사투리 3.지방어
21|pilgrimage|1.순례 2.성지 참배 3.순례하다
22|whale|1.고래 2.즐거운 3.열심인
23|physiology|1.생리학 2.생리 3.생리 기능
24|catastrophe|1.대참사 2.재난
25|allusion|1.암시 2.언급 3.넌지시 말함
26|hymn|1.찬송가 2.찬가
27|brute|1.짐승 2.신체적 3.잔인한 4.엄청난 5.잔혹한
28|scripture|1.성서 2.경전 3.성경
29|pillar|1.기둥 2.지주 3.원칙 4.중요한 역할 5.사주
30|crimson|1.크림슨 2.진홍색 3.자주색
31|outfit|1.옷 2.의상 3.복장 4.차림 5.준비
32|linguistic|1.언어의 2.언어적인 3.언어학의 4.말의 5.어학의
33|jewelry|1.보석 2.장신구 3.쥬얼리 4.귀금속 5.액세서리
34|heathen|1.이방인 2.이교도 3.이단자
35|sour|1.신 2.악화시키다
36|assent|1.동의 2.동의하다 3.찬성
37|dire|1.무서운 2.긴급한 3.극심한
38|feudal|1.봉건적인 2.영지의 3.봉건 제도의
39|petroleum|1.석유
40|avenue|1....가 2.길 3.방법
41|flourish|1.번창하다 2.활약하다 3.성장하다 4.무성하다
42|cruise|1.크루즈 2.유람선 3.순항하다 4.여행하다 5.돌아다니다
43|feather|1.깃털 2.가벼운 것
44|interim|1.중간의 2.임시의 3.잠시
45|reckless|1.무모한 2.무분별한 3.신중하지 못한 4.경솔한 5.막말
46|greed|1.탐욕 2.욕심
47|fake|1.가짜의 2.위조의 3.거짓의 4.가장하다 5.꾸며내다
48|delete|1.삭제하다 2.지우다 3.없애다 4.제거하다
49|weed|1.잡초 2.제거하다 3.마리화나
50|intricate|1.복잡한 2.미묘한 3.얽힌 4.끈끈한
51|poll|1.여론조사 2.선거 3.투표 4.설문
52|slot|1.슬롯 2.자리 3.넣다 4.시간대 5.홈
53|blond|1.금발의
54|dusk|1.해질녘 2.황혼
55|treason|1.반역죄 2.배신
56|odor|1.악취 2.냄새 3.향기
57|terrestrial|1.지구의 2.육지의 3.인간
58|cellar|1.지하실 2.저장실
59|prudence|1.신중 2.검약 3.현명함
60|dive|1.잠수하다 2.다이빙하다 3.뛰어들다 4.하강하다 5.급락하다
61|westward|1.서부로 2.서쪽으로 향하는
62|weep|1.울다 2.눈물을 흘리다 3.슬퍼하다
63|ingenious|1.독창적인 2.재치있는 3.교묘한
64|thrill|1.스릴 2.흥분 3.오싹함
65|glare|1.확연한 2.심한 3.노려보다 4.눈부신 빛 5.번쩍이는 빛
66|turbulent|1.사나운 2.폭풍우의 3.험한
67|surge|1.증가하다 2.급증하다 3.급등하다 4.늘다 5.급상승
68|erotic|1.성애의 2.호색가 3.색정적인
69|sponsor|1.후원자 2.후원하다 3.스폰서
70|cardinal|1.추기경 2.기본적인 3.카디널스
71|bonus|1.보너스 2.상여금 3.덤 4.특별 수당
72|rack|1.짜내다 2.선반 3....걸이 4.침대
73|celebrity|1.유명인 2.연예인 3.배우 4.스타 5.명성
74|embryo|1.배 2.태아 3.씨눈
75|toast|1.토스트 2.건배 3.축배
76|flap|1.피부판 2.날개를 치다 3.펄럭이다 4.소동 5.늘어진 자락
77|inhibit|1.억제하다 2.금하다 3.금지하다
78|cohesion|1.결합 2.유대 3.유대감
79|disciple|1.제자 2.문하생 3.신봉자
80|battalion|1.대대 2.전투 대형을 갖춘 군대 3.대군
81|pamphlet|1.팸플릿 2.소책자 3.인쇄물
82|grocery|1.식료품 2.잡화류 3.식료 잡화점 4.식품점
83|betray|1.배신하다 2.배반하다 3.드러내다 4.밀고하다
84|laundry|1.세탁 2.빨래 3.세탁물 4.세탁소
85|hood|1.후드 2.모자 3.보닛 4.덮개 5.거주지역
86|doll|1.인형 2.차려 입다
87|epoch|1.시대 2.신기원
88|recruit|1.채용하다 2.모집하다 3.선발하다 4.신병 5.신입사원
89|injunction|1.중지 명령 2.금지 명령 3.명령
90|nut|1.견과 2.미친 3.너트 4.열성적인
91|deceive|1.속이다 2.기만하다 3.현혹시키다 4.거짓말을 하다
92|antique|1.골동품 2.옛날의
93|ancestor|1.조상 2.선조 3.시조
94|dissolve|1.녹이다 2.없애다 3.해산하다 4.해소하다
95|calf|1.송아지 2.새끼 3.종아리
96|accumulate|1.축적하다 2.누적하다 3.모으다 4.늘다
97|plaster|1.석고 2.회반죽 3.플라스터 4.벽토 5.고약
98|contemplate|1.생각하다 2.심사숙고하다 3.고려하다 4.계획하다 5.바라보다
99|trench|1.트렌치 2.참호 3.해구 4.도랑 5.구덩이
100|squeeze|1.압착하다 2.짜내다 3.꽉 쥐다 4.압박하다 5.긴축하다
