1|legal|1.법적인 2.법률상의 3.합법적인
2|inside|1.내부 2.안쪽 3....안에
3|financial|1.금융의 2.경제의 3.재정적인 4.재무의 5.회계의
4|spirit|1.정신 2.사람 3.영혼 4.유령 5.마음
5|remember|1.기억하다 2.생각하다 3.잊지 않는다 4.상기하다
6|fall|1.떨어지다 2.가을 3.감소하다 4.하락하다 5.폭포
7|former|1.전의 2.전임의 3.과거의 4.전자의
8|car|1.자동차 2.차 3.승용차
9|sea|1.바닷가 2.바다 3.해수 4.해양 5.해상
10|environment|1.환경 2.상황 3.자연 4.분위기
11|pain|1.통증 2.고통 3.진통 4.아프다 5.괴로움
12|share|1.공유하다 2.나누다 3.점유하다 4.주식 5.지분
13|figure|1.수치 2.인물 3.생각하다 4.피겨 5.인형
14|learn|1.배우다 2.공부하다 3.알다 4.깨닫다 5.습득하다
15|authority|1.당국 2.권한 3.권위 4.권위자 5.권력
16|week|1.주 2.일주일 3.주간
17|complex|1.복잡한 2.복합의 3.단지 4.콤플렉스 5.종합의
18|series|1.시리즈 2.일련 3.연작 4.계속해서 5.경기
19|except|1.제외하다 2....외에는 3.다만 4.반대하다 5....이 없으면
20|faith|1.신앙 2.믿음 3.신념
21|entire|1.전체의 2.내내 3.완전한 4.전반적인
22|moral|1.도덕의 2.윤리의 3.교훈적인 4.정신적인 5.도의의
23|focus|1.중심 2.집중하다 3.초점 4.주안점
24|road|1.도로 2.길 3.길거리
25|middle|1.중앙의 2.중간의 3.중세의 4.중반의 5.중도의
26|final|1.결승전 2.최종의 3.마지막의 4.결정적인 5.파이널
27|easy|1.쉬운 2.좋은 3.편하게 4.용이한 5.수월하게
28|eye|1.눈 2.시선 3.안구 4.쳐다보다 5.눈길
29|tax|1.세 2.세금 3.과세하다
30|allow|1....할 수 있게 하다 2.허용하다 3.허락하다
31|fine|1.좋은 2.벌금 3.미세한 4.잘 5.고급의
32|science|1.과학 2.사이언스 3.학문
33|region|1.지역 2.지방 3.지대
34|content|1.콘텐츠 2.내용 3.함유량 4.만족하는 5.목차
35|hair|1.머리카락 2.털 3.섬유
36|soul|1.영혼 2.마음 3.정신 4.소울 5.아무
37|wide|1.넓은 2.다양한 3.광범위한 4.넓이 5.널리
38|wrong|1.잘못된 2.틀린 3.문제 4.나쁜 5.오해하다
39|sort|1.분류하다 2.정렬하다 3.종류 4.어떤 5.방식
40|latter|1.후자의 2.하반기의 3.후반의
41|average|1.평균 2.보통의
42|memory|1.기억 2.메모리 3.추억 4.추모 5.유산
43|central|1.중앙의 2.중앙의 3.중심의 4.중추 신경의 5.본부
44|instance|1.예 2.사례 3.일례
45|appropriate|1.충당하다 2.적당한 3.적절한
46|stand|1.세우다 2.서다 3.서 있다 4.입장 5.위치하다
47|husband|1.남편
48|lay|1.낳다 2.눕다 3.놓다 4.마련하다 5.쌓다
49|ago|1.전 2.지난 3.이전 4.전년 5.오래전에
50|million|1.100만 2.수백만 3.무수한
51|doubt|1.의심하다 2.의혹 3.소문 4.불확실하다
52|brother|1.형제 2.동포 3.형씨
53|date|1.데이트 2.날짜 3....일 4.시작되다 5.만나다
54|equal|1.평등한 2.동등한 3.같은 4.동일한 5.균등한
55|strength|1.힘 2.강함 3.강점 4.능력 5.체력
56|write|1.쓰다 2.적다 3.작성하다 4.기록하다 5.작문
57|industry|1.산업 2.업계 3.제조업 4.공업
58|peace|1.평화 2.화해 3.편히 4.조용히 5.강화 조약
59|desire|1.욕망 2.싶다 3.원하다 4.욕구 5.바라다
60|offer|1.제공하다 2.제안하다 3.제시하다 4.지원하다 5....하려고 하다
61|nation|1.국가 2.나라 3.국민 4.민족
62|team|1.팀 2.부
63|critical|1.비판적인 2.중요한 3.결정적인 4.비평 5.위험한
64|king|1.왕 2.킹 3.국왕 4.황제 5.최고
65|event|1.행사 2.사건 3.대회 4.이벤트 5.경기
66|produce|1....을 생산하다 2.만들다 3.제작하다 4.만들어 내다 5.제조하다
67|wish|1.바라다 2.소원 3....좋겠어 4....싶다 5.기원하다
68|author|1.작가 2.저자 3.필자 4.저술가
69|beautiful|1.아름다운 2.멋있는 3.훌륭한 4.예쁜 5.화창한
70|cold|1.추운 2.차가워진 3.감기 4.추위 5.콜드의
71|stop|1.멈추다 2.중단하다 3.막다 4.그만 5.정지시키다
72|member|1.일원 2.회원 3.멤버 4.의원 5.단원
73|mass|1.대량의 2.질량 3.대중의 4.집단의 5.미사
74|status|1.상태 2.지위 3.신분 4.현상 5.사정
75|recent|1.최근 2.최신
76|normal|1.정상 2.일반적인 3.보통의 4.평범한 5.일상적인
77|window|1.창문 2.창 3.윈도우 4.창구
78|student|1.학생 2.생도
79|born|1.태어난 2....태생의 3.타고난
80|literature|1.문학 2.문헌 3.문예 4.인쇄물 5.조사 보고서
81|religion|1.종교 2.신앙
82|wall|1.벽 2.벽면 3.장벽 4.성벽 5.담
83|remain|1.남다 2.머무르다 3.잔존하다 4.살아남다 5.체류하다
84|weight|1.체중 2.무게 3.웨이트 4.비중 5.살
85|solution|1.해결책 2.방안 3.용액 4.해법 5.솔루션
86|task|1.과제 2.업무 3.일 4.작업 5.문제
87|previous|1.이전의 2.앞선 3.먼저의 4.예비의
88|extent|1.정도 2.범위 3.한도 4.지역
89|opinion|1.의견 2.생각 3.여론 4.견해 5.관점
90|claim|1.주장하다 2.말하다 3.요구하다 4.차지하다 5.제기하다
91|lack|1.부족 2....이 없다 3.결핍 4.부재 5.상실
92|thousand|1.천 2.1000
93|primary|1.초등학교의 2.주요한 3.기본적인 4.주된 5.예비의
94|cross|1.건너다 2.넘다 3.엇갈리다 4.횡단하다 5.상호의
95|bit|1.조금 2.약간
96|impact|1.영향 2.충격 3.효과 4.임펙트
97|attempt|1.시도하다 2.노력 3.기도하다 4.계획하다 5.미수
98|popular|1.인기 있는 2.유명한 3.대중의 4.국민의
99|box|1.상자 2.박스 3....함 4.틀 5.권투
100|basic|1.기본적인 2.기초적인 3.근본적인 4.간단한 5.단순한
