1|prologue|1.서막 2.서언 3.프롤로그
2|soot|1.그을음 2.검댕 3.검댕으로 더럽히다
3|atheist|1.무신론자 2.무신앙자
4|slash|1.줄이다 2.삭감하다 3.감소하다 4.인하하다 5.축소하다
5|cluck|1.꼬꼬 울다 2.암탉 우는 소리 3.혀를 차다
6|crib|1.표절 2.유아용 침대 3.구유
7|septic|1.부패성의 2.부패의 3.패혈성의
8|crucible|1.도가니 2.쇳물 괴는 곳 3.용광로
9|nil|1.무 2.영점 3.없음
10|collusion|1.공모 2.결탁 3.음모
11|chauffeur|1.운전기사 2.운전사 3.운전수
12|regal|1.리갈 2.왕의 3.당당한
13|exemplify|1.보여주다 2.예이다 3.과시하다 4.모범이 되다
14|lizard|1.도마뱀 2.리저드 곶 3.영국 최남단 지역
15|repugnant|1.싫은 2.불쾌한 3.일치하지 않는
16|decipher|1.판독하다 2.해독하다 3.판독
17|genteel|1.품위 있는 2.가문이 좋은 3.점잖은 체하는
18|rumble|1.간파하다 2.우르르 소리내다 3.요란한 소리
19|milestone|1.이정표 2.기록 3.획기적인 사건 4.단계 5.기념비
20|hoof|1.발굽
21|consort|1.배우자 2.일치하다 3.요함
22|dilapidated|1.황폐한 2.파손된 3.낡아빠진
23|circumvent|1.우회하다 2....을 포위하다 3.일주하다
24|connotation|1.의미 2.함축 3.느낌 4.이미지
25|diabetic|1.당뇨병 환자 2.당뇨병의 3.당뇨병에 기인하는
26|rudder|1.키
27|gutter|1.도랑 2.도랑을 내다 3.팬 자국
28|cider|1.사과술 2.사과 주스
29|pendant|1.샹들리에 2.펜던트 3.늘어뜨린 장식
30|shaman|1.무당 2.무속인 3.무 4.샤먼 5.주술사
31|virulent|1.유독한 2.악의 있는 3.독이 있는
32|monsoon|1.계절풍 2.호우 3.해륙풍
33|ruby|1.루비 2.홍옥 3.루비색의
34|murky|1.탁한 2.매우 어두운 3.흐린
35|trek|1.여행하다 2.긴 거리를 여행하다
36|hitch|1.매기 2.걸기 3....을 결혼시키다
37|arable|1.경작에 알맞은 2.농작 가능한 3.경작지
38|enlighten|1.계몽하다 2.교화하다 3.설명하다
39|snail|1.달팽이 2.우렁이 3.다슬기 4.우편
40|carnage|1.대학살 2.살육 3.주검
41|wayward|1.변덕스러운 2.흔들리는 3.고집 센
42|kite|1.연
43|donate|1.기부하다 2.기증하다
44|herald|1.헤럴드 2.알리다 3.보도자 4.예고 5.문장관
45|gust|1.돌풍 2.급격하게 불다 3.분출하다
46|pageant|1.선발대회 2.쇼 3.장기자랑 4.콘테스트
47|prick|1.주사 2.찌르다 3.나쁜 놈 4.옮겨 심다
48|shaggy|1.털투성이의 2.거친 3.우거진
49|remit|1.송금하다 2.면제하다 3.보내다
50|penitent|1.참회하는 2.뉘우치는 3.참회자
51|espionage|1.스파이 행위 2.첩보 활동 3.간첩행위
52|elate|1....을 의기 양양하게 만들다 2.기운을 북돋우다 3.우쭐해지다
53|mores|1.관습 2.사회적 관습 3.습속
54|befall|1.일어나다 2.생기다 3.들이닥치다
55|derision|1.조롱 2.조소 3.경멸
56|boisterous|1.떠들썩한 2.난폭하고 시끄러운 3.야단법석인
57|heave|1.내쉬다 2.몸을 일으키다
58|omnibus|1.버스 2.총괄적인 3.합승 자동차
59|feud|1.불화 2.싸움 3.반목
60|surmise|1.추측하다 2.추측 3.짐작
61|soar|1.치솟다 2.증가하다 3.급등하다 4.급증하다 5.오르다
62|reparation|1.배상 2.배상금 3.수선
63|swan|1.백조
64|poke|1.찌르다 2.내밀다 3.참견하다 4.쑤시다
65|unravel|1.풀다 2....을 해명하다 3.해결하다
66|citrus|1.감귤류의 2.감귤류 3.그 열매
67|ordinate|1.세로 좌표
68|contraceptive|1.피임의 2.피임약 3.피임 기구
69|exclaim|1.외치다 2.감탄하다
70|synonym|1.유의어 2.동의어
71|deluge|1.대홍수 2.범람시키다 3.노아의 대홍수
72|arc|1.호 2.아치 모양의
73|racket|1.라켓 2.소음 3.방탕하다
74|extinguish|1.진화하다 2.끄다 3.소멸시키다
75|ferment|1.효소 2....을 발효시키다 3.발효
76|ointment|1.연고
77|oasis|1.오아시스 2.안식처
78|dormitory|1.기숙사 2.숙소 3.도미토리
79|gag|1.개그를 넣다 2.개그 3....의 언론의 자유를 억압하다
80|liter|1.리터
81|incongruous|1.조화되지 않는 2.일치하지 않는 3.앞뒤가 맞지 않는
82|indecent|1.버릇없는 2.점잖지 못한 3.품위 없는
83|outlay|1.지출 2.경비 3.소비하다
84|duplex|1.동시 송수신 방식의 2.2중의 3.복식인
85|coefficient|1.계수 2.공동 작용의 3.맞벌이하는
86|twinkle|1.반짝반짝 빛나다
87|crocodile|1.악어 2.크로코다일
88|varnish|1.바니시 2.니스 3.천연 바니시
89|hover|1.맴돌다 2.유지하다 3.날다 4.헤매다
90|quiz|1.퀴즈 2.시험 3.질문
91|beet|1.비트 2.근대 3.비트의 식용 뿌리
92|quarantine|1.검역소 2.격리 3.격리하다
93|buffet|1....을 치다
94|drowsy|1.졸리는
95|enchantment|1.매혹된 상태 2.환희 3.마법
96|thrift|1.절약 2.검소 3.검약
97|grapple|1.파악하다 2.격투하다 3.잡아거는 갈고리
98|slant|1.기울다 2.편향시키다 3.편파적이다 4.왜곡하다 5.치우치다
99|gruesome|1.소름 끼치는 2.무시무시한 3.소름끼치도록
100|sentient|1.지각있는
