1|reimburse|1.상환하다 2.배상하다 3.변상하다
2|clam|1.대합조개 2.말문을 닫다
3|invective|1.독설 2.욕설 3.악담
4|sardonic|1.조롱하는 2.비웃는 3.냉소하는
5|superlative|1.최고의 2.최상급의 3.과장된
6|squeak|1.찍찍거리다 2.삐걱거리다 3.끼익
7|febrile|1.열병의 2.발열의 3.열이나서 생기는
8|licentious|1.방탕한 2.방종한 3.부도덕한
9|gala|1.축제 2.축제의 3.특별한 행사의
10|potion|1.1회의 분량 2.마시는 약 3.회복 용량
11|crutch|1.목발 2.버팀목 3....을 버티다
12|voracious|1.대식하는 2.식욕이 왕성한 3.탐욕적인
13|annular|1.고리 모양의 2.환상의 3.동심상의 홈을 가진
14|grumble|1.불만 2.불평하다 3.꼬르륵
15|crescendo|1.점점 세어지기 2.크레셴도의 3.강해지다
16|brag|1.자랑하다 2.자랑 3.허풍
17|miser|1.구두쇠 2.수전노 3.보드송곳의 일종
18|droop|1.축 늘어지다 2.숙이다
19|deplore|1.한탄하다 2.개탄하다 3.슬퍼하다
20|buoy|1.부표 2.뜨다 3....을 띄워놓다
21|rend|1.찢다 2....을 잡아 찢다 3.째다
22|foray|1.약탈하다 2.약탈 3.급습하다
23|lithography|1.석판 인쇄 2.석판술
24|proliferation|1.확산 2.증식
25|erring|1.잘못을 저지른 2.정도를 벗어난 3.죄 많은
26|creak|1.삑삑 소리나다 2....을 삑삑 소리나게 하다 3.삑삑 소리
27|abdication|1.포기 2.퇴임 3.퇴위
28|elapse|1.경과하다 2.지나다 3.시간의 경과
29|canister|1.작은 깡통 2.산탄 3.금속 용기
30|decrepit|1.노쇠한 2.병약한 3.노후한
31|cusp|1.뾰족한 끝 2.첨단 3.끝
32|garland|1.화환
33|pheasant|1.꿩의 총칭 2.뇌조의 일종 3.꿩
34|reprieve|1.형 집행을 유예하다 2.형 집행의 유예 3.일시적 경감
35|falcon|1.매 2.송골매 3.독수리 4.팔콘 5.팰콘
36|incursion|1.침입 2.습격 3.유입
37|decease|1.사망 2.사망하다 3.죽음
38|leaven|1.효모 2.발효소 3.발효시키다
39|vagrant|1.부랑자 2.방랑자 3.막연한
40|screech|1.끼익 2.삐걱거리는 소리 3.날카로운 소리
41|shanty|1.판자집 2.오두막집 3.선술집
42|blister|1.물집 2.물집이 생기다 3.물집을 만들다
43|derelict|1.유기된 2.버려진 3.직무 태만자
44|synchronize|1.동시에 일어나다 2.동시에 진행하다 3.발생하다
45|sate|1.물리게 하다 2.충족시키다 3.sit의 과거·과거 분사형
46|acrid|1.신랄한 2.매운 3.쓴
47|hone|1.숫돌 2....을 숫돌로 갈다 3.불평을 말하다
48|chime|1.종 2.울리다 3.일치하다
49|frolic|1.유쾌한 소동 2.들떠서 떠들다 3.까불대는
50|ravenous|1.탐욕스러운 2.걸신들린 3.굶주린
51|sulky|1.부루퉁한 2.1인승 이륜 경마차 3.소형 2륜마차
52|tingle|1.들뜨게 하다 2.따끔거리게 하다 3.따끔거리기
53|intercede|1.중재하다 2.탄원하다 3.조정하다
54|vulture|1.독수리 2.콘도르
55|fillet|1.필렛 2.필레
56|succulent|1.즙이 많은 2.흥미진진한 3.액이 많은
57|wreak|1.초래하다 2.를 갚다 3.기울이다
58|hoax|1.짓궂은 장난 2.장난으로 속이다 3.날조된
59|lowercase|1.소문자 2.소문자의 3.소문자로 인쇄하다
60|escrow|1.제3자 예탁 2....을 제3자에게 예탁하다
61|churn|1.교유기 2.음료 교반기 3.휘젓다
62|detonation|1.폭발 2.폭발음 3.자연폭발
63|hydrate|1.수화물 2.수화시키다 3.함수화합물
64|scam|1.신용 사기 2.사기치다 3.사기
65|gradation|1.점차적 이행 2.그러데이션 3.선의 부드러운 변이
66|guillotine|1.단두대 2....의 목을 기요틴으로 자르다 3.기요틴
67|divest|1.빼앗다 2.벗기다 3.박탈하다
68|insuperable|1.무적의 2.이겨내기 어려운 3.극복하기 어려운
69|wort|1.풀 2.식물 3.엿기름즙
70|provost|1.장관 2.감독관 3.교무처장
71|feral|1.야생의 2.길들여지지 않은 3.잔인한
72|fanfare|1.팡파르 2.과시 3.선전
73|barrow|1.배로우
74|waver|1.흔들리다
75|guile|1.교활 2.간사한 꾀 3.속임수
76|assuage|1.진정시키다 2.누그러뜨리다 3.달래다
77|luster|1.광채 2.영광
78|totem|1.토템 2.토템상 3.숭배되는 표상
79|gash|1....에 깊은 상처를 입히다 2.여분의 3.폐기물
80|glean|1.줍다 2.주워 모으다 3.모으다
81|sedate|1.침착한 2.조용한 3.진정시키다
82|squid|1.오징어 2.초전도 양자 간섭계 3.대잠수함 박격포
83|crouch|1.숙이다 2.구부리다
84|nostril|1.콧구멍 2.비공
85|infatuate|1.열중하게 하다 2.얼빠지게 하다 3.열중한 사람
86|timbre|1.음색 2.특징 3.음질
87|impinge|1.악영향을 미치다 2.침범하다 3.충돌하다
88|covet|1....을 갈망하다 2.탐내다 3.몹시 탐내다
89|awning|1.차양 2.비막이 3.천막
90|bane|1.죽음 2.파멸 3.맹독
91|rookie|1.신인 선수 2.루키 3.풋내기
92|stolid|1.무신경의 2.둔감한 3.멍청한
93|babble|1.중얼거림 2.조잘거림 3.헛소리 4.쓸데없는 5.서투른 말
94|kidnap|1.납치하다 2.유괴하다
95|mayhem|1.신체 상해 2.대혼란 3.파괴 행위
96|lurk|1.숨다 2.숨어 있다 3.잠복하다
97|intermission|1.휴식 시간 2.막간 3.중지
98|revere|1.존경하다
99|evanescent|1.덧없는 2.무한소의 3.사라져 가는
100|arcane|1.비밀의 2.불가사의한 3.애매한
