1|lane|1.차선 2.차로 3.통로
2|verdict|1.판결 2.심판 3.결정 4.의견
3|cloak|1.망토 2.가리다
4|mandate|1.명령 2.의무 3.지도력 4.임무 5.권한
5|depreciation|1.감가상각 2.가치 하락 3.절하 4.감가소각 5.약세
6|clarify|1.명백히하다 2.분명해지다 3.밝히다 4.명확하게
7|pond|1.연못 2.호수 3.우물
8|terrain|1.지형 2.지세 3.지역
9|insect|1.곤충강 2.곤충 3.벌레
10|grim|1.우울한 2.냉혹한 3.어두운 4.으스스한
11|dissertation|1.논문 2.연구
12|stamp|1.우표 2.찍다 3.도장 4.인지 5.짓밟다
13|scandal|1.스캔들 2.사건 3.의혹 4.추문 5.비리
14|majesty|1.폐하 2.위엄 3.웅장함
15|cheat|1.속이다 2.부정 행위 3.바람 피우다 4.속임수 5.사기꾼
16|roar|1.소리지르다 2.포효하다 3.환호성 4.급격히 이루어지다 5.굉음을 내다
17|stove|1.난로 2.스토브 3.버너 4.가스레인지 5.화로
18|screw|1.나사
19|boom|1.붐 2.인기 3.알리다 4.붐을 일으키다 5.급격한 증가
20|depart|1.출발하다 2.떠나다 3.벗어나다 4.죽다
21|foul|1.나쁜 2.파울 3.욕설 4.반칙 5.실패하다
22|marital|1.결혼의 2.부부의 3.남편의
23|float|1.떠오르다 2.떠다니다 3.부유 4.플로트 5.유동
24|cliff|1.절벽 2.벼랑 3.낭떠러지
25|tenure|1.보유 2.종신 재직권 3.보유 기간
26|dig|1.파다 2.발굴하다 3.캐내다 4.섞다
27|pillow|1.베개 2.방석
28|cage|1.우리 2.케이지 3.새장 모양의
29|denote|1....의 외연을 나타내다 2....의 명칭이다 3.표시하다
30|transient|1.덧없는 2.일시적인 3.잠깐 머무르는
31|fist|1.주먹 2.움켜쥐다 3.철권
32|propagation|1.보급 2.선전 3.만연
33|herd|1.무리 2.양치기 3.군중
34|sculpture|1.조각하다 2.조각품 3.조형물
35|homogeneous|1.동종의 2.순일의 3.동원의
36|erect|1.세우다 2.건설하다 3.수직의 4.대두하다
37|hazard|1.위험 2.해이 3.용기를 내어 ...해보다
38|indignation|1.분노 2.분개
39|clue|1.단서 2.실마리 3.암시
40|hay|1.건초 2.헤이
41|angular|1.모난 2.딱딱한 3.각의
42|disgust|1.혐오 2.메스꺼움 3.넌더리 4.분통터지는
43|soluble|1.녹는 2.해결할 수 있는 3.녹기 쉬운
44|cumulative|1.누적하는 2.누진적인 3.점증적인
45|paradox|1.역설 2.패러독스 3.모순
46|fountain|1.분수 2.샘 3.식수대 4.수원
47|vengeance|1.복수
48|wax|1.밀랍 2.왁스 3.귀지 4.차다 5.음반
49|exotic|1.이국적인 2.이국풍의 3.외국의
50|merry|1.즐거운 2.메리 3.행복한 4.흥겹게
51|fare|1.운임 2.요금 3.실적을 내다 4.상연물
52|scream|1.비명 2.절규 3.소리치다 4.환호
53|grab|1.잡아챔 2.거머쥐다 3.끌다 4.승리하다 5.붙다
54|petty|1.의미없는 2.사소한 3.편협한 4.옹졸한 5.소규모의
55|toilet|1.화장실 2.화장의
56|segregation|1.분리 2.차별 3.격리
57|restrict|1.제한하다 2.규제 3.금지하다 4.제약 5.통제
58|trivial|1.사소한 2.하찮은
59|monarch|1.군주 2.거물
60|dumb|1.멍청한 2.말이 없는 3.바보 4.덤 5.어리석은
61|ore|1.광석 2.원광
62|flock|1.모이다 2.떼짓다 3.메우다 4.유유상종 5.들르다
63|endeavor|1.노력 2.시도 3.실시
64|skirt|1.치마 2.스커트
65|sober|1.냉정한 2.술이 깨다 3.술을 끊다 4.취하지 않은
66|meanwhile|1.한편으로는 2....동안 3.반면
67|gloom|1.침울해하다 2.어두워지다
68|pursuant|1....에 따라서 2.준하여 3....에 뒤따르는
69|unite|1.통합하다 2.단결하다 3.통일하다 4.결혼하다
70|ban|1.금지 2.못하다 3.규제 4.금하다 5.반대
71|immortal|1.불멸의 2.불사의
72|sublime|1.숭고한 2.멋진
73|garage|1.차고 2.주차장 3.정비소
74|humility|1.겸손
75|ambassador|1.대사 2.대표 3.사절
76|gravel|1.자갈 2.어리둥절하게 하다
77|articulate|1.똑똑히 발음하다 2.체절 동물 3.음절로 나누다
78|monk|1.승려 2.스님 3.수도승 4.수도사 5.몽크
79|latitude|1.위도 2.허용 범위 3.자유
80|consume|1.소비하다 2.먹어치우다 3.시간이 걸리다 4....을 낭비하다 5.사로잡히다
81|jungle|1.정글 2.밀림
82|mediation|1.중재 2.조정 3.심사숙고
83|farewell|1.작별 2.안녕
84|exert|1.영향을 미치다 2.행사하다 3.압력을 가하다 4.노력하다
85|polar|1.극지방의 2.북극의 3.남극의
86|fore|1.앞부분의 2.이물에 3.앞부분
87|suite|1.스위트룸 2.조곡 3.정장
88|symptom|1.증상 2.증세 3.증후군
89|obstruction|1.방해물 2.장애물 3.방해
90|hesitate|1.망설이다 2.주저하다
91|cannon|1.대포 2.캐논 3.허풍
92|patron|1.후원자 2.고객 3.경영자
93|cane|1.지팡이 2.설탕수수 3.막대기 4.케인
94|dynasty|1.왕조 2.권력자군 3.지배자층
95|weird|1.이상한 2.기묘한 3.수상한 4.섬뜩한
96|blend|1.혼합 2.혼합물 3.블렌드 4.섞이다 5.어울리다
97|solitude|1.고독 2.외로움
98|outdoor|1.야외의 2.옥외의 3.실외의 4.집 밖의 5.원외의
99|inquire|1.문의하다 2.조사하다
100|ally|1.동맹 2.연합 3.우방 4.협력 5.동지
