1|arch|1.아치 2.활모양의 3.주요한
2|crude|1.천연 그대로의 2.조잡한 3.거친
3|pencil|1.연필 2.펜슬
4|hook|1.훅하다 2.빠지다 3.갈고리 4.바늘
5|bend|1.구부러지다 2.휘다 3.숙이다 4.굴절되다 5.굴복시키다
6|geography|1.지리학 2.지형
7|triangle|1.삼각형 2.삼각지 3.삼각 관계 4.트라이앵글
8|layout|1.배치 2.설계 3.펼치기
9|festival|1.축제 2.페스티벌 3.행사 4....제
10|discount|1.할인 2.값깎기 3.디스카운트 4.싸게 5.무시하다
11|skull|1.두개골 2.해골 3.머리뼈 4.스컬 5.유골
12|contradiction|1.모순 2.반박 3.반대
13|echo|1.메아리 2.맥을 같이하다 3.반영하다 4.공감하다 5.초음파 검사법
14|fusion|1.연합 2.융해 3.통합
15|warrior|1.전사 2.병사
16|pastor|1.목사 2.주임 사제 3.목사가 되다
17|hormone|1.호르몬
18|proximity|1.근접 2.가까움 3.접근
19|wool|1.양모 2.모직물 3.울
20|shelf|1.선반 2.대륙붕 3.매장
21|bother|1.괴롭히다 2.성가시게 하다 3.신경쓰이다 4.귀찮게 하다 5.걱정하다
22|aboard|1.타고 2.배로 3.배 위에 4.승선하여 5.기내에
23|compatible|1.호환되는 2.조화하는 3.양립 4.맞다 5.공존
24|nonetheless|1.그럼에도 2.하지만 3.그러나 4.그래도 5.그런데도
25|mayor|1.시장 2.군수
26|assign|1.부여하다 2.할당하다 3.지정하다 4.정하다
27|stack|1.쌓다 2.스택 3.한 무더기 4.더미 5.굴뚝
28|steal|1.훔치다 2.절도 3.빼앗다 4.도루 5.도용하다
29|nominal|1.명목상의 2.이름의 3.명사의
30|insert|1.삽입하다 2.넣다 3.포함시키다 4.들어가다
31|accord|1.협정 2.합의 3.허용하다 4.의정서
32|belly|1.배 2.부풀다
33|negotiate|1.협상하다 2.협의하다 3.합의하다 4.빠져나가다 5.극복하다
34|bull|1.황소 2.거짓말 3.강세의
35|coherent|1.논리적인 2.일관성 있는 3.시종일관한
36|graphic|1.그래픽 2.그림의 3.생생한
37|dilemma|1.딜레마 2.어려운 문제
38|gradient|1.경사도 2.비탈 3.기울기
39|compact|1.소형의 2.콤팩트 3.아주 작은 4.조밀한 5.단단한
40|ridge|1.산맥 2.굴곡 3.릿지 4.골지다 5.기압마루
41|irrigation|1.관개 2.관수 3.세척 4.관주
42|candle|1.초 2.양초
43|arena|1.장(場) 2.영역 3.아레나
44|recipient|1.이식자 2.받는 3.수금자 4.수상자 5.수혜자
45|soup|1.수프 2.죽
46|prone|1.쉬운 2.더 3.경향 4.잘 5.취약
47|elbow|1.주관절 2.팔꿈치 3.엘보우 4.팔
48|junior|1.주니어 2.2학년인 3.1학년인 4.3학년인 5.후배
49|swift|1.신속한 2.스위프트 3.빠른
50|snake|1.뱀 2.뱀띠 3.독사 4.스네이크 5.구렁이
51|infantry|1.보병 2.보병대 3.보병 연대
52|cult|1.숭배 2.컬트 3.광신적 교단
53|probe|1.조사하다 2.수사하다 3.탐사하다 4.규명하다
54|twin|1.쌍둥이 2.트윈 3.한 쌍
55|bush|1.부시 2.덤불 3.숲 4.수풀 5.관목
56|republic|1.공화국
57|league|1.리그 2.연맹 3.대회 4.부류
58|eminent|1.저명한 2.탁월한
59|awkward|1.어색한 2.거북한 3.서투른 4.곤란한 5.난처한
60|celebrate|1.기념하다 2.축하하다 3.맞이하다 4.찬양하다 5.경축하다
61|beard|1.턱수염 2.대리
62|cart|1.카트 2.수레 3.마차
63|oven|1.솥 2.오븐 3.화덕
64|behold|1....을 바라보다 2.보다 3....을 주시하다
65|elastic|1.탄력 있는 2.신축성이 있는 3.고무줄 4.융통성이 있는
66|corrupt|1.부패한 2.타락한 3.부정한 4.손상된
67|vocal|1.가창의 2.목소리의 3.목의 4.시끄러운 5.드러내다
68|fascinate|1.매료시키다 2.사로잡다 3.관심을 보이다 4.매혹시키다
69|icon|1.아이콘 2.우상시 되는 인물 3.상징
70|stare|1.쳐다보다 2.바라보다 3.응시하다 4.노려보다 5.뚫어지게 보다
71|veil|1.베일 2.가리다 3.면사포 4.간접적인 5.감추다
72|wrath|1.분노 2.격노 3.복수
73|furnish|1.제공하다 2.갖추다 3.붙박이
74|pepper|1.후추 2.피망 3.퍼붓다
75|frustrate|1.좌절시키다 2.짜증나는 3.실망시키다 4.화나게 하다 5.안타까운
76|superficial|1.피상적인 2.겉으로 드러나는 3.외부의 4.천박한
77|swear|1.욕하다 2.맹세하다 3.단언하다
78|vicinity|1.주변 2.인근 3.가까이
79|barn|1.외양간 2.헛간 3.차고
80|volunteer|1.봉사하다 2.자원하다 3.지원하다 4.자발적인 5.참가자
81|barrel|1.통 2.총신 3.북
82|masculine|1.남성의 2.남자다운
83|perpetual|1.영구적인 2.영원한 3.끊임없는 4.집요한
84|advise|1.조언하다 2.권하다 3.알리다 4....하는 게 좋다 5.상담하다
85|zeal|1.열의 2.열기 3.혈안
86|kick|1.차다 2.발길질 3.끊다 4.쏘는 맛
87|shear|1.깎다 2.자르다 3.큰 가위 4.층밀리기
88|jealous|1.질투하는 2.시기하는 3.부러워하는 4.탐내는
89|hereafter|1.이후로 2.장차 3.사후에
90|offense|1.범죄 2.공격 3.위반 4.기분 나쁜 5.침해
91|ink|1.잉크 2.서명하다 3.먹물
92|queer|1.동성애의 2.성소수자의 3.이상한 4.색다른
93|receipt|1.영수증 2.증서
94|susceptible|1.영향을 받기 쉬운 2.민감한 3.감염되기 쉬운
95|monster|1.괴물 2.몬스터 3.괴수
96|lend|1.대출하다 2.빌려주다 3.돕다 4.부여하다
97|drain|1.배수하다 2.유출하다 3.소비하다 4.허사가 되다 5.마시다
98|offset|1....을 상쇄하다 2.벌충하다 3.상쇄하는 것
99|neat|1.깔끔한 2.멋진 3.단정한 4.정돈된 5.괜찮은
100|oppose|1.반대하다 2.대항하다 3.저지하다 4.저항하다 5.대비시키다
