1|notwithstanding|1....에도 불구하고 2.할지라도
2|derive|1.나오다 2.기인하다 3.얻다
3|hint|1.시사 2.힌트 3.넌지시 말하다 4.밝히다 5.미량
4|regiment|1.연대
5|deliberate|1.고의적인 2.심의하다 3.심사숙고하다 4.신중한
6|attain|1.달성하다 2.이루다 3.얻다 4.이룩 5.확보
7|accompany|1.동행하다 2.함께 ~하다 3.따르다 4.수반하다 5.수행하다
8|nest|1.둥지 2.보금자리 3.살다
9|dish|1.음식 2.요리 3.접시 4.식기
10|concert|1.콘서트 2.공연 3.음악회 4.연주회 5.협주곡
11|hire|1.고용하다 2.채용하다 3.뽑다 4.사람을 쓰다 5.빌리다
12|mineral|1.광물 2.무기질 3.무기염류 4.미네랄 5.광석
13|broadcast|1.방송하다 2.방영하다
14|revenge|1.복수 2.보복
15|ghost|1.유령 2.귀신 3.영혼
16|swing|1.스윙 2.흔들다 3.그네 4.휘두르다 5.여행
17|swim|1.수영하다 2.헤엄치다 3.경영하다 4.뜨다 5.젖다
18|shower|1.샤워기 2.샤워 3.쏟아지다 4.소나기
19|transparent|1.투명한 2.속보이는 3.솔직한
20|fan|1.팬 2.좋아하는 3.선풍기 4.부채 5.흩어지다
21|parliament|1.국회 2.의회 3.하원 4.모임
22|invest|1.투자하다 2.투입하다 3.쏟다
23|biology|1.생물학
24|pit|1.구덩이 2.피트 3.싸우게 하다
25|gang|1.갱단 2.폭력단 3.집단의 4.패거리
26|stern|1.엄중한 2.강경한 3.단호한 4.엄격한 5.준엄한
27|intercourse|1.육체적 관계 2.통상
28|surplus|1.나머지 2.잉여 3.잔여
29|spontaneous|1.자연스러운 2.자발적인
30|analogy|1.비유 2.유추 3.유사
31|breeze|1.바람 2.순풍 3.쉬운 일 4.경쾌하게 드나들다
32|span|1.걸치다 2.기간 3.이르다 4.미치다 5.거리
33|mortgage|1.주택 담보 대출 2.모기지 3.융자
34|ego|1.자아 2.자존심 3.자기
35|retail|1.소매 2.유통 3.판매 4.마트 5.매장
36|hunt|1.사냥하다 2.찾다 3.수렵하다 4.포획하다
37|absurd|1.말도 안되는 2.터무니없는 3.황당한
38|statue|1.동상 2.조각상 3.상 4.입상
39|elegant|1.우아한 2.훌륭한
40|apple|1.애플 2.사과 3.사과나무 4.뉴욕
41|cigarette|1.담배 2.궐련
42|tomb|1.무덤
43|sheer|1.순전히 2.순수한 3.완전히 4. 몹시 가파른 5. 얇은
44|specimen|1.표본 2.견본
45|diplomatic|1.외교관의 2.외교적인
46|advocate|1.옹호하다 2.주장하다 3.대변자 4.변호사
47|oath|1.선서 2.맹세
48|ticket|1.승차권 2.티켓 3.표 4.입장권 5.딱지
49|idle|1.게으른 2.나태한 3.빈둥거리는 4.헛되이 보내다
50|arrange|1.배치하다 2.준비하다 3.마련하다 4.정리하다 5.계획하다
51|envelope|1.봉투
52|packet|1.패킷 2.갑 3.책자 4.소포
53|obscure|1.불분명한 2.무명의 3.희미한 4.가리는 5.이해하기 어려운
54|sketch|1.스케치 2.밑그림 3.묘사하다 4.촌극 5.개요
55|collar|1.칼라 2.목걸이 3.깃 4.목줄 5.목덜미
56|urge|1.촉구하다 2.요구하다 3.해야 한다 4.강조하다 5.주장하다
57|spine|1.추 2.척추 3.가시 4.등골 5.책등
58|momentum|1.모멘텀 2.운동량 3.탄력 4.힘 5.추진력
59|stiff|1.뻣뻣한 2.치열한 3.강한 4.시체 5.결림
60|flour|1.밀가루 2.가루
61|persuade|1.설득하다 2.하게 만들다 3.납득시키다 4.기대하다 5.종용하다
62|tune|1.조율하다 2.곡 3.주파수를 맞추다 4.연주하다 5.서로 맞다
63|bind|1.결합하다 2.구속되다 3.묶다 4.속박하다 5.곤경
64|maternal|1.어머니의 2.어머니다운 3.모계의
65|chaos|1.혼란 2.혼돈 3.카오스
66|rat|1.쥐 2.배신자
67|fracture|1.골절 2.파괴 3.균열 4.파쇄하다 5.손상
68|hydrogen|1.수소
69|legend|1.전설 2.신화 3.전설적 인물
70|atom|1.원자 2.원자력 3.아톰 4.조금
71|lion|1.사자 2.라이온
72|geometry|1.기하학
73|stir|1.일으키다 2.젓다 3.자극하다 4.동요시키다 5.섞다
74|satellite|1.위성 2.인공위성 3.위성국
75|lap|1.한 바퀴 2.무릎 3.앉다 4.핥다
76|decent|1.제대로 된 2.품위있는 3.좋은 4.상당한
77|temptation|1.유혹
78|pose|1.포즈 2.제기하다 3.가하다 4.주장하다 5.야기하다
79|feast|1.축제 2.먹다 3.진수성찬 4.즐기다
80|sincere|1.진지한 2.진실한 3.진심의 4.성실한 5.솔직한
81|peasant|1.농민 2.소작농
82|foster|1.육성하다 2.증진하다 3.입양 4.만들다
83|dim|1.어두운 2.조명을 줄이다 3.불투명한 4.우둔한
84|stance|1.입장 2.자세 3.태도 4.전망 5.노선
85|calendar|1.달력 2.일정
86|enforce|1.시행하다 2.집행하다 3....을 강요하다 4.강력히 주장하다 5.금지하다
87|brow|1.이마 2.눈썹 3.얼굴
88|airport|1.공항 2.비행장
89|bite|1.물다 2.한 입 3.물린 곳 4.깨물다 5.물어뜯다
90|pin|1.핀 2.비밀 번호 3.걸다 4.브로치 5.압정
91|gear|1.준비하다 2.장비 3.복장 4.맞추다
92|gallery|1.미술관 2.갤러리 3.화랑 4.구경꾼
93|sweat|1.땀을 흘리다 2.스웨트 3.걱정하다 4.초조하다
94|covenant|1.계약 2.서약 3.계약하다
95|pardon|1.사면 2.특사 3.용서 4.실례
96|comply|1.따르다 2.응하다 3.지키다 4.동의하다
97|rape|1.강간 2.강간하다 3.강탈
98|emission|1.방출 2.배출 3.방사
99|tropical|1.열대의
100|tunnel|1.터널 2.관 3.지하도 4.굴
