1|accession|1.취득 2.계승 3.가맹
2|radar|1.레이더 2.감시 3.관심 4.귀밝은
3|preface|1.서문
4|ditch|1.버리다 2.도랑 3.결석하다 4.따돌리다
5|transverse|1.가로지르는 2.횡단물 3.횡단 도로
6|announce|1.발표하다 2.밝히다 3.알리다 4.공표하다
7|greet|1.인사하다 2.맞이하다 3.받다 4.환영하다 5.반기다
8|stain|1.얼룩 2.오염 3.때 4.자국 5.오점
9|pork|1.돼지고기
10|serpent|1.뱀 2.악마 3.사탄
11|garlic|1.마늘 2.파속의 식물 3.마늘의
12|infer|1.추론하다 2.추측하다 3.언급하다
13|eagle|1.독수리 2.이글
14|whistle|1.휘파람 2.호각
15|baggage|1.수화물 2.짐 3.가방
16|repose|1.휴식 2.정지 3.수면
17|rupture|1.파열 2.불화 3.찢다
18|decoration|1.장식 2.장식물 3.훈장 4.메달
19|wreck|1.난파 2.망가뜨리다 3.사고 4.엉망인 5.좌절시키다
20|celestial|1.하늘의 2.천인 3.천체의
21|drought|1.가뭄 2.한발 3.고갈
22|solo|1.솔로 2.단독의 3.혼자서 4.독주 5.독창
23|discursive|1.산만한 2.종잡을 수 없는 3.종작없는
24|gorgeous|1.멋진 2.우아한 3.예쁜 4.화려한
25|flee|1.도망치다 2.피하다 3.탈출하다 4.떠나다 5.추방되다
26|yeast|1.효모 2.누룩 3.발효하다
27|mantle|1.맨틀 2.외벽 3.망토
28|crush|1.눌러부수기 2.분쇄하다 3.부서지다 4.으깨다 5.반하다
29|dairy|1.유제품의 2.젖소 3.낙농업
30|abdomen|1.복부 2.배
31|catalyst|1.촉매 2.기폭제 3.자극
32|umbrella|1.우산 2.보호 3.포괄적인
33|twilight|1.트와일라잇 2.황혼 3.석양 4.쇠퇴기
34|compartment|1.격실 2.칸 3.모듈
35|miniature|1.소형의 2.축소 모형 3.세밀화
36|bee|1.벌
37|naive|1.순진한 2.고지식한
38|assassination|1.암살
39|dash|1.돌진하다 2.찬물을 끼얹다 3.활기찬 4.희망을 꺾다 5.약간
40|heed|1.주의하다 2.주의 3.유의
41|mock|1.조롱하다 2.모의의 3.가짜의
42|duck|1.오리 2.덕 3.요강 4.회피하다
43|amateur|1.아마추어 2.비전문가
44|shepherd|1.양치기 2.셰퍼드 3.목자
45|eloquence|1.웅변 2.달변 3.웅변술
46|hug|1.껴안다 2.포옹하다
47|exposition|1.전시 2.진열 3.박람회
48|raid|1.급습하다 2.단속 3.침입하다
49|manipulate|1.조작하다 2.조종하다 3.다루다 4.속이다
50|procure|1.조달하다 2.입수 3.구하다 4.도입 5.얻다
51|spear|1.창 2.찌르는 3.죽창
52|frank|1.프랭크 2.솔직한 3.터놓은
53|multitude|1.많은 2.다수
54|snap|1.스냅 2.쉬운 3.걸쇠
55|nasal|1.코의 2.코에 관한 3.비음
56|compliment|1.칭찬하다 2.찬사
57|nasty|1.불쾌한 2.좋지 않은 3.심술궂은
58|banner|1.현수막 2.배너 3.기치 4.대표
59|enzyme|1.효소
60|flank|1.측면 2.옆구리 3....의 측면을 우회하다
61|predecessor|1.전임자 2.전신
62|optimism|1.낙관주의 2.낙천주의 3.낙천관
63|genocide|1.대량 학살 2.집단 학살 3.몰살
64|integer|1.정수 2.완전체 3.완전한 것
65|surround|1.둘러싸다 2.주변 3.에워싸다
66|swell|1.붓다 2.부기 3.증가 4.늘어나다 5.반갑다
67|portable|1.휴대용의 2.이동식 3.포터블
68|condemn|1.비난하다 2.규탄하다 3.유죄 판결을 내리다 4.미워하다
69|aristocracy|1.귀족 정치 2.귀족 3.귀족 사회
70|axe|1.도끼 2.(인원, 경비 등의)삭감 3.해고하다
71|batch|1.한 묶음 2.1회분 3.일괄 처리하다
72|compel|1.매력적인 2.강요하다 3.압도적인 4....하지 않을 수 없다 5....하게 하다
73|worm|1.벌레
74|exhaust|1.배기 2.지치다 3.피곤하다 4.소모시키다 5.고갈
75|murmur|1.중얼거리다 2.잡음
76|thigh|1.허벅지
77|motif|1.주제 2.동기 3.문양
78|superstition|1.미신
79|frost|1.서리 2.프로스트 3.얼어붙다 4.결빙 5.추위
80|rash|1.발진 2.경솔한 3.성급한 4.뾰루지 5.두드러기
81|dome|1.돔 2.머리 3.둥근 지붕
82|freeze|1.동결 2.냉동하다 3.얼다 4.추워지다 5.멈추다
83|reproach|1.비난하다 2.나무라다
84|butt|1.대상 2.굵은 쪽의 끝 3.밑동
85|gasoline|1.가솔린 2.휘발유 3.기름
86|contingency|1.우연성 2.우발 사건 3.우발
87|overt|1.공공연한 2.명백한 3.분명한
88|modulation|1.변조 2.조절 3.조정
89|forensic|1.법정의 2.변론의 3.토론의
90|troop|1.군대 2.~군 3.파병 4.병력 5.부대
91|terrace|1.테라스
92|adversary|1.적 2.상대 3.적의
93|boost|1.늘리다 2.증가하다 3.부양 4.향상 5.활성화하다
94|stature|1.신장 2.키 3.성장 4.위업
95|pathetic|1.불쌍한 2.한심한 3.슬픈
96|abide|1.준수하다 2.지키다 3.따르다 4.살다 5.거주하다
97|partisan|1.당파적 2.지지자 3.빨치산 4.자기편
98|abrupt|1.갑작스러운 2.퉁명스러운
99|adhere|1.고수하다 2.들러붙다 3.달라붙다
100|coffin|1.관
