1|damp|1.찬물을 끼얹다 2.습기가 있는 3.물기 4.축이다
2|median|1.Media의 2.중간의 3.중앙에 있는
3|wrist|1.손목 2.팔목 3.수부 4.가벼운 처벌
4|slender|1.날씬한 2.호리호리한 3.가는
5|bat|1.박쥐 2.배트 3.치다 4.방망이 5.타석
6|litigation|1.소송 2.기소 3.고소
7|cement|1.시멘트 2.굳히다 3.접착제
8|spectacle|1.안경 2.장관 3.광경 4.구경거리
9|custody|1.구속 2.구금 3.수감 4.양육권 5.보호관리
10|complement|1.보완하다 2.전량
11|imitation|1.모방 2.모조품 3.모의 4.장식
12|siege|1.포위 공격 2.포위 기간 3....을 포위하다
13|rehabilitation|1.재활 2.재건 3.사회 복귀 4.갱생
14|jaw|1.턱 2.입 3.수다
15|plausible|1.그럴듯한 2.정말 같은 3.외양만 좋은
16|communist|1.공산당원 2.공산주의의
17|beef|1.쇠고기 2.강화하다 3.불만 4.비프
18|lime|1.석회 2.라임
19|undergo|1.받다 2.겪다 3.진행하다 4....을 견디다
20|charter|1.헌장 2.전세내다 3.승인하다 4.특허 5.공립의
21|vacation|1.방학 2.휴가
22|cargo|1.화물 2.짐
23|viable|1.생육할 수 있는 2.실행 가능한 3.생존 가능한
24|horn|1.경적 2.뿔 3.호른
25|heir|1.후계자 2.상속인 3.후손
26|ethnicity|1.민족성
27|curtain|1.커튼 2.막 3.장막
28|formidable|1.엄청난 2.가공할만한 3.강력한 4.위협적인 5.어마어마한
29|scrutiny|1.조사 2.감시 3.검증 4.관찰
30|conspiracy|1.음모 2.공모 3.공동 모의
31|tribute|1.감사의 표시 2.기리다 3.찬사 4.조공
32|fulfill|1.이루다 2.이행하다 3.충족시키다 4.채우다 5.완수하다
33|saint|1.성... 2.성인 3.성자
34|thunder|1.천둥 2.썬더 3.굉음을 내다
35|cerebral|1.뇌의 2.지적인 3.대뇌의
36|polite|1.예의 바른 2.공손한 3.정중한
37|pig|1.돼지
38|comedy|1.코미디 2.희극
39|mount|1.산 2.증가하다 3.탑재하다 4.극복하다 5.쌓이다
40|scent|1.향기 2.냄새 3.향수
41|ward|1.병동 2.워드 3.구(區) 4.막다
42|caste|1.카스트 2.카스트의 3.계급
43|focal|1.초점의 2.초점에 있는 3.중요한
44|sweep|1.휩쓸다 2.청소하다 3.압승하다 4.조사하다
45|accent|1.억양 2.악센트 3.사투리 4.말투 5.두드러지다
46|fairy|1.요정 2.남자 동성애자
47|purse|1.지갑 2.가방 3.핸드백 4.오므리다
48|decree|1.조례 2.명령 3.포고 4.천명
49|anonymous|1.익명의 2.이름을 밝히지 않은 3.무명 4.어나니머스 5.미상의
50|junction|1.합류점 2.연결 3.교차점
51|constrain|1.구속하다 2.속박하다 3.자제하다
52|integrate|1.통합하다 2.포함하다 3.융합하다 4.접목하다
53|feasible|1.실행할 수 있는 2.실현 가능한 3.적당한
54|micro|1.초미니의 스커트·드레스 2.극단적으로 작은
55|shout|1.외치다 2.소리지르다 3.큰 소리 4.환성 5.고함치다
56|jet|1.제트기의 2.비행기 3.노즐 4.분출
57|knight|1.기사 2.나이트 3.훈작위 4.보호자
58|indispensable|1.필수적인 2.불가결한 3.꼭 필요한
59|overlap|1.중복되다 2.일치하다
60|exempt|1.면제하다 2.면제된 3.면해주다
61|ambiguous|1.애매한 2.모호한
62|part-time|1.아르바이트 2.시간제인 3.파트타임의 4.비정규직의
63|corridor|1.복도
64|carpet|1.카펫 2.양탄자 3.넓은 평면
65|bin|1.뚜껑 달린 상자 2....을 휴지통에 버리다 3.bi-의 별형
66|irony|1.아이러니 2.모순 3.반어법 4.풍자
67|alternate|1.대체하다 2.교류하다 3.교대의 4.번갈아 하다 5.교차하다
68|metabolic|1.대사의 2.신진대사 3.활성 4.물질대사의
69|breed|1.품종 2.번식하다 3.사육하다
70|leap|1.도약하다 2.건너 뛰다 3.상승하다 4.발전하다 5.자살하다
71|civilize|1.문명화하다 2.교화하다 3.개화시키다
72|comprehend|1.이해하다 2.의식하다 3.알아보다
73|sauce|1.소스 2.양념
74|exaggerate|1.과장하다 2.지나친
75|stimulate|1.자극하다 2.촉진시키다 3.고무시키다
76|intuition|1.직관적 통찰 2.직감 3.직관적 지식 4.시상
77|muscular|1.근육의 2.강력한
78|landlord|1.건물주 2.주인
79|nonsense|1.말도 안 되는 2.터무니없는 3.난센스 4.허튼소리 5.무의미
80|halt|1.중단 2.멈추다 3.막다 4.중지하다 5.마비
81|diamond|1.다이아몬드 2.야구장
82|noun|1.명사 2.명칭
83|kidney|1.신장 2.콩팥 3.신장 기능을 가진 무척추동물의 기관
84|resemble|1.닮다 2.유사하다 3.같다 4.모양의 5.연상
85|redemption|1.구원 2.상환 3.대가 4.속죄 5.회수
86|chase|1.쫓다 2.쫓아내다 3.추격 4.추적 5.체이스
87|sociology|1.사회과학 2.사회학
88|pet|1.애완동물 2.펫
89|tap|1.가볍게 두드리다 2.수도꼭지 3.도청하다 4.진출하다 5.활용하다
90|lawn|1.잔디 2.정원 3.야외용
91|simultaneous|1.동시의 2.동반의 3.일시에
92|qualify|1.자격을 갖추다 2.자격을 얻다 3.예선을 통과하다
93|persecute|1.박해하다 2.고통받다 3.처벌하다
94|prophecy|1.예언 2.예언 능력 3.신의의 전달
95|harbor|1.항구 2.품다 3.정박하다 4.피난처
96|reverence|1.존경 2.경 3.숭배 4.경외 5.공경
97|delicious|1.맛있는 2.맛좋은 3.달콤한 4.즐거운 5.먹음직
98|biography|1.전기 2.자서전 3.약력
99|liquor|1.주류 2.술 3.증류주 4.용액
100|lofty|1.높은 2.숭고한 3.원대한
