1|metaphor|1.은유 2.암유 3.비유
2|humor|1.유머 2.해학
3|cease|1.중단하다 2.사라지다 3....가 아닌지 오래된
4|ambition|1.야망 2.야심 3.꿈 4.욕심
5|bath|1.목욕 2.목욕물 3.욕조 4.욕실
6|arrow|1.화살
7|neighbor|1.이웃 2.주변 사람
8|lecture|1.강의 2.강연 3.연설 4.설교 5.훈계
9|engineer|1.기술자 2.공학자 3.엔지니어 4.운영하다 5.공병
10|studio|1.스튜디오 2.원룸 3.화실
11|imply|1.암시하다 2.함축하다
12|convey|1.전달하다 2.전하다 3.나타내다 4.의미하다
13|thorough|1.철저한 2.완전한 3.무력 정책
14|autumn|1.가을
15|cave|1.동굴 2....에 굴을 파다 3.움푹 들어가다
16|scholar|1.학자 2.교수 3.지식인
17|fiber|1.섬유 2.섬유질 3.근성
18|spouse|1.배우자
19|weary|1.지친 2.싫증나는 3.지루한
20|obey|1.따르다 2.준수하다 3.복종하다 4.응하다
21|fence|1.울타리 2.펜싱 3.담 4.펜스 5.막다
22|brick|1.벽돌 2.블록 3.레고
23|resort|1.의존하다 2.휴양지 3.수단
24|physics|1.물리학
25|prejudice|1.편견 2.선입관 3.편향 4.손상
26|extract|1.추출하다 2.농축액 3.이끌어 내다 4.채굴하다 5.뽑아 내다
27|purple|1.보라색 2.자주색 3.퍼플
28|amazing|1.놀라운 2.멋진 3.대단한 4.흥미로운
29|impose|1.부과하다 2.제한하다 3.적용하다 4.강요하다 5.시행하다
30|needle|1.바늘 2.주사 3.침
31|hip|1.엉덩이 2.허리 3.허리의 4.둔부
32|criterion|1.기준 2.평가 3.심사 4.조건 5.자격
33|widow|1.미망인 2.홀아비
34|valve|1.밸브 2.판막
35|assure|1.확신시키다 2.보장하다 3.확인하다 4.분명히 ...이다
36|descent|1.혈통 2.하강 3.강하 4.유래 5.급침입
37|allocation|1.할당 2.배당 3.배당금
38|contest|1.대회 2.경쟁하다 3.선거
39|pan|1.팬 2.프라이팬 3.냄비
40|panic|1.공황 2.공포 3.당황 4.패닉 5.두려워하다
41|occupy|1.점령하다 2.차지하다 3.거주하다 4.들어서다 5.사용하다
42|clever|1.영리한 2.똑똑한 3.재치 있는 4.현명한 5.독창적인
43|moreover|1.게다가 2.더욱이 3.또한 4.나아가
44|leisure|1.여가 2.레저 3.한가한
45|trunk|1.트렁크 2.코 3.몸통 4.줄기 5.간선
46|instinct|1.본능 2.직감 3.직관
47|hurry|1.서두르다 2.빨리 ...하다 3.급하다 4.바쁘다 5.재촉하다
48|rhythm|1.리듬 2.박자 3.주기
49|paradigm|1.패러다임 2.모형 3.인식 4.판도
50|climb|1.오르다 2.등반하다 3.상승하다 4.넘다
51|convert|1.전환하다 2.바꾸다 3.개조하다 4.개종하다 5.득점하다
52|remind|1.알려주다 2.상기시키다 3.생각나게 하다 4.떠올리게 하다 5.기억하다
53|award|1.상 2.수여하다 3.어워드 4.상금
54|solemn|1.엄숙한 2.진지한 3.장엄한 4.근엄한
55|confess|1.고백하다 2.자백하다 3.인정하다 4.시인하다 5.실토하다
56|frontier|1.변경 2.영역 3.개척자 4.최첨단의
57|harsh|1.가혹한 2.거친 3.강경한 4.냉엄한 5.거슬리는
58|authentic|1.진정한 2.진짜의 3.실제의 4.믿을 만한
59|pump|1.펌프
60|pension|1.연금 2.연기금 3.퇴직금 4.자산 5.펜션
61|induce|1.유발하다 2.유도하다 3.유치하다 4.유인하다 5....하게 하다
62|charm|1.매력 2.매혹하다 3.부적 4.행운 5.맛
63|slide|1.슬라이드 2.미끄러지다 3.하락하다 4.감소하다 5.떨어지다
64|inherit|1.물려받다 2.유전되다 3.이어받다 4.상속하다
65|stake|1.지분 2.걸다 3.말뚝 4.제공하다
66|interact|1.작용하다 2.교류하다 3.소통 4.반응하다 5.함께하다
67|noon|1.정오
68|pole|1.극 2.기둥 3.장대
69|bet|1.내기 2.걸다 3.틀림없이 4.베팅 5.단언하다
70|trap|1.가두다 2.덫 3.잡다 4.빨아들이다 5.과속 감시 장치
71|crack|1.균열 2.크랙 3.금 가다 4.갈라지다 5.시작하다
72|battery|1.배터리 2.건전지
73|utter|1.말하다 2.완전한 3.매우 4.심하게 5.전혀
74|intellect|1.지성 2.지식인
75|interfere|1.간섭하다 2.방해하다 3.지장을 주다 4.침해하다 5.충돌하다
76|dense|1.밀집한 2.고밀도의 3.짙은 4.우둔한
77|rod|1.막대기 2.로드 3.매 4.낚싯대
78|dual|1.이중의 2.이원적인 3.양수
79|audit|1.감사 2.세무조사 3.단속 4.청강
80|beast|1.비스트 2.짐승 3.야수 4.동물 5.괴물같은
81|prize|1.상 2.상금 3.상품 4.경품
82|deserve|1.자격 2.만하다 3.마땅히 4.가치 5.싸다
83|shallow|1.얕은 2.얄팍한 3.피상적인 4.천박한 5.깊이가 없는
84|juice|1.주스 2.즙 3.힘
85|deposit|1.예금 2.보증금 3.비축 4.맡겨지다 5.입금
86|fatigue|1.피로 2.피곤 3.마비 4.작업복
87|fraud|1.사기 2.분식 3.부정 4.조작 5.위조
88|contempt|1.경멸 2.모욕 3.무시
89|carrier|1.통신업체 2.항공사 3.매개체 4.화물선 5.캐리어
90|jacket|1.재킷 2.상의 3.조끼 4.표지
91|manufacture|1.제조 2.생산 3.산업 4.꾸며내다 5.제품
92|utmost|1.최선 2.최대한 3.최고 4.극도 5.최우선
93|canal|1.운하 2.체내의 관
94|chin|1.턱
95|joke|1.농담 2.장난 3.놀리다 4.재담
96|bench|1.벤치 2.의자 3.대법관 4.재판관
97|quote|1.인용하다 2.전하다 3.발언 4.문구
98|torture|1.고문 2.고통을 주다 3.괴롭히다
99|successive|1.연속적인 2.계속적인 3.연달아 4.잇단
100|jail|1.감옥 2.징역 3.수감 4.교도소 5.투옥
