1|concomitant|1.동반 2.동시 3.수반 4.병행 5.함께
2|calculus|1.계산법 2.치석 3.결석
3|lyric|1.서정적인 2.서정시 3.서정시적인
4|vase|1.꽃병 2.항아리
5|seismic|1.지진의 2.지진에 의한 3.격심한
6|dummy|1.더미 2.모형 3.인형 4.바보 5.모델
7|tranquil|1.고요한 2.조용한
8|streak|1.연속 2.계속 3.스트리킹
9|reunion|1.상봉 2.재회 3.동창회 4.레위니옹
10|marvel|1.경이로움 2.경탄하다 3.놀라다
11|duel|1.다툼 2.투쟁 3.겨루기
12|medal|1.메달 2.훈장 3.상
13|turtle|1.거북 2.자라
14|lunar|1.달의 2.태음의 3.달에 관한
15|lottery|1.복권 2.추첨 3.로또
16|cascade|1.작은 폭포 2.직렬 3.폭포가 되어 떨어지다
17|relish|1.흥미 2.맛 3.풍미
18|kettle|1.주전자 2.솥
19|oar|1.노
20|polish|1.다듬다 2.폴란드의 3.광택 4.닦다 5.세련되다
21|monotonous|1.단조로운 2.지루한
22|redeem|1.만회하다 2.교환 3.구하다 4.보상 5.상환하다
23|attic|1.다락방 2.고전적인
24|porcelain|1.자기 2.자기 제품 3.포셀린
25|pelvis|1.골반 2.신우
26|novice|1.초심자 2.풋내기 3.미숙자
27|pat|1.쓰다듬다 2.두드리다 3.토닥거리다
28|strenuous|1.격렬한 2.분투적인 3.활기찬
29|din|1.소음 2.시끄러운 소리 3.울리다
30|pest|1.해충 2.유해물 3.작은 동물
31|cereal|1.시리얼 2.곡물
32|ambivalent|1.상반하는 감정을 품은 2.상반된 감정이 공존하는 3.불확실한
33|repository|1.창고 2.저장소 3.저장실
34|scant|1.줄이다 2.빈약한 3.부족한
35|rag|1.누더기 2.걸레 3.헝겊 4.신문 5.넝마
36|juncture|1.연결 2.접합 3.시점
37|vest|1.의복을 입다 2.조끼 3.셔츠
38|ale|1.에일 2.맥주 3.마을 축제
39|nostalgia|1.향수 2.회향병 3.그리움
40|anecdote|1.일화
41|convoy|1.호송하다 2.호위대 3.호위함
42|tow|1.토우 2.견인차 3.끌기
43|inert|1.움직일 수 없는 2.자력으로 행동할 수 없는 3.불활성의
44|sparse|1.부족한 2.희박한 3.빈약한
45|shrimp|1.작은 새우 2.작은 새우를 잡다 3.작은 새우로 만든
46|tempo|1.속도 2.템포
47|bluff|1.허세 2.허풍떨다 3.절벽 4.엄포놓기 5.벼랑
48|salon|1.살롱 2.미용실 3.뷰티숍 4.가게
49|plank|1.판자 2.널빤지
50|tonic|1.강장제 2.원기를 돋우는 것 3.튼튼하게 하는
51|judicious|1.현명한 2.신중한 3.명민한
52|denominator|1.분모 2.공통의 특징 3.기준
53|referendum|1.국민 투표 2.훈령 요청서 3.레퍼렌덤
54|scissors|1.가위
55|genial|1.친절한 2.온화한 3.따뜻한
56|brisk|1.활발한 2.호조의 3.올라간 4.밝은
57|marsh|1.습지 2.늪 지대
58|scout|1.스카우트 2.정찰
59|masterpiece|1.걸작 2.명작 3.대표작
60|cabbage|1.양배추
61|nap|1.낮잠
62|strap|1.끈 2.혁대 3.반창고를 붙이다
63|cholera|1.콜레라
64|endorse|1.지지하다 2.통과시키다 3.광고하다 4.동의 5.지원
65|override|1.무시하다 2.최우선의 3.무시 4.오버라이드하기 5.번복하다
66|profess|1.고백하다 2.자칭하다 3.공언하다
67|illuminate|1.밝게하다 2.부각되다 3.명확히 하다 4.미소짓다 5.눈부시게 꾸미다
68|badge|1.배지 2.증표 3....에 배지를 달다 4.신분증
69|orphan|1.고아
70|corporal|1.신체의 2.성체포 3.하사
71|geology|1.지질학
72|haughty|1.오만한 2.거만한 3.건방진
73|obstinate|1.완고한 2.고집센 3.고치기 힘든
74|crusade|1.십자군 2.운동 3.성전
75|flora|1.식물상 2.식물구계 3.식물지
76|denomination|1.호칭 2.명명 3.단위
77|consonant|1.자음
78|rattle|1.달그락거리다 2.동요하다 3.떠들어대다
79|pigment|1.그림 물감 2.색소 3.안료
80|occult|1.숨은 2.신비한 3.초자연적인
81|dignify|1....에 위엄을 주다 2.위엄을 갖추다 3....을 고귀하게 하다
82|rustic|1.촌스러운 2.소박한 3.시골뜨기의
83|bounty|1.박애 2.현상금 3.관대함
84|drown|1.익사하다 2.물에 빠지다 3.잊다 4.몰아내다 5.버리다
85|precede|1.앞서다 2.선행하다 3.전에 4.우선하다
86|parole|1.가석방 2.말 3.가석방시키다
87|browse|1.브라우징 2.검색 3.훑어보다 4.탐색 5.살펴보다
88|converge|1.집중하다 2....을 한 점에 모으다 3.모이다
89|proverb|1.속담
90|lava|1.용암
91|allegory|1.풍유 2.우화 3.비유
92|suck|1.빨다 2.형편없다 3.아첨하다
93|loaf|1.덩어리 2.빈둥거리며 하다
94|withhold|1.보류하다 2.숨기다 3.원천징수 4.억제하다
95|sanitary|1.위생적인 2.청결한
96|heuristic|1.발견적 교수법 2.스스로 발견하게 하는 3.발견적 학습의
97|veritable|1.진정한 2.실제의 3.진실의
98|volcano|1.화산
99|hysterical|1.히스테릭한 2.광란의 3.분별이 없어진
100|degenerate|1.퇴화하다 2.퇴보하다 3.타락한
