1|serve|1.제공하다 2.복무하다 3.봉사하다 4.근무하다 5.대접하다
2|color|1.색 2.색깔 3.색채 4.컬러 5.색상
3|computer|1.컴퓨터 2.계산기
4|path|1.경로 2.길 3.도로 4.방향 5.궤도
5|explain|1.설명하다 2.알려주다 3.말하다 4.말이 되다 5.해명하다
6|sight|1.보기 2.시력 3.광경 4.눈 5.시야
7|piece|1.조각 2.작품 3.부분 4.하나 5.일부
8|carry|1.휴대하다 2.싣다 3.옮기다 4.운반하다 5.갖다
9|otherwise|1.그렇지 않으면 2.다른 3.아니면 4.그 이외의
10|worth|1.가치있는 2....어치 3....할 만한 4.재산 5.중요성
11|sign|1.계약하다 2.체결하다 3.서명하다 4.징후 5.신호
12|internal|1.내부의 2.국내의 3.내장 4.내재 5.체내의
13|center|1.센터 2.중심의 3.시설 4.가운데 5.집중하다
14|none|1.아무도 ...않다 2.조금도 ...없다 3.어떤 ...도 없다
15|master|1.대가 2.마스터 3.주인 4.숙달하다 5.교사
16|proper|1.적절한 2.제대로 3.올바른 4.타당한
17|strategy|1.전략 2.방법 3.계획
18|avoid|1.피하다 2.회피하다 3.막다 4.자제하다 5.예방하다
19|economy|1.경제 2.경기 3.이코노미
20|review|1.평가 2.재검토 3.리뷰 4.비평 5.복습
21|constant|1.일정한 2.지속적인 3.끊임없는 4.계속되는 5.부단한
22|benefit|1.이익 2.혜택 3.도움이 되다
23|skin|1.피부 2.껍질 3.가죽 4.표피
24|relative|1.상대적인 2.친척 3.인척 4.비교적인 5.비례한
25|fair|1.공정한 2.공평한 3.박람회 4.전시회 5.타당한
26|gold|1.금 2.금메달 3.금색 4.황금 5.금괴
27|summer|1.여름 2.하계 3.여름철 4.여름날
28|ancient|1.고대의 2.오래된 3.옛날의
29|hot|1.더운 2.뜨거운 3.매운 4.인기 있는 5.잘하는
30|sufficient|1.충분한 2.만족스러운
31|advantage|1.이점 2.우위 3.유리 4.이익 5.혜택
32|shape|1.형태 2.모양 3.형성하다 4.컨디션 5.생긴
33|conflict|1.갈등 2.분쟁 3.충돌 4.투쟁
34|progress|1.발전 2.진전 3.진보 4.진행 5.진척
35|horse|1.말 2.경마 3.경주마
36|wind|1.바람 2.풍력 3.강풍 4.불다
37|chief|1.장관 2.최고의 3.국장 4.주요한 5.추장
38|dear|1.친애하는 2.소중한 3.이런! 4.에게 5.귀여운
39|ship|1.선박 2.배 3.보내다 4.선원 5.우주선
40|construction|1.건설 2.공사 3.건축 4.건립
41|prevent|1.막다 2.방지하다 3.예방하다 4.못하게 하다 5.금지하다
42|cover|1.덮다 2.부담하다 3.가리다 4.표지 5.취재하다
43|male|1.남성 2.수컷 3.말레
44|pretty|1.꽤 2.예쁜 3.상당한 4.멋진 5.아름다운
45|scene|1.장면 2.현장 3.~계 4.무대 5.상황
46|glass|1.유리 2.안경 3.잔 4.컵 5.렌즈
47|break|1.깨다 2.휴식 3.부러지다 4.고장나다 5.중단하다
48|civil|1.시민의 2.민사의 3.민간의 4.예의 바른 5.친근한
49|unit|1....개 2.단위 3.부대 4.장치 5.계열사
50|enemy|1.적 2.적군 3.원수 4.적국 5.적대자
51|choose|1.선택하다 2.고르다 3.선출하다 4.원하다
52|initial|1.초기의 2.원래의 3.1차 4.첫 글자 5.선도하는
53|pattern|1.패턴 2.양상 3.유형 4.형태 5.무늬
54|aware|1.알고 있는 2.인식하는 3.깨달은 4.의식하는
55|sample|1.샘플 2.표본 3.예 4.견본
56|sex|1.성 2.-性- 3.섹스 4.성교 5.자다
57|fast|1.빨리 2.빠른 3.단식하다 4.단식일 5.깊게
58|balance|1.균형 2.안정 3.조화 4.잔고
59|apply|1.적용하다 2.지원하다 3.신청하다 4.응용하다 5.바르다
60|street|1.거리 2.길 3.도로 4....가
61|exist|1.존재하다 2.있다 3.살다 4.나타나다
62|element|1.요소 2.원소 3.구성 4.원리 5.가지
63|exchange|1.교환 2.환율 3.거래소 4.주고 받다 5.바꾸다
64|goal|1.목표 2.골 3.목적
65|save|1.구하다 2.절약하다 3.살리다 4.저축하다
66|code|1.코드 2.암호 3.규정 4.번호
67|animal|1.동물 2.짐승 3.야수
68|plant|1.식물 2.공장 3.심다 4.플랜트 5.시설
69|bottom|1.바닥 2.아래 3.밑바닥 4.하위 5.최하의
70|evil|1.사악한 2.악 3.악마 4.나쁜 5.해악
71|responsible|1.책임이 있는 2.담당의 3.원인이 되는 4.역할을 하다 5.요인
72|gain|1.얻다 2.증가하다 3.이익 4.획득하다 5.달성하다
73|conduct|1.실시하다 2.수행하다 3.시행하다 4.행동하다 5.지휘하다
74|motion|1.운동 2.움직임 3.동작 4.모션 5.발의
75|bank|1.은행 2.뱅크 3.강둑
76|trial|1.재판 2.실험 3.시험 4.시도
77|fight|1.싸우다 2.싸움 3.맞서다 4.전투 5.이기다
78|suggest|1.제안하다 2.시사하다 3.제시하다 4.암시하다 5.제의하다
79|contract|1.계약서 2.계약 3.맺다 4.수축하다 5.걸리다
80|sister|1.여동생 2.자매 3.누나 4.언니 5.수녀
81|enter|1.들어가다 2.입장하다 3.입력하다 4.참가하다 5.훈련시키다
82|external|1.외부의 2.대외적인 3.외관의
83|send|1.보내다 2.전하다 3.파견하다 4.알리다 5.내다
84|practical|1.실용적인 2.실제적인 3.실질상의 4.현실적인
85|battle|1.전투 2.싸움 3.전쟁 4.투쟁 5.대결
86|stress|1.스트레스 2.강조하다 3.압박 4.중점을 두다
87|drive|1.운전하다 2.구동하다 3.차로 4.드라이브 5.가다
88|vision|1.비전 2.시야 3.시력 4.보이기 5.미래
89|prior|1.전의 2.앞서 3.직전의 4.기존의 5.이제까지
90|fit|1.꼭 맞는 2.부합 3.어울리는 4.건강한 5.착용
91|concern|1.우려 2.관한 3.걱정 4.문제 5.관심사
92|couple|1.부부 2.커플 3.몇 4.결혼하다 5.결합하다
93|perspective|1.관점 2.시각 3.전망 4.견해 5.원근법
94|ought|1....해야 하다 2.책임 3....할 필요가 있다 4....임에 틀림없다
95|strange|1.이상한 2.낯선 3.모르는 4.기이한 5.묘한
96|notice|1.알아차리다 2.주목하다 3.공지 4.게시 5.경고
97|village|1.마을 2.농촌 3.시골의 4.빌리지 5.동네
98|smile|1.미소 2.웃다 3.미소 짓다 4.웃음 5.스마일
99|correct|1.정확한 2.수정하다 3.올바른 4.옳은 5.맞다
100|straight|1.연속한 2.직선 3.똑바로 4.바로 5.곧장
