1|costume|1.의상 2.복장 3.분장 4.코스튬
2|shareholder|1.주주 2.출자자
3|anatomy|1.해부학 2.해부 3.구조
4|premise|1.전제 2.건물 3.토지 4.기본 5.선행조건
5|confidential|1.비밀의 2.기밀의 3.흉금을 터놓는 4.감추는
6|contention|1.논쟁 2.말다툼 3.주장
7|absorb|1.흡수하다 2.열중하다 3.받아들이다 4.빼앗다 5.빨아들이다
8|anticipate|1.기대하다 2.예상하다 3.예견하다
9|tariff|1.관세
10|latent|1.잠재성의 2.잠복성의 3.숨어 있는
11|rigorous|1.엄격한 2.혹독한 3.철저한 4.엄밀한 5.정밀한
12|robe|1.예복 2.옷 3.가운 4.로브 5.무릎 덮개
13|pragmatic|1.실용적인 2.실용주의의 3.분주한
14|coil|1.코일 2.감기다 3.강판
15|toe|1.발가락 2.발끝 3.토 4.석유환산톤
16|cab|1.택시
17|cathedral|1.대성당 2.주교좌의
18|arbitration|1.중재 2.조정 3.중재 재판
19|thirst|1.갈증 2.갈망
20|prosperous|1.번영하는 2.성공한
21|fragile|1.취약한 2.깨지기 쉬운 3.부진한 4.쉽게 영향을 받는
22|undermine|1....의 밑을 파다 2.몰래 손상시키다 3....을 서서히 쇠퇴시키다
23|twist|1.왜곡하다 2.비틀다 3.새로운 방식 4.삐다 5.트위스트 춤
24|chat|1.채팅하다 2.이야기하다 3.수다떨다 4.메시지
25|tray|1.트레이 2.쟁반 3....통 4.음식 5.테이블
26|epic|1.서사시 2.웅대한 3.영웅적인 4.에픽 5.대규모의
27|transit|1.운송 2.통과 3.이동시키다 4.연결되다
28|kin|1.친척 2.민족 3.동일 종족
29|fuzzy|1.보풀로 덮인 2.보풀 모양의 3.흐릿한
30|corpse|1.시체 2.송장 3.효력을 잃은 것
31|champion|1.챔피언 2.우승자 3.옹호하다 4.투사
32|suppress|1.억제하다 2.억압하다 3.진압하다 4.감추다
33|dictionary|1.사전 2.딕셔너리
34|monastery|1.수도원 2.수도사의 단체 3.수사 단체
35|collision|1.충돌 2.전면전 3.폭발
36|flavor|1.맛 2.향 3.풍미 4.정취 5.조미료
37|allegiance|1.충성 2.충실
38|nail|1.네일 2.손톱 3.못 4.분석하다 5.잡다
39|gossip|1.소문 2.험담 3.가십 4.수다 5.뒷말
40|psychic|1.정신적인 2.영매 3.무당
41|transmit|1.전송하다 2.전달하다 3.전염시키다 4.보내다
42|cemetery|1.묘지 2.묘역 3.무덤
43|cheer|1.응원하다 2.환호하다 3.기분좋게하다 4.기운내다 5.격려하다
44|weigh|1.무게가 나가다 2.압박하다 3.판단하다 4.비중을 갖다 5.무게를 재다
45|hammer|1.망치 2.해머 3.두드리다
46|advent|1.출현 2.도래 3.그리스도의 강림
47|martial|1.전쟁의 2.호전적인 3.무용의
48|lodge|1.숙박하다 2.오두막 3.불만을 제기하다 4.로지 5.박히다
49|anguish|1.고통 2.괴로워하다 3.비통 4.고민 5.분노
50|slice|1.한 조각 2.자르다 3.썰다 4.슬라이스 5.몫
51|ripe|1.잘 익은 2.때가 된 3.가능성이 높은
52|hobby|1.취미
53|sediment|1.침전물 2.앙금 3.퇴적물
54|bass|1.베이스 2.배스 3.저음의
55|anthropology|1.인류학 2.인간학 3.문화인류학
56|plug|1.플러그 2.꽂다 3.막다 4.마개
57|fossil|1.화석 2.시대에 뒤진 사람
58|contend|1.주장하다 2.싸우다 3.논쟁하다
59|dragon|1.용 2.드래곤 3.도마뱀
60|ash|1.재 2.애쉬 3.화산재 4.잿더미 5.유골
61|debris|1.잔해 2.파편 3.쓰레기 4.폐기물 5.조각
62|cock|1.망치다 2.수탉 3.위로 젖히다
63|reciprocal|1.상호의 2.상응하는
64|setup|1.설립 2.설치 3.마련 4.구성 5.세우다
65|sheriff|1.보안관
66|chill|1.냉각하다 2.무서운 3.추운 4.오한 5.한기
67|reservoir|1.저수지 2.저장소 3.매장량 4.창고
68|coup|1.쿠데타 2.군사 3.대성공 4.일격 5.반정
69|sergeant|1.경사 2.하사관 3.병장 4.헌병 5.상사
70|penetrate|1.관통하다 2.파고들다 3.침투하다 4.발견하다 5.넘어서다
71|ranch|1.목장 2.축산 3.농장
72|whip|1.때리다 2.휘저어 거품을 내다 3.휘몰아치다 4.다수당의 원내대표 5.잡혀사는
73|nod|1.끄덕이다 2.목례하다
74|veteran|1.퇴역 군인 2.베테랑 3.중견 4.노련한
75|jean|1.장 2.진 3.청바지
76|clan|1.씨족 2.문중 3.일족
77|sanctuary|1.보호구역 2.성역 3.피난처 4.안식처 5.신전
78|outlet|1.배출구 2.출구 3.콘센트
79|precipitation|1.강우 2.강수량 3.재촉
80|toy|1.장난감 2.장난하다
81|coincidence|1.우연 2.동시 3.인연
82|dam|1.댐 2.둑 3.억누르다
83|lobby|1.로비 2.압력 단체 3.공작하다
84|elephant|1.코끼리
85|orthodox|1.정교회 2.정통의 3.전통적인
86|canon|1.교회법 2.대성당 참사회 의원 3.규범 4.개논
87|furnace|1.용광로 2.난방로 3.화장로
88|disclose|1.공개하다 2.밝히다 3.발표하다 4.드러내다 5.제시하다
89|innate|1.타고난 2.선천적인 3.천성의
90|melt|1.녹이다 2.용해 3.사라지다 4.누그러지다
91|mischief|1.장난 2.악영향 3.손해
92|gel|1.겔 2.젤 3.젤라틴 4.뭉치다
93|macro|1.대규모의 2.거시적인 3.마크로
94|vulgar|1.저속한 2.천박한 3.통속적인 4.점잖지 못한 5.비속한
95|inflate|1.부풀리다 2.바람넣은 3.올리다 4.늘어나다 5.과장하다
96|vapor|1.증기 2.증발하다
97|melody|1.멜로디 2.곡조 3.선율
98|saddle|1.안장 2.올라타다
99|sanction|1.제재 2.허가 3.인정하다 4.지지 5.처벌
100|mansion|1.대저택 2.맨션
