1|health|1.건강 2.보건 3.건전
2|black|1.검은 2.흑인의 3.블랙의 4.흑
3|age|1.나이 2.시대 3.노인들 4.오래되다 5.오랫동안
4|idea|1.생각 2.아이디어 3.방법 4.개념 5.사상
5|community|1.사회 2.공동체 3.커뮤니티 4.군집 5.단체
6|single|1.하나의 2.단일의 3.싱글 4.독신의 5.유일한
7|rate|1.속도 2.비율 3.평가되다 4.요금 5.가격
8|role|1.역할 2.배역 3.임무 4.할 일
9|field|1.분야 2.현장 3.들판 4.경기장 5....장(場)
10|market|1.시장 2.마켓 3.상가
11|specific|1.특정한 2.구체적인 3.특별한 4.정확히 5.상세한
12|policy|1.정책 2.제도 3.보험증서 4.방침 5.규정
13|approach|1.접근하다 2.접근법 3.방법 4.다가오다 5.도달하다
14|behind|1.뒤의 2.숨겨진 3.뒤진 4.늦은 5.등
15|available|1.가능한 2.이용할 수 있는 3.유효한 4.유용한 5.시간이 있는
16|voice|1.목소리 2.음성 3.소리 4.의견 5.표현
17|evidence|1.증거 2.근거 3.흔적 4.단서
18|understand|1.이해하다 2.알다 3.깨닫다 4.납득하다
19|hard|1.열심히 2.어려운 3.힘든 4.강경한 5.고생
20|close|1.가까운 2.닫다 3.가까이에 4.숨겨진 5.친한
21|story|1.이야기 2.소설 3.스토리 4.기사 5.동화
22|account|1.회계 2.차지하다 3.계좌 4.말 5.보고
23|future|1.미래 2.앞의 3.선물(先物) 4.장래
24|company|1.회사 2.대 3.따르다 4.출자자 5.집단
25|cause|1.원인 2.초래하다 3.일으키다 4.명분 5.발생하다
26|turn|1.되다 2.돌리다 3.바꾸다 4.전환하다 5.켜다
27|similar|1.비슷한 2.유사한 3.같은 4.흡사한 5.닮은
28|education|1.교육 2.훈련 3.교양
29|toward|1....에 대한 2.향해서 3....쪽으로 4.무렵
30|return|1.돌아오다 2.복귀하다 3.돌아가다 4.돌려주다 5.수익
31|perhaps|1.아마도 2....일지도 모른다 3.어쩌면
32|society|1.사회 2.연구회 3.협회 4.집단 5.계층
33|strong|1.강한 2.강력히 3.강력한 4.튼튼한 5.강세의
34|near|1.근처 2.가깝게 3.인접한 4.거의 5.접근한
35|practice|1.관습 2.연습하다 3.실천하다 4.실제 5.행위
36|party|1.정당 2.파티 3.당사자 4.관계자 5.단체
37|force|1.강요하다 2.군대 3.힘 4.세력 5.효력
38|due|1.예정인 2.정당한 3.때문에 4.세금 5.인해
39|nor|1....도 또한 ...아니다 2....보다도 3....도 ...도 ...않다
40|poor|1.가난한 2.빈곤한 3.불쌍한 4.빈약한 5.부족한
41|live|1.살다 2.생활하다 3.거주하다 4.생방송의 5.생존하다
42|include|1.포함하다 2.함유하다 3.포괄하다
43|morning|1.아침 2.오전 3.새벽 4.조간 5.안녕하세요
44|play|1.게임하다 2.역할을 하다 3.연주하다 4.경기 5.(배역을) 맡다
45|cost|1.비용 2.가격 3.얼마이다 4.들다 5.경비
46|function|1.기능 2.역할 3.작동 4.작용 5.행사
47|ground|1.지상의 2.땅 3.기반 4.영역 5.기본의
48|alone|1.혼자 2.홀로 3.다만 ...뿐이다 4.고립하여
49|attention|1.관심 2.주의력 3.주의 4.주목 5.집중
50|food|1.음식 2.식품 3.식량 4.먹이 5.푸드
51|space|1.공간 2.우주 3.스페이스 4.장소 5.동안
52|theory|1.이론 2.견해 3.가설
53|risk|1.위험 2.리스크 3.위기 4.모험하다 5.우려
54|chapter|1.장 2.챕터 3.편
55|major|1.주요한 2.큰 3.전공의 4.대기업 5.메이저
56|late|1.말기의 2.늦은 3.늦도록 4.늦게 5.최근의
57|leave|1.떠나다 2.남기다 3.맡기다 4.출발하다
58|friend|1.친구 2.프랜드 3.벗 4.동창
59|method|1.방법 2.방식 3.수단
60|energy|1.에너지 2.힘 3.정력 4.능력 5.활동력
61|rest|1.나머지 2.휴식 3.쉬다 4.안심 5.죽다
62|current|1.현재의 2.전류 3.현행의 4.지금의 5.해류
63|section|1.부분 2.절개 3.구역 4.섹션 5.부문
64|wife|1.아내 2.부인 3.마누라 4.와이프 5.처
65|property|1.특성 2.재산 3.부동산 4.소유 5.토지
66|table|1.테이블 2.식탁용의 3.식탁 4.탁자 5.표
67|blood|1.혈액 2.피 3.혈통 4.혈연 5.유혈
68|although|1.비록...이지만 2....임에도 불구하고 3....이지만
69|front|1.앞 2.전선 3.면 4.앞면 5.프런트
70|outside|1.밖의 2.외부의 3.바깥면의 4.외에 5.외곽
71|difficult|1.어려운 2.힘든 3.쉽지 않다 4.곤란한 5.까다로운
72|top|1.위 2.최고인 3.가장 4.상위 5.정상
73|material|1.재료 2.자료 3.물질의 4.소재 5.성분
74|structure|1.구조 2.구성하다 3.건물 4.조직
75|son|1.아들 2.자식 3.자손 4.양자
76|court|1.법원 2.재판소 3.법정 4.코트 5.판사
77|amount|1.양 2.되다 3.금액 4.달하다 5.액수
78|main|1.주요한 2.주된 3.중심적인 4.메인 5.주로 쓰이는
79|culture|1.문화 2.배양 3.문명
80|plan|1.계획하다 2.예정 3.구상 4.플랜 5.의도
81|increase|1.증가하다 2.늘리다 3.인상되다 4.확대하다 5.상승하다
82|special|1.특별한 2.특수한 3.스페셜 4.특이한 5.임시의
83|answer|1.답하다 2.대답 3.해답 4.전화를 받다 5.응답하다
84|private|1.민간의 2.개인의 3.사립의 4.사적인 5.사설의
85|situation|1.상황 2.사태 3.상태 4.관계 5.경우
86|physical|1.신체의 2.물리의 3.건강진단 4.육체의 5.물질의
87|character|1.캐릭터 2.인물 3.문자 4.성격 5.특징
88|else|1.다른 2.더 3.아니면 4.그 밖에
89|act|1.행동하다 2.법률 3.연기하다 4.행위 5.대행하다
90|purpose|1.목적 2.목표 3.용도 4.의도 5.명분
91|beyond|1....을 넘어서 2....이상으로 3.뛰어넘는 4....이후 5....이외는
92|run|1.달리다 2.운영하다 3.출마 4.열리다 5.계속하다
93|influence|1.영향 2.요인 3.변화 4.결과 5.작용
94|fire|1.화재 2.불 3.발사하다 4.소방의 5.해고하다
95|ask|1.묻다 2.요청하다 3.질문하다 4.부탁하다 5.말씀하다
96|church|1.교회 2.성당 3.기독교
97|object|1.물건 2.대상 3.목적 4.반대하다
98|size|1.크기 2.규모 3.사이즈 4.면적 5.치수
99|total|1.총... 2.전체 3.완전한 4.합계
100|significant|1.중요한 2.상당한 3.의미심장한 4.의미 있는 5.중대한
