1|puncture|1.펑크 2.찌르기 3.구멍을 뚫기
2|steed|1.말 2.준마 3.승마용 말
3|cant|1.위선적인 말 2.돌각 3.기울다
4|excise|1.소비세 2.삭제하다 3.물품세
5|eclectic|1.절충적인 2.다양한 3.독특한 4.놀라운
6|plethora|1.과다 2.과잉 3.다혈증
7|hindsight|1.지나고 나서 2.뒤늦게 3.사후
8|replica|1.복제 2.모형 3.모조품 4.레플리카 5.복원물
9|adorn|1.장식하다 2.꾸미다 3....의 아름다움을 돋보이게 하다
10|retort|1.대꾸하다 2.반박하다
11|obnoxious|1.불쾌한 2.밉살스러운 3.싫은
12|ensue|1.잇따라 일어나다 2....의 결과로서 일어나다 3.계속하여 일어나다
13|lavender|1.라벤더 2....을 라벤더로 향기나게 하다 3.말린 라벤더를 넣다
14|shack|1.오두막집 2.판잣집 3.동거하다
15|crane|1.크레인 2.학 3.두루미
16|emit|1.방출하다 2.내뿜다 3.발산하다
17|ruddy|1.불그레한 2.혈색이 좋은
18|reverie|1.환상 2.몽상 3.망상
19|cod|1.대구 2.속이다 3.주머니
20|semen|1.정액
21|mane|1.갈기 2.길고 숱이 많은 머리털 3.후두부 깃털
22|staunch|1.충실한 2.확고한 3.견실한
23|belligerent|1.호전적인 2.교전국 3.교전국의
24|renovation|1.혁신 2.수리 3.쇄신
25|agile|1.민첩한 2.명민한 3.기민한
26|dictum|1.언명 2.격언 3.속담
27|monolithic|1.획일적이고 자유가 없는 2.단일체의 3.모놀리스로 만든
28|underscore|1.강조하다 2.부각 3.확연히 4.분명히 5.여실히
29|lunatic|1.정신 이상자 2.괴짜 3.미친
30|slander|1.중상 2.중상하다 3.욕
31|compost|1.비료를 주다 2.퇴비 3.혼합 비료
32|elliptical|1.생략적인 2.타원형의 3.생략법의
33|trickle|1.똑똑 떨어지는 것 2.실개천 3.드문드문 오다
34|primate|1.영장류 2.수석 주교 3.대주교
35|beseech|1.호소하다 2.간청하다 3.청하다
36|tuna|1.참치 2.다랑어
37|chateau|1.성 2.대저택 3.큰 별장
38|aberration|1.탈선 2.상궤를 벗어남 3.미친 짓
39|volley|1.일제 사격 2.빌리 3.공이 땅에 닿기 전에 되받아치거나 차기
40|vehement|1.격렬한 2.열정적인 3.맹렬한
41|sentry|1.보초 2.파수 3.감시인
42|blasphemy|1.독신 2.모독 3.모독적 언동
43|clutter|1.혼란 2.어질러놓다 3.소란을 피우다
44|mural|1.벽의 2.벽화 3.벽면의
45|blatant|1.뻔뻔스러운 2.야한 3.시끄러운
46|rake|1.갈퀴 2.긁어모으다
47|trespass|1.침입하다 2.침해하다 3.죄를 범하다 4.폐를 끼치다
48|gauze|1.거즈 2.가제 3.붕대
49|genus|1.속 2.유 3.종류
50|picket|1.감시원 2.피켓을 치다 3.피켓
51|cartridge|1.카트리지 2.탄약통 3.약포
52|handicap|1.장애 2.불리한 조건 3.핸디캡
53|felicity|1.적절한 표현 2.적절함 3.지복
54|scoundrel|1.건달 2.무뢰한 3.악당
55|spasm|1.경련 2.쥐 3.욱신욱신
56|rift|1.찢다 2.가르다 3.찢어진 틈
57|savvy|1.기술 2.정통한 3.최신 4.전문가 5.고급
58|praxis|1.연습 2.실습 3.응용
59|sparkle|1.반짝이다 2.빛나다 3.활기 4.번쩍이다
60|blunder|1.실수하다 2.머뭇머뭇 걷다
61|omen|1.전조 2.징조 3.조짐
62|snuff|1....을 코로 들이마시다 2....을 냄새 맡아 분간하다 3.코담배
63|blight|1.마름병 2.말라죽게 하다 3.말라죽다
64|thwart|1.좌절시키다 2.훼방놓다 3.방해하다
65|epithet|1.별명 2.통칭 3.통명
66|rascal|1.악한 2.악당 3.불량배의
67|oat|1.귀리로 만든 2.오트밀
68|ascendancy|1.우세 2.우월 3.주도권
69|extraneous|1.관계없는 2.외부로부터의 3.이질적인
70|immanent|1.내재하는 2.속에 있는 3.내재적인
71|fasten|1.매다 2.고정하다 3.조이다 4.채우다
72|strait|1.해협 2.곤경 3.좁은
73|clap|1.박수 2.손뼉치다 3.쿵하는 소리 4.갈채 5.성병
74|peep|1.엿보다 2.드러나다
75|forfeit|1.몰수 2.벌금 3.상실하다
76|squat|1.쪼그림 2.앉다 3.스쿼트 4.무단 거주 5.오리걸음
77|snug|1.아늑한 2.딱 맞는
78|silhouette|1.윤곽 2.실루엣 3....을 실루엣으로 그리다
79|scoop|1.떠내기 2.뜨다 3.푸다 4.스쿱 5.특종
80|slam|1.슬램 2.쾅 닫다 3.강타하다 4.때리다
81|freelance|1.자유 계약의 2.자유 계약으로 일하다 3.프리랜서
82|attrition|1.마찰 2.감소 3.마멸
83|paranoia|1.편집증 2.망상증 3.불안감 4.심한 공포증
84|mellow|1.유유자적하는 2.부드러운 3.원만한 4.원숙한
85|sod|1.잔디 2.떼 3....에 잔디를 입히다
86|wield|1.휘두르다 2.행사하다 3.교묘하게 쓰다
87|lotus|1.로터스 2.연 3.그 열매
88|gaunt|1.여윈 2.황량한 3.수척한
89|calorie|1.칼로리 2.열량
90|barrage|1.일제 엄호 사격 2.연발 3.탄막
91|overlay|1....을 놓다 2.씌우는 것 3.덮개
92|apical|1.정점의 2.정점을 이루는 3.혀끝소리의
93|cozy|1.아늑한
94|muse|1.명상하다 2.심사숙고하다 3.생각에 잠기다
95|pastime|1.오락 2.취미 3.여가 4.기분전환
96|venom|1.독액 2.독 3....에 독을 타다
97|amnesty|1.대사 2.특사 3....에게 대사를 내리다
98|metamorphosis|1.변형 2.변태 3.변성
99|consortium|1.협회 2.컨소시엄 3.합작 기업
100|stripe|1.줄무늬 2.스트라이프 3.띠 4.종류 5.막대
