1|concept|1.개념 2.콘셉트 3.생각 4.정신 5.의미
2|stay|1.머무르다 2.유지하다 3.지내다 4.체류하다 5.보내다
3|opportunity|1.기회 2.찬스
4|begin|1.시작하다 2.발생하다 3.착수하다 4.출발하다
5|game|1.게임 2.경기 3.시합
6|active|1.능동적인 2.활동적인 3.적극적인 4.활발한 5.현역의
7|volume|1.양 2.권 3.부피 4.볼륨 5.소리
8|network|1.네트워크 2.망 3.통신망 4.관계 5.연계
9|evening|1.저녁 2.저녁용의 3.밤 4.말로 5.저녁에 하는
10|principle|1.원칙 2.원리 3.법칙 4.신념 5.교리
11|floor|1.바닥 2.층 3.의원 4.마루 5.발언권
12|distribute|1.나눠주다 2.배포하다 3.분배하다 4.공급하다 5.기부하다
13|effort|1.노력 2.작업 3.활동
14|scale|1.규모 2.척도 3.등급 4.비교하다 5.비늘
15|address|1.주소 2.연설하다 3.이야기하다 4.부르다
16|either|1.또한 2.역시 3.어느 쪽 4.양쪽의 5.각각의
17|measure|1.측정하다 2.대책 3.조치 4.평가하다 5.기준
18|picture|1.사진 2.그림 3.영화 4.영상 5.화면
19|continue|1.계속하다 2.지속시키다 3.이어지다 4.아직도 5.연속하다
20|neither|1.어느 ...도 ...아니다 2....도 또한 ...아니다 3....도 아니고...도 아니다
21|serious|1.심각한 2.진지한 3.정말 4.중대한 5.위험한
22|post|1....후에 2.올리다 3.게시하다 4.포스트 5.직
23|style|1.스타일 2.양식 3.방식 4.형식 5.모양
24|communication|1.통신 2.소통 3.커뮤니케이션 4.대화 5.교통
25|flow|1.유동 2.흐름 3.몰입 4.유입 5.플로우
26|relation|1.관계 2.관련 3.연관 4.친척
27|river|1.강 2.하천
28|daughter|1.딸 2.여성 3.양녀 4.파생
29|pass|1.통과하다 2.지나가다 3.사망하다 4.패스 5.통하다
30|negative|1.부정의 2.음성의 3.마이너스의 4.네거티브 5.반대의
31|reference|1.참고 2.언급 3.관련 4.인용 5.추천서
32|base|1.기반 2.기초 3.위치하다 4....로 만든 5.기지
33|trust|1.신뢰 2.믿음 3.신탁 4.기업합동 5.맡기다
34|tree|1.나무 2.트리 3.수목 4.관계 5.가계도
35|media|1.매스 미디어 2.매체 3.medium의 복수형
36|sun|1.태양 2.해 3.햇볕
37|army|1.군 2.군대 3.육군
38|chance|1.기회 2.가능성 3.우연 4.위험 5.가망
39|develop|1.개발하다 2.발전하다 3.만들다 4.키우다 5.성장하다
40|visit|1.방문하다 2.가다 3.찾다 4.오다 5.체류하다
41|require|1.필요하다 2.요구하다 3.규정하다 4.신경쓰다 5.걸리다
42|regard|1.관련되다 2.간주하다 3.여기다 4.보다 5.생각하다
43|police|1.경찰 2.치안 3.폴리스 4.공안 5.순경
44|mouth|1.입 2.말 3.입구
45|oil|1.석유 2.기름 3.오일 4.원유 5.유화
46|reach|1.도달하다 2.이르다 3.도착하다 4.손을 뻗다 5.닿다
47|news|1.뉴스 2.소식 3.보도 4.신문 5.정보
48|till|1.때까지 2.... 전
49|receive|1.받다 2.수상하다 3.얻다 4.당하다 5.접수하다
50|rise|1.증가하다 2.상승하다 3.오르다 4.늘다 5.높아지다
51|temperature|1.온도 2.열 3.날씨
52|blue|1.파란 2.푸른 3.하늘색의 4.블루스 5.우울한
53|charge|1.혐의 2.충전 3.기소 4.요금 5.책임
54|actual|1.실제의 2.사실상의 3.진짜의 4.현재의
55|happy|1.행복한 2.기쁜 3.즐거운 4.만족한 5.축하하다
56|supply|1.공급하다 2.물품 3.비축물자
57|board|1.위원회 2....판 3.이사회 4.보드 5.탑승하다
58|demand|1.요구하다 2.수요 3.까다롭다 4.요청하다
59|determine|1.결정하다 2.결심하다 3.측정하다 4.결의하다 5.단호하다
60|duty|1.의무 2.임무 3.관세 4.직무 5.세금
61|search|1.찾다 2.수색하다 3.검색하다 4.연구하다 5.구조하다
62|marriage|1.결혼 2.혼인 3.부부 관계
63|speech|1.연설 2.연설문 3.말하기 4.말 5.언어
64|green|1.녹색의 2.환경 친화적인 3.푸른 4.잔디 5.야채의
65|command|1.명령하다 2.사령부 3.지휘하다 4.명령을 내리다 5.지시하다
66|factor|1.요인 2.원인 3.요소 4.유전자 5.인수
67|record|1.기록하다 2.기록적인 3.녹음하다 4.최고의 5.음반
68|film|1.영화계 2.영화 3.박막 4.촬영 5.필름
69|heavy|1.중(重)... 2.무거운 3.강력한 4.과중한 5.심한
70|sleep|1.자다 2.재우다 3.잠 4.수면 5.숙면하다
71|file|1.파일 2.소송을 제기하다 3.서류 4.기록 5.정리하다
72|staff|1.직원 2.참모 3.스태프 4.간부 5.동료
73|separate|1.분리하다 2.개별적인 3.별거하다 4.구분하다 5.흩어지다
74|month|1.달 2.개월 3.월
75|foot|1.발 2.피트 3.걷다 4.기슭 5.보병
76|contact|1.접촉 2.연락 3.콘택트 렌즈 4.교제 5.시선을 마주치다
77|arm|1.팔 2.무기 3.무장하다 4.부문 5.팔걸이
78|attack|1.공격하다 2.발작 3.비난하다 4.덤벼들다 5.폭행하다
79|occur|1.발생하다 2.일어나다 3.생기다 4.나타나다 5.발견되다
80|labor|1.노동 2.근로 3.노력 4.진통 5.출산
81|exercise|1.운동 2.훈련 3.행사 4.활동 5.연습
82|stock|1.주식 2.증권 3.스톡 4.재고
83|firm|1.기업 2.회사 3.업체 4.확고한 5.강경한
84|essential|1.필수의 2.가장 중요한 3.필요한 4.본질적인 5.없어서는 안 될
85|global|1.세계적인 2.글로벌 3.지구의 4.전체적인
86|mental|1.정신의 2.지적인 3.마음의 4.관념적인
87|contrast|1.대조 2.대비 3.차이 4.대립 5.대치
88|brain|1.뇌 2.두뇌 3.머리 4.브레인
89|rich|1.부자의 2.부유한 3.풍부한 4.많은 5.풍요로운
90|walk|1.걷다 2.보행 3.산책하다
91|message|1.메시지 2.말씀 3.교훈 4.전갈 5.문구
92|perfect|1.완벽한 2.완전한 3.최적의 4.퍼펙트 5.이상적인
93|phase|1.상 2.단계 3.상태 4.차 5.국면
94|unless|1....하지 않는다면 2.제외하면 3....한다면 모를까
95|race|1.경주 2.경기 3.인종 4.경쟁 5.레이스
96|heat|1.열 2.가열하다 3.난방 4.뜨거워지다 5.더위
97|impossible|1.불가능한 2.~할 수 없는 3.있을 수 없는 4.무리한
98|add|1.덧붙이다 2.더하다 3.추가하다 4.포함시키다 5.증가하다
99|capacity|1.능력 2.용량 3.가능성 4.기능 5.자격
100|female|1.여성의 2.여자의 3.암컷의
