1|border|1.국경 2.경계 3.접해 있다 4.인접하다 5.가깝다
2|promote|1.홍보하다 2.증진하다 3.촉진하다 4.활성화시키다 5.장려하다
3|worship|1.숭배 2.예배 3.신앙 4.흠모
4|shut|1.폐쇄하다 2.닫다 3.차단하다 4.다물다 5.막다
5|holy|1.성스러운 2.신성한 3.세상에나
6|busy|1.바쁜 2.분주한 3.붐비다 4.통화 중인
7|atmosphere|1.대기 2.분위기 3.기압
8|passion|1.열정 2.흥미 3.감정
9|breast|1.유방 2.가슴 3.가슴살
10|handle|1.처리하다 2.다루다 3.감당하다 4.손잡이 5.만지다
11|sacred|1.신성한 2.성... 3.성스러운 4.종교적인
12|regime|1.정권 2.체제
13|cup|1.컵 2.잔
14|manage|1.관리하다 2.운영하다 3.어떻게든 ...하다 4.다루다 5.잘 해내다
15|hell|1.지옥 2.도대체 3.악화되다 4.만에 하나
16|glory|1.영광 2.기뻐하다
17|yield|1.수확 2.항복 3.수율 4.수익 5.수익률
18|liquid|1.액체의 2.유동성의 3.수분
19|reply|1.대답하다 2.답장 3.응답 4.회신하다 5.응하다
20|fun|1.재미있는 2.즐거운 3.놀리다 4.신나는 5.장난
21|climate|1.기후 2.풍토 3.날씨 4.분위기
22|electronic|1.전자기기 2.전자의 3.전자 장치 4.전자 부품 5.일렉트로닉
23|grass|1.풀 2.잔디 3.목장
24|tongue|1.혀 2.말 3.입 4.언어
25|medicine|1.의학 2.약 3.의사직 4.의술
26|murder|1.살인 2.살해 3.죽이다
27|enable|1.가능하게 하다 2.할 수 있게 하다
28|pride|1.자부심 2.자존심 3.자랑 4.긍지 5.프라이드
29|cool|1.멋진 2.냉각 3.시원한 4.식히다 5.좋다
30|flesh|1.살 2.피부 3.고기 4.육체 5.육식
31|violent|1.폭력적인 2.격렬한 3.심한
32|sugar|1.설탕 2.당분 3.사탕수수 4.겉치레말
33|steel|1.철강 2.강철 3.스틸 4.제강
34|minor|1.소수의 2.미성년자 3.사소한 4.단조 5.부전공의
35|grave|1.무덤 2.중대한 3.심각한
36|concrete|1.콘크리트 2.구체적인 3.확실한 4.탄탄한
37|victory|1.승리 2.성공
38|traffic|1.교통 2.트래픽 3.차 4.통행 5.거래
39|versus|1....대해 2.대비하여
40|item|1.물품 2.품목 3.아이템 4.사항 5.재료
41|route|1.길 2.방법
42|salt|1.소금
43|discipline|1.규율 2.훈련 3.훈육 4.학문 5.기강
44|laugh|1.웃다 2.웃음 3.비웃다 4.재미있어하다
45|harm|1.해치다 2.피해를 입히다 3.손해 4.훼손하다 5.불편
46|depend|1.따라 2.의존하다 3.달리다 4.의지하다 5.좌우되다
47|nose|1.코 2.후각
48|beat|1.이기다 2.때리다 3.물리치다 4.비트 5.뛰다
49|universe|1.우주 2.세계
50|tired|1.피곤한 2.싫증난
51|smoke|1.흡연 2.담배를 피우다 3.연기 4.화재 5.훈제하다
52|sand|1.모래 2.사막 3.모래사장 4.사포질하다
53|hole|1.구멍 2.홀 3.허점 4.동굴 5.구덩이
54|star|1.스타 2.별 3.주연 4.항성 5.인기 배우
55|estimate|1.추정하다 2.예상하다 3.평가하다 4.계산하다 5.전망하다
56|grand|1.웅장한 2.위대한 3.원대한 4.위엄 있는
57|involve|1.관련되다 2.참여하다 3.연루되다 4.포함하다 5.수반하다
58|accurate|1.정확한 2.정밀한 3.올바른 4.일치한 5.적중
59|fate|1.운명 2.천명
60|pull|1.당기다 2.끌다 3.철수시키다 4.뽑다 5.빼다
61|web|1.웹 2.인터넷 3.거미줄
62|sheet|1.판 2.시트 3.종이 4....장 5....지
63|counter|1.카운터 2.반대의 3.계산대 4.창구 5.저지하다
64|executive|1.임원 2.대표 3.경영자 4.책임자 5.행정부의
65|frequent|1.자주 2.잦은 3.빈번한 4.흔한 5.종종
66|suffer|1.겪다 2.고통을 받다 3.앓다 4.입다 5.고생하다
67|phrase|1.말 2.구절 3.문구 4.어구 5.숙어
68|score|1.점수 2.~점 3.득점하다 4.기록하다 5.평가하다
69|adequate|1.적당한 2.충분한 3.부족하지않은
70|depression|1.우울 2.침체 3.공황 4.불황 5.불경기
71|strike|1.파업하다 2.공격하다 3.타격 4.치다 5.스트라이크
72|branch|1.가지 2.지점 3.지사 4.지부 5.지국
73|topic|1.주제 2.화제 3.토픽 4.관심 5.의제
74|gate|1.문 2.게이트 3.입구 4.탑승구 5.개찰구
75|bird|1.새 2.조류
76|contribute|1.기여하다 2.공헌하다 3.도움이 되다 4.원인 5.제공하다
77|cry|1.울다 2.외치다 3.소리치다 4.울부짖다 5.요구
78|royal|1.왕실의 2.로열 3.왕족
79|admit|1.인정하다 2.시인하다 3.입원시키다 4.허가하다 5.승인하다
80|bag|1.가방 2.봉지 3.백 4.주머니 5.봉투
81|landscape|1.경관 2.풍경 3.지형 4.조경 5.지역
82|session|1.회의 2.회기 3.시간 4.세션 5.개정
83|hat|1.모자 2.직업 3.아프리카 수면병
84|meat|1.고기 2.육류 3.육식 4.살코기
85|engage|1.관여하다 2.약혼하다 3.종사하다 4.협상하다 5.끌어들이다
86|grade|1.학년 2.성적 3.등급 4.점수 5.평가
87|diagnosis|1.진단 2.식별 3.진찰
88|linear|1.직선 모양의 2.길이에 관한 3.1차원의
89|consent|1.동의하다 2.승낙하다 3.이구동성으로
90|theme|1.주제 2.테마 3.제목
91|phenomenon|1.현상 2.장관
92|shore|1.해안 2.강화하다 3.육지 4.기슭
93|fly|1.날다 2.비행하다 3.파리 4.빠르다 5.비행기를 타다
94|organic|1.유기적인 2.근본적인 3.장기의 4.조직적
95|expense|1.비용 2.지출 3.희생 4.경비
96|motor|1.모터 2.자동차 3.운동의
97|courage|1.용기 2.용감
98|captain|1.선장 2.주장 3.캡틴 4.육군 대위 5.경감
99|altogether|1.전적으로 2.모두 함께 3.합하여
100|discover|1.발견하다 2.알다 3.밝히다 4.찾다 5.나타나다
