1|friction|1.마찰 2.불화
2|impassive|1.감정이 없는 2.태연한 3.무감동의
3|punctual|1.시간을 잘 지키는 2.시간을 엄수하는
4|tabloid|1.타블로이드판 신문 2.선정적인 3.대중 연예신문
5|renegade|1.변절자 2.배교자 3.배반하다
6|retaliate|1.보복하다 2.대응 3.복수하다 4.앙갚음하다 5.반격
7|edification|1.교화 2.덕육 3.계발
8|florid|1.화려한 2.불그레한 3.혈색이 좋은
9|ostentatious|1.화려한 2.허세를 부리는 3.자랑해 보이는
10|mutter|1.중얼거리다 2.속삭이다 3.낮게 으르렁거리다
11|asteroid|1.소행성 2.불가사리 3.별 모양의
12|cleave|1.쪼개다 2.쪼개지다 3.고수하다
13|urn|1.단지 2.주둥이가 있는 홍차 주전자 3.항아리
14|jig|1.지그 2.지그를 쓰다 3.흑인
15|dismantle|1.폐지하다 2.해체하다 3.분해하다 4.없어지다 5.철거하다
16|concord|1.일치 2.조화 3.미국 New Hampshire 주의 주도
17|stipulate|1.규정하다 2.명기하다 3.턱잎이 있는
18|dynamo|1.다이너모 2.발전기 3.「힘」 「동력」의 뜻
19|horrendous|1.무서운 2.끔찍한 3.터무니없는
20|bastion|1.요새 2.능보 3.성채
21|fawn|1.엷은 황갈색 2.새끼 사슴 3.새끼를 낳다
22|spout|1.내뿜다 2.주둥이 3.홈통
23|repertory|1.레퍼토리제 2.공연 종목 3.repertoire
24|tetanus|1.파상풍 2.지속 강직성 경련 3.파상풍균
25|cannabis|1.인도대마 2.칸나비스 3.그것으로 만든 마리화나
26|garnish|1.고명 2.장식 3.장식물
27|rooster|1.수탉
28|subjunctive|1.가정법의 2.가정법 3.가정법 동사
29|specious|1.그럴 듯한 2.허울 좋은 3.겉만 번드르르한
30|commissary|1.매점 2.식당 3.대리인
31|curfew|1.통행 금지 2.야간 통행 금지령 3.출입제한 시간
32|eviction|1.쫓아냄 2.퇴거 3.되찾음
33|tutelage|1.후견 2.보호 3.감독
34|knoll|1.작은 산 2.둥근 언덕 3.둔덕
35|altar|1.제단 2.분향소 3.변기
36|wane|1.약해지다 2.작아지다 3.이지러지다
37|outlandish|1.기이한 2.희한한 3.별나게 보이는
38|module|1.모듈 2.선 3.소자 4.업무
39|aboriginal|1.원주민 2.토착 3.원래의 4.원시
40|chuck|1.척 2.던지다 3.토하다
41|baton|1.지휘봉 2.바통 3.경찰봉 4.막대기 5.사령봉
42|quiescent|1.조용한 2.정지한 3.활발하지 않은
43|chute|1.슈트 2.활송 장치 3....을 슈트로 떨어뜨리다
44|vandalism|1.예술 문화의 파괴 2.파괴 3.공공물·사유 재산 등의 오손
45|aria|1.아리아 2.영창 3.「...과 같은 생물」의 뜻
46|trample|1.짓밟다 2.유린하다
47|contrition|1.회개 2.회오 3.통회
48|mirage|1.신기루 2.망상 3.환각
49|cocoon|1.고치 2....을 휩싸다 3.고치를 만들다
50|verdant|1.신록의 2.초록의 3.젊은
51|gage|1.마리화나
52|bleach|1.표백 2.미백 3.탈색 4.백화 5.블리칭
53|curt|1.커트 2.퉁명스러운
54|stalemate|1....을 수가 막히게 하다 2.스테일메이트 3.막다른 궁지
55|drizzle|1.이슬비 2.보슬비 3.이슬비가 내리다
56|nuance|1.미묘한 차이 2.음영 3.뉘앙스
57|amphibious|1.수륙 양생의 2.이중 인격의 3.상륙 작전용의
58|stipend|1.장학금 2.급료 3.연금
59|quill|1.깃 2.실패에 감다 3.꽁지깃
60|endow|1.기부하다 2....에게 부여하다 3.재산을 증여하다
61|affable|1.상냥한 2.붙임성 있는 3.사근사근한
62|pacific|1.태평양 2.퍼시픽 3.온화한
63|mausoleum|1.웅장한 무덤 2.능묘 3.능
64|easel|1.화가 2.이젤 3.칠판대
65|sift|1.조사하다 2.체를 쳐서 가려내다 3.체로 걸러내다
66|terse|1.간결한 2.간단명료한 3.짜임새있는
67|anvil|1.모루 2....을 모루에서 단련하다 3.침골
68|decode|1.번역하다 2.원래 코드로 되돌리다 3.풀다
69|gill|1.아가미 2.애인 3.질
70|retract|1.철회하다 2.취소하다 3.원위치에 되돌리다
71|cask|1.큰 통 2....을 통에 넣다 3.한 통의 양
72|gourmet|1.미식가 2.식도락가 3.미식
73|wasp|1.말벌 2.앵글로색슨계 백인 신교도 3.장수말벌
74|fiasco|1.대실패 2.큰 실수 3.완패
75|wrinkle|1.주름
76|rump|1.엉덩이 2.둔부 3.잔류파
77|flake|1.얇은 조각 2.플레이크 3.눈 4.벗겨지다 5.속이다
78|horny|1.뿔의 2.뿔 모양의 3.각질의
79|peck|1....을 쪼다 2.펙 3.가벼운 키스
80|whirlpool|1.소용돌이 2.혼란 3.소란
81|obliterate|1.지우다 2....을 제거하다 3....의 흔적을 없애다
82|mash|1....을 짓이기다 2.육군 이동 외과 병원
83|peal|1.퍼뜨리다 2.종의 울림 3.차임
84|concourse|1.중앙 홀 2.중앙 광장 3.집합
85|musk|1.사향 2.사향 비슷한 분비물 3.사향 냄새가 나는 식물
86|cuckoo|1.뻐꾸기 2.뻐꾹뻐꾹 울다
87|darn|1.꿰매다 2.짜깁기 3.악담하다 4.전혀
88|cognate|1.조상이 같은 2.동족의 3.같은 어족의 말
89|lichen|1.이끼 2.지의의 식물 3.태선
90|concerto|1.협주곡 2.콘체르토
91|lubrication|1.매끄럽게 하기 2.윤활 3.급유
92|reprehensible|1.괘씸한 2.비난받을 만한 3.비난받아야 할
93|marina|1.정박지 2.여자 이름 3.항구
94|rampart|1.성벽 2.누벽 3....을 방어하다
95|strut|1.버팀목 2.지주 3.뽐내며 걷다
96|impostor|1.사기꾼 2.협잡꾼 3.사칭자
97|virile|1.씩씩한 2.남성적인 3.성년 남자의
98|incisive|1.예리한 2.통렬한 3.신랄한
99|spore|1.포자 2.홀씨 3.포자를 가지다
100|froth|1.거품 2.포말 3....을 거품이 일게 하다
