1|swirl|1.선회류 2.스월 3.소용돌이 4.빙빙 5.몰아치다
2|saw|1.봤다 2.톱 3.톱질하다
3|rout|1.패주시키다 2.불온 집회 3.궤주
4|encyclopedia|1.백과사전
5|orphanage|1.고아원 2.고아 3.고아임
6|evocative|1.환기시키는 2.생각나게 하는 3.불러일으키는
7|piss|1.오줌 2.오줌 누다 3.제기랄
8|lurid|1.야한 2.타는 듯이 붉은 3.무시무시한
9|seduce|1.유혹하다 2.부추기다 3.꾀다
10|parachute|1.낙하산
11|conflagration|1.큰 화재 2.돌발 3.대화재
12|poise|1.할 것이다 2.되다 3.놓이다 4.모양 5.자세
13|candor|1.정직 2.솔직 3.공평무사
14|seer|1.시어 2.인도의 중량 단위 3.선각자
15|tortoise|1.거북 2.거북이 3.자라 4.남생이
16|dissipate|1.흩뜨리다 2....을 낭비하다 3.탕진하다
17|enquire|1.문의하다 2.조사하다
18|hurdle|1.장애 2.극복하다 3.허들
19|revulsion|1.격변 2.혐오 3.반감
20|miscarriage|1.유산 2.실패 3.실책
21|grandiose|1.웅장한 2.당당한 3.웅대한
22|amputation|1.절단 2.잘라내기
23|engender|1....을 일으키다 2.발생시키다 3.생기게 하다
24|innocuous|1.해가 없는 2.악의 없는 3.무해한
25|paucity|1.소수 2.소량 3.결핍
26|ion|1.이온 2.「행동」 「상태」 「과정」 「결과」 등을 뜻하는 명사를 만듦 3.Ionic
27|bunker|1.벙커 2.벙커에 처넣다 3.큰 용기
28|lactic|1.젖의 2.젖에서 얻는 3.유즙의
29|detach|1.단독의 2.분리하다 3.떼다 4.동떨어진 5.초연한
30|plaintive|1.구슬픈 2.애처로운 3.슬픔을 자아내는
31|legacy|1.유산 2.업적 3.결과 4.여파 5.유물
32|brew|1.양조하다 2.끓이다 3.꾸미다
33|quench|1.끄다 2.갈증을 풀다 3.잃게 하다
34|saucer|1.접시
35|sniff|1.냄새 2.찾아내다 3.킁킁 4.흡입 5.탐색
36|gymnasium|1.체육관 2.경기장
37|mammoth|1.거대한 2.매머드 3.거대한 것
38|rabble|1.오합지졸 2.교반봉 3.무질서한 군중
39|turban|1.터번 2.터번풍의 여성용 모자 3....을 터번으로 싸다
40|burly|1.억센 2.퉁명스러운 3.건장한
41|tenet|1.주의 2.교의 3.견해
42|probate|1.검인하다 2.검인 3.검인의
43|savior|1.구세주 2.구원자 3.구제자
44|flea|1.벼룩 2.벼룩시장 3.벌레
45|wry|1.뒤틀린 2.찡그린 3.심술궂은
46|puddle|1.웅덩이
47|indefatigable|1.지칠 줄 모르는 2.끈기 있는 3.불요불굴의
48|ineffable|1.말로 표현할 수 없는 2.형언할 수 없는 3.이루 말할 수 없는
49|laudable|1.칭찬할 만한 2.칭찬해야 할 3.장한
50|drab|1.단조로움 2.단정치 못한 여자 3.단조로운
51|lethargy|1.무기력 2.권태 3.기면
52|archetype|1.원형 2.전형 3.모범
53|setback|1.좌절 2.실패 3.역행
54|fecal|1.찌꺼기의 2.대소변의 3.찌끼의
55|fiscal|1.재정의 2.세입의 3.회계의
56|shuffle|1.발을 끌며 걷다 2.뒤섞다 3.발을 끌며 짧은 스텝으로 추다
57|azure|1.하늘색 2.하늘빛 3.창공
58|hoe|1.괭이 2.괭이로 파다 3.괭이 모양의 도구
59|palatable|1.맛 좋은 2.입에 맞는 3.맛있는
60|entice|1.유혹하다 2.꾀다 3.부추기다
61|alchemy|1.연금술 2.연단술 3.마력
62|giggle|1.낄낄 웃다 2.키득거리다
63|derogatory|1.경멸적인 2.손상시키는 3.손상하는
64|cardiac|1.심장의 2.심장병 환자 3.분문의
65|accretion|1.축적 2.누적
66|marathon|1.마라톤
67|precinct|1.전용 구역 2.선거구 3.상업지구
68|forbear|1.억제하다 2.참고 견디다 3.참다
69|balm|1.진통제 2.향유 3.위안
70|braid|1.땋다 2.묶다
71|tithe|1.십일조 2.10분의 1세 3....에 십일조를 물리다
72|fanatic|1.광신자 2.열광적인 애호가
73|souvenir|1.기념품 2.선물 3.추억
74|indolent|1.게으른 2.나태한 3.게으름쟁이의
75|stamina|1.체력 2.스태미너 3.지구력 4.정력 5.원기
76|insignia|1.휘장 2.배지 3.표장
77|archipelago|1.다도해 2.군도 3.에게 해
78|onerous|1.성가신 2.귀찮은 3.부담스러운
79|vivacity|1.활발 2.쾌활 3.원기 왕성
80|fend|1.부양하다 2.방어하다 3.꾸려가다
81|cartel|1.카르텔 2.기업 연합 3.포로 교환 협정서
82|jaundice|1.황달 2.편견 3.비뚤어짐
83|polemic|1.논쟁 2.논객 3.반론
84|subpoena|1.소환장 2....을 소환하다 3.벌칙부 소환 영장
85|stool|1.의자
86|hammock|1.나무사이그물침대 2.수림지대 3.두 인기 프로그램 사이의 시간대
87|callous|1.냉담한 2.굳어진 3.무감각한
88|vindicate|1....의 정당성을 입증하다 2....을 변호하다 3.비난을 풀다
89|pebble|1.자갈
90|knack|1.재주 2.소질 3.기술 4.요령 5.기교
91|jolt|1.충격을 주다 2.급격한 동요 3.정신적 쇼크
92|benediction|1.축복 2.감사 기도 3.은총
93|phobia|1.공포증 2.병적 공포 3.「...공포증」의 뜻
94|epitome|1.요약 2.개요 3.전형
95|euthanasia|1.안락사
96|numerator|1.분자 2.계산자 3.계산기
97|chaff|1.왕겨 2.놀리다 3.채프 4.쌀겨 5.파편
98|ratify|1.비준하다 2.통과 3.승인하다 4.검토 5.확인
99|cactus|1.선인장
100|lice|1.louse의 복수형
