1|twine|1.삼실 2.삼끈 3.꼬다
2|grimace|1.찡그리다 2.얼굴을 찡그림 3.점잔빼기
3|infringe|1.침해하다 2.어기다 3.위반하다
4|congregation|1.신도 2.회중 3.집회 4.교구
5|sprawl|1.큰대자로 드러눕다 2.보기 흉하게 벌리다 3.불규칙하게 퍼지다
6|ignoble|1.비열한 2.천한 3.비천한
7|capitulation|1.항복 2.항복 문서 3.굴복
8|devious|1.꾸불꾸불한 2.바른길을 벗어난 3.일탈적인
9|paraffin|1....에 파라핀을 칠하다 2.등유 3.파라핀
10|voucher|1.바우처 2.상품권 3.이용권 4.쿠폰 5.교환권
11|phalanx|1.방진 2.밀집군 3.지골
12|veterinarian|1.수의사
13|cadet|1.사관 후보생 2.입헌 민주당원 3.사관학교 생도
14|glamor|1....을 매혹하다 2.황홀한 매력 3.사람을 반하게 하는 아름다움
15|arctic|1.북극의 2.극지방
16|burglar|1.도둑 2.강도 3.빈집 털이
17|glint|1.반짝반짝 빛나다 2.반짝이다 3.반짝반짝하는 빛
18|gist|1.요점 2.골자 3.요지
19|tart|1.타르트 2.새콤한 3.시큼한
20|syndicate|1.기업 조합 2....을 신디케이트로 조직하다 3.인수단
21|itch|1.가렵다 2.못 견디다 3.긁다 4.짜증나게 하다
22|stationery|1.문방구 2.문구
23|baroque|1.바로크 양식 2.기괴한 3.바로크식의
24|emaciated|1.쇠약해진 2.여윈 3.메마른
25|quantum|1.양자 2.몫 3.분량
26|deflect|1.빗나가다 2.비끼게하다 3.비끼다
27|ulceration|1.궤양 2.궤양화
28|aberrant|1.정도를 벗어난 2.엉뚱한 3.괴짜
29|inset|1....을 끼워 넣다 2.삽입물 3.삽입 그림
30|biochemistry|1.생화학 2.생화학적 조성
31|slimy|1.끈적끈적한 2.진흙의 3.미끈미끈한
32|sock|1.양말 2.삭스
33|suffocate|1.숨차다 2....을 숨차게 하다 3.숨이 막히다
34|mire|1.진창 2....을 진흙으로 더럽히다 3.수렁
35|furtive|1.은밀한 2.몰래 하는 3.교활한
36|treble|1.3배인 2.트레블
37|infirm|1.약한 2.허약한 3.약해진
38|inhale|1.흡입하다 2.삼키다 3.빨아들이다
39|ostrich|1.타조 2.아메리카타조 3.눈가리고 아웅하는 격의
40|burrow|1.굴을 파다 2.굴에 살다 3.숨다 4.은신처
41|islet|1.작은 섬 2.작은 섬 모양의 것 3.랑게르한스 섬
42|overhaul|1....을 철저히 점검하다 2....을 정비하다 3.분해 수리
43|plenary|1.충분한 2.절대적인 3.전체의
44|magnanimity|1.아량 2.관대함 3.도량이 큼
45|intrepid|1.대담한 2.두려움을 모르는 3.용기있는
46|ajar|1.불화한 2.조금 열린 3.서로 용납하지 않는
47|prefect|1.장관 2.지사 3.반장
48|ejaculation|1.사정 2.사출 3.불시의 외침
49|ostensible|1.표면상의 2.겉보기만의 3.표면만의
50|caucus|1.간부 회의 2.지방 정치 간부 회의 3.간부 회의를 열다
51|muck|1....에 거름을 주다 2.거름 3.퇴비
52|recalcitrant|1.고집센 2.저항하는 3.당할 수 없는
53|sedan|1.세단형 자동차 2.스당 3.프랑스 북동부 도시
54|disgruntled|1.불만인 2.언짢은 3.기분상한
55|fetish|1.맹목적 숭배물 2.미신의 대상 3.집착
56|scum|1.찌꺼기 2.인간 쓰레기 3....에 떠 있는 버캐를 걷어내다
57|sultry|1.무더운 2.폭염 3.열대 4.뇌쇄 5.찌는
58|noose|1.올가미 2....을 올가미로 잡다 3.구속물
59|escalate|1.고조 2.짙어가다 3.확대하다 4.점증하다 5.높이다
60|banter|1.놀리다 2.가벼운 농담 3.희룽거리다
61|caterpillar|1.애벌레
62|emigrate|1.이민하다 2.이주하다
63|shatter|1.산산이 부서지다 2.파괴 3.분쇄하다 4.풍비박산
64|abhorrence|1.혐오 2.증오 3.질색인 것
65|culpable|1.과실이 있는 2.비난할 만한 3.괘씸한
66|diurnal|1.날마다의 2.매일의 3.낮에 피는
67|malleable|1.두들겨 펼 수 있는 2.두드려 펼 수 있는 3.가단성의
68|delve|1.파다 2.탐구하다 3.동굴
69|logarithm|1.대수 2.로그
70|gothic|1.고딕 양식의 2.고딕기의 미술 공예 3.고딕파의
71|whiff|1.한 번 불기 2.은은한 향기 3.휙 불다
72|inlaid|1.나무·금·은 등을 박아 넣은 2.상감 세공한 3.상감 무늬로 장식한
73|porridge|1.포리지 2.형기 3.교도소
74|fleece|1.양털 2.털을 깎다 3.흰 구름
75|magnify|1....을 확대하다 2.크게 하다 3.과장하다
76|zigzag|1....을 지그재그로 하다 2.지그재그로 3.지그재그형
77|bran|1.왕겨 2.밀기울 3.겨를 넣은 물에 담그다
78|supersede|1.대체하다 2.대신하다 3.교체하다 4.자리를 바꾸다
79|incite|1.자극하다 2.선동하다 3.유발하다
80|slump|1.폭락 2.푹 쓰러지다 3.쿵 떨어짐
81|cavalry|1.기병대 2.기갑 부대
82|opus|1.저작 2.작품 번호 3.작품
83|inning|1.이닝 2.회 3.재임 기간
84|wily|1.교활한 2.잔꾀를 부리는 3.책략이 풍부한
85|despondency|1.낙심 2.실망 3.낙담
86|replenish|1.보충하다 2.보급하다 3.다시 채우다
87|parlance|1.말투 2.어조 3.용어
88|gypsum|1.깁스 2.석고
89|ploy|1.상대의 콧대를 꺾는 책략 2.횡대에서 종대로 한다 3.취미
90|hyperbolic|1.과장된 2.과장법을 쓴 3.쌍곡선의
91|binary|1.2원체 2.2개의 3.2진법의
92|municipal|1.시의 2.지방자치의
93|loath|1.지긋지긋하여 2.싫어하는 3.싫은
94|revel|1.흥청대다 2.떠들썩한 잔치 3.레벨
95|decompose|1....을 분해하다 2.부패하다 3.분석하다
96|wag|1.흔들다
97|flirt|1.바람둥이 2.훌쩍 던지다 3.날아다니다
98|cub|1.새끼 2.새로 태어난 3.시카고 컵스 4.풋내기
99|gong|1.훈장 2.종 3.공 벨
100|mediocrity|1.평범 2.보통 3.범인
