1|enmity|1.적의 2.증오 3.원한
2|starve|1.굶기다 2.굶주리다 3.굶어 죽다 4.배고프다 5.기아
3|rebuke|1.비난하다 2.꾸짖다 3.심한 비난
4|ferocious|1.사나운 2.포악한 3.잔인한
5|frivolous|1.하찮은 2.경박한 3.경솔한 4.사소한 5.장난
6|caravan|1.대형 포장 마차 2.이동식 주택 3.캐러밴을 짜서 여행하다
7|scrub|1.스크럽 2.문지르다 3.닦다 4.씻다 5.제거하다
8|herb|1.허브 2.약초 3.엽채류
9|mania|1.열광 2.조병 3....광
10|annihilation|1.전멸 2.소멸 3.섬멸
11|ravine|1.협곡 2.계곡 3.골짜기
12|spindle|1.물레가락
13|primal|1.제1의 2.근원의 3.원시의
14|shabby|1.허름한 2.초라한 3.낡은 4.보잘것없는
15|rein|1.억제하다 2.고삐 3.통제하다
16|fraternity|1.박애 2.우애 3.사조직 4.모임 5.공동체
17|discard|1.버리다 2.폐기 3.포기 4.가치없는 5.처리
18|aspirin|1.아스피린 2.그 정제 3.진통제
19|ram|1.숫양 2.램 3.사기꾼의 한패
20|spike|1.스파이크 2.대못 3.이삭
21|stair|1.계단 2.층계
22|mourn|1.애도하다 2.슬퍼하다 3.장례의 4.추모하다 5.조의를 표하다
23|primer|1.뇌관 2.초급 독본 3.초보
24|plump|1.통통한 2.포동포동한 3.살찐 4.불룩하게 만들다
25|bake|1.굽다
26|broth|1.묽은 수프 2.국 3.육즙
27|buzz|1.열광 2.즐거운 3.소문 4.신호음 5.전화하다
28|sneak|1.몰래 2.살짝 3.슬그머니 4.살금살금 5.아무 소리 없이
29|cuff|1.커프스 2.소맷부리 3.손목 윗부분
30|primordial|1.최초의 2.근본적인 3.원시의
31|refine|1.정제하다 2.세련되다 3.개선하다 4.다듬다 5.순화하다
32|rust|1.녹슬다 2.녹병 3.부식하다
33|stalk|1.줄기 2.접근하다
34|dormant|1.잠자는 2.휴면 중인 3.웅크리고 휴면 상태인
35|mint|1.민트 2.조폐국 3.박하 4.미사용의 5.주조하다
36|outgoing|1.사교적인 2.나가는 3.떠나가는
37|shawl|1.숄 2.쇼올
38|apathy|1.냉담 2.무관심 3.무감각
39|secession|1.탈퇴 2.분리 3.탈당
40|fauna|1.동물군 2.한 지역·한 시대의 동물상 3.동물지
41|amorphous|1.무정형의 2.비결정질의 3.조직이 없는
42|snack|1.한 입 2.가벼운 식사를 하다 3.간식
43|helm|1.조타 장치 2.타각 3.중세 초기의 투구
44|shiver|1.떨다 2.전율하다 3.오한
45|colossal|1.거대한 2.놀랄 만한 3.훌륭한
46|hawk|1.강경론자 2.매 3.덤벼들다
47|genesis|1.생성 2.창세기 3.제네시스 4.발생 5.기원
48|maple|1.단풍나무 2.메이플
49|steak|1.스테이크
50|accessory|1.액세서리 2.장신구 3.부대적인
51|municipality|1.지방 자치체 2.시 당국 3.자치체 당국
52|amenable|1.순종하는 2.복종할 의무가 있는 3.제재를 받는
53|rapport|1.관계 2.협조 3.일치
54|curl|1.컬 2.몸을 웅크리다 3.컬링을 하다
55|stroll|1.산책하다 2.거닐다 3.배회하다
56|atonement|1.보상 2.속죄 3.예수의 속죄
57|archaic|1.고풍의 2.원시적인 3.낡은
58|semblance|1.유사 2.외관 3.유사함
59|rapture|1.황홀감 2.무아지경
60|foreman|1.현장 주임 2.감독 3.십장
61|gasp|1.숨이 차다 2.헐떡거리다
62|stale|1.딱딱해진 2.상한 3.진부한 4.김빠진
63|tramp|1.떠돌이 2.짓밟다 3.방종한 여자 4.걷다
64|quilt|1.퀼트 2.누비이불 3.덮개
65|socket|1.소켓 2.구멍 3.연결 4.콘센트 5.공이
66|prism|1.프리즘 2.분광기 3.각기둥
67|suburb|1.교외 2.외곽 3.근교 4.변두리 5.부근
68|debut|1.데뷔 2.첫경험 3.처음 4.선보이다 5.시작
69|sibling|1.형제 2.형제자매 3.자매 4.남매
70|clutch|1.클러치 2.쥐다 3.손아귀 4.긴장한
71|reassure|1.안심시키다 2.확신시키다
72|cavern|1.큰 동굴 2....을 가두다 3.공동
73|molar|1.어금니 2.어금니의 3.질량의
74|putative|1.추정의 2.소문에 들리는 3.추정되고 있는
75|nude|1.누드 2.나체의 3.벌거벗은
76|flatter|1.아첨하다 2.납작해지다 3.자만하다 4.돋보이게 하다
77|liaison|1.연락 2.관계하다 3.정사 4.동맹 5.연결
78|demeanor|1.품행 2.태도 3.행실
79|havoc|1.혼란 2.파괴 3.피해 4.재앙 5.황폐
80|suction|1.빨기 2.흡인 3.흡입력이 생기기
81|hoarse|1.쉰 목소리의 2.쉰 3.목이 쉰
82|miscellaneous|1.형형색색의(것으로 이루어진) 2.갖가지 주제를 다루는 3.갖가지 잡다한 4.잡다한 흥미를 가지는 5.잡동사니의
83|soy|1.간장 2.콩
84|perch|1.높은 곳 2.앉다 3.자리잡다
85|drawback|1.결점 2.단점 3.결함
86|torso|1.몸통 2.토르소 3.나체 흉상
87|elevate|1.높이다 2.상승 3.올리다 4.증가 5.향상시키다
88|hike|1.도보 여행하다 2.하이킹 3.도보 여행
89|prosecute|1.기소하다 2.고소하다
90|dispense|1.나눠주다 2.조제하다 3.분배해주다 4.제공 5.나오다
91|pancreas|1.췌장 2.이자
92|atrophy|1.위축 2.쇠약 3.위축시키다
93|steadfast|1.확고한 2.고수하다 3.확고부동한 4.불변의
94|figurative|1.비유적인 2.수식 문구가 많은 3.표상적인
95|circuit|1.회로 2.서킷 3.순회 4....계
96|nocturnal|1.야간 2.야행성의 3.밤의
97|empathize|1.감정 이입을 하다 2.공감하다
98|aloof|1.냉담한 2.초연한 3.떨어져서
99|scaffold|1.비계 2.교수대 3.발판
100|pharmacy|1.약국 2.약학 3.제약학 4.약품 5.의약
