apply plugin: 'java'

repositories {
    jcenter({ url "http://jcenter.bintray.com" })
    maven { url "http://10.252.250.53:8081/lm/content/groups/public/" }
    maven {
        url "http://artifactory.samsungone.com:8081/artifactory/libs-release-local"
        credentials {
            username "usersdk"
            password "usersdk123"
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
}

task execute(type:JavaExec) {
    main = 'SanuiTest'
    classpath = sourceSets.main.runtimeClasspath
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1' //version required
}